2006-10-19 12:00:00 Launching analysis for d548b78d53d4d6dd76bed2ce84a6bd02 with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | shift=0m | hist=252d≈1764 bars | RSI gate False ≤40.00 [0.85,1.50] | BB gate False ≤-1.00 [1.00,1.00] | EMA gate True ≤-1.00% [0.65,1.00] | SMA gate False ≤-1.00% [0.75,1.50] | SRSI sizing False ≤0.20 [0.85,1.50] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=48 | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,000.00
2007-02-27 10:00:00 2007-02-27 10:00:00: Gate-approved DCA buy 6 @ 101.20 spent $607.19 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$2,391.81
2007-02-27 11:00:00 2007-02-27 11:00:00: Gate-approved DCA buy 6 @ 101.10 spent $606.60 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,784.21
2007-02-27 12:00:00 2007-02-27 12:00:00: Gate-approved DCA buy 6 @ 100.92 spent $605.50 | EMAΔ -1.28%≤-1.00% i=0.28 P=0.5 m=0.65 | total_mult=0.65 | cash_left=$1,177.71
2007-02-27 13:00:00 2007-02-27 13:00:00: Gate-approved DCA buy 6 @ 100.73 spent $604.40 | EMAΔ -1.43%≤-1.00% i=0.43 P=0.9 m=0.66 | total_mult=0.66 | cash_left=$572.30
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,572.30
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 8 @ 97.86 spent $782.92 | EMAΔ -2.77%≤-1.00% i=1.00 P=25.3 m=0.83 | total_mult=0.83 | cash_left=$788.38
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,788.38
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,788.38
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,788.38
2007-06-07 12:00:00 2007-06-07 12:00:00: Gate-approved DCA buy 6 @ 106.82 spent $640.89 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$3,146.49
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 6 @ 106.57 spent $639.40 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$2,506.09
2007-06-07 14:00:00 2007-06-07 14:00:00: Gate-approved DCA buy 6 @ 106.23 spent $637.41 | EMAΔ -1.53%≤-1.00% i=0.53 P=0.9 m=0.66 | total_mult=0.66 | cash_left=$1,867.68
2007-06-07 15:00:00 2007-06-07 15:00:00: Gate-approved DCA buy 6 @ 106.32 spent $637.92 | EMAΔ -1.42%≤-1.00% i=0.42 P=1.3 m=0.66 | total_mult=0.66 | cash_left=$1,228.76
2007-06-07 16:00:00 2007-06-07 16:00:00: Gate-approved DCA buy 6 @ 105.69 spent $634.14 | EMAΔ -1.95%≤-1.00% i=0.95 P=2.2 m=0.67 | total_mult=0.67 | cash_left=$1,228.76
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,593.37
2007-07-24 15:00:00 2007-07-24 15:00:00: Gate-approved DCA buy 6 @ 108.04 spent $648.22 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$944.15
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,944.15
2007-08-09 15:00:00 2007-08-09 15:00:00: Gate-approved DCA buy 6 @ 104.00 spent $624.00 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,319.15
2007-08-09 16:00:00 2007-08-09 16:00:00: Gate-approved DCA buy 6 @ 103.56 spent $621.35 | EMAΔ -1.50%≤-1.00% i=0.50 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$1,319.15
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,703.11
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 6 @ 103.10 spent $618.58 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,083.53
2007-09-10 12:00:00 2007-09-10 12:00:00: Gate-approved DCA buy 6 @ 102.94 spent $617.64 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.4 m=0.65 | total_mult=0.65 | cash_left=$464.88
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,464.88
2007-10-17 14:00:00 2007-10-17 14:00:00: Gate-approved DCA buy 5 @ 109.02 spent $545.10 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$918.78
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,918.78
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 7 @ 103.99 spent $727.90 | EMAΔ -2.86%≤-1.00% i=1.00 P=17.8 m=0.78 | total_mult=0.78 | cash_left=$1,189.88
2007-11-12 11:00:00 2007-11-12 11:00:00: Gate-approved DCA buy 7 @ 104.32 spent $730.25 | EMAΔ -2.49%≤-1.00% i=1.00 P=18.8 m=0.79 | total_mult=0.79 | cash_left=$458.63
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,458.63
2007-12-14 16:00:00 2007-12-14 16:00:00: Gate-approved DCA buy 6 @ 105.09 spent $630.56 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,458.63
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,829.48
2008-01-14 10:00:00 2008-01-14 10:00:00: Gate-approved DCA buy 6 @ 100.96 spent $605.78 | EMAΔ -1.47%≤-1.00% i=0.47 P=5.0 m=0.69 | total_mult=0.69 | cash_left=$1,222.69
2008-01-14 11:00:00 2008-01-14 11:00:00: Gate-approved DCA buy 6 @ 101.29 spent $607.72 | EMAΔ -1.13%≤-1.00% i=0.13 P=5.2 m=0.69 | total_mult=0.69 | cash_left=$613.97
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,613.97
2008-02-22 11:00:00 2008-02-22 11:00:00: Gate-approved DCA buy 6 @ 95.85 spent $575.12 | EMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,037.85
2008-02-22 12:00:00 2008-02-22 12:00:00: Gate-approved DCA buy 6 @ 95.97 spent $575.81 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$461.05
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,461.05
2008-03-14 10:00:00 2008-03-14 10:00:00: Gate-approved DCA buy 7 @ 92.91 spent $650.37 | EMAΔ -2.02%≤-1.00% i=1.00 P=1.0 m=0.66 | total_mult=0.66 | cash_left=$809.68
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,809.68
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 6 @ 96.09 spent $576.54 | EMAΔ -1.48%≤-1.00% i=0.48 P=1.3 m=0.66 | total_mult=0.66 | cash_left=$1,232.14
2008-04-14 11:00:00 2008-04-14 11:00:00: Gate-approved DCA buy 6 @ 96.10 spent $576.62 | EMAΔ -1.42%≤-1.00% i=0.42 P=1.7 m=0.66 | total_mult=0.66 | cash_left=$654.52
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,654.52
2008-05-21 16:00:00 2008-05-21 16:00:00: Gate-approved DCA buy 6 @ 100.50 spent $602.98 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,654.52
2008-05-22 10:00:00 2008-05-22 10:00:00: Gate-approved DCA buy 6 @ 100.61 spent $603.67 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.4 m=0.65 | total_mult=0.65 | cash_left=$445.35
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,445.35
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 6 @ 97.06 spent $582.38 | EMAΔ -1.63%≤-1.00% i=0.63 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$861.97
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,861.97
2008-07-16 10:00:00 2008-07-16 10:00:00: Gate-approved DCA buy 9 @ 88.69 spent $798.19 | EMAΔ -2.68%≤-1.00% i=1.00 P=31.6 m=0.88 | total_mult=0.88 | cash_left=$1,062.77
2008-07-16 11:00:00 2008-07-16 11:00:00: Gate-approved DCA buy 9 @ 88.79 spent $799.11 | EMAΔ -2.51%≤-1.00% i=1.00 P=32.6 m=0.89 | total_mult=0.89 | cash_left=$262.67
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,262.67
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 7 @ 92.28 spent $645.94 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$615.73
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,615.73
2008-09-18 10:00:00 2008-09-18 10:00:00: Gate-approved DCA buy 9 @ 85.92 spent $773.27 | EMAΔ -3.83%≤-1.00% i=1.00 P=21.2 m=0.80 | total_mult=0.80 | cash_left=$841.46
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,841.46
2008-10-20 10:00:00 2008-10-20 10:00:00: Gate-approved DCA buy 14 @ 70.23 spent $983.17 | EMAΔ -2.88%≤-1.00% i=1.00 P=48.0 m=1.00 | total_mult=1.00 | cash_left=$857.29
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,857.29
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 14 @ 57.59 spent $806.26 | EMAΔ -10.66%≤-1.00% i=1.00 P=23.0 m=0.82 | total_mult=0.82 | cash_left=$1,050.03
2008-11-20 11:00:00 2008-11-20 11:00:00: Gate-approved DCA buy 14 @ 58.76 spent $822.59 | EMAΔ -8.65%≤-1.00% i=1.00 P=24.0 m=0.82 | total_mult=0.82 | cash_left=$226.44
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,226.44
2008-12-22 12:00:00 2008-12-22 12:00:00: Gate-approved DCA buy 10 @ 64.20 spent $641.96 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$583.48
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,583.48
2009-01-22 10:00:00 2009-01-22 10:00:00: Gate-approved DCA buy 16 @ 60.58 spent $969.27 | EMAΔ -3.72%≤-1.00% i=1.00 P=48.0 m=1.00 | total_mult=1.00 | cash_left=$613.21
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,613.21
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 15 @ 57.00 spent $854.99 | EMAΔ -4.51%≤-1.00% i=1.00 P=29.6 m=0.87 | total_mult=0.87 | cash_left=$757.22
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,757.22
2009-03-30 15:00:00 2009-03-30 15:00:00: Gate-approved DCA buy 11 @ 57.73 spent $635.07 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,121.15
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,121.15
2009-05-15 15:00:00 2009-05-15 15:00:00: Gate-approved DCA buy 9 @ 65.43 spent $588.90 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,531.25
2009-05-21 11:00:00 2009-05-21 11:00:00: Gate-approved DCA buy 9 @ 65.76 spent $591.83 | EMAΔ -1.46%≤-1.00% i=0.46 P=0.5 m=0.65 | total_mult=0.65 | cash_left=$938.42
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,938.42
2009-06-15 12:00:00 2009-06-15 12:00:00: Gate-approved DCA buy 9 @ 68.68 spent $618.09 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,319.33
2009-06-15 14:00:00 2009-06-15 14:00:00: Gate-approved DCA buy 9 @ 68.55 spent $616.95 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$701.38
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,701.38
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 9 @ 67.37 spent $606.30 | EMAΔ -1.46%≤-1.00% i=0.46 P=0.5 m=0.65 | total_mult=0.65 | cash_left=$1,094.08
2009-07-02 11:00:00 2009-07-02 11:00:00: Gate-approved DCA buy 9 @ 67.33 spent $605.97 | EMAΔ -1.47%≤-1.00% i=0.47 P=0.9 m=0.66 | total_mult=0.66 | cash_left=$487.11
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,487.11
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 8 @ 73.38 spent $587.01 | EMAΔ -1.31%≤-1.00% i=0.31 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$899.10
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,899.10
2009-09-01 12:00:00 2009-09-01 12:00:00: Gate-approved DCA buy 8 @ 74.98 spent $599.81 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,298.29
2009-09-01 13:00:00 2009-09-01 13:00:00: Gate-approved DCA buy 8 @ 74.87 spent $598.98 | EMAΔ -1.36%≤-1.00% i=0.36 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$698.31
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,698.31
2009-10-01 11:00:00 2009-10-01 11:00:00: Gate-approved DCA buy 8 @ 78.05 spent $624.39 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,072.92
2009-10-01 12:00:00 2009-10-01 12:00:00: Gate-approved DCA buy 8 @ 77.67 spent $621.34 | EMAΔ -1.55%≤-1.00% i=0.55 P=0.7 m=0.65 | total_mult=0.65 | cash_left=$450.58
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,450.58
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 8 @ 79.29 spent $634.33 | EMAΔ -1.76%≤-1.00% i=0.76 P=1.9 m=0.66 | total_mult=0.66 | cash_left=$815.25
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,815.25
2009-12-09 14:00:00 2009-12-09 14:00:00: Gate-approved DCA buy 7 @ 81.71 spent $571.95 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,242.30
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,242.30
2010-01-21 12:00:00 2010-01-21 12:00:00: Gate-approved DCA buy 7 @ 84.15 spent $589.04 | EMAΔ -1.60%≤-1.00% i=0.60 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$1,652.26
2010-01-21 13:00:00 2010-01-21 13:00:00: Gate-approved DCA buy 7 @ 84.05 spent $588.35 | EMAΔ -1.67%≤-1.00% i=0.67 P=1.3 m=0.66 | total_mult=0.66 | cash_left=$1,062.91
2010-01-21 14:00:00 2010-01-21 14:00:00: Gate-approved DCA buy 7 @ 84.28 spent $589.93 | EMAΔ -1.37%≤-1.00% i=0.37 P=1.6 m=0.66 | total_mult=0.66 | cash_left=$471.98
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,471.98
2010-02-01 10:00:00 2010-02-01 10:00:00: Gate-approved DCA buy 11 @ 81.48 spent $896.26 | EMAΔ -2.16%≤-1.00% i=1.00 P=43.0 m=0.96 | total_mult=0.96 | cash_left=$574.72
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,574.72
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,574.72
2010-04-27 16:00:00 2010-04-27 16:00:00: Gate-approved DCA buy 7 @ 89.44 spent $626.09 | EMAΔ -1.46%≤-1.00% i=0.46 P=0.5 m=0.65 | total_mult=0.65 | cash_left=$2,574.72
2010-04-28 12:00:00 2010-04-28 12:00:00: Gate-approved DCA buy 7 @ 89.76 spent $628.31 | EMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$1,314.98
2010-04-30 16:00:00 2010-04-30 16:00:00: Gate-approved DCA buy 7 @ 89.77 spent $628.37 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$1,314.98
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,682.82
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 7 @ 89.56 spent $626.94 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,054.88
2010-05-04 11:00:00 2010-05-04 11:00:00: Gate-approved DCA buy 7 @ 88.78 spent $621.44 | EMAΔ -2.04%≤-1.00% i=1.00 P=1.2 m=0.66 | total_mult=0.66 | cash_left=$432.44
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,432.44
2010-06-04 10:00:00 2010-06-04 10:00:00: Gate-approved DCA buy 7 @ 82.30 spent $576.13 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$855.30
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,855.30
2010-07-06 10:00:00 2010-07-06 10:00:00: Gate-approved DCA buy 12 @ 78.73 spent $944.73 | EMAΔ -2.23%≤-1.00% i=1.00 P=41.7 m=0.95 | total_mult=0.95 | cash_left=$909.57
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,909.57
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 7 @ 83.59 spent $585.14 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,323.43
2010-08-11 11:00:00 2010-08-11 11:00:00: Gate-approved DCA buy 7 @ 83.29 spent $583.02 | EMAΔ -1.54%≤-1.00% i=0.54 P=0.8 m=0.66 | total_mult=0.66 | cash_left=$739.41
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,739.41
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,739.41
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,739.41
2010-11-16 10:00:00 2010-11-16 10:00:00: Gate-approved DCA buy 7 @ 90.88 spent $636.18 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$3,102.24
2010-11-16 11:00:00 2010-11-16 11:00:00: Gate-approved DCA buy 7 @ 90.57 spent $633.99 | EMAΔ -1.51%≤-1.00% i=0.51 P=0.7 m=0.66 | total_mult=0.66 | cash_left=$2,467.25
2010-11-16 12:00:00 2010-11-16 12:00:00: Gate-approved DCA buy 7 @ 90.07 spent $630.46 | EMAΔ -2.00%≤-1.00% i=1.00 P=1.7 m=0.66 | total_mult=0.66 | cash_left=$1,835.79
2010-11-16 13:00:00 2010-11-16 13:00:00: Gate-approved DCA buy 7 @ 90.12 spent $630.84 | EMAΔ -1.90%≤-1.00% i=0.90 P=2.6 m=0.67 | total_mult=0.67 | cash_left=$1,203.95
2010-11-16 14:00:00 2010-11-16 14:00:00: Gate-approved DCA buy 7 @ 90.27 spent $631.90 | EMAΔ -1.69%≤-1.00% i=0.69 P=3.3 m=0.67 | total_mult=0.67 | cash_left=$571.05
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,571.05
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,571.05
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,571.05
2011-02-23 12:00:00 2011-02-23 12:00:00: Gate-approved DCA buy 6 @ 100.47 spent $602.83 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$2,967.22
2011-02-23 13:00:00 2011-02-23 13:00:00: Gate-approved DCA buy 6 @ 100.24 spent $601.44 | EMAΔ -1.39%≤-1.00% i=0.39 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$2,364.78
2011-02-23 14:00:00 2011-02-23 14:00:00: Gate-approved DCA buy 6 @ 100.36 spent $602.18 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.8 m=0.66 | total_mult=0.66 | cash_left=$1,761.60
2011-02-23 16:00:00 2011-02-23 16:00:00: Gate-approved DCA buy 6 @ 100.47 spent $602.83 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,761.60
2011-02-24 11:00:00 2011-02-24 11:00:00: Gate-approved DCA buy 6 @ 100.42 spent $602.55 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$554.92
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,554.92
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 6 @ 100.00 spent $600.02 | EMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$953.90
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,953.90
2011-04-12 11:00:00 2011-04-12 11:00:00: Gate-approved DCA buy 6 @ 100.91 spent $605.44 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,347.45
2011-04-14 10:00:00 2011-04-14 10:00:00: Gate-approved DCA buy 6 @ 100.63 spent $603.78 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$742.67
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,742.67
2011-05-17 10:00:00 2011-05-17 10:00:00: Gate-approved DCA buy 6 @ 102.46 spent $614.78 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,126.89
2011-05-17 11:00:00 2011-05-17 11:00:00: Gate-approved DCA buy 6 @ 102.29 spent $613.76 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$512.13
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,512.13
2011-06-13 10:00:00 2011-06-13 10:00:00: Gate-approved DCA buy 7 @ 98.68 spent $690.77 | EMAΔ -1.80%≤-1.00% i=0.80 P=7.8 m=0.71 | total_mult=0.71 | cash_left=$820.36
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,820.36
2011-07-18 11:00:00 2011-07-18 11:00:00: Gate-approved DCA buy 6 @ 100.71 spent $604.27 | EMAΔ -1.31%≤-1.00% i=0.31 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,215.10
2011-07-18 12:00:00 2011-07-18 12:00:00: Gate-approved DCA buy 6 @ 100.41 spent $602.45 | EMAΔ -1.57%≤-1.00% i=0.57 P=0.9 m=0.66 | total_mult=0.66 | cash_left=$611.64
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,611.64
2011-08-16 10:00:00 2011-08-16 10:00:00: Gate-approved DCA buy 7 @ 92.29 spent $646.03 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$964.62
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,964.62
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 7 @ 90.65 spent $634.55 | EMAΔ -2.10%≤-1.00% i=1.00 P=1.0 m=0.66 | total_mult=0.66 | cash_left=$1,964.62
2011-09-22 10:00:00 2011-09-22 10:00:00: Gate-approved DCA buy 7 @ 87.71 spent $613.97 | EMAΔ -5.15%≤-1.00% i=1.00 P=2.0 m=0.66 | total_mult=0.66 | cash_left=$731.69
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,731.69
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 6 @ 95.44 spent $572.61 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,158.08
2011-11-01 11:00:00 2011-11-01 11:00:00: Gate-approved DCA buy 6 @ 95.56 spent $573.36 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$583.72
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,583.72
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 6 @ 96.07 spent $576.39 | EMAΔ -1.35%≤-1.00% i=0.35 P=0.4 m=0.65 | total_mult=0.65 | cash_left=$1,006.32
2011-11-17 11:00:00 2011-11-17 11:00:00: Gate-approved DCA buy 6 @ 96.29 spent $577.75 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.4 m=0.65 | total_mult=0.65 | cash_left=$427.58
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,427.58
2011-12-19 11:00:00 2011-12-19 11:00:00: Gate-approved DCA buy 6 @ 95.11 spent $570.65 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$855.92
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,855.92
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,855.92
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 6 @ 105.79 spent $634.73 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$2,220.19
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 6 @ 105.61 spent $633.65 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,585.53
2012-03-06 12:00:00 2012-03-06 12:00:00: Gate-approved DCA buy 6 @ 105.58 spent $633.47 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$951.07
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,951.07
2012-04-09 10:00:00 2012-04-09 10:00:00: Gate-approved DCA buy 6 @ 108.49 spent $650.92 | EMAΔ -1.58%≤-1.00% i=0.58 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$1,299.15
2012-04-09 11:00:00 2012-04-09 11:00:00: Gate-approved DCA buy 6 @ 108.75 spent $652.47 | EMAΔ -1.31%≤-1.00% i=0.31 P=0.9 m=0.66 | total_mult=0.66 | cash_left=$645.68
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,645.68
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 6 @ 107.17 spent $643.04 | EMAΔ -1.56%≤-1.00% i=0.56 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$1,001.64
2012-04-23 11:00:00 2012-04-23 11:00:00: Gate-approved DCA buy 6 @ 107.12 spent $642.71 | EMAΔ -1.57%≤-1.00% i=0.57 P=1.1 m=0.66 | total_mult=0.66 | cash_left=$357.93
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,357.93
2012-05-23 10:00:00 2012-05-23 10:00:00: Gate-approved DCA buy 6 @ 103.30 spent $619.82 | EMAΔ -1.80%≤-1.00% i=0.80 P=1.0 m=0.66 | total_mult=0.66 | cash_left=$737.11
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,737.11
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 6 @ 104.08 spent $624.45 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,111.66
2012-06-25 11:00:00 2012-06-25 11:00:00: Gate-approved DCA buy 6 @ 103.84 spent $623.03 | EMAΔ -1.35%≤-1.00% i=0.35 P=0.5 m=0.65 | total_mult=0.65 | cash_left=$487.63
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,487.63
2012-07-25 11:00:00 2012-07-25 11:00:00: Gate-approved DCA buy 6 @ 105.40 spent $632.42 | EMAΔ -1.44%≤-1.00% i=0.44 P=0.4 m=0.65 | total_mult=0.65 | cash_left=$854.20
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,854.20
2012-09-26 11:00:00 2012-09-26 11:00:00: Gate-approved DCA buy 5 @ 113.70 spent $568.49 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,284.71
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,284.71
2012-10-10 13:00:00 2012-10-10 13:00:00: Gate-approved DCA buy 5 @ 113.79 spent $568.97 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,714.74
2012-10-10 14:00:00 2012-10-10 14:00:00: Gate-approved DCA buy 5 @ 113.85 spent $569.25 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.4 m=0.65 | total_mult=0.65 | cash_left=$1,144.49
2012-10-10 15:00:00 2012-10-10 15:00:00: Gate-approved DCA buy 5 @ 113.87 spent $569.33 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.5 m=0.65 | total_mult=0.65 | cash_left=$574.17
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,574.17
2012-10-31 11:00:00 2012-10-31 11:00:00: Gate-approved DCA buy 5 @ 112.27 spent $561.34 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,011.82
2012-10-31 12:00:00 2012-10-31 12:00:00: Gate-approved DCA buy 5 @ 112.13 spent $560.67 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$450.16
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,450.16
2012-12-27 12:00:00 2012-12-27 12:00:00: Gate-approved DCA buy 5 @ 112.50 spent $562.52 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$886.64
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,886.64
2012-12-31 11:00:00 2012-12-31 11:00:00: Gate-approved DCA buy 5 @ 112.27 spent $561.36 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,324.28
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,324.28
2013-02-25 16:00:00 2013-02-25 16:00:00: Gate-approved DCA buy 5 @ 119.26 spent $596.29 | EMAΔ -1.60%≤-1.00% i=0.60 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$2,324.28
2013-02-26 11:00:00 2013-02-26 11:00:00: Gate-approved DCA buy 5 @ 119.58 spent $597.90 | EMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,125.33
2013-02-26 12:00:00 2013-02-26 12:00:00: Gate-approved DCA buy 5 @ 119.33 spent $596.65 | EMAΔ -1.45%≤-1.00% i=0.45 P=0.7 m=0.66 | total_mult=0.66 | cash_left=$527.67
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,527.67
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,527.67
2013-04-05 10:00:00 2013-04-05 10:00:00: Gate-approved DCA buy 5 @ 123.77 spent $618.87 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,907.81
2013-04-15 16:00:00 2013-04-15 16:00:00: Gate-approved DCA buy 5 @ 124.75 spent $623.73 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,907.81
2013-04-17 11:00:00 2013-04-17 11:00:00: Gate-approved DCA buy 5 @ 124.39 spent $621.96 | EMAΔ -1.33%≤-1.00% i=0.33 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$655.49
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,655.49
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,655.49
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 4 @ 131.23 spent $524.94 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$2,655.49
2013-06-03 10:00:00 2013-06-03 10:00:00: Gate-approved DCA buy 4 @ 131.43 spent $525.74 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.4 m=0.65 | total_mult=0.65 | cash_left=$1,600.76
2013-06-03 11:00:00 2013-06-03 11:00:00: Gate-approved DCA buy 4 @ 131.32 spent $525.29 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$1,074.47
2013-06-03 12:00:00 2013-06-03 12:00:00: Gate-approved DCA buy 5 @ 131.13 spent $655.65 | EMAΔ -1.29%≤-1.00% i=0.29 P=0.9 m=0.66 | total_mult=0.66 | cash_left=$417.82
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,417.82
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,417.82
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 4 @ 134.66 spent $538.65 | EMAΔ -1.52%≤-1.00% i=0.52 P=0.5 m=0.65 | total_mult=0.65 | cash_left=$1,878.17
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 4 @ 134.48 spent $537.93 | EMAΔ -1.61%≤-1.00% i=0.61 P=1.1 m=0.66 | total_mult=0.66 | cash_left=$1,339.24
2013-08-15 12:00:00 2013-08-15 12:00:00: Gate-approved DCA buy 4 @ 134.77 spent $539.07 | EMAΔ -1.37%≤-1.00% i=0.37 P=1.5 m=0.66 | total_mult=0.66 | cash_left=$799.17
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,799.17
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 4 @ 136.12 spent $544.46 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$1,253.71
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,253.71
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 4 @ 135.63 spent $542.51 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,710.20
2013-10-08 11:00:00 2013-10-08 11:00:00: Gate-approved DCA buy 4 @ 135.43 spent $541.73 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,167.47
2013-10-08 12:00:00 2013-10-08 12:00:00: Gate-approved DCA buy 4 @ 135.10 spent $540.40 | EMAΔ -1.31%≤-1.00% i=0.31 P=0.4 m=0.65 | total_mult=0.65 | cash_left=$626.07
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,626.07
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,626.07
2013-12-12 13:00:00 2013-12-12 13:00:00: Gate-approved DCA buy 4 @ 144.59 spent $578.34 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$2,046.73
2013-12-13 10:00:00 2013-12-13 10:00:00: Gate-approved DCA buy 4 @ 144.59 spent $578.38 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$1,467.35
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,467.35
2014-01-24 10:00:00 2014-01-24 10:00:00: Gate-approved DCA buy 4 @ 148.07 spent $592.29 | EMAΔ -1.15%≤-1.00% i=0.15 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,874.06
2014-01-24 11:00:00 2014-01-24 11:00:00: Gate-approved DCA buy 4 @ 147.51 spent $590.04 | EMAΔ -1.49%≤-1.00% i=0.49 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$1,283.02
2014-01-24 12:00:00 2014-01-24 12:00:00: Gate-approved DCA buy 4 @ 147.45 spent $589.81 | EMAΔ -1.49%≤-1.00% i=0.49 P=1.1 m=0.66 | total_mult=0.66 | cash_left=$692.20
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,692.20
2014-02-06 10:00:00 2014-02-06 10:00:00: Gate-approved DCA buy 5 @ 144.06 spent $720.32 | EMAΔ -1.01%≤-1.00% i=0.01 P=19.7 m=0.79 | total_mult=0.79 | cash_left=$970.88
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,970.88
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,970.88
2014-04-07 12:00:00 2014-04-07 12:00:00: Gate-approved DCA buy 4 @ 151.57 spent $606.28 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$2,363.61
2014-04-07 13:00:00 2014-04-07 13:00:00: Gate-approved DCA buy 4 @ 151.54 spent $606.18 | EMAΔ -1.15%≤-1.00% i=0.15 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,756.43
2014-04-07 14:00:00 2014-04-07 14:00:00: Gate-approved DCA buy 4 @ 151.10 spent $604.41 | EMAΔ -1.40%≤-1.00% i=0.40 P=0.7 m=0.66 | total_mult=0.66 | cash_left=$1,151.02
2014-04-07 15:00:00 2014-04-07 15:00:00: Gate-approved DCA buy 4 @ 151.49 spent $605.95 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.8 m=0.66 | total_mult=0.66 | cash_left=$544.08
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,544.08
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,544.08
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,544.08
2014-07-31 10:00:00 2014-07-31 10:00:00: Gate-approved DCA buy 4 @ 160.98 spent $643.90 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$2,899.17
2014-07-31 11:00:00 2014-07-31 11:00:00: Gate-approved DCA buy 4 @ 160.09 spent $640.34 | EMAΔ -1.58%≤-1.00% i=0.58 P=0.7 m=0.65 | total_mult=0.65 | cash_left=$2,257.83
2014-07-31 12:00:00 2014-07-31 12:00:00: Gate-approved DCA buy 4 @ 159.87 spent $639.49 | EMAΔ -1.67%≤-1.00% i=0.67 P=1.3 m=0.66 | total_mult=0.66 | cash_left=$1,617.34
2014-07-31 13:00:00 2014-07-31 13:00:00: Gate-approved DCA buy 4 @ 160.05 spent $640.21 | EMAΔ -1.52%≤-1.00% i=0.52 P=1.9 m=0.66 | total_mult=0.66 | cash_left=$976.13
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,976.13
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,976.13
2014-09-25 12:00:00 2014-09-25 12:00:00: Gate-approved DCA buy 3 @ 162.95 spent $488.86 | EMAΔ -1.15%≤-1.00% i=0.15 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$2,486.26
2014-09-25 13:00:00 2014-09-25 13:00:00: Gate-approved DCA buy 4 @ 162.85 spent $651.39 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,833.88
2014-09-25 14:00:00 2014-09-25 14:00:00: Gate-approved DCA buy 4 @ 162.68 spent $650.73 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$1,182.15
2014-09-25 15:00:00 2014-09-25 15:00:00: Gate-approved DCA buy 4 @ 162.85 spent $651.39 | EMAΔ -1.13%≤-1.00% i=0.13 P=0.7 m=0.66 | total_mult=0.66 | cash_left=$529.76
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,529.76
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 4 @ 157.40 spent $629.60 | EMAΔ -2.57%≤-1.00% i=1.00 P=7.1 m=0.70 | total_mult=0.70 | cash_left=$899.17
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,899.17
2014-12-10 14:00:00 2014-12-10 14:00:00: Gate-approved DCA buy 3 @ 168.92 spent $506.77 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,391.39
2014-12-10 15:00:00 2014-12-10 15:00:00: Gate-approved DCA buy 3 @ 168.14 spent $504.41 | EMAΔ -1.56%≤-1.00% i=0.56 P=0.7 m=0.66 | total_mult=0.66 | cash_left=$885.98
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,885.98
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 4 @ 167.34 spent $669.37 | EMAΔ -1.59%≤-1.00% i=0.59 P=4.7 m=0.68 | total_mult=0.68 | cash_left=$1,215.60
2014-12-15 11:00:00 2014-12-15 11:00:00: Gate-approved DCA buy 4 @ 166.43 spent $665.73 | EMAΔ -2.08%≤-1.00% i=1.00 P=5.7 m=0.69 | total_mult=0.69 | cash_left=$548.87
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,548.87
2015-01-15 10:00:00 2015-01-15 10:00:00: Gate-approved DCA buy 4 @ 166.46 spent $665.82 | EMAΔ -1.67%≤-1.00% i=0.67 P=6.1 m=0.69 | total_mult=0.69 | cash_left=$882.05
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,882.05
2015-03-06 14:00:00 2015-03-06 14:00:00: Gate-approved DCA buy 3 @ 173.13 spent $519.40 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$1,361.65
2015-03-06 15:00:00 2015-03-06 15:00:00: Gate-approved DCA buy 3 @ 172.68 spent $518.05 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$842.60
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,842.60
2015-03-25 16:00:00 2015-03-25 16:00:00: Gate-approved DCA buy 3 @ 172.09 spent $516.27 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,842.60
2015-03-26 10:00:00 2015-03-26 10:00:00: Gate-approved DCA buy 3 @ 171.28 spent $513.84 | EMAΔ -1.60%≤-1.00% i=0.60 P=0.8 m=0.66 | total_mult=0.66 | cash_left=$812.50
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,812.50
2015-05-06 13:00:00 2015-05-06 13:00:00: Gate-approved DCA buy 3 @ 173.94 spent $521.82 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$1,289.68
2015-05-06 14:00:00 2015-05-06 14:00:00: Gate-approved DCA buy 3 @ 173.55 spent $520.66 | EMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$768.02
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,768.02
2015-06-08 12:00:00 2015-06-08 12:00:00: Gate-approved DCA buy 3 @ 174.83 spent $524.50 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$1,242.52
2015-06-08 13:00:00 2015-06-08 13:00:00: Gate-approved DCA buy 3 @ 174.62 spent $523.87 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$717.65
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,717.65
2015-06-29 10:00:00 2015-06-29 10:00:00: Gate-approved DCA buy 3 @ 175.07 spent $525.21 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$1,191.44
2015-06-29 11:00:00 2015-06-29 11:00:00: Gate-approved DCA buy 3 @ 174.62 spent $523.85 | EMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$666.59
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,666.59
2015-07-24 15:00:00 2015-07-24 15:00:00: Gate-approved DCA buy 3 @ 174.75 spent $524.25 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$1,141.33
2015-07-24 16:00:00 2015-07-24 16:00:00: Gate-approved DCA buy 3 @ 174.82 spent $524.45 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,141.33
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,618.45
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 3 @ 173.41 spent $520.22 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,097.23
2015-08-20 11:00:00 2015-08-20 11:00:00: Gate-approved DCA buy 3 @ 173.24 spent $519.71 | EMAΔ -1.36%≤-1.00% i=0.36 P=0.7 m=0.65 | total_mult=0.65 | cash_left=$576.52
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,576.52
2015-09-22 10:00:00 2015-09-22 10:00:00: Gate-approved DCA buy 3 @ 163.93 spent $491.79 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,083.73
2015-09-22 11:00:00 2015-09-22 11:00:00: Gate-approved DCA buy 4 @ 163.25 spent $652.98 | EMAΔ -1.63%≤-1.00% i=0.63 P=0.9 m=0.66 | total_mult=0.66 | cash_left=$429.74
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,429.74
2015-11-12 15:00:00 2015-11-12 15:00:00: Gate-approved DCA buy 3 @ 173.66 spent $520.99 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$907.75
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,907.75
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 3 @ 174.55 spent $523.65 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$1,383.10
2015-12-03 14:00:00 2015-12-03 14:00:00: Gate-approved DCA buy 3 @ 173.92 spent $521.75 | EMAΔ -1.33%≤-1.00% i=0.33 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$860.35
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,860.35
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 3 @ 170.17 spent $510.52 | EMAΔ -2.26%≤-1.00% i=1.00 P=1.0 m=0.66 | total_mult=0.66 | cash_left=$1,348.83
2016-01-04 11:00:00 2016-01-04 11:00:00: Gate-approved DCA buy 3 @ 169.26 spent $507.77 | EMAΔ -2.72%≤-1.00% i=1.00 P=2.0 m=0.66 | total_mult=0.66 | cash_left=$840.06
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,840.06
2016-01-25 16:00:00 2016-01-25 16:00:00: Gate-approved DCA buy 4 @ 159.47 spent $637.89 | EMAΔ -1.62%≤-1.00% i=0.62 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$1,840.06
2016-01-26 10:00:00 2016-01-26 10:00:00: Gate-approved DCA buy 4 @ 160.01 spent $640.03 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.9 m=0.66 | total_mult=0.66 | cash_left=$557.39
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,557.39
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,557.39
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,557.39
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 3 @ 176.08 spent $528.25 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$3,028.14
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 3 @ 175.97 spent $527.91 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$2,499.22
2016-04-29 12:00:00 2016-04-29 12:00:00: Gate-approved DCA buy 3 @ 175.58 spent $526.74 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.4 m=0.65 | total_mult=0.65 | cash_left=$1,971.49
2016-04-29 13:00:00 2016-04-29 13:00:00: Gate-approved DCA buy 3 @ 175.71 spent $527.12 | EMAΔ -1.17%≤-1.00% i=0.17 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$1,443.37
2016-04-29 14:00:00 2016-04-29 14:00:00: Gate-approved DCA buy 3 @ 175.43 spent $526.30 | EMAΔ -1.29%≤-1.00% i=0.29 P=0.9 m=0.66 | total_mult=0.66 | cash_left=$916.07
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,916.07
2016-06-14 11:00:00 2016-06-14 11:00:00: Gate-approved DCA buy 3 @ 176.98 spent $530.94 | EMAΔ -1.35%≤-1.00% i=0.35 P=0.4 m=0.65 | total_mult=0.65 | cash_left=$1,384.13
2016-06-14 12:00:00 2016-06-14 12:00:00: Gate-approved DCA buy 3 @ 177.01 spent $531.04 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.7 m=0.65 | total_mult=0.65 | cash_left=$852.09
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,852.09
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,852.09
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,852.09
2016-09-09 12:00:00 2016-09-09 12:00:00: Gate-approved DCA buy 3 @ 185.16 spent $555.47 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$3,295.61
2016-09-09 13:00:00 2016-09-09 13:00:00: Gate-approved DCA buy 3 @ 184.99 spent $554.96 | EMAΔ -1.17%≤-1.00% i=0.17 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$2,739.65
2016-09-09 14:00:00 2016-09-09 14:00:00: Gate-approved DCA buy 3 @ 184.29 spent $552.87 | EMAΔ -1.51%≤-1.00% i=0.51 P=0.8 m=0.66 | total_mult=0.66 | cash_left=$2,185.78
2016-09-09 15:00:00 2016-09-09 15:00:00: Gate-approved DCA buy 3 @ 184.14 spent $552.43 | EMAΔ -1.55%≤-1.00% i=0.55 P=1.3 m=0.66 | total_mult=0.66 | cash_left=$1,632.35
2016-09-09 16:00:00 2016-09-09 16:00:00: Gate-approved DCA buy 3 @ 183.19 spent $549.58 | EMAΔ -2.01%≤-1.00% i=1.00 P=2.3 m=0.67 | total_mult=0.67 | cash_left=$1,632.35
2016-09-12 10:00:00 2016-09-12 10:00:00: Gate-approved DCA buy 3 @ 183.31 spent $549.94 | EMAΔ -1.90%≤-1.00% i=0.90 P=3.2 m=0.67 | total_mult=0.67 | cash_left=$533.23
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,533.23
2016-10-11 14:00:00 2016-10-11 14:00:00: Gate-approved DCA buy 3 @ 183.83 spent $551.49 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$980.74
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,980.74
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 3 @ 181.14 spent $543.41 | EMAΔ -1.35%≤-1.00% i=0.35 P=3.7 m=0.68 | total_mult=0.68 | cash_left=$1,436.33
2016-11-03 11:00:00 2016-11-03 11:00:00: Gate-approved DCA buy 3 @ 181.19 spent $543.57 | EMAΔ -1.29%≤-1.00% i=0.29 P=4.0 m=0.68 | total_mult=0.68 | cash_left=$891.76
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,891.76
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,891.76
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,891.76
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,891.76
2017-03-21 14:00:00 2017-03-21 14:00:00: Gate-approved DCA buy 3 @ 203.98 spent $611.93 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$4,278.83
2017-03-21 16:00:00 2017-03-21 16:00:00: Gate-approved DCA buy 3 @ 203.82 spent $611.46 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$4,278.83
2017-03-22 10:00:00 2017-03-22 10:00:00: Gate-approved DCA buy 3 @ 203.43 spent $610.28 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$3,055.09
2017-03-22 14:00:00 2017-03-22 14:00:00: Gate-approved DCA buy 3 @ 203.75 spent $611.25 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$2,442.84
2017-03-27 10:00:00 2017-03-27 10:00:00: Gate-approved DCA buy 3 @ 202.74 spent $608.21 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,833.63
2017-03-27 11:00:00 2017-03-27 11:00:00: Gate-approved DCA buy 3 @ 203.04 spent $609.13 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$1,223.50
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,223.50
2017-04-13 16:00:00 2017-04-13 16:00:00: Gate-approved DCA buy 3 @ 202.76 spent $608.27 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$2,223.50
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,612.64
2017-05-17 16:00:00 2017-05-17 16:00:00: Gate-approved DCA buy 3 @ 205.64 spent $616.93 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$2,612.64
2017-05-18 10:00:00 2017-05-18 10:00:00: Gate-approved DCA buy 3 @ 205.53 spent $616.59 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.5 m=0.65 | total_mult=0.65 | cash_left=$1,377.44
2017-05-18 12:00:00 2017-05-18 12:00:00: Gate-approved DCA buy 3 @ 205.96 spent $617.87 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$758.57
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,758.57
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,758.57
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,758.57
2017-08-10 16:00:00 2017-08-10 16:00:00: Gate-approved DCA buy 3 @ 213.60 spent $640.80 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$3,758.57
2017-08-11 10:00:00 2017-08-11 10:00:00: Gate-approved DCA buy 3 @ 213.97 spent $641.90 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$2,473.24
2017-08-17 16:00:00 2017-08-17 16:00:00: Gate-approved DCA buy 3 @ 213.01 spent $639.04 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$2,473.24
2017-08-18 10:00:00 2017-08-18 10:00:00: Gate-approved DCA buy 3 @ 212.24 spent $636.72 | EMAΔ -1.59%≤-1.00% i=0.59 P=0.9 m=0.66 | total_mult=0.66 | cash_left=$1,195.85
2017-08-18 11:00:00 2017-08-18 11:00:00: Gate-approved DCA buy 3 @ 212.67 spent $638.01 | EMAΔ -1.35%≤-1.00% i=0.35 P=1.2 m=0.66 | total_mult=0.66 | cash_left=$556.83
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,556.83
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,556.83
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,556.83
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,556.83
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,556.83
2018-02-02 12:00:00 2018-02-02 12:00:00: Gate-approved DCA buy 2 @ 246.29 spent $492.58 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$5,063.26
2018-02-02 13:00:00 2018-02-02 13:00:00: Gate-approved DCA buy 2 @ 246.49 spent $492.98 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$4,569.27
2018-02-02 14:00:00 2018-02-02 14:00:00: Gate-approved DCA buy 2 @ 245.87 spent $491.74 | EMAΔ -1.23%≤-1.00% i=0.23 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$4,076.53
2018-02-02 15:00:00 2018-02-02 15:00:00: Gate-approved DCA buy 2 @ 244.62 spent $489.23 | EMAΔ -1.69%≤-1.00% i=0.69 P=1.0 m=0.66 | total_mult=0.66 | cash_left=$3,586.30
2018-02-02 16:00:00 2018-02-02 16:00:00: Gate-approved DCA buy 2 @ 243.81 spent $487.62 | EMAΔ -1.96%≤-1.00% i=0.96 P=2.0 m=0.66 | total_mult=0.66 | cash_left=$3,586.30
2018-02-05 10:00:00 2018-02-05 10:00:00: Gate-approved DCA buy 2 @ 242.53 spent $485.05 | EMAΔ -2.42%≤-1.00% i=1.00 P=3.0 m=0.67 | total_mult=0.67 | cash_left=$2,615.13
2018-02-05 11:00:00 2018-02-05 11:00:00: Gate-approved DCA buy 2 @ 243.77 spent $487.53 | EMAΔ -1.87%≤-1.00% i=0.87 P=3.9 m=0.68 | total_mult=0.68 | cash_left=$2,126.60
2018-02-05 12:00:00 2018-02-05 12:00:00: Gate-approved DCA buy 2 @ 242.99 spent $485.97 | EMAΔ -2.14%≤-1.00% i=1.00 P=4.9 m=0.69 | total_mult=0.69 | cash_left=$1,639.63
2018-02-05 13:00:00 2018-02-05 13:00:00: Gate-approved DCA buy 2 @ 241.81 spent $483.62 | EMAΔ -2.55%≤-1.00% i=1.00 P=5.9 m=0.69 | total_mult=0.69 | cash_left=$1,155.01
2018-02-05 14:00:00 2018-02-05 14:00:00: Gate-approved DCA buy 2 @ 241.32 spent $482.65 | EMAΔ -2.68%≤-1.00% i=1.00 P=6.9 m=0.70 | total_mult=0.70 | cash_left=$671.36
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,671.36
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 2 @ 239.20 spent $478.40 | EMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$1,191.96
2018-03-01 13:00:00 2018-03-01 13:00:00: Gate-approved DCA buy 2 @ 238.94 spent $477.88 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.65 | total_mult=0.65 | cash_left=$713.08
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,713.08
2018-03-19 12:00:00 2018-03-19 12:00:00: Gate-approved DCA buy 2 @ 240.30 spent $480.60 | EMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,231.48
2018-03-19 13:00:00 2018-03-19 13:00:00: Gate-approved DCA buy 2 @ 240.07 spent $480.14 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.5 m=0.65 | total_mult=0.65 | cash_left=$750.34
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,750.34
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 2 @ 234.25 spent $468.50 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,280.84
2018-04-24 14:00:00 2018-04-24 14:00:00: Gate-approved DCA buy 2 @ 233.10 spent $466.21 | EMAΔ -1.63%≤-1.00% i=0.63 P=0.8 m=0.66 | total_mult=0.66 | cash_left=$813.63
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,813.63
2018-05-29 14:00:00 2018-05-29 14:00:00: Gate-approved DCA buy 2 @ 238.71 spent $477.42 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$1,335.21
2018-05-29 15:00:00 2018-05-29 15:00:00: Gate-approved DCA buy 2 @ 238.02 spent $476.03 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.65 | total_mult=0.65 | cash_left=$858.18
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,858.18
2018-06-25 10:00:00 2018-06-25 10:00:00: Gate-approved DCA buy 2 @ 242.84 spent $485.68 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$1,371.50
2018-06-25 11:00:00 2018-06-25 11:00:00: Gate-approved DCA buy 2 @ 242.41 spent $484.82 | EMAΔ -1.36%≤-1.00% i=0.36 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$885.68
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,885.68
2018-08-15 11:00:00 2018-08-15 11:00:00: Gate-approved DCA buy 2 @ 250.22 spent $500.44 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.65 | total_mult=0.65 | cash_left=$1,384.24
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,384.24
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,384.24
2018-10-05 12:00:00 2018-10-05 12:00:00: Gate-approved DCA buy 2 @ 257.40 spent $514.81 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.2 m=0.65 | total_mult=0.65 | cash_left=$2,868.43
2018-10-05 13:00:00 2018-10-05 13:00:00: Gate-approved DCA buy 2 @ 257.32 spent $514.65 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.5 m=0.65 | total_mult=0.65 | cash_left=$2,352.78
2018-10-05 14:00:00 2018-10-05 14:00:00: Gate-approved DCA buy 2 @ 257.58 spent $515.17 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.6 m=0.65 | total_mult=0.65 | cash_left=$1,836.62
2018-10-08 12:00:00 2018-10-08 12:00:00: Gate-approved DCA buy 2 @ 256.60 spent $513.19 | EMAΔ -1.38%≤-1.00% i=0.38 P=0.4 m=0.65 | total_mult=0.65 | cash_left=$1,322.42
2018-10-08 13:00:00 2018-10-08 13:00:00: Gate-approved DCA buy 2 @ 256.11 spent $512.23 | EMAΔ -1.53%≤-1.00% i=0.53 P=0.9 m=0.66 | total_mult=0.66 | cash_left=$809.20
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,809.20
2018-10-22 10:00:00 2018-10-22 10:00:00: Gate-approved DCA buy 2 @ 246.94 spent $493.88 | EMAΔ -1.82%≤-1.00% i=0.82 P=2.9 m=0.67 | total_mult=0.67 | cash_left=$1,314.32
2018-10-22 11:00:00 2018-10-22 11:00:00: Gate-approved DCA buy 2 @ 247.86 spent $495.73 | EMAΔ -1.42%≤-1.00% i=0.42 P=3.3 m=0.67 | total_mult=0.67 | cash_left=$817.59
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,817.59
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 3 @ 236.84 spent $710.52 | EMAΔ -2.42%≤-1.00% i=1.00 P=15.8 m=0.77 | total_mult=0.77 | cash_left=$1,106.07
2018-11-23 11:00:00 2018-11-23 11:00:00: Gate-approved DCA buy 3 @ 236.89 spent $710.66 | EMAΔ -2.34%≤-1.00% i=1.00 P=16.8 m=0.77 | total_mult=0.77 | cash_left=$394.41
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,394.41
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | EMAΔ -7.28%≤-1.00% i=1.00 P=41.9 m=0.96 | total_mult=0.96 | cash_left=$536.95
2018-12-31 16:00:00 Algorithm Id:(d548b78d53d4d6dd76bed2ce84a6bd02) completed in 5.98 seconds at 7k data points per second. Processing total of 42,867 data points.
