2006-10-19 12:00:00 Launching analysis for b142d5a6b42823b4e0d1f698530d74ad with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | shift=0m | hist=252d≈1764 bars | RSI gate True ≤40.00 [0.85,1.50] | BB gate False ≤-1.00 [0.50,2.00] | EMA gate False ≤-1.00% [0.50,2.00] | SMA gate False ≤-1.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-01-03 15:00:00 2007-01-03 15:00:00: Gate-approved DCA buy 8 @ 99.15 spent $793.24 | RSI 37.19≤40.00 i=0.07 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,205.76
2007-01-08 11:00:00 2007-01-08 11:00:00: Gate-approved DCA buy 8 @ 98.99 spent $791.88 | RSI 39.56≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$412.88
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,412.88
2007-02-09 15:00:00 2007-02-09 15:00:00: Gate-approved DCA buy 8 @ 101.18 spent $809.48 | RSI 39.33≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$602.40
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,602.40
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 9 @ 97.86 spent $880.78 | RSI 32.83≤40.00 i=0.18 P=0.9 m=0.95 | total_mult=0.95 | cash_left=$720.61
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,720.61
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,720.61
2007-05-10 16:00:00 2007-05-10 16:00:00: Gate-approved DCA buy 8 @ 105.67 spent $845.35 | RSI 38.39≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$2,720.61
2007-05-24 15:00:00 2007-05-24 15:00:00: Gate-approved DCA buy 7 @ 106.91 spent $748.40 | RSI 39.28≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,122.49
2007-05-24 16:00:00 2007-05-24 16:00:00: Gate-approved DCA buy 8 @ 106.86 spent $854.86 | RSI 38.67≤40.00 i=0.03 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,122.49
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,263.91
2007-06-07 10:00:00 2007-06-07 10:00:00: Gate-approved DCA buy 8 @ 107.56 spent $860.46 | RSI 38.80≤40.00 i=0.03 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$402.45
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,402.45
2007-07-11 10:00:00 2007-07-11 10:00:00: Gate-approved DCA buy 7 @ 107.13 spent $749.94 | RSI 39.15≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$651.51
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,651.51
2007-08-10 10:00:00 2007-08-10 10:00:00: Gate-approved DCA buy 8 @ 102.53 spent $820.23 | RSI 38.87≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$830.28
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,830.28
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 8 @ 103.10 spent $824.78 | RSI 38.18≤40.00 i=0.05 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,004.51
2007-09-10 12:00:00 2007-09-10 12:00:00: Gate-approved DCA buy 8 @ 102.94 spent $823.53 | RSI 37.15≤40.00 i=0.07 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$179.98
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,179.98
2007-10-16 10:00:00 2007-10-16 10:00:00: Gate-approved DCA buy 7 @ 110.11 spent $770.79 | RSI 39.97≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$408.19
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,408.19
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 8 @ 103.99 spent $831.89 | RSI 38.92≤40.00 i=0.03 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$575.31
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,575.31
2007-12-17 10:00:00 2007-12-17 10:00:00: Gate-approved DCA buy 8 @ 104.40 spent $835.20 | RSI 38.64≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$739.11
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,739.11
2008-01-15 11:00:00 2008-01-15 11:00:00: Gate-approved DCA buy 8 @ 99.51 spent $796.11 | RSI 39.71≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$942.00
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,942.00
2008-02-29 11:00:00 2008-02-29 11:00:00: Gate-approved DCA buy 8 @ 96.61 spent $772.91 | RSI 39.90≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,168.09
2008-02-29 14:00:00 2008-02-29 14:00:00: Gate-approved DCA buy 8 @ 96.11 spent $768.89 | RSI 37.38≤40.00 i=0.07 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$398.20
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,398.20
2008-03-17 10:00:00 2008-03-17 10:00:00: Gate-approved DCA buy 9 @ 91.43 spent $822.88 | RSI 38.64≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$574.32
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,574.32
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 9 @ 96.09 spent $864.80 | RSI 35.21≤40.00 i=0.12 P=0.4 m=0.89 | total_mult=0.89 | cash_left=$708.51
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,708.51
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 8 @ 100.81 spent $806.51 | RSI 37.13≤40.00 i=0.07 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$901.00
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,901.00
2008-06-18 11:00:00 2008-06-18 11:00:00: Gate-approved DCA buy 8 @ 96.77 spent $774.14 | RSI 38.00≤40.00 i=0.05 P=0.0 m=0.86 | total_mult=0.86 | cash_left=$1,125.86
2008-06-18 14:00:00 2008-06-18 14:00:00: Gate-approved DCA buy 8 @ 96.77 spent $774.14 | RSI 39.59≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$350.72
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,350.72
2008-07-28 13:00:00 2008-07-28 13:00:00: Gate-approved DCA buy 9 @ 90.15 spent $811.37 | RSI 38.88≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$538.35
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,538.35
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 9 @ 92.28 spent $830.49 | RSI 38.03≤40.00 i=0.05 P=0.0 m=0.86 | total_mult=0.86 | cash_left=$706.86
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,706.86
2008-09-18 12:00:00 2008-09-18 12:00:00: Gate-approved DCA buy 10 @ 84.35 spent $843.45 | RSI 39.35≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$862.40
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,862.40
2008-10-23 10:00:00 2008-10-23 10:00:00: Gate-approved DCA buy 13 @ 65.41 spent $850.38 | RSI 39.21≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,011.02
2008-10-23 13:00:00 2008-10-23 13:00:00: Gate-approved DCA buy 13 @ 64.42 spent $837.49 | RSI 38.68≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$172.53
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,172.53
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 15 @ 57.59 spent $863.85 | RSI 34.18≤40.00 i=0.15 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$307.68
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,307.68
2008-12-22 15:00:00 2008-12-22 15:00:00: Gate-approved DCA buy 13 @ 63.29 spent $822.79 | RSI 37.85≤40.00 i=0.05 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$483.89
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,483.89
2009-02-02 10:00:00 2009-02-02 10:00:00: Gate-approved DCA buy 14 @ 60.04 spent $840.49 | RSI 36.93≤40.00 i=0.08 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$642.40
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,642.40
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 17 @ 57.00 spent $968.99 | RSI 39.16≤40.00 i=0.02 P=1.3 m=0.99 | total_mult=0.99 | cash_left=$672.41
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,672.41
2009-03-30 15:00:00 2009-03-30 15:00:00: Gate-approved DCA buy 14 @ 57.73 spent $808.27 | RSI 39.85≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$863.14
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,863.14
2009-05-15 15:00:00 2009-05-15 15:00:00: Gate-approved DCA buy 12 @ 65.43 spent $785.20 | RSI 39.92≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,076.94
2009-05-21 15:00:00 2009-05-21 15:00:00: Gate-approved DCA buy 12 @ 65.53 spent $786.36 | RSI 39.98≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$289.58
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,289.58
2009-06-15 12:00:00 2009-06-15 12:00:00: Gate-approved DCA buy 12 @ 68.68 spent $824.11 | RSI 39.84≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$464.47
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,464.47
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 12 @ 67.37 spent $808.41 | RSI 39.97≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$655.06
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,655.06
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 11 @ 73.38 spent $807.13 | RSI 38.62≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$846.93
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,846.93
2009-09-01 12:00:00 2009-09-01 12:00:00: Gate-approved DCA buy 11 @ 74.98 spent $824.74 | RSI 37.31≤40.00 i=0.07 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,021.19
2009-09-01 13:00:00 2009-09-01 13:00:00: Gate-approved DCA buy 11 @ 74.87 spent $823.59 | RSI 36.58≤40.00 i=0.09 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$196.59
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,196.59
2009-10-01 12:00:00 2009-10-01 12:00:00: Gate-approved DCA buy 11 @ 77.67 spent $854.34 | RSI 37.54≤40.00 i=0.06 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$341.25
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,341.25
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 10 @ 79.29 spent $792.91 | RSI 35.88≤40.00 i=0.10 P=0.1 m=0.87 | total_mult=0.87 | cash_left=$547.34
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,547.34
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,547.34
2009-12-31 16:00:00 2009-12-31 16:00:00: Gate-approved DCA buy 10 @ 83.82 spent $838.17 | RSI 38.09≤40.00 i=0.05 P=0.0 m=0.86 | total_mult=0.86 | cash_left=$2,547.34
2010-01-21 11:00:00 2010-01-21 11:00:00: Gate-approved DCA buy 10 @ 84.70 spent $846.97 | RSI 37.70≤40.00 i=0.06 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$853.50
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,853.50
2010-02-04 10:00:00 2010-02-04 10:00:00: Gate-approved DCA buy 10 @ 81.20 spent $812.00 | RSI 38.26≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,040.50
2010-02-04 11:00:00 2010-02-04 11:00:00: Gate-approved DCA buy 10 @ 80.85 spent $808.54 | RSI 35.86≤40.00 i=0.10 P=0.1 m=0.87 | total_mult=0.87 | cash_left=$230.96
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,230.96
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,230.96
2010-04-19 12:00:00 2010-04-19 12:00:00: Gate-approved DCA buy 9 @ 89.67 spent $807.01 | RSI 38.24≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,422.95
2010-04-19 14:00:00 2010-04-19 14:00:00: Gate-approved DCA buy 9 @ 89.62 spent $806.54 | RSI 38.37≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$615.41
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,615.41
2010-05-04 11:00:00 2010-05-04 11:00:00: Gate-approved DCA buy 9 @ 88.78 spent $798.99 | RSI 35.93≤40.00 i=0.10 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$815.42
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,815.42
2010-06-04 15:00:00 2010-06-04 15:00:00: Gate-approved DCA buy 10 @ 80.76 spent $807.57 | RSI 39.32≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,006.85
2010-06-04 16:00:00 2010-06-04 16:00:00: Gate-approved DCA buy 10 @ 80.76 spent $807.64 | RSI 39.38≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,006.85
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,196.47
2010-07-06 14:00:00 2010-07-06 14:00:00: Gate-approved DCA buy 10 @ 77.76 spent $777.64 | RSI 39.16≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$417.83
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,417.83
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 10 @ 83.59 spent $835.92 | RSI 38.00≤40.00 i=0.05 P=0.0 m=0.86 | total_mult=0.86 | cash_left=$580.91
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,580.91
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,580.91
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,580.91
2010-11-12 13:00:00 2010-11-12 13:00:00: Gate-approved DCA buy 9 @ 91.39 spent $822.47 | RSI 36.90≤40.00 i=0.08 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$2,757.44
2010-11-12 14:00:00 2010-11-12 14:00:00: Gate-approved DCA buy 9 @ 91.39 spent $822.54 | RSI 37.02≤40.00 i=0.07 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$1,933.90
2010-11-16 10:00:00 2010-11-16 10:00:00: Gate-approved DCA buy 9 @ 90.88 spent $817.94 | RSI 34.85≤40.00 i=0.13 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,114.96
2010-11-16 11:00:00 2010-11-16 11:00:00: Gate-approved DCA buy 9 @ 90.57 spent $815.12 | RSI 32.51≤40.00 i=0.19 P=0.3 m=0.88 | total_mult=0.88 | cash_left=$298.84
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,298.84
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,298.84
2011-01-20 11:00:00 2011-01-20 11:00:00: Gate-approved DCA buy 8 @ 97.61 spent $780.88 | RSI 36.04≤40.00 i=0.10 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,516.95
2011-01-20 12:00:00 2011-01-20 12:00:00: Gate-approved DCA buy 8 @ 97.79 spent $782.29 | RSI 39.52≤40.00 i=0.01 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$733.66
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,733.66
2011-02-22 13:00:00 2011-02-22 13:00:00: Gate-approved DCA buy 8 @ 101.33 spent $810.64 | RSI 35.88≤40.00 i=0.10 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$922.02
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,922.02
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 8 @ 100.00 spent $800.02 | RSI 38.63≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,121.00
2011-03-10 11:00:00 2011-03-10 11:00:00: Gate-approved DCA buy 8 @ 100.06 spent $800.52 | RSI 39.26≤40.00 i=0.02 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$319.48
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,319.48
2011-04-12 10:00:00 2011-04-12 10:00:00: Gate-approved DCA buy 8 @ 101.32 spent $810.59 | RSI 37.27≤40.00 i=0.07 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$507.90
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,507.90
2011-05-12 10:00:00 2011-05-12 10:00:00: Gate-approved DCA buy 8 @ 102.96 spent $823.71 | RSI 39.36≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$683.19
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,683.19
2011-06-13 12:00:00 2011-06-13 12:00:00: Gate-approved DCA buy 8 @ 98.31 spent $786.49 | RSI 39.28≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$895.69
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,895.69
2011-07-18 11:00:00 2011-07-18 11:00:00: Gate-approved DCA buy 8 @ 100.71 spent $805.69 | RSI 38.30≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,089.01
2011-07-18 12:00:00 2011-07-18 12:00:00: Gate-approved DCA buy 8 @ 100.41 spent $803.27 | RSI 36.41≤40.00 i=0.09 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$284.73
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,284.73
2011-08-18 11:00:00 2011-08-18 11:00:00: Gate-approved DCA buy 9 @ 88.95 spent $800.58 | RSI 38.29≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$483.15
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,483.15
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 9 @ 90.65 spent $815.85 | RSI 36.60≤40.00 i=0.08 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,483.15
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,688.92
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 8 @ 95.44 spent $763.48 | RSI 36.90≤40.00 i=0.08 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$924.43
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,924.43
2011-11-17 13:00:00 2011-11-17 13:00:00: Gate-approved DCA buy 9 @ 95.04 spent $855.35 | RSI 35.49≤40.00 i=0.11 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,068.09
2011-11-17 14:00:00 2011-11-17 14:00:00: Gate-approved DCA buy 9 @ 94.84 spent $853.60 | RSI 34.63≤40.00 i=0.13 P=0.2 m=0.88 | total_mult=0.88 | cash_left=$213.49
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,213.49
2011-12-19 16:00:00 2011-12-19 16:00:00: Gate-approved DCA buy 9 @ 94.21 spent $847.88 | RSI 38.71≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,213.49
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,351.15
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,351.15
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 8 @ 105.79 spent $846.31 | RSI 32.89≤40.00 i=0.18 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$1,503.84
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 8 @ 105.61 spent $844.87 | RSI 31.55≤40.00 i=0.21 P=0.4 m=0.89 | total_mult=0.89 | cash_left=$657.97
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,657.97
2012-03-29 12:00:00 2012-03-29 12:00:00: Gate-approved DCA buy 7 @ 109.49 spent $766.45 | RSI 38.85≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$890.52
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,890.52
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 8 @ 107.17 spent $857.38 | RSI 35.81≤40.00 i=0.10 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,032.14
2012-04-23 11:00:00 2012-04-23 11:00:00: Gate-approved DCA buy 8 @ 107.12 spent $856.94 | RSI 35.45≤40.00 i=0.11 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$174.19
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,174.19
2012-05-23 11:00:00 2012-05-23 11:00:00: Gate-approved DCA buy 8 @ 102.53 spent $820.26 | RSI 37.30≤40.00 i=0.07 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$352.93
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,352.93
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 8 @ 104.08 spent $832.60 | RSI 35.98≤40.00 i=0.10 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$519.33
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,519.33
2012-07-25 11:00:00 2012-07-25 11:00:00: Gate-approved DCA buy 8 @ 105.40 spent $843.23 | RSI 35.93≤40.00 i=0.10 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$675.10
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,675.10
2012-08-30 11:00:00 2012-08-30 11:00:00: Gate-approved DCA buy 7 @ 110.98 spent $776.84 | RSI 38.80≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$897.26
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,897.26
2012-09-27 10:00:00 2012-09-27 10:00:00: Gate-approved DCA buy 8 @ 114.20 spent $913.59 | RSI 39.88≤40.00 i=0.00 P=0.9 m=0.95 | total_mult=0.95 | cash_left=$982.67
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,982.67
2012-11-07 11:00:00 2012-11-07 11:00:00: Gate-approved DCA buy 7 @ 111.07 spent $777.48 | RSI 35.28≤40.00 i=0.12 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,204.19
2012-11-07 12:00:00 2012-11-07 12:00:00: Gate-approved DCA buy 7 @ 111.16 spent $778.09 | RSI 36.17≤40.00 i=0.10 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$425.10
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,425.10
2012-12-26 12:00:00 2012-12-26 12:00:00: Gate-approved DCA buy 7 @ 113.38 spent $793.64 | RSI 39.57≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$630.46
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,630.46
2012-12-31 11:00:00 2012-12-31 11:00:00: Gate-approved DCA buy 7 @ 112.27 spent $785.90 | RSI 39.98≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$843.56
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,843.56
2013-02-20 16:00:00 2013-02-20 16:00:00: Gate-approved DCA buy 7 @ 121.06 spent $847.42 | RSI 39.52≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,843.56
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,997.16
2013-03-19 14:00:00 2013-03-19 14:00:00: Gate-approved DCA buy 6 @ 123.77 spent $742.59 | RSI 39.84≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,253.57
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,253.57
2013-04-03 14:00:00 2013-04-03 14:00:00: Gate-approved DCA buy 6 @ 124.71 spent $748.28 | RSI 39.56≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,504.28
2013-04-05 10:00:00 2013-04-05 10:00:00: Gate-approved DCA buy 6 @ 123.77 spent $742.64 | RSI 35.26≤40.00 i=0.12 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$760.64
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,760.64
2013-05-23 10:00:00 2013-05-23 10:00:00: Gate-approved DCA buy 6 @ 131.98 spent $791.89 | RSI 36.76≤40.00 i=0.08 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$967.75
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,967.75
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 6 @ 131.23 spent $787.40 | RSI 36.04≤40.00 i=0.10 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,967.75
2013-06-03 10:00:00 2013-06-03 10:00:00: Gate-approved DCA buy 6 @ 131.43 spent $788.61 | RSI 37.84≤40.00 i=0.05 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$386.65
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,386.65
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,386.65
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 6 @ 134.66 spent $807.97 | RSI 28.41≤40.00 i=0.29 P=0.3 m=0.88 | total_mult=0.88 | cash_left=$1,577.68
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 6 @ 134.48 spent $806.90 | RSI 27.39≤40.00 i=0.32 P=0.6 m=0.92 | total_mult=0.92 | cash_left=$769.78
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,769.78
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 6 @ 136.12 spent $816.69 | RSI 34.45≤40.00 i=0.14 P=0.1 m=0.87 | total_mult=0.87 | cash_left=$952.09
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,952.09
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 6 @ 135.63 spent $813.77 | RSI 36.56≤40.00 i=0.09 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,137.32
2013-10-08 11:00:00 2013-10-08 11:00:00: Gate-approved DCA buy 6 @ 135.43 spent $812.60 | RSI 39.48≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$323.73
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,323.73
2013-11-07 16:00:00 2013-11-07 16:00:00: Gate-approved DCA buy 6 @ 142.10 spent $852.60 | RSI 38.50≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,323.73
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,470.71
2013-12-04 10:00:00 2013-12-04 10:00:00: Gate-approved DCA buy 5 @ 145.63 spent $728.17 | RSI 38.37≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$741.54
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,741.54
2014-01-13 15:00:00 2014-01-13 15:00:00: Gate-approved DCA buy 5 @ 148.69 spent $743.47 | RSI 39.56≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$997.07
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,997.07
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,997.07
2014-03-13 13:00:00 2014-03-13 13:00:00: Gate-approved DCA buy 5 @ 151.65 spent $758.25 | RSI 39.41≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$2,237.82
2014-03-13 14:00:00 2014-03-13 14:00:00: Gate-approved DCA buy 5 @ 151.55 spent $757.76 | RSI 38.76≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,479.06
2014-03-13 15:00:00 2014-03-13 15:00:00: Gate-approved DCA buy 5 @ 151.19 spent $755.96 | RSI 36.45≤40.00 i=0.09 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$722.09
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,722.09
2014-04-07 10:00:00 2014-04-07 10:00:00: Gate-approved DCA buy 5 @ 152.56 spent $762.81 | RSI 38.34≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$958.28
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,958.28
2014-05-15 11:00:00 2014-05-15 11:00:00: Gate-approved DCA buy 5 @ 153.58 spent $767.89 | RSI 36.61≤40.00 i=0.08 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,189.39
2014-05-15 12:00:00 2014-05-15 12:00:00: Gate-approved DCA buy 5 @ 153.03 spent $765.14 | RSI 32.88≤40.00 i=0.18 P=0.3 m=0.88 | total_mult=0.88 | cash_left=$423.25
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,423.25
2014-06-12 14:00:00 2014-06-12 14:00:00: Gate-approved DCA buy 5 @ 158.69 spent $793.44 | RSI 37.74≤40.00 i=0.06 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$628.80
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,628.80
2014-07-10 10:00:00 2014-07-10 10:00:00: Gate-approved DCA buy 5 @ 161.05 spent $805.25 | RSI 38.49≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$822.55
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,822.55
2014-09-10 10:00:00 2014-09-10 10:00:00: Gate-approved DCA buy 5 @ 164.03 spent $820.17 | RSI 39.52≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,001.38
2014-09-10 11:00:00 2014-09-10 11:00:00: Gate-approved DCA buy 5 @ 163.98 spent $819.92 | RSI 39.11≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$180.46
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,180.46
2014-09-23 14:00:00 2014-09-23 14:00:00: Gate-approved DCA buy 5 @ 164.16 spent $820.78 | RSI 38.37≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$358.69
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,358.69
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 5 @ 157.40 spent $786.99 | RSI 32.96≤40.00 i=0.18 P=0.3 m=0.89 | total_mult=0.89 | cash_left=$570.69
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,570.69
2014-12-01 10:00:00 2014-12-01 10:00:00: Gate-approved DCA buy 4 @ 170.34 spent $681.36 | RSI 39.53≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$888.33
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,888.33
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 5 @ 167.34 spent $836.72 | RSI 39.07≤40.00 i=0.02 P=0.7 m=0.93 | total_mult=0.93 | cash_left=$1,050.61
2014-12-15 11:00:00 2014-12-15 11:00:00: Gate-approved DCA buy 5 @ 166.43 spent $832.16 | RSI 35.78≤40.00 i=0.11 P=0.8 m=0.94 | total_mult=0.94 | cash_left=$217.45
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,217.45
2015-01-15 16:00:00 2015-01-15 16:00:00: Gate-approved DCA buy 5 @ 165.66 spent $828.32 | RSI 39.95≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,217.45
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,389.04
2015-03-04 10:00:00 2015-03-04 10:00:00: Gate-approved DCA buy 4 @ 174.53 spent $698.13 | RSI 39.28≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$689.91
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,689.91
2015-03-25 12:00:00 2015-03-25 12:00:00: Gate-approved DCA buy 4 @ 173.43 spent $693.71 | RSI 38.87≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$995.20
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,995.20
2015-04-17 11:00:00 2015-04-17 11:00:00: Gate-approved DCA buy 4 @ 173.94 spent $695.75 | RSI 39.07≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,298.45
2015-04-17 14:00:00 2015-04-17 14:00:00: Gate-approved DCA buy 4 @ 173.50 spent $694.01 | RSI 36.83≤40.00 i=0.08 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$603.43
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,603.43
2015-05-26 10:00:00 2015-05-26 10:00:00: Gate-approved DCA buy 4 @ 176.95 spent $707.80 | RSI 38.88≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$894.63
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,894.63
2015-06-25 16:00:00 2015-06-25 16:00:00: Gate-approved DCA buy 4 @ 176.38 spent $705.53 | RSI 39.91≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,894.63
2015-06-26 13:00:00 2015-06-26 13:00:00: Gate-approved DCA buy 4 @ 176.01 spent $704.05 | RSI 38.57≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$481.65
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,481.65
2015-07-23 15:00:00 2015-07-23 15:00:00: Gate-approved DCA buy 4 @ 176.65 spent $706.60 | RSI 39.91≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$774.05
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,774.05
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 4 @ 173.41 spent $693.62 | RSI 35.53≤40.00 i=0.11 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,079.42
2015-08-20 11:00:00 2015-08-20 11:00:00: Gate-approved DCA buy 5 @ 173.24 spent $866.19 | RSI 34.75≤40.00 i=0.13 P=0.2 m=0.88 | total_mult=0.88 | cash_left=$212.23
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,212.23
2015-09-22 11:00:00 2015-09-22 11:00:00: Gate-approved DCA buy 5 @ 163.25 spent $816.23 | RSI 39.17≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$395.00
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,395.00
2015-11-09 12:00:00 2015-11-09 12:00:00: Gate-approved DCA buy 4 @ 175.04 spent $700.16 | RSI 38.37≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$693.84
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,693.84
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 4 @ 174.55 spent $698.20 | RSI 34.54≤40.00 i=0.14 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$994.64
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,994.64
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 5 @ 170.17 spent $850.87 | RSI 28.72≤40.00 i=0.28 P=0.3 m=0.88 | total_mult=0.88 | cash_left=$1,142.77
2016-01-04 11:00:00 2016-01-04 11:00:00: Gate-approved DCA buy 5 @ 169.26 spent $846.28 | RSI 26.25≤40.00 i=0.34 P=0.6 m=0.92 | total_mult=0.92 | cash_left=$295.49
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,295.49
2016-02-08 10:00:00 2016-02-08 10:00:00: Gate-approved DCA buy 5 @ 156.87 spent $784.36 | RSI 33.69≤40.00 i=0.16 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$510.13
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,510.13
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,510.13
2016-04-07 15:00:00 2016-04-07 15:00:00: Gate-approved DCA buy 4 @ 173.57 spent $694.28 | RSI 38.67≤40.00 i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,814.85
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,814.85
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 4 @ 176.08 spent $704.33 | RSI 35.14≤40.00 i=0.12 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$2,109.52
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 4 @ 175.97 spent $703.89 | RSI 34.62≤40.00 i=0.13 P=0.3 m=0.88 | total_mult=0.88 | cash_left=$1,404.63
2016-04-29 12:00:00 2016-04-29 12:00:00: Gate-approved DCA buy 5 @ 175.58 spent $877.89 | RSI 32.80≤40.00 i=0.18 P=0.4 m=0.90 | total_mult=0.90 | cash_left=$525.74
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,525.74
2016-06-10 14:00:00 2016-06-10 14:00:00: Gate-approved DCA buy 4 @ 179.21 spent $716.84 | RSI 39.95≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$807.90
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,807.90
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,807.90
2016-08-02 11:00:00 2016-08-02 11:00:00: Gate-approved DCA buy 4 @ 184.61 spent $738.43 | RSI 37.04≤40.00 i=0.07 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$2,068.47
2016-08-02 12:00:00 2016-08-02 12:00:00: Gate-approved DCA buy 4 @ 184.69 spent $738.78 | RSI 38.03≤40.00 i=0.05 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,328.69
2016-08-02 13:00:00 2016-08-02 13:00:00: Gate-approved DCA buy 4 @ 184.51 spent $738.06 | RSI 36.76≤40.00 i=0.08 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$589.63
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,589.63
2016-09-01 11:00:00 2016-09-01 11:00:00: Gate-approved DCA buy 4 @ 185.79 spent $743.17 | RSI 38.48≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$845.46
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,845.46
2016-10-11 12:00:00 2016-10-11 12:00:00: Gate-approved DCA buy 4 @ 184.63 spent $738.53 | RSI 39.08≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,105.92
2016-10-11 14:00:00 2016-10-11 14:00:00: Gate-approved DCA buy 4 @ 183.83 spent $735.32 | RSI 34.94≤40.00 i=0.13 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$369.60
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,369.60
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 5 @ 181.14 spent $905.69 | RSI 34.14≤40.00 i=0.15 P=1.6 m=1.03 | total_mult=1.03 | cash_left=$462.92
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,462.92
2016-12-28 13:00:00 2016-12-28 13:00:00: Gate-approved DCA buy 4 @ 195.17 spent $780.67 | RSI 39.76≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$681.24
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,681.24
2017-01-30 11:00:00 2017-01-30 11:00:00: Gate-approved DCA buy 4 @ 196.74 spent $786.96 | RSI 36.67≤40.00 i=0.08 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$893.28
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,893.28
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,893.28
2017-03-09 15:00:00 2017-03-09 15:00:00: Gate-approved DCA buy 4 @ 205.18 spent $820.72 | RSI 39.97≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$2,071.56
2017-03-21 11:00:00 2017-03-21 11:00:00: Gate-approved DCA buy 4 @ 205.28 spent $821.14 | RSI 38.33≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,249.43
2017-03-21 12:00:00 2017-03-21 12:00:00: Gate-approved DCA buy 4 @ 205.05 spent $820.20 | RSI 36.75≤40.00 i=0.08 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$428.23
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,428.23
2017-04-11 11:00:00 2017-04-11 11:00:00: Gate-approved DCA buy 4 @ 203.76 spent $815.03 | RSI 39.15≤40.00 i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$612.20
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,612.20
2017-05-17 10:00:00 2017-05-17 10:00:00: Gate-approved DCA buy 4 @ 207.34 spent $829.37 | RSI 36.01≤40.00 i=0.10 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$781.83
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,781.83
2017-06-27 16:00:00 2017-06-27 16:00:00: Gate-approved DCA buy 4 @ 211.47 spent $845.88 | RSI 35.80≤40.00 i=0.10 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,781.83
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,930.81
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,930.81
2017-08-10 10:00:00 2017-08-10 10:00:00: Gate-approved DCA buy 3 @ 215.45 spent $646.35 | RSI 38.55≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$2,283.46
2017-08-10 11:00:00 2017-08-10 11:00:00: Gate-approved DCA buy 4 @ 215.07 spent $860.29 | RSI 35.97≤40.00 i=0.10 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,422.18
2017-08-10 12:00:00 2017-08-10 12:00:00: Gate-approved DCA buy 4 @ 214.73 spent $858.92 | RSI 33.82≤40.00 i=0.15 P=0.3 m=0.88 | total_mult=0.88 | cash_left=$562.26
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,562.26
2017-09-25 12:00:00 2017-09-25 12:00:00: Gate-approved DCA buy 3 @ 218.86 spent $656.57 | RSI 39.82≤40.00 i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$904.69
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,904.69
2017-10-25 12:00:00 2017-10-25 12:00:00: Gate-approved DCA buy 3 @ 224.32 spent $672.95 | RSI 36.12≤40.00 i=0.10 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,230.74
2017-10-25 13:00:00 2017-10-25 13:00:00: Gate-approved DCA buy 3 @ 224.25 spent $672.74 | RSI 35.50≤40.00 i=0.11 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$557.01
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,557.01
2017-11-15 10:00:00 2017-11-15 10:00:00: Gate-approved DCA buy 3 @ 225.35 spent $676.06 | RSI 35.53≤40.00 i=0.11 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$879.94
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,879.94
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,879.94
2018-02-02 10:00:00 2018-02-02 10:00:00: Gate-approved DCA buy 3 @ 247.30 spent $741.89 | RSI 36.52≤40.00 i=0.09 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$2,137.05
2018-02-02 11:00:00 2018-02-02 11:00:00: Gate-approved DCA buy 3 @ 247.23 spent $741.68 | RSI 36.26≤40.00 i=0.09 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$1,394.37
2018-02-02 12:00:00 2018-02-02 12:00:00: Gate-approved DCA buy 3 @ 246.29 spent $738.86 | RSI 33.05≤40.00 i=0.17 P=0.4 m=0.89 | total_mult=0.89 | cash_left=$654.51
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,654.51
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 3 @ 239.20 spent $717.60 | RSI 39.46≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$935.91
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,935.91
2018-03-19 11:00:00 2018-03-19 11:00:00: Gate-approved DCA buy 3 @ 241.37 spent $724.10 | RSI 37.82≤40.00 i=0.05 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,210.81
2018-03-19 12:00:00 2018-03-19 12:00:00: Gate-approved DCA buy 3 @ 240.30 spent $720.90 | RSI 34.27≤40.00 i=0.14 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$488.90
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,488.90
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 3 @ 234.25 spent $702.75 | RSI 35.84≤40.00 i=0.10 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$785.16
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,785.16
2018-05-29 12:00:00 2018-05-29 12:00:00: Gate-approved DCA buy 3 @ 238.99 spent $716.96 | RSI 35.44≤40.00 i=0.11 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,067.20
2018-05-29 13:00:00 2018-05-29 13:00:00: Gate-approved DCA buy 3 @ 239.31 spent $717.94 | RSI 37.66≤40.00 i=0.06 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$348.26
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,348.26
2018-06-19 10:00:00 2018-06-19 10:00:00: Gate-approved DCA buy 3 @ 244.75 spent $734.25 | RSI 37.93≤40.00 i=0.05 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$613.01
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,613.01
2018-07-30 13:00:00 2018-07-30 13:00:00: Gate-approved DCA buy 3 @ 249.73 spent $749.19 | RSI 39.54≤40.00 i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$862.82
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,862.82
2018-09-06 13:00:00 2018-09-06 13:00:00: Gate-approved DCA buy 3 @ 256.46 spent $769.38 | RSI 38.59≤40.00 i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,092.43
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,092.43
2018-10-04 11:00:00 2018-10-04 11:00:00: Gate-approved DCA buy 3 @ 259.78 spent $779.34 | RSI 37.57≤40.00 i=0.06 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,312.09
2018-10-04 12:00:00 2018-10-04 12:00:00: Gate-approved DCA buy 3 @ 259.35 spent $778.05 | RSI 35.36≤40.00 i=0.12 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$533.04
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,533.04
2018-10-23 10:00:00 2018-10-23 10:00:00: Gate-approved DCA buy 3 @ 242.72 spent $728.15 | RSI 33.29≤40.00 i=0.17 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$803.90
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,803.90
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 3 @ 236.84 spent $710.52 | RSI 36.58≤40.00 i=0.09 P=0.1 m=0.86 | total_mult=0.86 | cash_left=$1,092.37
2018-11-23 11:00:00 2018-11-23 11:00:00: Gate-approved DCA buy 3 @ 236.89 spent $710.66 | RSI 36.76≤40.00 i=0.08 P=0.2 m=0.87 | total_mult=0.87 | cash_left=$380.71
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,380.71
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 5 @ 214.11 spent $1,070.57 | RSI 24.14≤40.00 i=0.40 P=3.6 m=1.24 | total_mult=1.24 | cash_left=$309.14
2018-12-31 16:00:00 Algorithm Id:(b142d5a6b42823b4e0d1f698530d74ad) completed in 4.41 seconds at 10k data points per second. Processing total of 42,867 data points.
