2006-10-19 12:00:00 Launching analysis for af138b0042601aa24d982eaa04bb1b15 with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | hist=252d≈1764 bars | RSI gate True ≤35.00 [0.50,2.00] | BB gate False ≤-1.00 [0.50,2.00] | EMA gate False ≤-2.00% [0.50,2.00] | SMA gate False ≤-2.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 (q=0.75) | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,000.00
2007-02-27 12:00:00 2007-02-27 12:00:00: Gate-approved DCA buy 9 @ 100.92 spent $908.25 | RSI 34.78≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,090.75
2007-02-27 13:00:00 2007-02-27 13:00:00: Gate-approved DCA buy 9 @ 100.73 spent $906.60 | RSI 33.43≤35.00 i=0.04 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,183.15
2007-02-27 14:00:00 2007-02-27 14:00:00: Gate-approved DCA buy 9 @ 100.35 spent $903.11 | RSI 30.81≤35.00 i=0.12 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$279.03
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,279.03
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 10 @ 97.86 spent $978.65 | RSI 33.96≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$299.38
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,299.38
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,299.38
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,299.38
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 9 @ 106.57 spent $959.11 | RSI 33.81≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$2,339.28
2007-06-07 14:00:00 2007-06-07 14:00:00: Gate-approved DCA buy 9 @ 106.23 spent $956.11 | RSI 31.48≤35.00 i=0.10 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,382.16
2007-06-07 15:00:00 2007-06-07 15:00:00: Gate-approved DCA buy 9 @ 106.32 spent $956.88 | RSI 32.71≤35.00 i=0.07 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$424.29
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,424.29
2007-07-26 13:00:00 2007-07-26 13:00:00: Gate-approved DCA buy 9 @ 105.56 spent $950.00 | RSI 34.12≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$473.28
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,473.28
2007-08-16 10:00:00 2007-08-16 10:00:00: Gate-approved DCA buy 10 @ 99.28 spent $992.81 | RSI 34.10≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$479.47
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,479.47
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,479.47
2007-10-19 16:00:00 2007-10-19 16:00:00: Gate-approved DCA buy 9 @ 107.08 spent $963.76 | RSI 32.77≤35.00 i=0.06 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$2,479.47
2007-10-22 10:00:00 2007-10-22 10:00:00: Gate-approved DCA buy 9 @ 106.85 spent $961.64 | RSI 31.82≤35.00 i=0.09 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$559.39
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,559.39
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,559.39
2008-01-04 10:00:00 2008-01-04 10:00:00: Gate-approved DCA buy 9 @ 102.61 spent $923.53 | RSI 33.99≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,634.86
2008-01-04 11:00:00 2008-01-04 11:00:00: Gate-approved DCA buy 9 @ 101.88 spent $916.94 | RSI 30.95≤35.00 i=0.12 P=0.1 m=0.54 | total_mult=1.00 | cash_left=$716.92
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,716.92
2008-01-17 15:00:00 2008-01-17 15:00:00: Gate-approved DCA buy 10 @ 96.61 spent $966.14 | RSI 34.31≤35.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$749.78
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,749.78
2008-03-07 14:00:00 2008-03-07 14:00:00: Gate-approved DCA buy 10 @ 92.72 spent $927.23 | RSI 34.27≤35.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$821.55
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,821.55
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,821.55
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,821.55
2008-05-23 13:00:00 2008-05-23 13:00:00: Gate-approved DCA buy 10 @ 99.28 spent $992.85 | RSI 34.07≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$2,827.70
2008-05-23 14:00:00 2008-05-23 14:00:00: Gate-approved DCA buy 10 @ 99.34 spent $993.43 | RSI 34.63≤35.00 i=0.01 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,833.27
2008-06-11 16:00:00 2008-06-11 16:00:00: Gate-approved DCA buy 10 @ 96.63 spent $966.30 | RSI 33.73≤35.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,833.27
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,861.28
2008-06-24 10:00:00 2008-06-24 10:00:00: Gate-approved DCA buy 10 @ 94.68 spent $946.77 | RSI 34.49≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$913.51
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,913.51
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,913.51
2008-09-04 16:00:00 2008-09-04 16:00:00: Gate-approved DCA buy 11 @ 89.95 spent $989.45 | RSI 34.00≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$2,913.51
2008-09-05 10:00:00 2008-09-05 10:00:00: Gate-approved DCA buy 11 @ 89.40 spent $983.39 | RSI 31.86≤35.00 i=0.09 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$944.82
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,944.82
2008-10-06 10:00:00 2008-10-06 10:00:00: Gate-approved DCA buy 12 @ 77.40 spent $928.82 | RSI 32.27≤35.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,015.00
2008-10-06 11:00:00 2008-10-06 11:00:00: Gate-approved DCA buy 13 @ 76.09 spent $989.16 | RSI 30.20≤35.00 i=0.14 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$24.85
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,024.85
2008-11-13 10:00:00 2008-11-13 10:00:00: Gate-approved DCA buy 16 @ 62.06 spent $992.96 | RSI 34.93≤35.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$30.89
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,030.89
2008-11-21 11:00:00 2008-11-21 11:00:00: Gate-approved DCA buy 18 @ 54.80 spent $986.48 | RSI 34.88≤35.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$43.41
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,043.41
2009-01-14 10:00:00 2009-01-14 10:00:00: Gate-approved DCA buy 16 @ 62.47 spent $999.50 | RSI 34.74≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$42.92
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,042.92
2009-02-20 12:00:00 2009-02-20 12:00:00: Gate-approved DCA buy 17 @ 56.43 spent $959.24 | RSI 34.36≤35.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$82.67
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,082.67
2009-02-23 13:00:00 2009-02-23 13:00:00: Gate-approved DCA buy 18 @ 55.40 spent $997.14 | RSI 33.80≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$84.53
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,084.53
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,084.53
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,084.53
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,084.53
2009-07-07 16:00:00 2009-07-07 16:00:00: Gate-approved DCA buy 15 @ 65.60 spent $984.04 | RSI 34.63≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$4,084.53
2009-07-08 12:00:00 2009-07-08 12:00:00: Gate-approved DCA buy 15 @ 65.18 spent $977.67 | RSI 33.08≤35.00 i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,115.91
2009-07-08 13:00:00 2009-07-08 13:00:00: Gate-approved DCA buy 15 @ 64.98 spent $974.66 | RSI 32.01≤35.00 i=0.09 P=0.1 m=0.54 | total_mult=1.00 | cash_left=$1,140.25
2009-07-08 14:00:00 2009-07-08 14:00:00: Gate-approved DCA buy 15 @ 65.22 spent $978.34 | RSI 34.69≤35.00 i=0.01 P=0.1 m=0.54 | total_mult=1.00 | cash_left=$160.91
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,160.91
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,160.91
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,160.91
2009-10-02 10:00:00 2009-10-02 10:00:00: Gate-approved DCA buy 13 @ 76.54 spent $994.99 | RSI 34.01≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$2,164.91
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,164.91
2009-10-28 13:00:00 2009-10-28 13:00:00: Gate-approved DCA buy 12 @ 78.57 spent $942.87 | RSI 34.53≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,221.04
2009-10-28 15:00:00 2009-10-28 15:00:00: Gate-approved DCA buy 12 @ 78.43 spent $941.17 | RSI 34.37≤35.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,278.87
2009-10-28 16:00:00 2009-10-28 16:00:00: Gate-approved DCA buy 12 @ 78.09 spent $937.04 | RSI 32.60≤35.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,278.87
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,333.47
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,333.47
2010-01-22 10:00:00 2010-01-22 10:00:00: Gate-approved DCA buy 11 @ 83.73 spent $921.08 | RSI 34.98≤35.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,411.39
2010-01-22 12:00:00 2010-01-22 12:00:00: Gate-approved DCA buy 11 @ 83.63 spent $919.92 | RSI 34.37≤35.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$490.47
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,490.47
2010-02-04 16:00:00 2010-02-04 16:00:00: Gate-approved DCA buy 12 @ 80.09 spent $961.13 | RSI 34.56≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,490.47
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,527.98
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,527.98
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,527.98
2010-05-06 12:00:00 2010-05-06 12:00:00: Gate-approved DCA buy 11 @ 87.36 spent $961.01 | RSI 34.89≤35.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,565.97
2010-05-06 14:00:00 2010-05-06 14:00:00: Gate-approved DCA buy 11 @ 86.62 spent $952.87 | RSI 31.77≤35.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,612.09
2010-05-06 15:00:00 2010-05-06 15:00:00: Gate-approved DCA buy 11 @ 84.43 spent $928.78 | RSI 24.85≤35.00 i=0.29 P=0.4 m=0.60 | total_mult=1.00 | cash_left=$682.31
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,682.31
2010-06-29 10:00:00 2010-06-29 10:00:00: Gate-approved DCA buy 12 @ 80.03 spent $960.30 | RSI 33.80≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$721.01
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,721.01
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,721.01
2010-08-12 10:00:00 2010-08-12 10:00:00: Gate-approved DCA buy 12 @ 82.23 spent $986.71 | RSI 34.63≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,733.30
2010-08-25 10:00:00 2010-08-25 10:00:00: Gate-approved DCA buy 12 @ 79.46 spent $953.47 | RSI 33.81≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$778.82
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,778.82
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,778.82
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,778.82
2010-11-16 12:00:00 2010-11-16 12:00:00: Gate-approved DCA buy 11 @ 90.07 spent $990.72 | RSI 33.84≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$2,787.10
2010-11-16 13:00:00 2010-11-16 13:00:00: Gate-approved DCA buy 11 @ 90.12 spent $991.31 | RSI 34.41≤35.00 i=0.02 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,794.79
2010-11-16 15:00:00 2010-11-16 15:00:00: Gate-approved DCA buy 11 @ 90.03 spent $990.31 | RSI 34.61≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$803.48
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,803.48
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,803.48
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,803.48
2011-02-23 12:00:00 2011-02-23 12:00:00: Gate-approved DCA buy 9 @ 100.47 spent $904.24 | RSI 34.44≤35.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,898.24
2011-02-23 13:00:00 2011-02-23 13:00:00: Gate-approved DCA buy 9 @ 100.24 spent $902.17 | RSI 32.83≤35.00 i=0.06 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,995.08
2011-02-23 14:00:00 2011-02-23 14:00:00: Gate-approved DCA buy 9 @ 100.36 spent $903.27 | RSI 34.53≤35.00 i=0.01 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,090.81
2011-02-24 14:00:00 2011-02-24 14:00:00: Gate-approved DCA buy 10 @ 99.62 spent $996.20 | RSI 31.96≤35.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$93.61
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,093.61
2011-03-15 10:00:00 2011-03-15 10:00:00: Gate-approved DCA buy 10 @ 97.27 spent $972.65 | RSI 31.91≤35.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$119.96
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,119.96
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,119.96
2011-06-06 11:00:00 2011-06-06 11:00:00: Gate-approved DCA buy 10 @ 99.88 spent $998.75 | RSI 34.81≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,120.21
2011-06-06 15:00:00 2011-06-06 15:00:00: Gate-approved DCA buy 10 @ 99.57 spent $995.75 | RSI 34.39≤35.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$123.46
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,123.46
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,123.46
2011-07-29 10:00:00 2011-07-29 10:00:00: Gate-approved DCA buy 10 @ 99.94 spent $999.37 | RSI 32.40≤35.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,123.09
2011-08-01 12:00:00 2011-08-01 12:00:00: Gate-approved DCA buy 10 @ 98.84 spent $988.38 | RSI 33.03≤35.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$133.71
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,133.71
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,133.71
2011-09-22 10:00:00 2011-09-22 10:00:00: Gate-approved DCA buy 11 @ 87.71 spent $964.80 | RSI 32.30≤35.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,167.91
2011-09-22 11:00:00 2011-09-22 11:00:00: Gate-approved DCA buy 11 @ 88.16 spent $969.77 | RSI 34.42≤35.00 i=0.02 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$197.14
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,197.14
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,197.14
2011-11-21 10:00:00 2011-11-21 10:00:00: Gate-approved DCA buy 10 @ 93.09 spent $930.93 | RSI 33.42≤35.00 i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,265.20
2011-11-21 11:00:00 2011-11-21 11:00:00: Gate-approved DCA buy 10 @ 92.55 spent $925.49 | RSI 31.74≤35.00 i=0.09 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$338.71
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,338.71
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,338.71
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,338.71
2012-03-06 15:00:00 2012-03-06 15:00:00: Gate-approved DCA buy 9 @ 105.26 spent $947.31 | RSI 33.85≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$2,390.41
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,390.41
2012-04-10 12:00:00 2012-04-10 12:00:00: Gate-approved DCA buy 9 @ 107.58 spent $968.24 | RSI 33.24≤35.00 i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,421.17
2012-04-10 13:00:00 2012-04-10 13:00:00: Gate-approved DCA buy 9 @ 107.28 spent $965.48 | RSI 31.78≤35.00 i=0.09 P=0.1 m=0.54 | total_mult=1.00 | cash_left=$1,454.69
2012-04-10 14:00:00 2012-04-10 14:00:00: Gate-approved DCA buy 9 @ 107.16 spent $964.41 | RSI 31.24≤35.00 i=0.11 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$489.28
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,489.28
2012-05-04 12:00:00 2012-05-04 12:00:00: Gate-approved DCA buy 9 @ 107.87 spent $970.85 | RSI 34.29≤35.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$517.43
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,517.43
2012-06-01 16:00:00 2012-06-01 16:00:00: Gate-approved DCA buy 9 @ 100.79 spent $907.08 | RSI 34.58≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,517.43
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,607.36
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,607.36
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,607.36
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,607.36
2012-10-23 10:00:00 2012-10-23 10:00:00: Gate-approved DCA buy 8 @ 112.51 spent $900.12 | RSI 34.21≤35.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$3,706.24
2012-10-23 11:00:00 2012-10-23 11:00:00: Gate-approved DCA buy 8 @ 112.20 spent $897.57 | RSI 32.69≤35.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$2,807.67
2012-10-23 12:00:00 2012-10-23 12:00:00: Gate-approved DCA buy 8 @ 112.25 spent $898.02 | RSI 33.23≤35.00 i=0.05 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,908.65
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,908.65
2012-11-08 16:00:00 2012-11-08 16:00:00: Gate-approved DCA buy 9 @ 109.63 spent $986.67 | RSI 32.65≤35.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$2,908.65
2012-11-09 10:00:00 2012-11-09 10:00:00: Gate-approved DCA buy 9 @ 109.68 spent $987.10 | RSI 33.08≤35.00 i=0.05 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$935.32
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,935.32
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,935.32
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,935.32
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,935.32
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,935.32
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,935.32
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,935.32
2013-06-06 13:00:00 2013-06-06 13:00:00: Gate-approved DCA buy 7 @ 129.09 spent $903.61 | RSI 34.76≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$7,030.71
2013-06-20 15:00:00 2013-06-20 15:00:00: Gate-approved DCA buy 7 @ 128.16 spent $897.14 | RSI 32.98≤35.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$6,132.57
2013-06-20 16:00:00 2013-06-20 16:00:00: Gate-approved DCA buy 7 @ 128.04 spent $896.30 | RSI 32.58≤35.00 i=0.07 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$6,132.57
2013-06-21 12:00:00 2013-06-21 12:00:00: Gate-approved DCA buy 7 @ 127.47 spent $892.28 | RSI 32.34≤35.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$4,335.26
2013-06-24 10:00:00 2013-06-24 10:00:00: Gate-approved DCA buy 7 @ 126.43 spent $885.04 | RSI 33.02≤35.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$3,449.22
2013-06-24 11:00:00 2013-06-24 11:00:00: Gate-approved DCA buy 7 @ 126.56 spent $885.89 | RSI 33.68≤35.00 i=0.04 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$2,562.33
2013-06-24 12:00:00 2013-06-24 12:00:00: Gate-approved DCA buy 7 @ 126.27 spent $883.91 | RSI 32.89≤35.00 i=0.06 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$1,677.43
2013-06-24 13:00:00 2013-06-24 13:00:00: Gate-approved DCA buy 7 @ 126.56 spent $885.89 | RSI 34.48≤35.00 i=0.01 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$790.54
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,790.54
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,790.54
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 7 @ 134.66 spent $942.63 | RSI 32.83≤35.00 i=0.06 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,846.91
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 7 @ 134.48 spent $941.39 | RSI 31.91≤35.00 i=0.09 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$904.52
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,904.52
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,904.52
2013-10-09 11:00:00 2013-10-09 11:00:00: Gate-approved DCA buy 7 @ 134.00 spent $938.02 | RSI 34.56≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,965.50
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,965.50
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,965.50
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,965.50
2014-01-24 13:00:00 2014-01-24 13:00:00: Gate-approved DCA buy 6 @ 147.28 spent $883.69 | RSI 34.78≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$4,080.81
2014-01-24 14:00:00 2014-01-24 14:00:00: Gate-approved DCA buy 6 @ 147.10 spent $882.61 | RSI 33.98≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$3,197.20
2014-01-24 15:00:00 2014-01-24 15:00:00: Gate-approved DCA buy 6 @ 146.73 spent $880.36 | RSI 32.36≤35.00 i=0.08 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$2,315.84
2014-01-24 16:00:00 2014-01-24 16:00:00: Gate-approved DCA buy 6 @ 146.03 spent $876.19 | RSI 29.66≤35.00 i=0.15 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$2,315.84
2014-01-27 10:00:00 2014-01-27 10:00:00: Gate-approved DCA buy 6 @ 146.42 spent $878.49 | RSI 32.87≤35.00 i=0.06 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$558.08
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,558.08
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,558.08
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,558.08
2014-04-07 14:00:00 2014-04-07 14:00:00: Gate-approved DCA buy 6 @ 151.10 spent $906.61 | RSI 34.94≤35.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,650.47
2014-04-11 14:00:00 2014-04-11 14:00:00: Gate-approved DCA buy 6 @ 149.31 spent $895.88 | RSI 34.07≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,753.59
2014-04-11 15:00:00 2014-04-11 15:00:00: Gate-approved DCA buy 6 @ 149.06 spent $894.35 | RSI 33.09≤35.00 i=0.05 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$858.24
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,858.24
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,858.24
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,858.24
2014-07-31 11:00:00 2014-07-31 11:00:00: Gate-approved DCA buy 6 @ 160.09 spent $960.52 | RSI 33.10≤35.00 i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,896.72
2014-07-31 12:00:00 2014-07-31 12:00:00: Gate-approved DCA buy 6 @ 159.87 spent $959.23 | RSI 32.19≤35.00 i=0.08 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,936.49
2014-07-31 13:00:00 2014-07-31 13:00:00: Gate-approved DCA buy 6 @ 160.05 spent $960.32 | RSI 33.78≤35.00 i=0.03 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$975.17
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,975.17
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,975.17
2014-10-01 14:00:00 2014-10-01 14:00:00: Gate-approved DCA buy 6 @ 160.93 spent $965.61 | RSI 34.94≤35.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,008.56
2014-10-01 15:00:00 2014-10-01 15:00:00: Gate-approved DCA buy 6 @ 160.82 spent $964.91 | RSI 34.48≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,042.65
2014-10-02 11:00:00 2014-10-02 11:00:00: Gate-approved DCA buy 6 @ 160.10 spent $960.59 | RSI 32.35≤35.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$81.06
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,081.06
2014-10-13 11:00:00 2014-10-13 11:00:00: Gate-approved DCA buy 6 @ 157.05 spent $942.31 | RSI 34.15≤35.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$137.76
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,137.76
2014-12-10 15:00:00 2014-12-10 15:00:00: Gate-approved DCA buy 5 @ 168.14 spent $840.69 | RSI 33.49≤35.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$296.07
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,296.07
2014-12-15 12:00:00 2014-12-15 12:00:00: Gate-approved DCA buy 6 @ 164.74 spent $988.46 | RSI 32.56≤35.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$306.61
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,306.61
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,306.61
2015-03-06 15:00:00 2015-03-06 15:00:00: Gate-approved DCA buy 5 @ 172.68 spent $863.42 | RSI 34.23≤35.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,442.19
2015-03-06 16:00:00 2015-03-06 16:00:00: Gate-approved DCA buy 5 @ 172.77 spent $863.83 | RSI 34.97≤35.00 i=0.00 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,442.19
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,576.27
2015-03-26 10:00:00 2015-03-26 10:00:00: Gate-approved DCA buy 5 @ 171.28 spent $856.40 | RSI 33.41≤35.00 i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$718.88
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,718.88
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,718.88
2015-06-09 10:00:00 2015-06-09 10:00:00: Gate-approved DCA buy 5 @ 173.95 spent $869.74 | RSI 33.72≤35.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,848.14
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,848.14
2015-06-29 12:00:00 2015-06-29 12:00:00: Gate-approved DCA buy 5 @ 174.40 spent $871.99 | RSI 34.27≤35.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,975.15
2015-06-29 13:00:00 2015-06-29 13:00:00: Gate-approved DCA buy 5 @ 174.08 spent $870.39 | RSI 32.87≤35.00 i=0.06 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,103.76
2015-06-29 14:00:00 2015-06-29 14:00:00: Gate-approved DCA buy 5 @ 173.85 spent $869.26 | RSI 31.90≤35.00 i=0.09 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$233.50
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,233.50
2015-07-24 14:00:00 2015-07-24 14:00:00: Gate-approved DCA buy 5 @ 175.09 spent $875.44 | RSI 34.57≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$357.06
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,357.06
2015-08-20 15:00:00 2015-08-20 15:00:00: Gate-approved DCA buy 5 @ 171.99 spent $859.93 | RSI 34.98≤35.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$496.14
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,496.14
2015-09-28 15:00:00 2015-09-28 15:00:00: Gate-approved DCA buy 6 @ 158.97 spent $953.83 | RSI 34.63≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$541.31
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,541.31
2015-11-13 10:00:00 2015-11-13 10:00:00: Gate-approved DCA buy 5 @ 172.40 spent $861.98 | RSI 32.98≤35.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$678.33
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,678.33
2015-12-14 10:00:00 2015-12-14 10:00:00: Gate-approved DCA buy 5 @ 170.30 spent $851.50 | RSI 34.63≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$825.83
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,825.83
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 5 @ 170.17 spent $850.87 | RSI 33.83≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$973.96
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,973.96
2016-02-08 14:00:00 2016-02-08 14:00:00: Gate-approved DCA buy 6 @ 155.60 spent $933.58 | RSI 34.79≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,039.38
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,039.38
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,039.38
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,039.38
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,039.38
2016-06-14 11:00:00 2016-06-14 11:00:00: Gate-approved DCA buy 5 @ 176.98 spent $884.90 | RSI 33.88≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$4,153.48
2016-06-14 12:00:00 2016-06-14 12:00:00: Gate-approved DCA buy 5 @ 177.01 spent $885.07 | RSI 34.16≤35.00 i=0.02 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$3,267.41
2016-06-16 10:00:00 2016-06-16 10:00:00: Gate-approved DCA buy 5 @ 175.90 spent $879.52 | RSI 34.42≤35.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,386.89
2016-06-24 16:00:00 2016-06-24 16:00:00: Gate-approved DCA buy 5 @ 174.44 spent $872.20 | RSI 34.70≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,386.89
2016-06-27 10:00:00 2016-06-27 10:00:00: Gate-approved DCA buy 5 @ 172.16 spent $860.78 | RSI 29.42≤35.00 i=0.16 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$658.52
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,658.52
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,658.52
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,658.52
2016-09-09 14:00:00 2016-09-09 14:00:00: Gate-approved DCA buy 5 @ 184.29 spent $921.45 | RSI 32.20≤35.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$2,736.06
2016-09-09 15:00:00 2016-09-09 15:00:00: Gate-approved DCA buy 5 @ 184.14 spent $920.72 | RSI 31.61≤35.00 i=0.10 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$1,814.34
2016-09-09 16:00:00 2016-09-09 16:00:00: Gate-approved DCA buy 5 @ 183.19 spent $915.96 | RSI 28.10≤35.00 i=0.20 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$1,814.34
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,901.37
2016-10-13 10:00:00 2016-10-13 10:00:00: Gate-approved DCA buy 5 @ 182.54 spent $912.68 | RSI 34.73≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$987.70
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,987.70
2016-11-03 13:00:00 2016-11-03 13:00:00: Gate-approved DCA buy 5 @ 180.65 spent $903.23 | RSI 34.24≤35.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,083.47
2016-11-03 14:00:00 2016-11-03 14:00:00: Gate-approved DCA buy 5 @ 180.54 spent $902.71 | RSI 33.77≤35.00 i=0.04 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$179.76
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,179.76
2016-12-30 15:00:00 2016-12-30 15:00:00: Gate-approved DCA buy 5 @ 193.53 spent $967.64 | RSI 33.18≤35.00 i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$211.12
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,211.12
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,211.12
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,211.12
2017-03-21 14:00:00 2017-03-21 14:00:00: Gate-approved DCA buy 4 @ 203.98 spent $815.91 | RSI 34.71≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,394.22
2017-03-22 10:00:00 2017-03-22 10:00:00: Gate-approved DCA buy 4 @ 203.43 spent $813.71 | RSI 33.97≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,579.51
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,579.51
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,579.51
2017-05-17 16:00:00 2017-05-17 16:00:00: Gate-approved DCA buy 4 @ 205.64 spent $822.57 | RSI 33.05≤35.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$3,579.51
2017-05-18 10:00:00 2017-05-18 10:00:00: Gate-approved DCA buy 4 @ 205.53 spent $822.11 | RSI 32.59≤35.00 i=0.07 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,933.24
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,933.24
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,933.24
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,933.24
2017-08-10 16:00:00 2017-08-10 16:00:00: Gate-approved DCA buy 4 @ 213.60 spent $854.40 | RSI 31.92≤35.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$4,933.24
2017-08-17 16:00:00 2017-08-17 16:00:00: Gate-approved DCA buy 4 @ 213.01 spent $852.05 | RSI 33.42≤35.00 i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$4,077.00
2017-08-18 10:00:00 2017-08-18 10:00:00: Gate-approved DCA buy 4 @ 212.24 spent $848.97 | RSI 30.46≤35.00 i=0.13 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$2,374.48
2017-08-18 11:00:00 2017-08-18 11:00:00: Gate-approved DCA buy 4 @ 212.67 spent $850.68 | RSI 33.84≤35.00 i=0.03 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$1,522.79
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,522.79
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,522.79
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,522.79
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,522.79
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,522.79
2018-02-02 15:00:00 2018-02-02 15:00:00: Gate-approved DCA buy 4 @ 244.62 spent $978.46 | RSI 33.04≤35.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$5,543.33
2018-02-02 16:00:00 2018-02-02 16:00:00: Gate-approved DCA buy 4 @ 243.81 spent $975.24 | RSI 31.18≤35.00 i=0.11 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$5,543.33
2018-02-05 10:00:00 2018-02-05 10:00:00: Gate-approved DCA buy 4 @ 242.53 spent $970.11 | RSI 28.54≤35.00 i=0.18 P=0.3 m=0.59 | total_mult=1.00 | cash_left=$3,603.00
2018-02-05 11:00:00 2018-02-05 11:00:00: Gate-approved DCA buy 4 @ 243.77 spent $975.06 | RSI 34.13≤35.00 i=0.02 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$2,626.94
2018-02-05 12:00:00 2018-02-05 12:00:00: Gate-approved DCA buy 4 @ 242.99 spent $971.95 | RSI 32.48≤35.00 i=0.07 P=0.4 m=0.61 | total_mult=1.00 | cash_left=$1,653.99
2018-02-05 13:00:00 2018-02-05 13:00:00: Gate-approved DCA buy 4 @ 241.81 spent $967.24 | RSI 30.18≤35.00 i=0.14 P=0.6 m=0.65 | total_mult=1.00 | cash_left=$685.75
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,685.75
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,685.75
2018-03-22 11:00:00 2018-03-22 11:00:00: Gate-approved DCA buy 4 @ 237.03 spent $948.12 | RSI 34.28≤35.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,736.63
2018-03-22 12:00:00 2018-03-22 12:00:00: Gate-approved DCA buy 4 @ 236.21 spent $944.85 | RSI 32.56≤35.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$790.78
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,790.78
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,790.78
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,790.78
2018-06-25 12:00:00 2018-06-25 12:00:00: Gate-approved DCA buy 4 @ 241.56 spent $966.25 | RSI 33.13≤35.00 i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,823.53
2018-06-25 13:00:00 2018-06-25 13:00:00: Gate-approved DCA buy 4 @ 241.75 spent $967.00 | RSI 34.15≤35.00 i=0.02 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,855.53
2018-06-25 14:00:00 2018-06-25 14:00:00: Gate-approved DCA buy 4 @ 241.68 spent $966.71 | RSI 33.94≤35.00 i=0.03 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$887.81
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,887.81
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,887.81
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,887.81
2018-10-05 12:00:00 2018-10-05 12:00:00: Gate-approved DCA buy 3 @ 257.40 spent $772.21 | RSI 34.53≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$3,114.60
2018-10-05 13:00:00 2018-10-05 13:00:00: Gate-approved DCA buy 3 @ 257.32 spent $771.97 | RSI 34.27≤35.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$2,341.63
2018-10-08 12:00:00 2018-10-08 12:00:00: Gate-approved DCA buy 3 @ 256.60 spent $769.79 | RSI 33.85≤35.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,570.84
2018-10-08 13:00:00 2018-10-08 13:00:00: Gate-approved DCA buy 3 @ 256.11 spent $768.34 | RSI 32.39≤35.00 i=0.07 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$801.50
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,801.50
2018-10-23 11:00:00 2018-10-23 11:00:00: Gate-approved DCA buy 4 @ 242.08 spent $968.31 | RSI 34.61≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$832.19
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,832.19
2018-12-17 15:00:00 2018-12-17 15:00:00: Gate-approved DCA buy 4 @ 229.45 spent $917.81 | RSI 34.61≤35.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$913.38
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,913.38
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | RSI 26.97≤35.00 i=0.23 P=0.6 m=0.66 | total_mult=1.00 | cash_left=$1,055.92
2018-12-24 11:00:00 2018-12-24 11:00:00: Gate-approved DCA buy 4 @ 215.22 spent $860.90 | RSI 29.50≤35.00 i=0.16 P=0.8 m=0.70 | total_mult=1.00 | cash_left=$194.02
2018-12-31 16:00:00 Algorithm Id:(af138b0042601aa24d982eaa04bb1b15) completed in 5.71 seconds at 8k data points per second. Processing total of 42,867 data points.
