2006-10-19 12:00:00 Launching analysis for dc48f2f3a3b59bf77af0bcb7d3f6afd7 with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | shift=0m | hist=252d≈1764 bars | RSI gate False ≤40.00 [0.85,1.50] | BB gate False ≤-1.00 [1.00,1.00] | EMA gate False ≤-1.00% [0.95,1.50] | SMA gate True ≤-1.00% [0.95,1.50] | SRSI sizing False ≤0.20 [0.85,1.50] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=48 | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,000.00
2007-02-27 10:00:00 2007-02-27 10:00:00: Gate-approved DCA buy 9 @ 101.20 spent $910.79 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$2,088.21
2007-02-27 11:00:00 2007-02-27 11:00:00: Gate-approved DCA buy 9 @ 101.10 spent $909.90 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.7 m=0.96 | total_mult=0.96 | cash_left=$1,177.31
2007-02-27 12:00:00 2007-02-27 12:00:00: Gate-approved DCA buy 9 @ 100.92 spent $908.25 | SMAΔ -1.57%≤-1.00% i=0.57 P=1.3 m=0.96 | total_mult=0.96 | cash_left=$268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 12 @ 97.86 spent $1,174.38 | SMAΔ -3.08%≤-1.00% i=1.00 P=27.0 m=1.26 | total_mult=1.26 | cash_left=$92.68
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,092.68
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,092.68
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,092.68
2007-06-07 12:00:00 2007-06-07 12:00:00: Gate-approved DCA buy 8 @ 106.82 spent $854.52 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$2,237.16
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 8 @ 106.57 spent $852.54 | SMAΔ -1.42%≤-1.00% i=0.42 P=0.6 m=0.96 | total_mult=0.96 | cash_left=$1,383.62
2007-06-07 14:00:00 2007-06-07 14:00:00: Gate-approved DCA buy 9 @ 106.23 spent $956.11 | SMAΔ -1.71%≤-1.00% i=0.71 P=1.3 m=0.97 | total_mult=0.97 | cash_left=$426.51
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,426.51
2007-07-24 14:00:00 2007-07-24 14:00:00: Gate-approved DCA buy 8 @ 108.51 spent $868.04 | SMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$557.46
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,557.46
2007-08-10 10:00:00 2007-08-10 10:00:00: Gate-approved DCA buy 9 @ 102.53 spent $922.76 | SMAΔ -1.68%≤-1.00% i=0.68 P=0.7 m=0.96 | total_mult=0.96 | cash_left=$633.71
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,633.71
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 9 @ 103.10 spent $927.87 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$704.83
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,704.83
2007-10-16 16:00:00 2007-10-16 16:00:00: Gate-approved DCA buy 8 @ 109.80 spent $878.39 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$1,704.83
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,818.42
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 11 @ 103.99 spent $1,143.84 | SMAΔ -3.02%≤-1.00% i=1.00 P=18.9 m=1.17 | total_mult=1.17 | cash_left=$673.58
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,673.58
2007-12-13 10:00:00 2007-12-13 10:00:00: Gate-approved DCA buy 8 @ 105.63 spent $845.03 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$827.55
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,827.55
2008-01-14 10:00:00 2008-01-14 10:00:00: Gate-approved DCA buy 9 @ 100.96 spent $908.68 | SMAΔ -1.05%≤-1.00% i=0.05 P=1.7 m=0.97 | total_mult=0.97 | cash_left=$917.88
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,917.88
2008-02-22 11:00:00 2008-02-22 11:00:00: Gate-approved DCA buy 9 @ 95.85 spent $862.68 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$1,054.20
2008-02-22 12:00:00 2008-02-22 12:00:00: Gate-approved DCA buy 9 @ 95.97 spent $863.71 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$189.49
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,189.49
2008-03-14 10:00:00 2008-03-14 10:00:00: Gate-approved DCA buy 10 @ 92.91 spent $929.10 | SMAΔ -1.43%≤-1.00% i=0.43 P=0.4 m=0.95 | total_mult=0.95 | cash_left=$259.39
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,259.39
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 10 @ 96.09 spent $960.89 | SMAΔ -2.27%≤-1.00% i=1.00 P=5.2 m=1.01 | total_mult=1.01 | cash_left=$297.50
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,297.50
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 9 @ 100.81 spent $907.33 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$389.17
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,389.17
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 9 @ 97.06 spent $873.57 | SMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$514.60
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,514.60
2008-07-16 10:00:00 2008-07-16 10:00:00: Gate-approved DCA buy 13 @ 88.69 spent $1,152.95 | SMAΔ -2.06%≤-1.00% i=1.00 P=25.4 m=1.24 | total_mult=1.24 | cash_left=$360.66
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,360.66
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 10 @ 92.28 spent $922.77 | SMAΔ -1.47%≤-1.00% i=0.47 P=0.5 m=0.96 | total_mult=0.96 | cash_left=$436.89
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,436.89
2008-09-18 10:00:00 2008-09-18 10:00:00: Gate-approved DCA buy 13 @ 85.92 spent $1,116.94 | SMAΔ -3.66%≤-1.00% i=1.00 P=18.9 m=1.17 | total_mult=1.17 | cash_left=$318.95
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,318.95
2008-10-22 10:00:00 2008-10-22 10:00:00: Gate-approved DCA buy 14 @ 67.02 spent $938.25 | SMAΔ -2.86%≤-1.00% i=1.00 P=1.0 m=0.96 | total_mult=0.96 | cash_left=$379.69
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,379.69
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 21 @ 57.59 spent $1,209.39 | SMAΔ -9.92%≤-1.00% i=1.00 P=23.0 m=1.21 | total_mult=1.21 | cash_left=$169.31
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,169.31
2008-12-22 12:00:00 2008-12-22 12:00:00: Gate-approved DCA buy 14 @ 64.20 spent $898.74 | SMAΔ -1.55%≤-1.00% i=0.55 P=0.6 m=0.96 | total_mult=0.96 | cash_left=$269.56
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,269.56
2009-01-22 10:00:00 2009-01-22 10:00:00: Gate-approved DCA buy 20 @ 60.58 spent $1,211.59 | SMAΔ -3.41%≤-1.00% i=1.00 P=48.0 m=1.50 | total_mult=1.50 | cash_left=$56.98
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,056.98
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 18 @ 57.00 spent $1,025.99 | SMAΔ -4.59%≤-1.00% i=1.00 P=29.9 m=1.29 | total_mult=1.29 | cash_left=$29.99
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,029.99
2009-03-30 11:00:00 2009-03-30 11:00:00: Gate-approved DCA buy 16 @ 58.33 spent $933.33 | SMAΔ -1.58%≤-1.00% i=0.58 P=0.6 m=0.96 | total_mult=0.96 | cash_left=$95.66
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,095.66
2009-04-23 11:00:00 2009-04-23 11:00:00: Gate-approved DCA buy 15 @ 62.21 spent $933.08 | SMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$161.58
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,161.58
2009-06-15 11:00:00 2009-06-15 11:00:00: Gate-approved DCA buy 13 @ 68.79 spent $894.33 | SMAΔ -1.49%≤-1.00% i=0.49 P=0.5 m=0.96 | total_mult=0.96 | cash_left=$266.24
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,266.24
2009-07-02 12:00:00 2009-07-02 12:00:00: Gate-approved DCA buy 14 @ 67.20 spent $940.85 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$324.40
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,324.40
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 13 @ 73.38 spent $953.88 | SMAΔ -1.96%≤-1.00% i=0.96 P=1.0 m=0.96 | total_mult=0.96 | cash_left=$369.51
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,369.51
2009-09-01 12:00:00 2009-09-01 12:00:00: Gate-approved DCA buy 12 @ 74.98 spent $899.72 | SMAΔ -1.86%≤-1.00% i=0.86 P=0.9 m=0.96 | total_mult=0.96 | cash_left=$468.80
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,468.80
2009-09-30 10:00:00 2009-09-30 10:00:00: Gate-approved DCA buy 12 @ 78.41 spent $940.90 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$526.90
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,526.90
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 13 @ 79.29 spent $1,030.78 | SMAΔ -2.39%≤-1.00% i=1.00 P=10.1 m=1.07 | total_mult=1.07 | cash_left=$495.11
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,495.11
2009-11-30 12:00:00 2009-11-30 12:00:00: Gate-approved DCA buy 11 @ 81.65 spent $898.12 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$595.99
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,595.99
2010-01-21 11:00:00 2010-01-21 11:00:00: Gate-approved DCA buy 11 @ 84.70 spent $931.67 | SMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$663.32
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,663.32
2010-02-01 10:00:00 2010-02-01 10:00:00: Gate-approved DCA buy 18 @ 81.48 spent $1,466.61 | SMAΔ -2.03%≤-1.00% i=1.00 P=46.9 m=1.49 | total_mult=1.49 | cash_left=$195.72
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,195.72
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,195.72
2010-04-27 12:00:00 2010-04-27 12:00:00: Gate-approved DCA buy 10 @ 90.08 spent $900.76 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$1,293.96
2010-04-27 15:00:00 2010-04-27 15:00:00: Gate-approved DCA buy 10 @ 90.00 spent $900.01 | SMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$392.95
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,392.95
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 10 @ 89.56 spent $895.63 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.4 m=0.96 | total_mult=0.96 | cash_left=$496.32
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,496.32
2010-06-04 14:00:00 2010-06-04 14:00:00: Gate-approved DCA buy 11 @ 81.38 spent $895.22 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$600.11
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,600.11
2010-07-06 10:00:00 2010-07-06 10:00:00: Gate-approved DCA buy 19 @ 78.73 spent $1,495.83 | SMAΔ -2.10%≤-1.00% i=1.00 P=48.0 m=1.50 | total_mult=1.50 | cash_left=$103.28
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,103.28
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 11 @ 83.59 spent $919.51 | SMAΔ -1.61%≤-1.00% i=0.61 P=0.6 m=0.96 | total_mult=0.96 | cash_left=$182.77
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,182.77
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,182.77
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,182.77
2010-11-12 13:00:00 2010-11-12 13:00:00: Gate-approved DCA buy 10 @ 91.39 spent $913.86 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$2,267.91
2010-11-12 14:00:00 2010-11-12 14:00:00: Gate-approved DCA buy 10 @ 91.39 spent $913.93 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.4 m=0.95 | total_mult=0.95 | cash_left=$1,352.98
2010-11-15 16:00:00 2010-11-15 16:00:00: Gate-approved DCA buy 10 @ 91.58 spent $915.76 | SMAΔ -1.15%≤-1.00% i=0.15 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$1,352.98
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,441.63
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,441.63
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,441.63
2011-02-22 16:00:00 2011-02-22 16:00:00: Gate-approved DCA buy 9 @ 101.08 spent $909.69 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$3,441.63
2011-02-23 10:00:00 2011-02-23 10:00:00: Gate-approved DCA buy 9 @ 100.89 spent $908.03 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$1,622.46
2011-02-23 11:00:00 2011-02-23 11:00:00: Gate-approved DCA buy 9 @ 100.98 spent $908.79 | SMAΔ -1.10%≤-1.00% i=0.10 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$712.67
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,712.67
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 9 @ 100.00 spent $900.03 | SMAΔ -1.37%≤-1.00% i=0.37 P=0.4 m=0.95 | total_mult=0.95 | cash_left=$811.64
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,811.64
2011-04-12 10:00:00 2011-04-12 10:00:00: Gate-approved DCA buy 9 @ 101.32 spent $911.91 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$898.73
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,898.73
2011-05-12 10:00:00 2011-05-12 10:00:00: Gate-approved DCA buy 9 @ 102.96 spent $926.67 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$971.06
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,971.06
2011-06-13 10:00:00 2011-06-13 10:00:00: Gate-approved DCA buy 10 @ 98.68 spent $986.81 | SMAΔ -1.68%≤-1.00% i=0.68 P=7.6 m=1.04 | total_mult=1.04 | cash_left=$983.24
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,983.24
2011-07-13 16:00:00 2011-07-13 16:00:00: Gate-approved DCA buy 9 @ 102.06 spent $918.52 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$1,983.24
2011-07-14 11:00:00 2011-07-14 11:00:00: Gate-approved DCA buy 9 @ 102.03 spent $918.31 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$142.18
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,142.18
2011-08-18 10:00:00 2011-08-18 10:00:00: Gate-approved DCA buy 10 @ 89.57 spent $895.72 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.95 | total_mult=0.95 | cash_left=$245.46
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,245.46
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 10 @ 90.65 spent $906.50 | SMAΔ -1.75%≤-1.00% i=0.75 P=0.7 m=0.96 | total_mult=0.96 | cash_left=$1,245.46
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,363.08
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 10 @ 95.44 spent $954.35 | SMAΔ -1.73%≤-1.00% i=0.73 P=0.7 m=0.96 | total_mult=0.96 | cash_left=$407.73
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,407.73
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 9 @ 96.07 spent $864.59 | SMAΔ -1.59%≤-1.00% i=0.59 P=0.7 m=0.96 | total_mult=0.96 | cash_left=$542.14
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,542.14
2011-12-19 10:00:00 2011-12-19 10:00:00: Gate-approved DCA buy 10 @ 95.56 spent $955.55 | SMAΔ -1.03%≤-1.00% i=0.03 P=2.4 m=0.98 | total_mult=0.98 | cash_left=$585.58
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,585.58
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,585.58
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 9 @ 105.79 spent $952.10 | SMAΔ -1.39%≤-1.00% i=0.39 P=0.4 m=0.95 | total_mult=0.95 | cash_left=$1,632.48
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 9 @ 105.61 spent $950.48 | SMAΔ -1.54%≤-1.00% i=0.54 P=0.9 m=0.96 | total_mult=0.96 | cash_left=$681.00
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,681.00
2012-04-09 10:00:00 2012-04-09 10:00:00: Gate-approved DCA buy 8 @ 108.49 spent $867.89 | SMAΔ -1.88%≤-1.00% i=0.88 P=0.9 m=0.96 | total_mult=0.96 | cash_left=$812.11
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,812.11
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 8 @ 107.17 spent $857.38 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$953.73
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,953.73
2012-05-23 10:00:00 2012-05-23 10:00:00: Gate-approved DCA buy 9 @ 103.30 spent $929.73 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.95 | total_mult=0.95 | cash_left=$1,023.00
2012-05-23 11:00:00 2012-05-23 11:00:00: Gate-approved DCA buy 9 @ 102.53 spent $922.80 | SMAΔ -2.06%≤-1.00% i=1.00 P=1.4 m=0.97 | total_mult=0.97 | cash_left=$99.20
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,099.20
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 9 @ 104.08 spent $936.68 | SMAΔ -1.50%≤-1.00% i=0.50 P=0.5 m=0.96 | total_mult=0.96 | cash_left=$161.52
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,161.52
2012-07-25 10:00:00 2012-07-25 10:00:00: Gate-approved DCA buy 9 @ 105.98 spent $953.83 | SMAΔ -1.22%≤-1.00% i=0.22 P=2.6 m=0.98 | total_mult=0.98 | cash_left=$206.69
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,206.69
2012-09-25 16:00:00 2012-09-25 16:00:00: Gate-approved DCA buy 8 @ 114.59 spent $916.71 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$1,206.69
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,289.49
2012-09-27 10:00:00 2012-09-27 10:00:00: Gate-approved DCA buy 8 @ 114.20 spent $913.59 | SMAΔ -1.25%≤-1.00% i=0.25 P=4.2 m=1.00 | total_mult=1.00 | cash_left=$374.90
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,374.90
2012-10-31 11:00:00 2012-10-31 11:00:00: Gate-approved DCA buy 8 @ 112.27 spent $898.15 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$475.75
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,475.75
2012-12-27 11:00:00 2012-12-27 11:00:00: Gate-approved DCA buy 8 @ 112.74 spent $901.95 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$572.80
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,572.80
2012-12-31 10:00:00 2012-12-31 10:00:00: Gate-approved DCA buy 8 @ 112.39 spent $899.14 | SMAΔ -1.40%≤-1.00% i=0.40 P=2.1 m=0.97 | total_mult=0.97 | cash_left=$672.66
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,672.66
2013-02-21 10:00:00 2013-02-21 10:00:00: Gate-approved DCA buy 7 @ 120.44 spent $843.10 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$828.56
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,828.56
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,828.56
2013-04-05 10:00:00 2013-04-05 10:00:00: Gate-approved DCA buy 7 @ 123.77 spent $866.41 | SMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$1,961.14
2013-04-15 16:00:00 2013-04-15 16:00:00: Gate-approved DCA buy 7 @ 124.75 spent $873.22 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$1,961.14
2013-04-17 11:00:00 2013-04-17 11:00:00: Gate-approved DCA buy 7 @ 124.39 spent $870.75 | SMAΔ -1.42%≤-1.00% i=0.42 P=0.4 m=0.95 | total_mult=0.95 | cash_left=$208.70
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,208.70
2013-05-24 10:00:00 2013-05-24 10:00:00: Gate-approved DCA buy 7 @ 132.11 spent $924.77 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$282.93
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,282.93
2013-05-29 11:00:00 2013-05-29 11:00:00: Gate-approved DCA buy 7 @ 132.29 spent $926.01 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$355.92
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,355.92
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,355.92
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 7 @ 134.66 spent $942.63 | SMAΔ -1.72%≤-1.00% i=0.72 P=0.7 m=0.96 | total_mult=0.96 | cash_left=$1,412.29
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 7 @ 134.48 spent $941.39 | SMAΔ -1.81%≤-1.00% i=0.81 P=1.5 m=0.97 | total_mult=0.97 | cash_left=$469.90
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,469.90
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 7 @ 136.12 spent $952.81 | SMAΔ -1.52%≤-1.00% i=0.52 P=0.5 m=0.96 | total_mult=0.96 | cash_left=$516.10
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,516.10
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 7 @ 135.63 spent $949.39 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$565.70
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,565.70
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,565.70
2013-12-12 10:00:00 2013-12-12 10:00:00: Gate-approved DCA buy 6 @ 144.93 spent $869.61 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$1,695.09
2013-12-12 11:00:00 2013-12-12 11:00:00: Gate-approved DCA buy 6 @ 144.93 spent $869.61 | SMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$824.48
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,824.48
2014-01-23 14:00:00 2014-01-23 14:00:00: Gate-approved DCA buy 6 @ 148.50 spent $890.99 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$932.49
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,932.49
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,932.49
2014-03-13 15:00:00 2014-03-13 15:00:00: Gate-approved DCA buy 6 @ 151.19 spent $907.16 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$2,024.34
2014-03-13 16:00:00 2014-03-13 16:00:00: Gate-approved DCA buy 6 @ 151.22 spent $907.30 | SMAΔ -1.15%≤-1.00% i=0.15 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$2,024.34
2014-03-14 10:00:00 2014-03-14 10:00:00: Gate-approved DCA buy 6 @ 151.13 spent $906.77 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.5 m=0.96 | total_mult=0.96 | cash_left=$210.13
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,210.13
2014-04-07 12:00:00 2014-04-07 12:00:00: Gate-approved DCA buy 6 @ 151.57 spent $909.41 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$299.72
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,299.72
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,299.72
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,299.72
2014-07-31 10:00:00 2014-07-31 10:00:00: Gate-approved DCA buy 5 @ 160.98 spent $804.88 | SMAΔ -1.24%≤-1.00% i=0.24 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$2,493.83
2014-07-31 11:00:00 2014-07-31 11:00:00: Gate-approved DCA buy 6 @ 160.09 spent $960.52 | SMAΔ -1.76%≤-1.00% i=0.76 P=1.0 m=0.96 | total_mult=0.96 | cash_left=$1,532.32
2014-07-31 12:00:00 2014-07-31 12:00:00: Gate-approved DCA buy 6 @ 159.87 spent $959.23 | SMAΔ -1.86%≤-1.00% i=0.86 P=1.9 m=0.97 | total_mult=0.97 | cash_left=$572.09
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,572.09
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,572.09
2014-09-25 11:00:00 2014-09-25 11:00:00: Gate-approved DCA buy 5 @ 163.28 spent $816.39 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$1,754.70
2014-09-25 12:00:00 2014-09-25 12:00:00: Gate-approved DCA buy 5 @ 162.95 spent $814.77 | SMAΔ -1.24%≤-1.00% i=0.24 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$938.93
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,938.93
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 6 @ 157.40 spent $944.39 | SMAΔ -2.34%≤-1.00% i=1.00 P=5.0 m=1.01 | total_mult=1.01 | cash_left=$993.53
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,993.53
2014-12-09 10:00:00 2014-12-09 10:00:00: Gate-approved DCA buy 5 @ 169.77 spent $848.85 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$1,143.69
2014-12-09 11:00:00 2014-12-09 11:00:00: Gate-approved DCA buy 5 @ 169.48 spent $847.40 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$295.29
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,295.29
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 6 @ 167.34 spent $1,004.06 | SMAΔ -1.90%≤-1.00% i=0.90 P=6.7 m=1.03 | total_mult=1.03 | cash_left=$290.23
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,290.23
2015-01-15 10:00:00 2015-01-15 10:00:00: Gate-approved DCA buy 5 @ 166.46 spent $832.28 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.95 | total_mult=0.95 | cash_left=$456.95
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,456.95
2015-03-06 12:00:00 2015-03-06 12:00:00: Gate-approved DCA buy 5 @ 173.56 spent $867.79 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$588.16
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,588.16
2015-03-25 16:00:00 2015-03-25 16:00:00: Gate-approved DCA buy 5 @ 172.09 spent $860.45 | SMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$1,588.16
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,730.05
2015-04-30 15:00:00 2015-04-30 15:00:00: Gate-approved DCA buy 5 @ 174.13 spent $870.66 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$858.40
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,858.40
2015-05-26 15:00:00 2015-05-26 15:00:00: Gate-approved DCA buy 5 @ 175.84 spent $879.19 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$978.21
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,978.21
2015-06-29 10:00:00 2015-06-29 10:00:00: Gate-approved DCA buy 5 @ 175.07 spent $875.35 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$1,101.86
2015-06-29 11:00:00 2015-06-29 11:00:00: Gate-approved DCA buy 5 @ 174.62 spent $873.08 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.6 m=0.96 | total_mult=0.96 | cash_left=$227.78
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,227.78
2015-07-24 11:00:00 2015-07-24 11:00:00: Gate-approved DCA buy 5 @ 175.84 spent $879.18 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$347.60
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,347.60
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 5 @ 173.41 spent $867.03 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$479.57
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,479.57
2015-09-22 10:00:00 2015-09-22 10:00:00: Gate-approved DCA buy 5 @ 163.93 spent $819.65 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$658.92
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,658.92
2015-11-09 12:00:00 2015-11-09 12:00:00: Gate-approved DCA buy 5 @ 175.04 spent $875.20 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$782.72
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,782.72
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 5 @ 174.55 spent $872.75 | SMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$908.97
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,908.97
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 5 @ 170.17 spent $850.87 | SMAΔ -2.01%≤-1.00% i=1.00 P=1.0 m=0.96 | total_mult=0.96 | cash_left=$1,057.10
2016-01-04 11:00:00 2016-01-04 11:00:00: Gate-approved DCA buy 5 @ 169.26 spent $846.28 | SMAΔ -2.52%≤-1.00% i=1.00 P=2.0 m=0.97 | total_mult=0.97 | cash_left=$209.82
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,209.82
2016-02-03 14:00:00 2016-02-03 14:00:00: Gate-approved DCA buy 5 @ 159.78 spent $798.89 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$409.92
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,409.92
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,409.92
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,409.92
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 5 @ 176.08 spent $880.41 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.95 | total_mult=0.95 | cash_left=$2,528.51
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 5 @ 175.97 spent $879.86 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.8 m=0.96 | total_mult=0.96 | cash_left=$1,647.66
2016-04-29 12:00:00 2016-04-29 12:00:00: Gate-approved DCA buy 5 @ 175.58 spent $877.89 | SMAΔ -1.63%≤-1.00% i=0.63 P=1.5 m=0.97 | total_mult=0.97 | cash_left=$768.76
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,768.76
2016-06-13 16:00:00 2016-06-13 16:00:00: Gate-approved DCA buy 5 @ 178.06 spent $890.28 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$1,768.76
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,879.41
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,879.41
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,879.41
2016-09-09 12:00:00 2016-09-09 12:00:00: Gate-approved DCA buy 5 @ 185.16 spent $925.79 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$2,952.61
2016-09-09 13:00:00 2016-09-09 13:00:00: Gate-approved DCA buy 5 @ 184.99 spent $924.93 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$2,026.68
2016-09-09 14:00:00 2016-09-09 14:00:00: Gate-approved DCA buy 5 @ 184.29 spent $921.45 | SMAΔ -1.50%≤-1.00% i=0.50 P=0.7 m=0.96 | total_mult=0.96 | cash_left=$1,104.23
2016-09-09 15:00:00 2016-09-09 15:00:00: Gate-approved DCA buy 5 @ 184.14 spent $920.72 | SMAΔ -1.55%≤-1.00% i=0.55 P=1.3 m=0.96 | total_mult=0.96 | cash_left=$182.50
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,182.50
2016-10-11 14:00:00 2016-10-11 14:00:00: Gate-approved DCA buy 5 @ 183.83 spent $919.15 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$262.35
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,262.35
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 5 @ 181.14 spent $905.69 | SMAΔ -1.47%≤-1.00% i=0.47 P=4.7 m=1.00 | total_mult=1.00 | cash_left=$355.66
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,355.66
2016-12-30 15:00:00 2016-12-30 15:00:00: Gate-approved DCA buy 4 @ 193.53 spent $774.11 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$580.55
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,580.55
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,580.55
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,580.55
2017-03-21 14:00:00 2017-03-21 14:00:00: Gate-approved DCA buy 4 @ 203.98 spent $815.91 | SMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$2,763.65
2017-03-21 16:00:00 2017-03-21 16:00:00: Gate-approved DCA buy 4 @ 203.82 spent $815.28 | SMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$2,763.65
2017-03-22 10:00:00 2017-03-22 10:00:00: Gate-approved DCA buy 4 @ 203.43 spent $813.71 | SMAΔ -1.34%≤-1.00% i=0.34 P=0.5 m=0.96 | total_mult=0.96 | cash_left=$1,132.66
2017-03-22 11:00:00 2017-03-22 11:00:00: Gate-approved DCA buy 4 @ 204.00 spent $816.01 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.6 m=0.96 | total_mult=0.96 | cash_left=$315.65
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,315.65
2017-04-13 16:00:00 2017-04-13 16:00:00: Gate-approved DCA buy 4 @ 202.76 spent $811.02 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$1,315.65
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,501.50
2017-05-17 15:00:00 2017-05-17 15:00:00: Gate-approved DCA buy 4 @ 206.25 spent $825.01 | SMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$675.49
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,675.49
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,675.49
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,675.49
2017-08-10 16:00:00 2017-08-10 16:00:00: Gate-approved DCA buy 4 @ 213.60 spent $854.40 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$3,675.49
2017-08-11 10:00:00 2017-08-11 10:00:00: Gate-approved DCA buy 4 @ 213.97 spent $855.87 | SMAΔ -1.13%≤-1.00% i=0.13 P=0.4 m=0.96 | total_mult=0.96 | cash_left=$1,962.38
2017-08-11 12:00:00 2017-08-11 12:00:00: Gate-approved DCA buy 4 @ 214.03 spent $856.12 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$1,105.27
2017-08-11 13:00:00 2017-08-11 13:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.43 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$247.83
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,247.83
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,247.83
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,247.83
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,247.83
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,247.83
2018-02-02 10:00:00 2018-02-02 10:00:00: Gate-approved DCA buy 3 @ 247.30 spent $741.89 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.95 | total_mult=0.95 | cash_left=$4,504.94
2018-02-02 11:00:00 2018-02-02 11:00:00: Gate-approved DCA buy 3 @ 247.23 spent $741.68 | SMAΔ -1.37%≤-1.00% i=0.37 P=0.7 m=0.96 | total_mult=0.96 | cash_left=$3,762.26
2018-02-02 12:00:00 2018-02-02 12:00:00: Gate-approved DCA buy 3 @ 246.29 spent $738.86 | SMAΔ -1.73%≤-1.00% i=0.73 P=1.5 m=0.97 | total_mult=0.97 | cash_left=$3,022.40
2018-02-02 13:00:00 2018-02-02 13:00:00: Gate-approved DCA buy 3 @ 246.49 spent $739.48 | SMAΔ -1.62%≤-1.00% i=0.62 P=2.1 m=0.97 | total_mult=0.97 | cash_left=$2,281.92
2018-02-02 14:00:00 2018-02-02 14:00:00: Gate-approved DCA buy 3 @ 245.87 spent $737.62 | SMAΔ -1.84%≤-1.00% i=0.84 P=2.9 m=0.98 | total_mult=0.98 | cash_left=$1,543.31
2018-02-02 15:00:00 2018-02-02 15:00:00: Gate-approved DCA buy 4 @ 244.62 spent $978.46 | SMAΔ -2.30%≤-1.00% i=1.00 P=3.9 m=0.99 | total_mult=0.99 | cash_left=$563.84
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,563.84
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 3 @ 239.20 spent $717.60 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$845.25
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,845.25
2018-03-19 11:00:00 2018-03-19 11:00:00: Gate-approved DCA buy 3 @ 241.37 spent $724.10 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$1,120.15
2018-03-19 12:00:00 2018-03-19 12:00:00: Gate-approved DCA buy 3 @ 240.30 spent $720.90 | SMAΔ -1.49%≤-1.00% i=0.49 P=0.5 m=0.96 | total_mult=0.96 | cash_left=$398.24
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,398.24
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 4 @ 234.25 spent $937.00 | SMAΔ -1.52%≤-1.00% i=0.52 P=0.5 m=0.96 | total_mult=0.96 | cash_left=$460.25
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,460.25
2018-05-29 12:00:00 2018-05-29 12:00:00: Gate-approved DCA buy 3 @ 238.99 spent $716.96 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.95 | total_mult=0.95 | cash_left=$742.29
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,742.29
2018-06-25 10:00:00 2018-06-25 10:00:00: Gate-approved DCA buy 3 @ 242.84 spent $728.52 | SMAΔ -1.48%≤-1.00% i=0.48 P=0.5 m=0.96 | total_mult=0.96 | cash_left=$1,012.77
2018-06-25 11:00:00 2018-06-25 11:00:00: Gate-approved DCA buy 3 @ 242.41 spent $727.23 | SMAΔ -1.62%≤-1.00% i=0.62 P=1.1 m=0.96 | total_mult=0.96 | cash_left=$284.54
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,284.54
2018-08-15 11:00:00 2018-08-15 11:00:00: Gate-approved DCA buy 3 @ 250.22 spent $750.66 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.95 | total_mult=0.95 | cash_left=$532.88
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,532.88
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,532.88
2018-10-04 14:00:00 2018-10-04 14:00:00: Gate-approved DCA buy 3 @ 258.40 spent $775.20 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.95 | total_mult=0.95 | cash_left=$1,756.68
2018-10-05 12:00:00 2018-10-05 12:00:00: Gate-approved DCA buy 3 @ 257.40 spent $772.21 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.95 | total_mult=0.95 | cash_left=$983.47
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,983.47
2018-10-22 10:00:00 2018-10-22 10:00:00: Gate-approved DCA buy 3 @ 246.94 spent $740.82 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.95 | total_mult=0.95 | cash_left=$1,241.65
2018-10-23 10:00:00 2018-10-23 10:00:00: Gate-approved DCA buy 3 @ 242.72 spent $728.15 | SMAΔ -2.28%≤-1.00% i=1.00 P=1.0 m=0.96 | total_mult=0.96 | cash_left=$512.50
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,512.50
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 4 @ 236.84 spent $947.37 | SMAΔ -2.44%≤-1.00% i=1.00 P=18.8 m=1.16 | total_mult=1.16 | cash_left=$564.14
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,564.14
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 6 @ 214.11 spent $1,284.69 | SMAΔ -7.22%≤-1.00% i=1.00 P=44.9 m=1.46 | total_mult=1.46 | cash_left=$278.45
2018-12-31 16:00:00 Algorithm Id:(dc48f2f3a3b59bf77af0bcb7d3f6afd7) completed in 5.84 seconds at 7k data points per second. Processing total of 42,867 data points.
