2006-10-19 12:00:00 Launching analysis for a063e25a8ea10b79f74441d0b7914e86 with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | hist=252d≈1764 bars | RSI gate False ≤30.00 [0.50,2.00] | BB gate True ≤-1.00 [0.50,2.00] | EMA gate False ≤-2.00% [0.50,2.00] | SMA gate False ≤-2.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 (q=0.75) | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-01-03 15:00:00 2007-01-03 15:00:00: Gate-approved DCA buy 10 @ 99.15 spent $991.55 | BBz -1.80≤-1.00 i=0.80 P=0.8 m=0.70 | total_mult=1.00 | cash_left=$1,007.45
2007-01-18 11:00:00 2007-01-18 11:00:00: Gate-approved DCA buy 9 @ 100.56 spent $905.02 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$101.44
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,101.44
2007-02-09 14:00:00 2007-02-09 14:00:00: Gate-approved DCA buy 9 @ 101.49 spent $913.45 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$186.98
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,186.98
2007-03-05 16:00:00 2007-03-05 16:00:00: Gate-approved DCA buy 10 @ 97.05 spent $970.47 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,186.98
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,207.83
2007-04-11 11:00:00 2007-04-11 11:00:00: Gate-approved DCA buy 9 @ 101.87 spent $916.82 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$290.01
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,290.01
2007-05-10 12:00:00 2007-05-10 12:00:00: Gate-approved DCA buy 9 @ 106.12 spent $955.09 | BBz -1.22≤-1.00 i=0.22 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$333.91
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,333.91
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 9 @ 106.57 spent $959.11 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$373.81
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,373.81
2007-07-10 14:00:00 2007-07-10 14:00:00: Gate-approved DCA buy 9 @ 107.70 spent $969.32 | BBz -1.23≤-1.00 i=0.23 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$403.49
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,403.49
2007-08-10 10:00:00 2007-08-10 10:00:00: Gate-approved DCA buy 9 @ 102.53 spent $922.76 | BBz -1.28≤-1.00 i=0.28 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$479.73
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,479.73
2007-09-25 10:00:00 2007-09-25 10:00:00: Gate-approved DCA buy 9 @ 107.63 spent $968.65 | BBz -1.44≤-1.00 i=0.44 P=0.4 m=0.61 | total_mult=1.00 | cash_left=$510.08
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,510.08
2007-10-15 13:00:00 2007-10-15 13:00:00: Gate-approved DCA buy 9 @ 110.38 spent $993.39 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$515.69
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,515.69
2007-11-12 16:00:00 2007-11-12 16:00:00: Gate-approved DCA buy 9 @ 102.81 spent $925.33 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$1,515.69
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,581.20
2007-12-17 10:00:00 2007-12-17 10:00:00: Gate-approved DCA buy 9 @ 104.40 spent $939.60 | BBz -1.19≤-1.00 i=0.19 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$640.60
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,640.60
2008-01-15 11:00:00 2008-01-15 11:00:00: Gate-approved DCA buy 10 @ 99.51 spent $995.14 | BBz -1.42≤-1.00 i=0.42 P=0.4 m=0.61 | total_mult=1.00 | cash_left=$644.46
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,644.46
2008-02-15 10:00:00 2008-02-15 10:00:00: Gate-approved DCA buy 10 @ 96.28 spent $962.84 | BBz -1.35≤-1.00 i=0.35 P=0.3 m=0.59 | total_mult=1.00 | cash_left=$680.62
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,680.62
2008-03-27 16:00:00 2008-03-27 16:00:00: Gate-approved DCA buy 10 @ 95.55 spent $955.48 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,680.62
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,720.25
2008-04-30 16:00:00 2008-04-30 16:00:00: Gate-approved DCA buy 10 @ 99.86 spent $998.62 | BBz -1.12≤-1.00 i=0.12 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,720.25
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,720.91
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 9 @ 100.81 spent $907.33 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$812.59
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,812.59
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 10 @ 97.06 spent $970.63 | BBz -1.32≤-1.00 i=0.32 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$840.95
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,840.95
2008-07-28 15:00:00 2008-07-28 15:00:00: Gate-approved DCA buy 11 @ 89.84 spent $988.25 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$851.70
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,851.70
2008-08-18 13:00:00 2008-08-18 13:00:00: Gate-approved DCA buy 10 @ 93.18 spent $931.76 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$918.95
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,918.95
2008-09-18 13:00:00 2008-09-18 13:00:00: Gate-approved DCA buy 12 @ 82.54 spent $990.48 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$927.46
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,927.46
2008-10-22 10:00:00 2008-10-22 10:00:00: Gate-approved DCA buy 14 @ 67.02 spent $938.25 | BBz -1.48≤-1.00 i=0.48 P=0.5 m=0.62 | total_mult=1.00 | cash_left=$988.21
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,988.21
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 17 @ 57.59 spent $979.03 | BBz -1.41≤-1.00 i=0.41 P=0.6 m=0.66 | total_mult=1.00 | cash_left=$1,008.18
2008-11-20 16:00:00 2008-11-20 16:00:00: Gate-approved DCA buy 18 @ 55.38 spent $996.85 | BBz -1.18≤-1.00 i=0.18 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$1,008.18
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$990.78
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,990.78
2009-02-10 12:00:00 2009-02-10 12:00:00: Gate-approved DCA buy 16 @ 61.88 spent $990.09 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$999.69
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,999.69
2009-02-27 10:00:00 2009-02-27 10:00:00: Gate-approved DCA buy 18 @ 54.74 spent $985.23 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$1,013.45
2009-03-02 10:00:00 2009-03-02 10:00:00: Gate-approved DCA buy 18 @ 53.33 spent $959.96 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$52.49
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,052.49
2009-03-30 10:00:00 2009-03-30 10:00:00: Gate-approved DCA buy 17 @ 58.71 spent $998.08 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$53.41
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,053.41
2009-05-12 13:00:00 2009-05-12 13:00:00: Gate-approved DCA buy 15 @ 66.55 spent $998.27 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$54.14
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,054.14
2009-06-15 11:00:00 2009-06-15 11:00:00: Gate-approved DCA buy 14 @ 68.79 spent $963.12 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=0.54 | total_mult=1.00 | cash_left=$90.01
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,090.01
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 14 @ 67.37 spent $943.14 | BBz -1.36≤-1.00 i=0.36 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$145.87
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,145.87
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 13 @ 73.38 spent $953.88 | BBz -1.52≤-1.00 i=0.52 P=0.5 m=0.63 | total_mult=1.00 | cash_left=$190.99
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,190.99
2009-08-27 10:00:00 2009-08-27 10:00:00: Gate-approved DCA buy 13 @ 76.13 spent $989.70 | BBz -1.38≤-1.00 i=0.38 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$200.29
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,200.29
2009-10-01 11:00:00 2009-10-01 11:00:00: Gate-approved DCA buy 12 @ 78.05 spent $936.59 | BBz -1.16≤-1.00 i=0.16 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$262.70
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,262.70
2009-10-30 13:00:00 2009-10-30 13:00:00: Gate-approved DCA buy 12 @ 77.77 spent $933.27 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$328.43
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,328.43
2009-12-03 16:00:00 2009-12-03 16:00:00: Gate-approved DCA buy 12 @ 82.58 spent $990.90 | BBz -1.69≤-1.00 i=0.69 P=0.7 m=0.67 | total_mult=1.00 | cash_left=$1,328.43
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,323.07
2009-12-31 16:00:00 2009-12-31 16:00:00: Gate-approved DCA buy 11 @ 83.82 spent $921.99 | BBz -1.73≤-1.00 i=0.73 P=0.7 m=0.68 | total_mult=1.00 | cash_left=$1,323.07
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,392.71
2010-02-04 10:00:00 2010-02-04 10:00:00: Gate-approved DCA buy 12 @ 81.20 spent $974.40 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$417.32
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,417.32
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,417.32
2010-04-07 16:00:00 2010-04-07 16:00:00: Gate-approved DCA buy 11 @ 89.39 spent $983.28 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$2,417.32
2010-04-08 10:00:00 2010-04-08 10:00:00: Gate-approved DCA buy 11 @ 88.91 spent $978.04 | BBz -1.67≤-1.00 i=0.67 P=0.7 m=0.67 | total_mult=1.00 | cash_left=$457.65
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,457.65
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 11 @ 89.56 spent $985.19 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$471.46
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,471.46
2010-06-04 15:00:00 2010-06-04 15:00:00: Gate-approved DCA buy 12 @ 80.76 spent $969.08 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$501.38
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,501.38
2010-07-16 10:00:00 2010-07-16 10:00:00: Gate-approved DCA buy 12 @ 81.98 spent $983.80 | BBz -1.32≤-1.00 i=0.32 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$516.59
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,516.59
2010-08-06 11:00:00 2010-08-06 11:00:00: Gate-approved DCA buy 11 @ 84.36 spent $927.94 | BBz -1.83≤-1.00 i=0.83 P=0.8 m=0.71 | total_mult=1.00 | cash_left=$587.64
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,587.64
2010-09-23 10:00:00 2010-09-23 10:00:00: Gate-approved DCA buy 11 @ 85.85 spent $944.40 | BBz -1.51≤-1.00 i=0.51 P=0.5 m=0.63 | total_mult=1.00 | cash_left=$642.24
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,642.24
2010-10-19 15:00:00 2010-10-19 15:00:00: Gate-approved DCA buy 11 @ 88.94 spent $978.31 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$662.94
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,662.94
2010-11-09 14:00:00 2010-11-09 14:00:00: Gate-approved DCA buy 10 @ 92.96 spent $929.65 | BBz -1.15≤-1.00 i=0.15 P=0.1 m=0.54 | total_mult=1.00 | cash_left=$732.29
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,732.29
2010-12-15 13:00:00 2010-12-15 13:00:00: Gate-approved DCA buy 10 @ 94.86 spent $948.57 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$782.72
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,782.72
2011-01-10 10:00:00 2011-01-10 10:00:00: Gate-approved DCA buy 10 @ 96.82 spent $968.20 | BBz -1.25≤-1.00 i=0.25 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$813.52
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,813.52
2011-02-10 10:00:00 2011-02-10 10:00:00: Gate-approved DCA buy 9 @ 100.87 spent $907.83 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$904.69
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,904.69
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 9 @ 100.00 spent $900.03 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,003.66
2011-03-15 10:00:00 2011-03-15 10:00:00: Gate-approved DCA buy 10 @ 97.27 spent $972.65 | BBz -1.80≤-1.00 i=0.80 P=0.8 m=0.70 | total_mult=1.00 | cash_left=$30.01
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,030.01
2011-04-12 10:00:00 2011-04-12 10:00:00: Gate-approved DCA buy 9 @ 101.32 spent $911.91 | BBz -1.46≤-1.00 i=0.46 P=0.5 m=0.62 | total_mult=1.00 | cash_left=$117.10
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,117.10
2011-05-12 10:00:00 2011-05-12 10:00:00: Gate-approved DCA buy 9 @ 102.96 spent $926.67 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$189.43
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,189.43
2011-06-23 10:00:00 2011-06-23 10:00:00: Gate-approved DCA buy 10 @ 98.06 spent $980.56 | BBz -1.19≤-1.00 i=0.19 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$207.87
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,207.87
2011-07-18 11:00:00 2011-07-18 11:00:00: Gate-approved DCA buy 9 @ 100.71 spent $906.40 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$300.47
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,300.47
2011-08-18 10:00:00 2011-08-18 10:00:00: Gate-approved DCA buy 11 @ 89.57 spent $985.30 | BBz -1.87≤-1.00 i=0.87 P=0.9 m=0.72 | total_mult=1.00 | cash_left=$314.17
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,314.17
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 11 @ 90.65 spent $997.15 | BBz -1.39≤-1.00 i=0.39 P=0.4 m=0.60 | total_mult=1.00 | cash_left=$1,314.17
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,343.66
2011-10-31 16:00:00 2011-10-31 16:00:00: Gate-approved DCA buy 10 @ 97.61 spent $976.06 | BBz -1.29≤-1.00 i=0.29 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$1,343.66
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,393.44
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 10 @ 96.07 spent $960.66 | BBz -1.42≤-1.00 i=0.42 P=0.8 m=0.71 | total_mult=1.00 | cash_left=$431.78
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,431.78
2011-12-19 16:00:00 2011-12-19 16:00:00: Gate-approved DCA buy 10 @ 94.21 spent $942.09 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$1,431.78
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,473.74
2012-01-30 10:00:00 2012-01-30 10:00:00: Gate-approved DCA buy 9 @ 102.11 spent $918.98 | BBz -1.23≤-1.00 i=0.23 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$553.76
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,553.76
2012-02-23 10:00:00 2012-02-23 10:00:00: Gate-approved DCA buy 9 @ 106.23 spent $956.05 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$596.71
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,596.71
2012-03-22 10:00:00 2012-03-22 10:00:00: Gate-approved DCA buy 9 @ 109.58 spent $986.21 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$609.50
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,609.50
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 9 @ 107.17 spent $964.56 | BBz -1.63≤-1.00 i=0.63 P=0.6 m=0.66 | total_mult=1.00 | cash_left=$643.94
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,643.94
2012-05-31 10:00:00 2012-05-31 10:00:00: Gate-approved DCA buy 9 @ 103.00 spent $926.97 | BBz -1.05≤-1.00 i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$715.97
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,715.97
2012-07-06 11:00:00 2012-07-06 11:00:00: Gate-approved DCA buy 9 @ 106.93 spent $962.36 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$752.61
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,752.61
2012-08-01 16:00:00 2012-08-01 16:00:00: Gate-approved DCA buy 9 @ 108.76 spent $978.87 | BBz -1.28≤-1.00 i=0.28 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$1,752.61
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,780.21
2012-08-30 10:00:00 2012-08-30 10:00:00: Gate-approved DCA buy 8 @ 111.24 spent $889.90 | BBz -1.49≤-1.00 i=0.49 P=0.5 m=0.62 | total_mult=1.00 | cash_left=$889.31
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,889.31
2012-10-09 11:00:00 2012-10-09 11:00:00: Gate-approved DCA buy 8 @ 114.96 spent $919.70 | BBz -1.15≤-1.00 i=0.15 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$968.61
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,968.61
2012-11-07 11:00:00 2012-11-07 11:00:00: Gate-approved DCA buy 9 @ 111.07 spent $999.61 | BBz -1.27≤-1.00 i=0.27 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$968.00
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,968.00
2012-12-03 16:00:00 2012-12-03 16:00:00: Gate-approved DCA buy 8 @ 112.43 spent $899.42 | BBz -1.05≤-1.00 i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,968.00
2012-12-04 11:00:00 2012-12-04 11:00:00: Gate-approved DCA buy 8 @ 112.31 spent $898.46 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$168.31
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,168.31
2013-01-08 11:00:00 2013-01-08 11:00:00: Gate-approved DCA buy 8 @ 116.18 spent $929.42 | BBz -1.16≤-1.00 i=0.16 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$237.89
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,237.89
2013-01-31 12:00:00 2013-01-31 12:00:00: Gate-approved DCA buy 8 @ 119.80 spent $958.43 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$278.46
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,278.46
2013-03-18 10:00:00 2013-03-18 10:00:00: Gate-approved DCA buy 8 @ 124.46 spent $995.72 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$281.74
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,281.74
2013-04-03 14:00:00 2013-04-03 14:00:00: Gate-approved DCA buy 8 @ 124.71 spent $997.71 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$283.03
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,283.03
2013-05-01 16:00:00 2013-05-01 16:00:00: Gate-approved DCA buy 7 @ 127.28 spent $890.95 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$1,283.03
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,389.11
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 7 @ 131.23 spent $918.64 | BBz -1.47≤-1.00 i=0.47 P=0.5 m=0.62 | total_mult=1.00 | cash_left=$1,389.11
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,465.87
2013-07-24 13:00:00 2013-07-24 13:00:00: Gate-approved DCA buy 7 @ 136.20 spent $953.38 | BBz -1.29≤-1.00 i=0.29 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$511.49
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,511.49
2013-08-06 11:00:00 2013-08-06 11:00:00: Gate-approved DCA buy 7 @ 136.92 spent $958.41 | BBz -1.70≤-1.00 i=0.70 P=0.7 m=0.68 | total_mult=1.00 | cash_left=$552.08
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,552.08
2013-09-27 10:00:00 2013-09-27 10:00:00: Gate-approved DCA buy 7 @ 137.03 spent $959.23 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$591.85
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,591.85
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 7 @ 135.63 spent $949.39 | BBz -1.34≤-1.00 i=0.34 P=0.3 m=0.59 | total_mult=1.00 | cash_left=$641.45
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,641.45
2013-11-07 14:00:00 2013-11-07 14:00:00: Gate-approved DCA buy 7 @ 142.68 spent $998.74 | BBz -1.05≤-1.00 i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$641.71
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,641.71
2013-12-04 14:00:00 2013-12-04 14:00:00: Gate-approved DCA buy 6 @ 145.20 spent $871.22 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$769.49
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,769.49
2014-01-13 14:00:00 2014-01-13 14:00:00: Gate-approved DCA buy 6 @ 149.27 spent $895.59 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$872.90
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,872.90
2014-02-19 16:00:00 2014-02-19 16:00:00: Gate-approved DCA buy 6 @ 149.48 spent $896.87 | BBz -1.36≤-1.00 i=0.36 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$1,872.90
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,973.81
2014-03-10 11:00:00 2014-03-10 11:00:00: Gate-approved DCA buy 6 @ 152.91 spent $917.45 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$1,055.36
2014-03-11 15:00:00 2014-03-11 15:00:00: Gate-approved DCA buy 6 @ 152.83 spent $916.96 | BBz -1.15≤-1.00 i=0.15 P=0.1 m=0.54 | total_mult=1.00 | cash_left=$137.40
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,137.40
2014-04-07 10:00:00 2014-04-07 10:00:00: Gate-approved DCA buy 6 @ 152.56 spent $915.37 | BBz -1.14≤-1.00 i=0.14 P=1.6 m=0.90 | total_mult=1.00 | cash_left=$221.04
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,221.04
2014-05-14 16:00:00 2014-05-14 16:00:00: Gate-approved DCA buy 6 @ 155.05 spent $930.33 | BBz -1.07≤-1.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,221.04
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,291.48
2014-06-11 10:00:00 2014-06-11 10:00:00: Gate-approved DCA buy 6 @ 159.91 spent $959.46 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$331.01
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,331.01
2014-07-10 10:00:00 2014-07-10 10:00:00: Gate-approved DCA buy 6 @ 161.05 spent $966.30 | BBz -1.20≤-1.00 i=0.20 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$363.71
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,363.71
2014-08-28 10:00:00 2014-08-28 10:00:00: Gate-approved DCA buy 6 @ 164.68 spent $988.11 | BBz -1.15≤-1.00 i=0.15 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$374.60
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,374.60
2014-09-12 15:00:00 2014-09-12 15:00:00: Gate-approved DCA buy 6 @ 163.75 spent $982.47 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$391.13
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,391.13
2014-10-13 16:00:00 2014-10-13 16:00:00: Gate-approved DCA buy 6 @ 155.21 spent $931.28 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,391.13
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,453.84
2014-12-01 10:00:00 2014-12-01 10:00:00: Gate-approved DCA buy 5 @ 170.34 spent $851.70 | BBz -1.97≤-1.00 i=0.97 P=1.0 m=0.74 | total_mult=1.00 | cash_left=$601.13
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,601.13
2014-12-15 12:00:00 2014-12-15 12:00:00: Gate-approved DCA buy 6 @ 164.74 spent $988.46 | BBz -1.18≤-1.00 i=0.18 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$611.67
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,611.67
2015-01-27 10:00:00 2015-01-27 10:00:00: Gate-approved DCA buy 5 @ 168.91 spent $844.56 | BBz -1.52≤-1.00 i=0.52 P=0.5 m=0.63 | total_mult=1.00 | cash_left=$766.11
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,766.11
2015-02-20 10:00:00 2015-02-20 10:00:00: Gate-approved DCA buy 5 @ 173.91 spent $869.54 | BBz -1.60≤-1.00 i=0.60 P=0.6 m=0.65 | total_mult=1.00 | cash_left=$895.57
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,895.57
2015-03-24 15:00:00 2015-03-24 15:00:00: Gate-approved DCA buy 5 @ 174.98 spent $874.92 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,019.65
2015-03-24 16:00:00 2015-03-24 16:00:00: Gate-approved DCA buy 5 @ 174.65 spent $873.25 | BBz -1.22≤-1.00 i=0.22 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$1,019.65
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,144.61
2015-04-17 10:00:00 2015-04-17 10:00:00: Gate-approved DCA buy 5 @ 174.29 spent $871.45 | BBz -1.29≤-1.00 i=0.29 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$272.16
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,272.16
2015-05-26 10:00:00 2015-05-26 10:00:00: Gate-approved DCA buy 5 @ 176.95 spent $884.75 | BBz -1.83≤-1.00 i=0.83 P=0.8 m=0.71 | total_mult=1.00 | cash_left=$386.41
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,386.41
2015-06-24 14:00:00 2015-06-24 14:00:00: Gate-approved DCA buy 5 @ 177.21 spent $886.03 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$499.39
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,499.39
2015-07-23 13:00:00 2015-07-23 13:00:00: Gate-approved DCA buy 5 @ 176.78 spent $883.92 | BBz -1.00≤-1.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$614.46
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,614.46
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 5 @ 173.41 spent $867.03 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$746.43
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,746.43
2015-09-24 11:00:00 2015-09-24 11:00:00: Gate-approved DCA buy 6 @ 161.25 spent $967.51 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$777.92
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,777.92
2015-10-21 14:00:00 2015-10-21 14:00:00: Gate-approved DCA buy 5 @ 170.88 spent $854.38 | BBz -1.38≤-1.00 i=0.38 P=0.4 m=0.60 | total_mult=1.00 | cash_left=$922.54
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,922.54
2015-11-24 11:00:00 2015-11-24 11:00:00: Gate-approved DCA buy 5 @ 175.44 spent $877.19 | BBz -1.32≤-1.00 i=0.32 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$1,044.36
2015-11-30 15:00:00 2015-11-30 15:00:00: Gate-approved DCA buy 5 @ 176.44 spent $882.21 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$161.14
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,161.14
2015-12-31 16:00:00 2015-12-31 16:00:00: Gate-approved DCA buy 5 @ 173.29 spent $866.46 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,161.14
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,307.96
2016-02-08 10:00:00 2016-02-08 10:00:00: Gate-approved DCA buy 6 @ 156.87 spent $941.23 | BBz -1.38≤-1.00 i=0.38 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$365.72
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,365.72
2016-03-08 16:00:00 2016-03-08 16:00:00: Gate-approved DCA buy 5 @ 168.59 spent $842.96 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,365.72
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,517.51
2016-04-05 10:00:00 2016-04-05 10:00:00: Gate-approved DCA buy 5 @ 174.79 spent $873.96 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=0.54 | total_mult=1.00 | cash_left=$642.55
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,642.55
2016-04-28 16:00:00 2016-04-28 16:00:00: Gate-approved DCA buy 5 @ 177.20 spent $886.01 | BBz -1.45≤-1.00 i=0.45 P=0.4 m=0.61 | total_mult=1.00 | cash_left=$1,642.55
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,758.57
2016-06-10 10:00:00 2016-06-10 10:00:00: Gate-approved DCA buy 5 @ 179.68 spent $898.40 | BBz -1.72≤-1.00 i=0.72 P=0.7 m=0.68 | total_mult=1.00 | cash_left=$859.18
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,859.18
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,859.18
2016-08-02 11:00:00 2016-08-02 11:00:00: Gate-approved DCA buy 5 @ 184.61 spent $923.04 | BBz -1.73≤-1.00 i=0.73 P=0.7 m=0.68 | total_mult=1.00 | cash_left=$1,935.13
2016-08-02 12:00:00 2016-08-02 12:00:00: Gate-approved DCA buy 5 @ 184.69 spent $923.47 | BBz -1.31≤-1.00 i=0.31 P=1.0 m=0.76 | total_mult=1.00 | cash_left=$1,010.66
2016-08-02 13:00:00 2016-08-02 13:00:00: Gate-approved DCA buy 5 @ 184.51 spent $922.57 | BBz -1.18≤-1.00 i=0.18 P=1.2 m=0.81 | total_mult=1.00 | cash_left=$87.09
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,087.09
2016-09-01 11:00:00 2016-09-01 11:00:00: Gate-approved DCA buy 5 @ 185.79 spent $928.97 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$157.12
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,157.12
2016-10-04 14:00:00 2016-10-04 14:00:00: Gate-approved DCA buy 5 @ 185.13 spent $925.63 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$230.50
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,230.50
2016-12-01 11:00:00 2016-12-01 11:00:00: Gate-approved DCA buy 5 @ 189.91 spent $949.53 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$279.96
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,279.96
2016-12-22 11:00:00 2016-12-22 11:00:00: Gate-approved DCA buy 5 @ 195.59 spent $977.93 | BBz -1.00≤-1.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$301.03
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,301.03
2017-01-12 10:00:00 2017-01-12 10:00:00: Gate-approved DCA buy 5 @ 196.24 spent $981.18 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$318.85
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,318.85
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,318.85
2017-03-08 16:00:00 2017-03-08 16:00:00: Gate-approved DCA buy 4 @ 205.39 spent $821.55 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$2,318.85
2017-03-09 14:00:00 2017-03-09 14:00:00: Gate-approved DCA buy 4 @ 205.31 spent $821.24 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$673.54
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,673.54
2017-04-11 10:00:00 2017-04-11 10:00:00: Gate-approved DCA buy 4 @ 204.48 spent $817.93 | BBz -1.27≤-1.00 i=0.27 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$854.62
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,854.62
2017-05-11 10:00:00 2017-05-11 10:00:00: Gate-approved DCA buy 4 @ 208.03 spent $832.12 | BBz -1.79≤-1.00 i=0.79 P=0.8 m=0.70 | total_mult=1.00 | cash_left=$1,021.49
2017-05-11 11:00:00 2017-05-11 11:00:00: Gate-approved DCA buy 4 @ 208.04 spent $832.16 | BBz -1.35≤-1.00 i=0.35 P=1.1 m=0.78 | total_mult=1.00 | cash_left=$188.33
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,188.33
2017-06-09 15:00:00 2017-06-09 15:00:00: Gate-approved DCA buy 4 @ 211.44 spent $845.76 | BBz -1.18≤-1.00 i=0.18 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$341.57
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,341.57
2017-07-27 14:00:00 2017-07-27 14:00:00: Gate-approved DCA buy 4 @ 215.77 spent $863.09 | BBz -1.63≤-1.00 i=0.63 P=0.6 m=0.66 | total_mult=1.00 | cash_left=$477.48
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,477.48
2017-08-10 10:00:00 2017-08-10 10:00:00: Gate-approved DCA buy 4 @ 215.45 spent $861.79 | BBz -1.16≤-1.00 i=0.16 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$614.68
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,614.68
2017-09-21 10:00:00 2017-09-21 10:00:00: Gate-approved DCA buy 4 @ 219.61 spent $878.45 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$735.23
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,735.23
2017-10-19 10:00:00 2017-10-19 10:00:00: Gate-approved DCA buy 4 @ 224.17 spent $896.70 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$837.53
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,837.53
2017-11-15 10:00:00 2017-11-15 10:00:00: Gate-approved DCA buy 4 @ 225.35 spent $901.42 | BBz -1.74≤-1.00 i=0.74 P=0.7 m=0.68 | total_mult=1.00 | cash_left=$935.11
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,935.11
2017-12-14 14:00:00 2017-12-14 14:00:00: Gate-approved DCA buy 4 @ 234.40 spent $937.59 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$996.52
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,996.52
2018-01-30 10:00:00 2018-01-30 10:00:00: Gate-approved DCA buy 4 @ 249.60 spent $998.39 | BBz -1.17≤-1.00 i=0.17 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$997.12
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,997.12
2018-02-21 16:00:00 2018-02-21 16:00:00: Gate-approved DCA buy 4 @ 239.03 spent $956.12 | BBz -1.40≤-1.00 i=0.40 P=0.4 m=0.60 | total_mult=1.00 | cash_left=$1,997.12
2018-02-28 15:00:00 2018-02-28 15:00:00: Gate-approved DCA buy 4 @ 242.43 spent $969.72 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$65.60
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,065.60
2018-03-19 10:00:00 2018-03-19 10:00:00: Gate-approved DCA buy 4 @ 242.34 spent $969.34 | BBz -1.49≤-1.00 i=0.49 P=0.5 m=0.62 | total_mult=1.00 | cash_left=$95.26
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,095.26
2018-04-20 13:00:00 2018-04-20 13:00:00: Gate-approved DCA buy 4 @ 236.72 spent $946.88 | BBz -1.05≤-1.00 i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$147.38
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,147.38
2018-05-29 11:00:00 2018-05-29 11:00:00: Gate-approved DCA buy 4 @ 240.25 spent $960.99 | BBz -1.22≤-1.00 i=0.22 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$185.39
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,185.39
2018-06-18 10:00:00 2018-06-18 10:00:00: Gate-approved DCA buy 4 @ 245.95 spent $983.82 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$200.57
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,200.57
2018-07-27 13:00:00 2018-07-27 13:00:00: Gate-approved DCA buy 3 @ 250.69 spent $752.08 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$447.49
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,447.49
2018-09-06 11:00:00 2018-09-06 11:00:00: Gate-approved DCA buy 3 @ 256.86 spent $770.59 | BBz -1.33≤-1.00 i=0.33 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$675.90
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,675.90
2018-09-26 16:00:00 2018-09-26 16:00:00: Gate-approved DCA buy 3 @ 259.95 spent $779.85 | BBz -1.52≤-1.00 i=0.52 P=0.5 m=0.63 | total_mult=1.00 | cash_left=$1,675.90
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,893.62
2018-10-23 10:00:00 2018-10-23 10:00:00: Gate-approved DCA buy 4 @ 242.72 spent $970.86 | BBz -1.67≤-1.00 i=0.67 P=0.7 m=0.67 | total_mult=1.00 | cash_left=$921.76
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,921.76
2018-12-04 16:00:00 2018-12-04 16:00:00: Gate-approved DCA buy 4 @ 242.35 spent $969.39 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,921.76
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,966.72
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,109.26
2018-12-24 13:00:00 2018-12-24 13:00:00: Gate-approved DCA buy 4 @ 211.37 spent $845.49 | BBz -1.10≤-1.00 i=0.10 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,109.26
2018-12-31 16:00:00 Algorithm Id:(a063e25a8ea10b79f74441d0b7914e86) completed in 6.70 seconds at 6k data points per second. Processing total of 42,867 data points.
