2006-10-19 12:00:00 Launching analysis for 05f4faec5ffc8f80ff0fdb440835163b with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | hist=252d≈1764 bars | RSI gate False ≤30.00 [0.50,2.00] | BB gate False ≤-1.00 [0.50,2.00] | EMA gate False ≤-2.00% [0.50,2.00] | SMA gate True ≤-1.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 (q=0.75) | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,000.00
2007-02-27 10:00:00 2007-02-27 10:00:00: Gate-approved DCA buy 9 @ 101.20 spent $910.79 | SMAΔ -1.35%≤-1.00% i=0.35 P=0.3 m=0.59 | total_mult=1.00 | cash_left=$2,088.21
2007-02-27 11:00:00 2007-02-27 11:00:00: Gate-approved DCA buy 9 @ 101.10 spent $909.90 | SMAΔ -1.41%≤-1.00% i=0.41 P=0.8 m=0.69 | total_mult=1.00 | cash_left=$1,177.31
2007-02-27 12:00:00 2007-02-27 12:00:00: Gate-approved DCA buy 9 @ 100.92 spent $908.25 | SMAΔ -1.55%≤-1.00% i=0.55 P=1.3 m=0.82 | total_mult=1.00 | cash_left=$268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 10 @ 97.86 spent $978.65 | SMAΔ -2.23%≤-1.00% i=1.00 P=17.0 m=1.92 | total_mult=1.00 | cash_left=$288.41
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,288.41
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,288.41
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,288.41
2007-06-07 11:00:00 2007-06-07 11:00:00: Gate-approved DCA buy 9 @ 107.12 spent $964.07 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$2,323.34
2007-06-07 12:00:00 2007-06-07 12:00:00: Gate-approved DCA buy 9 @ 106.82 spent $961.34 | SMAΔ -1.49%≤-1.00% i=0.49 P=0.7 m=0.65 | total_mult=1.00 | cash_left=$1,361.00
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 9 @ 106.57 spent $959.11 | SMAΔ -1.68%≤-1.00% i=0.68 P=1.4 m=0.80 | total_mult=1.00 | cash_left=$400.89
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,400.89
2007-07-20 13:00:00 2007-07-20 13:00:00: Gate-approved DCA buy 9 @ 108.68 spent $978.08 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$421.81
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,421.81
2007-08-10 10:00:00 2007-08-10 10:00:00: Gate-approved DCA buy 9 @ 102.53 spent $922.76 | SMAΔ -1.72%≤-1.00% i=0.72 P=0.7 m=0.65 | total_mult=1.00 | cash_left=$498.05
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,498.05
2007-09-10 10:00:00 2007-09-10 10:00:00: Gate-approved DCA buy 9 @ 103.74 spent $933.63 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.5 m=0.61 | total_mult=1.00 | cash_left=$563.42
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,563.42
2007-10-16 11:00:00 2007-10-16 11:00:00: Gate-approved DCA buy 9 @ 109.98 spent $989.79 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$572.63
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,572.63
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 9 @ 103.99 spent $935.87 | SMAΔ -2.15%≤-1.00% i=1.00 P=9.0 m=2.00 | total_mult=1.00 | cash_left=$635.76
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,635.76
2007-12-13 10:00:00 2007-12-13 10:00:00: Gate-approved DCA buy 9 @ 105.63 spent $950.65 | SMAΔ -1.66%≤-1.00% i=0.66 P=0.7 m=0.62 | total_mult=1.00 | cash_left=$684.11
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,684.11
2008-01-15 11:00:00 2008-01-15 11:00:00: Gate-approved DCA buy 10 @ 99.51 spent $995.14 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.57 | total_mult=1.00 | cash_left=$687.97
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,687.97
2008-02-22 11:00:00 2008-02-22 11:00:00: Gate-approved DCA buy 10 @ 95.85 spent $958.53 | SMAΔ -1.31%≤-1.00% i=0.31 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$728.44
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,728.44
2008-03-14 14:00:00 2008-03-14 14:00:00: Gate-approved DCA buy 10 @ 92.49 spent $924.86 | SMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$802.58
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,802.58
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 10 @ 96.09 spent $960.89 | SMAΔ -2.11%≤-1.00% i=1.00 P=5.7 m=1.45 | total_mult=1.00 | cash_left=$840.69
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,840.69
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 9 @ 100.81 spent $907.33 | SMAΔ -1.56%≤-1.00% i=0.56 P=0.6 m=0.59 | total_mult=1.00 | cash_left=$932.36
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,932.36
2008-06-18 11:00:00 2008-06-18 11:00:00: Gate-approved DCA buy 10 @ 96.77 spent $967.67 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$963.68
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,963.68
2008-07-16 10:00:00 2008-07-16 10:00:00: Gate-approved DCA buy 11 @ 88.69 spent $975.57 | SMAΔ -1.52%≤-1.00% i=0.52 P=8.8 m=1.59 | total_mult=1.00 | cash_left=$987.11
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,987.11
2008-08-18 14:00:00 2008-08-18 14:00:00: Gate-approved DCA buy 10 @ 92.94 spent $929.44 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,056.67
2008-08-18 15:00:00 2008-08-18 15:00:00: Gate-approved DCA buy 10 @ 92.89 spent $928.93 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$126.74
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,126.74
2008-09-18 10:00:00 2008-09-18 10:00:00: Gate-approved DCA buy 11 @ 85.92 spent $945.11 | SMAΔ -2.83%≤-1.00% i=1.00 P=10.0 m=2.00 | total_mult=1.00 | cash_left=$180.64
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,180.64
2008-10-22 10:00:00 2008-10-22 10:00:00: Gate-approved DCA buy 14 @ 67.02 spent $938.25 | SMAΔ -3.39%≤-1.00% i=1.00 P=1.0 m=0.65 | total_mult=1.00 | cash_left=$241.38
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,241.38
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 17 @ 57.59 spent $979.03 | SMAΔ -8.24%≤-1.00% i=1.00 P=12.0 m=2.00 | total_mult=1.00 | cash_left=$261.36
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,261.36
2008-12-22 12:00:00 2008-12-22 12:00:00: Gate-approved DCA buy 15 @ 64.20 spent $962.94 | SMAΔ -1.66%≤-1.00% i=0.66 P=0.7 m=0.60 | total_mult=1.00 | cash_left=$297.42
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,297.42
2009-01-22 10:00:00 2009-01-22 10:00:00: Gate-approved DCA buy 16 @ 60.58 spent $969.27 | SMAΔ -1.49%≤-1.00% i=0.49 P=0.5 m=0.57 | total_mult=1.00 | cash_left=$327.15
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,327.15
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 17 @ 57.00 spent $968.99 | SMAΔ -2.90%≤-1.00% i=1.00 P=12.0 m=2.00 | total_mult=1.00 | cash_left=$357.16
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,357.16
2009-03-30 10:00:00 2009-03-30 10:00:00: Gate-approved DCA buy 17 @ 58.71 spent $998.08 | SMAΔ -2.04%≤-1.00% i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$358.07
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,358.07
2009-04-23 11:00:00 2009-04-23 11:00:00: Gate-approved DCA buy 16 @ 62.21 spent $995.29 | SMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$361.79
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,361.79
2009-05-26 10:00:00 2009-05-26 10:00:00: Gate-approved DCA buy 15 @ 66.10 spent $991.50 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$369.29
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,369.29
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 14 @ 67.37 spent $943.14 | SMAΔ -1.49%≤-1.00% i=0.49 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$425.15
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,425.15
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 13 @ 73.38 spent $953.88 | SMAΔ -2.08%≤-1.00% i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$470.27
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,470.27
2009-08-31 10:00:00 2009-08-31 10:00:00: Gate-approved DCA buy 13 @ 76.00 spent $987.95 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$481.31
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,481.31
2009-09-30 10:00:00 2009-09-30 10:00:00: Gate-approved DCA buy 12 @ 78.41 spent $940.90 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$539.42
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,539.42
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 12 @ 79.29 spent $951.49 | SMAΔ -2.07%≤-1.00% i=1.00 P=9.0 m=1.62 | total_mult=1.00 | cash_left=$586.92
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,586.92
2009-11-30 12:00:00 2009-11-30 12:00:00: Gate-approved DCA buy 12 @ 81.65 spent $979.77 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$606.15
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,606.15
2010-01-21 11:00:00 2010-01-21 11:00:00: Gate-approved DCA buy 11 @ 84.70 spent $931.67 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$673.48
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,673.48
2010-02-04 10:00:00 2010-02-04 10:00:00: Gate-approved DCA buy 12 @ 81.20 spent $974.40 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$698.09
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,698.09
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,698.09
2010-04-19 12:00:00 2010-04-19 12:00:00: Gate-approved DCA buy 11 @ 89.67 spent $986.35 | SMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,710.73
2010-04-19 14:00:00 2010-04-19 14:00:00: Gate-approved DCA buy 11 @ 89.62 spent $985.77 | SMAΔ -1.15%≤-1.00% i=0.15 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$723.97
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,723.97
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 11 @ 89.56 spent $985.19 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$737.78
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,737.78
2010-06-04 14:00:00 2010-06-04 14:00:00: Gate-approved DCA buy 12 @ 81.38 spent $976.60 | SMAΔ -1.53%≤-1.00% i=0.53 P=0.5 m=0.57 | total_mult=1.00 | cash_left=$760.18
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,760.18
2010-07-06 13:00:00 2010-07-06 13:00:00: Gate-approved DCA buy 12 @ 78.23 spent $938.72 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$820.45
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,820.45
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 11 @ 83.59 spent $919.51 | SMAΔ -1.90%≤-1.00% i=0.90 P=0.9 m=0.61 | total_mult=1.00 | cash_left=$899.94
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,899.94
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,899.94
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,899.94
2010-11-12 11:00:00 2010-11-12 11:00:00: Gate-approved DCA buy 10 @ 91.84 spent $918.36 | SMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$2,980.58
2010-11-12 12:00:00 2010-11-12 12:00:00: Gate-approved DCA buy 10 @ 91.79 spent $917.90 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.6 m=0.57 | total_mult=1.00 | cash_left=$2,061.68
2010-11-12 13:00:00 2010-11-12 13:00:00: Gate-approved DCA buy 10 @ 91.39 spent $913.86 | SMAΔ -1.68%≤-1.00% i=0.68 P=1.2 m=0.65 | total_mult=1.00 | cash_left=$1,146.83
2010-11-12 14:00:00 2010-11-12 14:00:00: Gate-approved DCA buy 10 @ 91.39 spent $913.93 | SMAΔ -1.62%≤-1.00% i=0.62 P=1.9 m=0.73 | total_mult=1.00 | cash_left=$231.89
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,231.89
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,231.89
2011-01-20 11:00:00 2011-01-20 11:00:00: Gate-approved DCA buy 10 @ 97.61 spent $976.10 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,254.79
2011-01-28 16:00:00 2011-01-28 16:00:00: Gate-approved DCA buy 10 @ 97.95 spent $979.48 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,254.79
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,271.78
2011-02-22 13:00:00 2011-02-22 13:00:00: Gate-approved DCA buy 9 @ 101.33 spent $911.97 | SMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$358.81
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,358.81
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 9 @ 100.00 spent $900.03 | SMAΔ -1.37%≤-1.00% i=0.37 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$457.79
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,457.79
2011-04-12 10:00:00 2011-04-12 10:00:00: Gate-approved DCA buy 9 @ 101.32 spent $911.91 | SMAΔ -1.25%≤-1.00% i=0.25 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$544.88
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,544.88
2011-05-16 16:00:00 2011-05-16 16:00:00: Gate-approved DCA buy 9 @ 102.59 spent $923.28 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,544.88
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,624.00
2011-06-13 12:00:00 2011-06-13 12:00:00: Gate-approved DCA buy 10 @ 98.31 spent $983.12 | SMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$639.88
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,639.88
2011-07-13 10:00:00 2011-07-13 10:00:00: Gate-approved DCA buy 9 @ 102.12 spent $919.08 | SMAΔ -1.14%≤-1.00% i=0.14 P=3.7 m=0.96 | total_mult=1.00 | cash_left=$719.80
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,719.80
2011-08-18 10:00:00 2011-08-18 10:00:00: Gate-approved DCA buy 11 @ 89.57 spent $985.30 | SMAΔ -2.10%≤-1.00% i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$733.51
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,733.51
2011-09-21 15:00:00 2011-09-21 15:00:00: Gate-approved DCA buy 10 @ 92.31 spent $923.08 | SMAΔ -1.13%≤-1.00% i=0.13 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$809.43
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,809.43
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 10 @ 95.44 spent $954.35 | SMAΔ -2.61%≤-1.00% i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$854.07
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,854.07
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 10 @ 96.07 spent $960.66 | SMAΔ -1.43%≤-1.00% i=0.43 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$892.42
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,892.42
2011-12-19 12:00:00 2011-12-19 12:00:00: Gate-approved DCA buy 10 @ 94.62 spent $946.16 | SMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$945.26
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,945.26
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,945.26
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 9 @ 105.79 spent $952.10 | SMAΔ -1.56%≤-1.00% i=0.56 P=0.6 m=0.56 | total_mult=1.00 | cash_left=$1,992.16
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 9 @ 105.61 spent $950.48 | SMAΔ -1.68%≤-1.00% i=0.68 P=1.2 m=0.64 | total_mult=1.00 | cash_left=$1,040.68
2012-03-06 12:00:00 2012-03-06 12:00:00: Gate-approved DCA buy 9 @ 105.58 spent $950.20 | SMAΔ -1.67%≤-1.00% i=0.67 P=1.9 m=0.72 | total_mult=1.00 | cash_left=$89.48
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,089.48
2012-04-09 10:00:00 2012-04-09 10:00:00: Gate-approved DCA buy 9 @ 108.49 spent $976.37 | SMAΔ -1.82%≤-1.00% i=0.82 P=0.8 m=0.60 | total_mult=1.00 | cash_left=$112.10
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,112.10
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 9 @ 107.17 spent $964.56 | SMAΔ -1.35%≤-1.00% i=0.35 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$146.55
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,146.55
2012-05-23 11:00:00 2012-05-23 11:00:00: Gate-approved DCA buy 9 @ 102.53 spent $922.80 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$222.75
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,222.75
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 9 @ 104.08 spent $936.68 | SMAΔ -2.00%≤-1.00% i=1.00 P=1.0 m=0.61 | total_mult=1.00 | cash_left=$285.07
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,285.07
2012-07-25 10:00:00 2012-07-25 10:00:00: Gate-approved DCA buy 9 @ 105.98 spent $953.83 | SMAΔ -1.44%≤-1.00% i=0.44 P=5.0 m=1.08 | total_mult=1.00 | cash_left=$330.24
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,330.24
2012-09-25 16:00:00 2012-09-25 16:00:00: Gate-approved DCA buy 8 @ 114.59 spent $916.71 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,330.24
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,413.04
2012-09-27 10:00:00 2012-09-27 10:00:00: Gate-approved DCA buy 8 @ 114.20 spent $913.59 | SMAΔ -1.10%≤-1.00% i=0.10 P=3.1 m=0.86 | total_mult=1.00 | cash_left=$498.45
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,498.45
2012-11-07 11:00:00 2012-11-07 11:00:00: Gate-approved DCA buy 9 @ 111.07 spent $999.61 | SMAΔ -1.58%≤-1.00% i=0.58 P=0.6 m=0.57 | total_mult=1.00 | cash_left=$497.84
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,497.84
2012-12-26 12:00:00 2012-12-26 12:00:00: Gate-approved DCA buy 8 @ 113.38 spent $907.01 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$589.82
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,589.82
2012-12-31 10:00:00 2012-12-31 10:00:00: Gate-approved DCA buy 8 @ 112.39 spent $899.14 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.6 m=0.57 | total_mult=1.00 | cash_left=$689.69
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,689.69
2013-02-21 10:00:00 2013-02-21 10:00:00: Gate-approved DCA buy 8 @ 120.44 spent $963.55 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$725.14
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,725.14
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,725.14
2013-04-05 10:00:00 2013-04-05 10:00:00: Gate-approved DCA buy 8 @ 123.77 spent $990.19 | SMAΔ -1.38%≤-1.00% i=0.38 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$1,733.95
2013-04-05 11:00:00 2013-04-05 11:00:00: Gate-approved DCA buy 8 @ 124.10 spent $992.82 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$740.13
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,740.13
2013-05-23 10:00:00 2013-05-23 10:00:00: Gate-approved DCA buy 7 @ 131.98 spent $923.87 | SMAΔ -1.47%≤-1.00% i=0.47 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$815.26
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,815.26
2013-05-29 11:00:00 2013-05-29 11:00:00: Gate-approved DCA buy 7 @ 132.29 spent $926.01 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$888.25
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,888.25
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,888.25
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 7 @ 134.66 spent $942.63 | SMAΔ -1.55%≤-1.00% i=0.55 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$1,944.62
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 7 @ 134.48 spent $941.39 | SMAΔ -1.64%≤-1.00% i=0.64 P=1.2 m=0.64 | total_mult=1.00 | cash_left=$1,002.23
2013-08-15 12:00:00 2013-08-15 12:00:00: Gate-approved DCA buy 7 @ 134.77 spent $943.37 | SMAΔ -1.39%≤-1.00% i=0.39 P=1.6 m=0.68 | total_mult=1.00 | cash_left=$57.87
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,057.87
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 7 @ 136.12 spent $952.81 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$104.06
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,104.06
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 7 @ 135.63 spent $949.39 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$153.66
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,153.66
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,153.66
2013-12-04 14:00:00 2013-12-04 14:00:00: Gate-approved DCA buy 6 @ 145.20 spent $871.22 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,281.45
2013-12-12 12:00:00 2013-12-12 12:00:00: Gate-approved DCA buy 6 @ 144.77 spent $868.64 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$411.81
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,411.81
2014-01-23 14:00:00 2014-01-23 14:00:00: Gate-approved DCA buy 6 @ 148.50 spent $890.99 | SMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$519.82
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,519.82
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,519.82
2014-03-13 13:00:00 2014-03-13 13:00:00: Gate-approved DCA buy 6 @ 151.65 spent $909.90 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,608.92
2014-03-13 14:00:00 2014-03-13 14:00:00: Gate-approved DCA buy 6 @ 151.55 spent $909.31 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$698.61
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,698.61
2014-04-07 11:00:00 2014-04-07 11:00:00: Gate-approved DCA buy 6 @ 152.01 spent $912.07 | SMAΔ -1.24%≤-1.00% i=0.24 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$785.54
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,785.54
2014-05-15 12:00:00 2014-05-15 12:00:00: Gate-approved DCA buy 6 @ 153.03 spent $918.17 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$866.36
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,866.36
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,866.36
2014-07-31 10:00:00 2014-07-31 10:00:00: Gate-approved DCA buy 6 @ 160.98 spent $965.86 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$1,899.51
2014-07-31 11:00:00 2014-07-31 11:00:00: Gate-approved DCA buy 6 @ 160.09 spent $960.52 | SMAΔ -1.72%≤-1.00% i=0.72 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$937.99
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,937.99
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,937.99
2014-09-25 11:00:00 2014-09-25 11:00:00: Gate-approved DCA buy 6 @ 163.28 spent $979.67 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,957.32
2014-09-25 12:00:00 2014-09-25 12:00:00: Gate-approved DCA buy 6 @ 162.95 spent $977.73 | SMAΔ -1.35%≤-1.00% i=0.35 P=0.5 m=0.57 | total_mult=1.00 | cash_left=$978.59
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,978.59
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 6 @ 157.40 spent $944.39 | SMAΔ -2.23%≤-1.00% i=1.00 P=3.5 m=0.94 | total_mult=1.00 | cash_left=$1,033.20
2014-10-13 11:00:00 2014-10-13 11:00:00: Gate-approved DCA buy 6 @ 157.05 spent $942.31 | SMAΔ -2.35%≤-1.00% i=1.00 P=4.5 m=1.06 | total_mult=1.00 | cash_left=$89.90
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,089.90
2014-12-09 10:00:00 2014-12-09 10:00:00: Gate-approved DCA buy 5 @ 169.77 spent $848.85 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$240.05
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,240.05
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 5 @ 167.34 spent $836.72 | SMAΔ -1.52%≤-1.00% i=0.52 P=5.0 m=1.12 | total_mult=1.00 | cash_left=$402.33
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,402.33
2015-01-15 10:00:00 2015-01-15 10:00:00: Gate-approved DCA buy 6 @ 166.46 spent $998.73 | SMAΔ -1.52%≤-1.00% i=0.52 P=4.4 m=1.05 | total_mult=1.00 | cash_left=$402.60
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,402.60
2015-03-06 12:00:00 2015-03-06 12:00:00: Gate-approved DCA buy 5 @ 173.56 spent $867.79 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$533.81
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,533.81
2015-03-25 14:00:00 2015-03-25 14:00:00: Gate-approved DCA buy 5 @ 173.04 spent $865.18 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$667.63
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,667.63
2015-04-17 14:00:00 2015-04-17 14:00:00: Gate-approved DCA buy 5 @ 173.50 spent $867.52 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$799.11
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,799.11
2015-05-26 13:00:00 2015-05-26 13:00:00: Gate-approved DCA buy 5 @ 176.22 spent $881.11 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$917.00
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,917.00
2015-06-29 10:00:00 2015-06-29 10:00:00: Gate-approved DCA buy 5 @ 175.07 spent $875.35 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$1,040.65
2015-06-29 11:00:00 2015-06-29 11:00:00: Gate-approved DCA buy 5 @ 174.62 spent $873.08 | SMAΔ -1.51%≤-1.00% i=0.51 P=0.8 m=0.60 | total_mult=1.00 | cash_left=$166.57
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,166.57
2015-07-24 11:00:00 2015-07-24 11:00:00: Gate-approved DCA buy 5 @ 175.84 spent $879.18 | SMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$286.39
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,286.39
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 5 @ 173.41 spent $867.03 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$418.36
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,418.36
2015-09-22 10:00:00 2015-09-22 10:00:00: Gate-approved DCA buy 6 @ 163.93 spent $983.58 | SMAΔ -1.59%≤-1.00% i=0.59 P=0.6 m=0.57 | total_mult=1.00 | cash_left=$433.78
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,433.78
2015-11-09 12:00:00 2015-11-09 12:00:00: Gate-approved DCA buy 5 @ 175.04 spent $875.20 | SMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$557.58
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,557.58
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 5 @ 174.55 spent $872.75 | SMAΔ -1.31%≤-1.00% i=0.31 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$683.83
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,683.83
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 5 @ 170.17 spent $850.87 | SMAΔ -2.64%≤-1.00% i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$831.96
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,831.96
2016-02-03 14:00:00 2016-02-03 14:00:00: Gate-approved DCA buy 6 @ 159.78 spent $958.67 | SMAΔ -1.42%≤-1.00% i=0.42 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$872.28
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,872.28
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,872.28
2016-04-07 15:00:00 2016-04-07 15:00:00: Gate-approved DCA buy 5 @ 173.57 spent $867.85 | SMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,003.43
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,003.43
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 5 @ 176.08 spent $880.41 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$2,122.02
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 5 @ 175.97 spent $879.86 | SMAΔ -1.24%≤-1.00% i=0.24 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$1,241.16
2016-04-29 12:00:00 2016-04-29 12:00:00: Gate-approved DCA buy 5 @ 175.58 spent $877.89 | SMAΔ -1.42%≤-1.00% i=0.42 P=0.9 m=0.61 | total_mult=1.00 | cash_left=$362.27
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,362.27
2016-06-13 12:00:00 2016-06-13 12:00:00: Gate-approved DCA buy 5 @ 178.66 spent $893.31 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$467.96
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,467.96
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,467.96
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,467.96
2016-09-09 12:00:00 2016-09-09 12:00:00: Gate-approved DCA buy 5 @ 185.16 spent $925.79 | SMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,541.16
2016-09-09 13:00:00 2016-09-09 13:00:00: Gate-approved DCA buy 5 @ 184.99 spent $924.93 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$1,615.23
2016-09-09 14:00:00 2016-09-09 14:00:00: Gate-approved DCA buy 5 @ 184.29 spent $921.45 | SMAΔ -1.53%≤-1.00% i=0.53 P=0.8 m=0.60 | total_mult=1.00 | cash_left=$692.78
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,692.78
2016-10-11 14:00:00 2016-10-11 14:00:00: Gate-approved DCA buy 5 @ 183.83 spent $919.15 | SMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$772.62
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,772.62
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 5 @ 181.14 spent $905.69 | SMAΔ -1.14%≤-1.00% i=0.14 P=1.3 m=0.66 | total_mult=1.00 | cash_left=$865.94
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,865.94
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,865.94
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,865.94
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,865.94
2017-03-21 14:00:00 2017-03-21 14:00:00: Gate-approved DCA buy 4 @ 203.98 spent $815.91 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$4,049.03
2017-03-21 16:00:00 2017-03-21 16:00:00: Gate-approved DCA buy 4 @ 203.82 spent $815.28 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$4,049.03
2017-03-22 10:00:00 2017-03-22 10:00:00: Gate-approved DCA buy 4 @ 203.43 spent $813.71 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.6 m=0.58 | total_mult=1.00 | cash_left=$2,418.05
2017-03-22 11:00:00 2017-03-22 11:00:00: Gate-approved DCA buy 4 @ 204.00 spent $816.01 | SMAΔ -1.10%≤-1.00% i=0.10 P=0.7 m=0.59 | total_mult=1.00 | cash_left=$1,601.04
2017-03-22 13:00:00 2017-03-22 13:00:00: Gate-approved DCA buy 4 @ 203.96 spent $815.84 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$784.20
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,784.20
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,784.20
2017-05-17 11:00:00 2017-05-17 11:00:00: Gate-approved DCA buy 4 @ 206.71 spent $826.86 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,956.34
2017-05-17 15:00:00 2017-05-17 15:00:00: Gate-approved DCA buy 4 @ 206.25 spent $825.01 | SMAΔ -1.13%≤-1.00% i=0.13 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,130.33
2017-05-17 16:00:00 2017-05-17 16:00:00: Gate-approved DCA buy 4 @ 205.64 spent $822.57 | SMAΔ -1.39%≤-1.00% i=0.39 P=0.5 m=0.57 | total_mult=1.00 | cash_left=$1,130.33
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,307.19
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,307.19
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,307.19
2017-08-10 16:00:00 2017-08-10 16:00:00: Gate-approved DCA buy 4 @ 213.60 spent $854.40 | SMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$3,307.19
2017-08-11 10:00:00 2017-08-11 10:00:00: Gate-approved DCA buy 4 @ 213.97 spent $855.87 | SMAΔ -1.11%≤-1.00% i=0.11 P=0.4 m=0.56 | total_mult=1.00 | cash_left=$1,594.07
2017-08-11 12:00:00 2017-08-11 12:00:00: Gate-approved DCA buy 4 @ 214.03 spent $856.12 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$736.96
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,736.96
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,736.96
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,736.96
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,736.96
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,736.96
2018-02-02 10:00:00 2018-02-02 10:00:00: Gate-approved DCA buy 4 @ 247.30 spent $989.19 | SMAΔ -1.38%≤-1.00% i=0.38 P=0.4 m=0.56 | total_mult=1.00 | cash_left=$4,746.77
2018-02-02 11:00:00 2018-02-02 11:00:00: Gate-approved DCA buy 4 @ 247.23 spent $988.91 | SMAΔ -1.37%≤-1.00% i=0.37 P=0.7 m=0.61 | total_mult=1.00 | cash_left=$3,756.86
2018-02-02 12:00:00 2018-02-02 12:00:00: Gate-approved DCA buy 4 @ 246.29 spent $985.15 | SMAΔ -1.69%≤-1.00% i=0.69 P=1.4 m=0.72 | total_mult=1.00 | cash_left=$2,770.71
2018-02-02 13:00:00 2018-02-02 13:00:00: Gate-approved DCA buy 4 @ 246.49 spent $985.97 | SMAΔ -1.57%≤-1.00% i=0.57 P=2.0 m=0.80 | total_mult=1.00 | cash_left=$1,783.74
2018-02-02 14:00:00 2018-02-02 14:00:00: Gate-approved DCA buy 4 @ 245.87 spent $983.49 | SMAΔ -1.77%≤-1.00% i=0.77 P=2.8 m=0.92 | total_mult=1.00 | cash_left=$799.25
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,799.25
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 4 @ 239.20 spent $956.79 | SMAΔ -1.41%≤-1.00% i=0.41 P=0.4 m=0.56 | total_mult=1.00 | cash_left=$841.46
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,841.46
2018-03-19 10:00:00 2018-03-19 10:00:00: Gate-approved DCA buy 4 @ 242.34 spent $969.34 | SMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$871.11
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,871.11
2018-04-23 15:00:00 2018-04-23 15:00:00: Gate-approved DCA buy 4 @ 236.05 spent $944.21 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$925.90
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,925.90
2018-05-29 12:00:00 2018-05-29 12:00:00: Gate-approved DCA buy 4 @ 238.99 spent $955.94 | SMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$968.96
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,968.96
2018-06-19 10:00:00 2018-06-19 10:00:00: Gate-approved DCA buy 4 @ 244.75 spent $979.00 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$988.96
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,988.96
2018-08-15 10:00:00 2018-08-15 10:00:00: Gate-approved DCA buy 3 @ 251.16 spent $753.48 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,234.49
2018-08-15 11:00:00 2018-08-15 11:00:00: Gate-approved DCA buy 3 @ 250.22 spent $750.66 | SMAΔ -1.34%≤-1.00% i=0.34 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$482.82
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,482.82
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,482.82
2018-10-04 14:00:00 2018-10-04 14:00:00: Gate-approved DCA buy 3 @ 258.40 spent $775.20 | SMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,706.62
2018-10-05 12:00:00 2018-10-05 12:00:00: Gate-approved DCA buy 3 @ 257.40 spent $772.21 | SMAΔ -1.39%≤-1.00% i=0.39 P=0.4 m=0.56 | total_mult=1.00 | cash_left=$933.41
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,933.41
2018-10-23 10:00:00 2018-10-23 10:00:00: Gate-approved DCA buy 4 @ 242.72 spent $970.86 | SMAΔ -2.43%≤-1.00% i=1.00 P=1.0 m=0.65 | total_mult=1.00 | cash_left=$961.55
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,961.55
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 4 @ 236.84 spent $947.37 | SMAΔ -1.85%≤-1.00% i=0.85 P=9.6 m=1.95 | total_mult=1.00 | cash_left=$1,013.18
2018-11-23 11:00:00 2018-11-23 11:00:00: Gate-approved DCA buy 4 @ 236.89 spent $947.55 | SMAΔ -1.77%≤-1.00% i=0.77 P=10.0 m=2.00 | total_mult=1.00 | cash_left=$64.64
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,064.64
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | SMAΔ -5.72%≤-1.00% i=1.00 P=10.0 m=2.00 | total_mult=1.00 | cash_left=$207.18
2018-12-31 16:00:00 Algorithm Id:(05f4faec5ffc8f80ff0fdb440835163b) completed in 4.26 seconds at 10k data points per second. Processing total of 42,867 data points.
