2006-10-19 12:00:00 Launching analysis for e7060043c35f135e6b273c78162ba18f with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | shift=0m | hist=252d≈1764 bars | RSI gate True ≤40.00 [0.85,1.50] | BB gate False ≤-1.00 [1.00,1.00] | EMA gate False ≤-1.00% [0.95,1.50] | SMA gate False ≤-1.00% [0.75,1.50] | SRSI sizing True ≤0.20 [0.85,1.50] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=48 | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-01-03 15:00:00 2007-01-03 15:00:00: Gate-approved DCA buy 7 @ 99.15 spent $694.08 | RSI 37.19≤40.00 i=0.07 P=0.1 m=0.85 | SRSI 99.15≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,304.92
2007-01-08 11:00:00 2007-01-08 11:00:00: Gate-approved DCA buy 7 @ 98.99 spent $692.90 | RSI 39.56≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 98.99≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$611.02
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,611.02
2007-02-09 15:00:00 2007-02-09 15:00:00: Gate-approved DCA buy 7 @ 101.18 spent $708.29 | RSI 39.33≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 101.18≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$901.72
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,901.72
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 7 @ 97.86 spent $685.05 | RSI 32.83≤40.00 i=0.18 P=0.9 m=0.86 | SRSI 97.86≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$1,215.67
2007-03-05 11:00:00 2007-03-05 11:00:00: Gate-approved DCA buy 7 @ 98.03 spent $686.24 | RSI 34.77≤40.00 i=0.13 P=1.0 m=0.86 | SRSI 98.03≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$528.43
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,528.43
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,528.43
2007-05-10 16:00:00 2007-05-10 16:00:00: Gate-approved DCA buy 6 @ 105.67 spent $634.01 | RSI 38.39≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 105.67≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$2,528.43
2007-05-24 15:00:00 2007-05-24 15:00:00: Gate-approved DCA buy 6 @ 106.91 spent $641.48 | RSI 39.28≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 106.91≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,249.15
2007-05-24 16:00:00 2007-05-24 16:00:00: Gate-approved DCA buy 6 @ 106.86 spent $641.14 | RSI 38.67≤40.00 i=0.03 P=0.1 m=0.85 | SRSI 106.86≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,249.15
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,604.97
2007-06-07 10:00:00 2007-06-07 10:00:00: Gate-approved DCA buy 6 @ 107.56 spent $645.35 | RSI 38.80≤40.00 i=0.03 P=0.1 m=0.85 | SRSI 107.56≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$958.62
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,958.62
2007-07-11 10:00:00 2007-07-11 10:00:00: Gate-approved DCA buy 6 @ 107.13 spent $642.80 | RSI 39.15≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 107.13≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,314.82
2007-07-24 15:00:00 2007-07-24 15:00:00: Gate-approved DCA buy 6 @ 108.04 spent $648.22 | RSI 37.85≤40.00 i=0.05 P=0.1 m=0.85 | SRSI 108.04≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$665.60
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,665.60
2007-08-10 10:00:00 2007-08-10 10:00:00: Gate-approved DCA buy 7 @ 102.53 spent $717.70 | RSI 38.87≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 102.53≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$946.90
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,946.90
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 7 @ 103.10 spent $721.68 | RSI 38.18≤40.00 i=0.05 P=0.0 m=0.85 | SRSI 103.10≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,224.22
2007-09-10 12:00:00 2007-09-10 12:00:00: Gate-approved DCA buy 7 @ 102.94 spent $720.59 | RSI 37.15≤40.00 i=0.07 P=0.1 m=0.85 | SRSI 102.94≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$502.64
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,502.64
2007-10-16 10:00:00 2007-10-16 10:00:00: Gate-approved DCA buy 6 @ 110.11 spent $660.67 | RSI 39.97≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 110.11≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$840.96
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,840.96
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 6 @ 103.99 spent $623.92 | RSI 38.92≤40.00 i=0.03 P=0.1 m=0.85 | SRSI 103.99≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,216.05
2007-11-12 14:00:00 2007-11-12 14:00:00: Gate-approved DCA buy 6 @ 103.83 spent $622.97 | RSI 38.98≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 103.83≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$592.07
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,592.07
2007-12-17 10:00:00 2007-12-17 10:00:00: Gate-approved DCA buy 6 @ 104.40 spent $626.40 | RSI 38.64≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 104.40≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$964.67
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,964.67
2008-01-15 11:00:00 2008-01-15 11:00:00: Gate-approved DCA buy 7 @ 99.51 spent $696.60 | RSI 39.71≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 99.51≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,267.08
2008-01-15 12:00:00 2008-01-15 12:00:00: Gate-approved DCA buy 7 @ 99.52 spent $696.65 | RSI 39.76≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 99.52≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$569.43
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,569.43
2008-02-29 11:00:00 2008-02-29 11:00:00: Gate-approved DCA buy 7 @ 96.61 spent $676.30 | RSI 39.90≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 96.61≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$892.13
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,892.13
2008-03-17 10:00:00 2008-03-17 10:00:00: Gate-approved DCA buy 7 @ 91.43 spent $640.02 | RSI 38.64≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 91.43≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,251.12
2008-03-17 12:00:00 2008-03-17 12:00:00: Gate-approved DCA buy 7 @ 91.12 spent $637.86 | RSI 38.78≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 91.12≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$612.26
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,612.26
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 7 @ 96.09 spent $672.62 | RSI 35.21≤40.00 i=0.12 P=0.4 m=0.85 | SRSI 96.09≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$938.63
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,938.63
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 7 @ 100.81 spent $705.70 | RSI 37.13≤40.00 i=0.07 P=0.1 m=0.85 | SRSI 100.81≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,231.93
2008-05-21 16:00:00 2008-05-21 16:00:00: Gate-approved DCA buy 7 @ 100.50 spent $703.48 | RSI 34.98≤40.00 i=0.13 P=0.2 m=0.85 | SRSI 100.50≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,231.93
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,526.85
2008-06-18 11:00:00 2008-06-18 11:00:00: Gate-approved DCA buy 7 @ 96.77 spent $677.37 | RSI 38.00≤40.00 i=0.05 P=0.0 m=0.85 | SRSI 96.77≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$848.48
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,848.48
2008-07-28 13:00:00 2008-07-28 13:00:00: Gate-approved DCA buy 8 @ 90.15 spent $721.22 | RSI 38.88≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 90.15≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,126.26
2008-07-28 14:00:00 2008-07-28 14:00:00: Gate-approved DCA buy 8 @ 90.12 spent $720.93 | RSI 38.62≤40.00 i=0.03 P=0.1 m=0.85 | SRSI 90.12≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$404.33
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,404.33
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 7 @ 92.28 spent $645.94 | RSI 38.03≤40.00 i=0.05 P=0.0 m=0.85 | SRSI 92.28≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$757.39
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,757.39
2008-09-18 12:00:00 2008-09-18 12:00:00: Gate-approved DCA buy 8 @ 84.35 spent $674.76 | RSI 39.35≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 84.35≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,081.62
2008-09-18 13:00:00 2008-09-18 13:00:00: Gate-approved DCA buy 8 @ 82.54 spent $660.32 | RSI 35.31≤40.00 i=0.12 P=0.1 m=0.85 | SRSI 82.54≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$420.30
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,420.30
2008-10-23 10:00:00 2008-10-23 10:00:00: Gate-approved DCA buy 11 @ 65.41 spent $719.55 | RSI 39.21≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 65.41≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$699.75
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,699.75
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 12 @ 57.59 spent $691.08 | RSI 34.18≤40.00 i=0.15 P=0.2 m=0.85 | SRSI 57.59≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,007.67
2008-11-20 11:00:00 2008-11-20 11:00:00: Gate-approved DCA buy 12 @ 58.76 spent $705.08 | RSI 38.50≤40.00 i=0.04 P=0.2 m=0.85 | SRSI 58.76≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$301.59
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,301.59
2008-12-22 15:00:00 2008-12-22 15:00:00: Gate-approved DCA buy 11 @ 63.29 spent $696.21 | RSI 37.85≤40.00 i=0.05 P=0.1 m=0.85 | SRSI 63.29≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$604.38
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,604.38
2009-02-02 10:00:00 2009-02-02 10:00:00: Gate-approved DCA buy 12 @ 60.04 spent $720.42 | RSI 36.93≤40.00 i=0.08 P=0.1 m=0.85 | SRSI 60.04≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$882.96
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,882.96
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 12 @ 57.00 spent $683.99 | RSI 39.16≤40.00 i=0.02 P=1.3 m=0.87 | SRSI 57.00≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.74 | cash_left=$1,197.97
2009-02-23 11:00:00 2009-02-23 11:00:00: Gate-approved DCA buy 13 @ 56.13 spent $729.72 | RSI 34.86≤40.00 i=0.13 P=1.4 m=0.87 | SRSI 56.13≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.74 | cash_left=$467.25
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,467.25
2009-03-30 15:00:00 2009-03-30 15:00:00: Gate-approved DCA buy 12 @ 57.73 spent $692.80 | RSI 39.85≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 57.73≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$773.45
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,773.45
2009-05-15 15:00:00 2009-05-15 15:00:00: Gate-approved DCA buy 11 @ 65.43 spent $719.77 | RSI 39.92≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 65.43≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,052.68
2009-05-21 15:00:00 2009-05-21 15:00:00: Gate-approved DCA buy 11 @ 65.53 spent $720.83 | RSI 39.98≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 65.53≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$330.85
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,330.85
2009-06-15 12:00:00 2009-06-15 12:00:00: Gate-approved DCA buy 10 @ 68.68 spent $686.76 | RSI 39.84≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 68.68≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$643.09
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,643.09
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 10 @ 67.37 spent $673.67 | RSI 39.97≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 67.37≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$968.42
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,968.42
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 9 @ 73.38 spent $660.38 | RSI 38.62≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 73.38≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,307.04
2009-08-17 11:00:00 2009-08-17 11:00:00: Gate-approved DCA buy 9 @ 73.27 spent $659.44 | RSI 37.97≤40.00 i=0.05 P=0.1 m=0.85 | SRSI 73.27≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$646.60
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,646.60
2009-09-01 12:00:00 2009-09-01 12:00:00: Gate-approved DCA buy 9 @ 74.98 spent $674.79 | RSI 37.31≤40.00 i=0.07 P=0.1 m=0.85 | SRSI 74.98≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$970.81
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,970.81
2009-10-01 12:00:00 2009-10-01 12:00:00: Gate-approved DCA buy 9 @ 77.67 spent $699.01 | RSI 37.54≤40.00 i=0.06 P=0.1 m=0.85 | SRSI 77.67≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,270.80
2009-10-01 13:00:00 2009-10-01 13:00:00: Gate-approved DCA buy 9 @ 77.69 spent $699.21 | RSI 37.80≤40.00 i=0.06 P=0.1 m=0.85 | SRSI 77.69≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$570.59
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,570.59
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 9 @ 79.29 spent $713.62 | RSI 35.88≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 79.29≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$855.97
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,855.97
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,855.97
2009-12-31 16:00:00 2009-12-31 16:00:00: Gate-approved DCA buy 8 @ 83.82 spent $670.54 | RSI 38.09≤40.00 i=0.05 P=0.0 m=0.85 | SRSI 83.82≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$2,855.97
2010-01-21 11:00:00 2010-01-21 11:00:00: Gate-approved DCA buy 8 @ 84.70 spent $677.58 | RSI 37.70≤40.00 i=0.06 P=0.1 m=0.85 | SRSI 84.70≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,500.50
2010-01-21 12:00:00 2010-01-21 12:00:00: Gate-approved DCA buy 8 @ 84.15 spent $673.19 | RSI 33.25≤40.00 i=0.17 P=0.2 m=0.85 | SRSI 84.15≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$826.32
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,826.32
2010-02-04 10:00:00 2010-02-04 10:00:00: Gate-approved DCA buy 8 @ 81.20 spent $649.60 | RSI 38.26≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 81.20≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,175.72
2010-02-04 11:00:00 2010-02-04 11:00:00: Gate-approved DCA buy 8 @ 80.85 spent $646.83 | RSI 35.86≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 80.85≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$527.89
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,527.89
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,527.89
2010-04-19 12:00:00 2010-04-19 12:00:00: Gate-approved DCA buy 8 @ 89.67 spent $717.35 | RSI 38.24≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 89.67≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,809.54
2010-04-19 14:00:00 2010-04-19 14:00:00: Gate-approved DCA buy 8 @ 89.62 spent $716.92 | RSI 38.37≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 89.62≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,091.62
2010-04-27 12:00:00 2010-04-27 12:00:00: Gate-approved DCA buy 8 @ 90.08 spent $720.61 | RSI 37.87≤40.00 i=0.05 P=0.1 m=0.85 | SRSI 90.08≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$370.01
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,370.01
2010-05-04 11:00:00 2010-05-04 11:00:00: Gate-approved DCA buy 8 @ 88.78 spent $710.22 | RSI 35.93≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 88.78≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$658.79
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,658.79
2010-06-04 15:00:00 2010-06-04 15:00:00: Gate-approved DCA buy 8 @ 80.76 spent $646.05 | RSI 39.32≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 80.76≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,011.74
2010-06-04 16:00:00 2010-06-04 16:00:00: Gate-approved DCA buy 8 @ 80.76 spent $646.11 | RSI 39.38≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 80.76≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,011.74
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,363.23
2010-07-06 14:00:00 2010-07-06 14:00:00: Gate-approved DCA buy 9 @ 77.76 spent $699.88 | RSI 39.16≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 77.76≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$662.36
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,662.36
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 8 @ 83.59 spent $668.73 | RSI 38.00≤40.00 i=0.05 P=0.0 m=0.85 | SRSI 83.59≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$992.62
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,992.62
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,992.62
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,992.62
2010-11-12 13:00:00 2010-11-12 13:00:00: Gate-approved DCA buy 7 @ 91.39 spent $639.70 | RSI 36.90≤40.00 i=0.08 P=0.1 m=0.85 | SRSI 91.39≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$3,351.92
2010-11-12 14:00:00 2010-11-12 14:00:00: Gate-approved DCA buy 7 @ 91.39 spent $639.75 | RSI 37.02≤40.00 i=0.07 P=0.2 m=0.85 | SRSI 91.39≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$2,711.17
2010-11-16 10:00:00 2010-11-16 10:00:00: Gate-approved DCA buy 7 @ 90.88 spent $636.18 | RSI 34.85≤40.00 i=0.13 P=0.1 m=0.85 | SRSI 90.88≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$2,074.00
2010-11-16 11:00:00 2010-11-16 11:00:00: Gate-approved DCA buy 8 @ 90.57 spent $724.56 | RSI 32.51≤40.00 i=0.19 P=0.3 m=0.85 | SRSI 90.57≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$1,348.44
2010-11-16 12:00:00 2010-11-16 12:00:00: Gate-approved DCA buy 8 @ 90.07 spent $720.53 | RSI 29.21≤40.00 i=0.27 P=0.6 m=0.86 | SRSI 90.07≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$626.91
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,626.91
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,626.91
2011-01-20 11:00:00 2011-01-20 11:00:00: Gate-approved DCA buy 7 @ 97.61 spent $683.27 | RSI 36.04≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 97.61≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,942.64
2011-01-20 12:00:00 2011-01-20 12:00:00: Gate-approved DCA buy 7 @ 97.79 spent $684.51 | RSI 39.52≤40.00 i=0.01 P=0.1 m=0.85 | SRSI 97.79≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,257.13
2011-01-28 12:00:00 2011-01-28 12:00:00: Gate-approved DCA buy 7 @ 98.27 spent $687.89 | RSI 39.79≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 98.27≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$568.24
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,568.24
2011-02-22 13:00:00 2011-02-22 13:00:00: Gate-approved DCA buy 7 @ 101.33 spent $709.31 | RSI 35.88≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 101.33≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$857.94
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,857.94
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 7 @ 100.00 spent $700.02 | RSI 38.63≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 100.00≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,156.92
2011-03-10 11:00:00 2011-03-10 11:00:00: Gate-approved DCA buy 7 @ 100.06 spent $700.45 | RSI 39.26≤40.00 i=0.02 P=0.1 m=0.85 | SRSI 100.06≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$455.46
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,455.46
2011-04-12 10:00:00 2011-04-12 10:00:00: Gate-approved DCA buy 7 @ 101.32 spent $709.26 | RSI 37.27≤40.00 i=0.07 P=0.1 m=0.85 | SRSI 101.32≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$745.20
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,745.20
2011-05-12 10:00:00 2011-05-12 10:00:00: Gate-approved DCA buy 7 @ 102.96 spent $720.75 | RSI 39.36≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 102.96≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,023.45
2011-05-16 16:00:00 2011-05-16 16:00:00: Gate-approved DCA buy 7 @ 102.59 spent $718.10 | RSI 39.71≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 102.59≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,023.45
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,306.99
2011-06-13 12:00:00 2011-06-13 12:00:00: Gate-approved DCA buy 7 @ 98.31 spent $688.18 | RSI 39.28≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 98.31≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$617.81
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,617.81
2011-07-18 11:00:00 2011-07-18 11:00:00: Gate-approved DCA buy 7 @ 100.71 spent $704.98 | RSI 38.30≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 100.71≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$911.83
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,911.83
2011-08-18 11:00:00 2011-08-18 11:00:00: Gate-approved DCA buy 8 @ 88.95 spent $711.63 | RSI 38.29≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 88.95≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,199.21
2011-08-18 12:00:00 2011-08-18 12:00:00: Gate-approved DCA buy 8 @ 89.22 spent $713.73 | RSI 39.57≤40.00 i=0.01 P=0.1 m=0.85 | SRSI 89.22≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$484.48
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,484.48
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 7 @ 90.65 spent $634.55 | RSI 36.60≤40.00 i=0.08 P=0.1 m=0.85 | SRSI 90.65≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,484.48
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,866.51
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 7 @ 95.44 spent $668.05 | RSI 36.90≤40.00 i=0.08 P=0.1 m=0.85 | SRSI 95.44≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,197.47
2011-11-01 11:00:00 2011-11-01 11:00:00: Gate-approved DCA buy 7 @ 95.56 spent $668.92 | RSI 37.73≤40.00 i=0.06 P=0.1 m=0.85 | SRSI 95.56≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$527.55
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,527.55
2011-11-17 13:00:00 2011-11-17 13:00:00: Gate-approved DCA buy 7 @ 95.04 spent $665.27 | RSI 35.49≤40.00 i=0.11 P=0.1 m=0.85 | SRSI 95.04≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$861.28
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,861.28
2011-12-19 16:00:00 2011-12-19 16:00:00: Gate-approved DCA buy 7 @ 94.21 spent $659.46 | RSI 38.71≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 94.21≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,861.28
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,190.35
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,190.35
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 6 @ 105.79 spent $634.73 | RSI 32.89≤40.00 i=0.18 P=0.2 m=0.85 | SRSI 105.79≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$2,554.61
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 6 @ 105.61 spent $633.65 | RSI 31.55≤40.00 i=0.21 P=0.4 m=0.86 | SRSI 105.61≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$1,919.96
2012-03-06 12:00:00 2012-03-06 12:00:00: Gate-approved DCA buy 6 @ 105.58 spent $633.47 | RSI 31.31≤40.00 i=0.22 P=0.6 m=0.86 | SRSI 105.58≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$1,285.49
2012-03-06 13:00:00 2012-03-06 13:00:00: Gate-approved DCA buy 6 @ 105.48 spent $632.90 | RSI 30.60≤40.00 i=0.24 P=0.8 m=0.86 | SRSI 105.48≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$651.59
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,651.59
2012-03-29 12:00:00 2012-03-29 12:00:00: Gate-approved DCA buy 6 @ 109.49 spent $656.96 | RSI 38.85≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 109.49≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$993.63
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,993.63
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 6 @ 107.17 spent $643.04 | RSI 35.81≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 107.17≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,349.60
2012-04-23 11:00:00 2012-04-23 11:00:00: Gate-approved DCA buy 6 @ 107.12 spent $642.71 | RSI 35.45≤40.00 i=0.11 P=0.2 m=0.85 | SRSI 107.12≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$705.89
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,705.89
2012-05-23 11:00:00 2012-05-23 11:00:00: Gate-approved DCA buy 7 @ 102.53 spent $717.73 | RSI 37.30≤40.00 i=0.07 P=0.1 m=0.85 | SRSI 102.53≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$987.16
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,987.16
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 6 @ 104.08 spent $624.45 | RSI 35.98≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 104.08≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,361.71
2012-06-25 11:00:00 2012-06-25 11:00:00: Gate-approved DCA buy 6 @ 103.84 spent $623.03 | RSI 34.55≤40.00 i=0.14 P=0.2 m=0.85 | SRSI 103.84≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$737.68
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,737.68
2012-07-25 11:00:00 2012-07-25 11:00:00: Gate-approved DCA buy 6 @ 105.40 spent $632.42 | RSI 35.93≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 105.40≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,104.25
2012-07-25 12:00:00 2012-07-25 12:00:00: Gate-approved DCA buy 6 @ 105.64 spent $633.84 | RSI 38.71≤40.00 i=0.03 P=0.1 m=0.85 | SRSI 105.64≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$469.41
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,469.41
2012-08-30 11:00:00 2012-08-30 11:00:00: Gate-approved DCA buy 6 @ 110.98 spent $665.86 | RSI 38.80≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 110.98≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$802.55
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,802.55
2012-09-27 10:00:00 2012-09-27 10:00:00: Gate-approved DCA buy 6 @ 114.20 spent $685.20 | RSI 39.88≤40.00 i=0.00 P=0.9 m=0.86 | SRSI 114.20≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$1,116.35
2012-10-09 13:00:00 2012-10-09 13:00:00: Gate-approved DCA buy 6 @ 114.72 spent $688.34 | RSI 39.93≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 114.72≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$427.01
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,427.01
2012-11-07 11:00:00 2012-11-07 11:00:00: Gate-approved DCA buy 6 @ 111.07 spent $666.41 | RSI 35.28≤40.00 i=0.12 P=0.1 m=0.85 | SRSI 111.07≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$759.60
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,759.60
2012-12-26 12:00:00 2012-12-26 12:00:00: Gate-approved DCA buy 6 @ 113.38 spent $680.26 | RSI 39.57≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 113.38≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,078.34
2012-12-27 11:00:00 2012-12-27 11:00:00: Gate-approved DCA buy 6 @ 112.74 spent $676.47 | RSI 35.67≤40.00 i=0.11 P=0.1 m=0.85 | SRSI 112.74≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$400.88
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,400.88
2012-12-31 11:00:00 2012-12-31 11:00:00: Gate-approved DCA buy 6 @ 112.27 spent $673.63 | RSI 39.98≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 112.27≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$726.25
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,726.25
2013-02-20 16:00:00 2013-02-20 16:00:00: Gate-approved DCA buy 5 @ 121.06 spent $605.30 | RSI 39.52≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 121.06≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,726.25
2013-02-21 10:00:00 2013-02-21 10:00:00: Gate-approved DCA buy 6 @ 120.44 spent $722.66 | RSI 33.97≤40.00 i=0.15 P=0.2 m=0.85 | SRSI 120.44≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$397.73
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,397.73
2013-03-19 14:00:00 2013-03-19 14:00:00: Gate-approved DCA buy 5 @ 123.77 spent $618.83 | RSI 39.84≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 123.77≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$777.90
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,777.90
2013-04-03 14:00:00 2013-04-03 14:00:00: Gate-approved DCA buy 5 @ 124.71 spent $623.57 | RSI 39.56≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 124.71≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,153.33
2013-04-05 10:00:00 2013-04-05 10:00:00: Gate-approved DCA buy 5 @ 123.77 spent $618.87 | RSI 35.26≤40.00 i=0.12 P=0.1 m=0.85 | SRSI 123.77≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$533.46
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,533.46
2013-05-23 10:00:00 2013-05-23 10:00:00: Gate-approved DCA buy 5 @ 131.98 spent $659.91 | RSI 36.76≤40.00 i=0.08 P=0.1 m=0.85 | SRSI 131.98≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$872.56
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,872.56
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 5 @ 131.23 spent $656.17 | RSI 36.04≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 131.23≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,872.56
2013-06-03 10:00:00 2013-06-03 10:00:00: Gate-approved DCA buy 5 @ 131.43 spent $657.17 | RSI 37.84≤40.00 i=0.05 P=0.2 m=0.85 | SRSI 131.43≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$554.64
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,554.64
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,554.64
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 5 @ 134.66 spent $673.31 | RSI 28.41≤40.00 i=0.29 P=0.3 m=0.85 | SRSI 134.66≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$1,880.33
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 5 @ 134.48 spent $672.42 | RSI 27.39≤40.00 i=0.32 P=0.6 m=0.86 | SRSI 134.48≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$1,206.91
2013-08-15 12:00:00 2013-08-15 12:00:00: Gate-approved DCA buy 5 @ 134.77 spent $673.83 | RSI 31.50≤40.00 i=0.21 P=0.8 m=0.86 | SRSI 134.77≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$532.08
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,532.08
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 5 @ 136.12 spent $680.58 | RSI 34.45≤40.00 i=0.14 P=0.1 m=0.85 | SRSI 136.12≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$850.50
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,850.50
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 5 @ 135.63 spent $678.14 | RSI 36.56≤40.00 i=0.09 P=0.1 m=0.85 | SRSI 135.63≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,171.36
2013-10-08 11:00:00 2013-10-08 11:00:00: Gate-approved DCA buy 5 @ 135.43 spent $677.16 | RSI 39.48≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 135.43≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$493.20
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,493.20
2013-11-07 16:00:00 2013-11-07 16:00:00: Gate-approved DCA buy 5 @ 142.10 spent $710.50 | RSI 38.50≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 142.10≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,493.20
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,782.18
2013-12-04 10:00:00 2013-12-04 10:00:00: Gate-approved DCA buy 4 @ 145.63 spent $582.53 | RSI 38.37≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 145.63≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,198.65
2013-12-04 14:00:00 2013-12-04 14:00:00: Gate-approved DCA buy 4 @ 145.20 spent $580.81 | RSI 38.13≤40.00 i=0.05 P=0.0 m=0.85 | SRSI 145.20≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$616.84
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,616.84
2014-01-13 15:00:00 2014-01-13 15:00:00: Gate-approved DCA buy 4 @ 148.69 spent $594.78 | RSI 39.56≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 148.69≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,021.06
2014-01-13 16:00:00 2014-01-13 16:00:00: Gate-approved DCA buy 4 @ 148.34 spent $593.37 | RSI 36.89≤40.00 i=0.08 P=0.1 m=0.85 | SRSI 148.34≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,021.06
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,424.70
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,424.70
2014-03-13 13:00:00 2014-03-13 13:00:00: Gate-approved DCA buy 4 @ 151.65 spent $606.60 | RSI 39.41≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 151.65≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,817.10
2014-03-13 14:00:00 2014-03-13 14:00:00: Gate-approved DCA buy 4 @ 151.55 spent $606.21 | RSI 38.76≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 151.55≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,209.89
2014-03-13 15:00:00 2014-03-13 15:00:00: Gate-approved DCA buy 4 @ 151.19 spent $604.77 | RSI 36.45≤40.00 i=0.09 P=0.1 m=0.85 | SRSI 151.19≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$604.12
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,604.12
2014-04-07 10:00:00 2014-04-07 10:00:00: Gate-approved DCA buy 4 @ 152.56 spent $610.25 | RSI 38.34≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 152.56≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$992.87
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,992.87
2014-05-15 11:00:00 2014-05-15 11:00:00: Gate-approved DCA buy 4 @ 153.58 spent $614.31 | RSI 36.61≤40.00 i=0.08 P=0.1 m=0.85 | SRSI 153.58≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,377.56
2014-05-15 12:00:00 2014-05-15 12:00:00: Gate-approved DCA buy 4 @ 153.03 spent $612.12 | RSI 32.88≤40.00 i=0.18 P=0.3 m=0.85 | SRSI 153.03≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$764.44
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,764.44
2014-06-12 14:00:00 2014-06-12 14:00:00: Gate-approved DCA buy 4 @ 158.69 spent $634.75 | RSI 37.74≤40.00 i=0.06 P=0.1 m=0.85 | SRSI 158.69≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,128.69
2014-06-12 15:00:00 2014-06-12 15:00:00: Gate-approved DCA buy 4 @ 158.68 spent $634.72 | RSI 37.65≤40.00 i=0.06 P=0.1 m=0.85 | SRSI 158.68≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$492.97
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,492.97
2014-07-10 10:00:00 2014-07-10 10:00:00: Gate-approved DCA buy 4 @ 161.05 spent $644.20 | RSI 38.49≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 161.05≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$847.76
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,847.76
2014-09-10 10:00:00 2014-09-10 10:00:00: Gate-approved DCA buy 4 @ 164.03 spent $656.13 | RSI 39.52≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 164.03≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,190.63
2014-09-10 11:00:00 2014-09-10 11:00:00: Gate-approved DCA buy 4 @ 163.98 spent $655.94 | RSI 39.11≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 163.98≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$533.69
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,533.69
2014-09-23 14:00:00 2014-09-23 14:00:00: Gate-approved DCA buy 4 @ 164.16 spent $656.62 | RSI 38.37≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 164.16≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$876.07
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,876.07
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 4 @ 157.40 spent $629.60 | RSI 32.96≤40.00 i=0.18 P=0.3 m=0.85 | SRSI 157.40≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$1,245.48
2014-10-13 11:00:00 2014-10-13 11:00:00: Gate-approved DCA buy 4 @ 157.05 spent $628.20 | RSI 31.77≤40.00 i=0.21 P=0.6 m=0.86 | SRSI 157.05≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$616.27
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,616.27
2014-12-01 10:00:00 2014-12-01 10:00:00: Gate-approved DCA buy 4 @ 170.34 spent $681.36 | RSI 39.53≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 170.34≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$933.91
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,933.91
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 4 @ 167.34 spent $669.37 | RSI 39.07≤40.00 i=0.02 P=0.7 m=0.86 | SRSI 167.34≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$1,263.53
2014-12-15 11:00:00 2014-12-15 11:00:00: Gate-approved DCA buy 4 @ 166.43 spent $665.73 | RSI 35.78≤40.00 i=0.11 P=0.8 m=0.86 | SRSI 166.43≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$596.80
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,596.80
2015-01-15 16:00:00 2015-01-15 16:00:00: Gate-approved DCA buy 4 @ 165.66 spent $662.66 | RSI 39.95≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 165.66≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,596.80
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,933.88
2015-03-04 10:00:00 2015-03-04 10:00:00: Gate-approved DCA buy 4 @ 174.53 spent $698.13 | RSI 39.28≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 174.53≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,234.75
2015-03-04 11:00:00 2015-03-04 11:00:00: Gate-approved DCA buy 4 @ 174.52 spent $698.06 | RSI 39.16≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 174.52≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$535.69
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,535.69
2015-03-25 12:00:00 2015-03-25 12:00:00: Gate-approved DCA buy 4 @ 173.43 spent $693.71 | RSI 38.87≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 173.43≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$840.97
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,840.97
2015-04-17 11:00:00 2015-04-17 11:00:00: Gate-approved DCA buy 4 @ 173.94 spent $695.75 | RSI 39.07≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 173.94≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,144.22
2015-04-17 14:00:00 2015-04-17 14:00:00: Gate-approved DCA buy 4 @ 173.50 spent $694.01 | RSI 36.83≤40.00 i=0.08 P=0.1 m=0.85 | SRSI 173.50≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$449.21
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,449.21
2015-05-26 10:00:00 2015-05-26 10:00:00: Gate-approved DCA buy 4 @ 176.95 spent $707.80 | RSI 38.88≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 176.95≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$740.41
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,740.41
2015-06-25 16:00:00 2015-06-25 16:00:00: Gate-approved DCA buy 4 @ 176.38 spent $705.53 | RSI 39.91≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 176.38≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,740.41
2015-06-26 13:00:00 2015-06-26 13:00:00: Gate-approved DCA buy 4 @ 176.01 spent $704.05 | RSI 38.57≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 176.01≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$327.42
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,327.42
2015-07-23 15:00:00 2015-07-23 15:00:00: Gate-approved DCA buy 4 @ 176.65 spent $706.60 | RSI 39.91≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 176.65≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$619.82
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,619.82
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 4 @ 173.41 spent $693.62 | RSI 35.53≤40.00 i=0.11 P=0.1 m=0.85 | SRSI 173.41≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$925.20
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,925.20
2015-09-22 11:00:00 2015-09-22 11:00:00: Gate-approved DCA buy 4 @ 163.25 spent $652.98 | RSI 39.17≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 163.25≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,271.21
2015-09-22 12:00:00 2015-09-22 12:00:00: Gate-approved DCA buy 4 @ 163.28 spent $653.12 | RSI 39.33≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 163.28≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$617.09
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,617.09
2015-11-09 12:00:00 2015-11-09 12:00:00: Gate-approved DCA buy 4 @ 175.04 spent $700.16 | RSI 38.37≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 175.04≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$915.93
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,915.93
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 4 @ 174.55 spent $698.20 | RSI 34.54≤40.00 i=0.14 P=0.1 m=0.85 | SRSI 174.55≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,216.73
2015-12-03 14:00:00 2015-12-03 14:00:00: Gate-approved DCA buy 4 @ 173.92 spent $695.67 | RSI 31.53≤40.00 i=0.21 P=0.3 m=0.85 | SRSI 173.92≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$520.06
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,520.06
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 4 @ 170.17 spent $680.69 | RSI 28.72≤40.00 i=0.28 P=0.3 m=0.85 | SRSI 170.17≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$838.37
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,838.37
2016-02-08 10:00:00 2016-02-08 10:00:00: Gate-approved DCA buy 4 @ 156.87 spent $627.49 | RSI 33.69≤40.00 i=0.16 P=0.2 m=0.85 | SRSI 156.87≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,209.88
2016-02-08 11:00:00 2016-02-08 11:00:00: Gate-approved DCA buy 4 @ 156.58 spent $626.33 | RSI 32.99≤40.00 i=0.18 P=0.3 m=0.85 | SRSI 156.58≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$582.55
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,582.55
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,582.55
2016-04-07 15:00:00 2016-04-07 15:00:00: Gate-approved DCA buy 4 @ 173.57 spent $694.28 | RSI 38.67≤40.00 i=0.03 P=0.0 m=0.85 | SRSI 173.57≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,887.26
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,887.26
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 4 @ 176.08 spent $704.33 | RSI 35.14≤40.00 i=0.12 P=0.1 m=0.85 | SRSI 176.08≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$2,181.93
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 4 @ 175.97 spent $703.89 | RSI 34.62≤40.00 i=0.13 P=0.3 m=0.85 | SRSI 175.97≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$1,477.05
2016-04-29 12:00:00 2016-04-29 12:00:00: Gate-approved DCA buy 4 @ 175.58 spent $702.31 | RSI 32.80≤40.00 i=0.18 P=0.4 m=0.86 | SRSI 175.58≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$773.73
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,773.73
2016-06-10 14:00:00 2016-06-10 14:00:00: Gate-approved DCA buy 4 @ 179.21 spent $716.84 | RSI 39.95≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 179.21≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,055.90
2016-06-10 15:00:00 2016-06-10 15:00:00: Gate-approved DCA buy 4 @ 179.12 spent $716.46 | RSI 39.28≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 179.12≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$338.44
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,338.44
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,338.44
2016-08-02 11:00:00 2016-08-02 11:00:00: Gate-approved DCA buy 3 @ 184.61 spent $553.83 | RSI 37.04≤40.00 i=0.07 P=0.1 m=0.85 | SRSI 184.61≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,783.61
2016-08-02 12:00:00 2016-08-02 12:00:00: Gate-approved DCA buy 3 @ 184.69 spent $554.08 | RSI 38.03≤40.00 i=0.05 P=0.1 m=0.85 | SRSI 184.69≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,228.53
2016-08-02 13:00:00 2016-08-02 13:00:00: Gate-approved DCA buy 3 @ 184.51 spent $553.54 | RSI 36.76≤40.00 i=0.08 P=0.2 m=0.85 | SRSI 184.51≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$673.98
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,673.98
2016-09-01 11:00:00 2016-09-01 11:00:00: Gate-approved DCA buy 3 @ 185.79 spent $557.38 | RSI 38.48≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 185.79≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,115.60
2016-09-01 12:00:00 2016-09-01 12:00:00: Gate-approved DCA buy 3 @ 185.87 spent $557.61 | RSI 39.41≤40.00 i=0.01 P=0.1 m=0.85 | SRSI 185.87≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$556.99
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,556.99
2016-10-11 12:00:00 2016-10-11 12:00:00: Gate-approved DCA buy 3 @ 184.63 spent $553.90 | RSI 39.08≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 184.63≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,002.09
2016-10-11 14:00:00 2016-10-11 14:00:00: Gate-approved DCA buy 3 @ 183.83 spent $551.49 | RSI 34.94≤40.00 i=0.13 P=0.1 m=0.85 | SRSI 183.83≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$449.60
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,449.60
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 4 @ 181.14 spent $724.55 | RSI 34.14≤40.00 i=0.15 P=1.6 m=0.87 | SRSI 181.14≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.74 | cash_left=$724.05
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,724.05
2016-12-28 13:00:00 2016-12-28 13:00:00: Gate-approved DCA buy 3 @ 195.17 spent $585.51 | RSI 39.76≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 195.17≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,137.54
2016-12-28 14:00:00 2016-12-28 14:00:00: Gate-approved DCA buy 3 @ 195.01 spent $585.04 | RSI 38.19≤40.00 i=0.05 P=0.1 m=0.85 | SRSI 195.01≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$551.51
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,551.51
2017-01-30 11:00:00 2017-01-30 11:00:00: Gate-approved DCA buy 3 @ 196.74 spent $590.22 | RSI 36.67≤40.00 i=0.08 P=0.1 m=0.85 | SRSI 196.74≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$960.29
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,960.29
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,960.29
2017-03-09 15:00:00 2017-03-09 15:00:00: Gate-approved DCA buy 3 @ 205.18 spent $615.54 | RSI 39.97≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 205.18≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$2,343.75
2017-03-21 11:00:00 2017-03-21 11:00:00: Gate-approved DCA buy 3 @ 205.28 spent $615.85 | RSI 38.33≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 205.28≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,726.89
2017-03-21 12:00:00 2017-03-21 12:00:00: Gate-approved DCA buy 3 @ 205.05 spent $615.15 | RSI 36.75≤40.00 i=0.08 P=0.1 m=0.85 | SRSI 205.05≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,110.75
2017-03-21 13:00:00 2017-03-21 13:00:00: Gate-approved DCA buy 3 @ 204.63 spent $613.89 | RSI 34.12≤40.00 i=0.15 P=0.3 m=0.85 | SRSI 204.63≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$495.86
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,495.86
2017-04-11 11:00:00 2017-04-11 11:00:00: Gate-approved DCA buy 3 @ 203.76 spent $611.27 | RSI 39.15≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 203.76≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$883.58
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,883.58
2017-05-17 10:00:00 2017-05-17 10:00:00: Gate-approved DCA buy 3 @ 207.34 spent $622.03 | RSI 36.01≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 207.34≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,260.56
2017-05-17 11:00:00 2017-05-17 11:00:00: Gate-approved DCA buy 3 @ 206.71 spent $620.14 | RSI 32.30≤40.00 i=0.19 P=0.3 m=0.85 | SRSI 206.71≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$639.41
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,639.41
2017-06-27 16:00:00 2017-06-27 16:00:00: Gate-approved DCA buy 3 @ 211.47 spent $634.41 | RSI 35.80≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 211.47≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,639.41
2017-06-29 12:00:00 2017-06-29 12:00:00: Gate-approved DCA buy 3 @ 211.49 spent $634.46 | RSI 38.54≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 211.49≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$365.43
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,365.43
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,365.43
2017-08-10 10:00:00 2017-08-10 10:00:00: Gate-approved DCA buy 3 @ 215.45 spent $646.35 | RSI 38.55≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 215.45≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,718.09
2017-08-10 11:00:00 2017-08-10 11:00:00: Gate-approved DCA buy 3 @ 215.07 spent $645.22 | RSI 35.97≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 215.07≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,071.87
2017-08-10 12:00:00 2017-08-10 12:00:00: Gate-approved DCA buy 3 @ 214.73 spent $644.19 | RSI 33.82≤40.00 i=0.15 P=0.3 m=0.85 | SRSI 214.73≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$426.68
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,426.68
2017-09-25 12:00:00 2017-09-25 12:00:00: Gate-approved DCA buy 3 @ 218.86 spent $656.57 | RSI 39.82≤40.00 i=0.00 P=0.0 m=0.85 | SRSI 218.86≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$769.11
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,769.11
2017-10-25 12:00:00 2017-10-25 12:00:00: Gate-approved DCA buy 3 @ 224.32 spent $672.95 | RSI 36.12≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 224.32≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,095.17
2017-10-25 13:00:00 2017-10-25 13:00:00: Gate-approved DCA buy 3 @ 224.25 spent $672.74 | RSI 35.50≤40.00 i=0.11 P=0.2 m=0.85 | SRSI 224.25≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$421.43
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,421.43
2017-11-15 10:00:00 2017-11-15 10:00:00: Gate-approved DCA buy 3 @ 225.35 spent $676.06 | RSI 35.53≤40.00 i=0.11 P=0.1 m=0.85 | SRSI 225.35≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$744.37
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,744.37
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,744.37
2018-02-02 10:00:00 2018-02-02 10:00:00: Gate-approved DCA buy 2 @ 247.30 spent $494.59 | RSI 36.52≤40.00 i=0.09 P=0.1 m=0.85 | SRSI 247.30≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$2,248.77
2018-02-02 11:00:00 2018-02-02 11:00:00: Gate-approved DCA buy 2 @ 247.23 spent $494.45 | RSI 36.26≤40.00 i=0.09 P=0.2 m=0.85 | SRSI 247.23≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,753.32
2018-02-02 12:00:00 2018-02-02 12:00:00: Gate-approved DCA buy 2 @ 246.29 spent $492.58 | RSI 33.05≤40.00 i=0.17 P=0.4 m=0.85 | SRSI 246.29≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$1,259.74
2018-02-02 13:00:00 2018-02-02 13:00:00: Gate-approved DCA buy 2 @ 246.49 spent $492.98 | RSI 34.37≤40.00 i=0.14 P=0.5 m=0.86 | SRSI 246.49≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$765.76
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,765.76
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 3 @ 239.20 spent $717.60 | RSI 39.46≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 239.20≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,047.17
2018-03-01 14:00:00 2018-03-01 14:00:00: Gate-approved DCA buy 3 @ 236.60 spent $709.79 | RSI 35.19≤40.00 i=0.12 P=0.1 m=0.85 | SRSI 236.60≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$336.38
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,336.38
2018-03-19 11:00:00 2018-03-19 11:00:00: Gate-approved DCA buy 2 @ 241.37 spent $482.74 | RSI 37.82≤40.00 i=0.05 P=0.1 m=0.85 | SRSI 241.37≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$852.64
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,852.64
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 3 @ 234.25 spent $702.75 | RSI 35.84≤40.00 i=0.10 P=0.1 m=0.85 | SRSI 234.25≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,148.89
2018-04-24 14:00:00 2018-04-24 14:00:00: Gate-approved DCA buy 3 @ 233.10 spent $699.31 | RSI 32.51≤40.00 i=0.19 P=0.3 m=0.85 | SRSI 233.10≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$448.59
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,448.59
2018-05-29 12:00:00 2018-05-29 12:00:00: Gate-approved DCA buy 3 @ 238.99 spent $716.96 | RSI 35.44≤40.00 i=0.11 P=0.1 m=0.85 | SRSI 238.99≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$730.63
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,730.63
2018-06-19 10:00:00 2018-06-19 10:00:00: Gate-approved DCA buy 2 @ 244.75 spent $489.50 | RSI 37.93≤40.00 i=0.05 P=0.1 m=0.85 | SRSI 244.75≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,240.13
2018-06-19 11:00:00 2018-06-19 11:00:00: Gate-approved DCA buy 2 @ 245.03 spent $490.05 | RSI 39.89≤40.00 i=0.00 P=0.1 m=0.85 | SRSI 245.03≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$749.08
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,749.08
2018-07-30 13:00:00 2018-07-30 13:00:00: Gate-approved DCA buy 2 @ 249.73 spent $499.46 | RSI 39.54≤40.00 i=0.01 P=0.0 m=0.85 | SRSI 249.73≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,248.62
2018-08-10 14:00:00 2018-08-10 14:00:00: Gate-approved DCA buy 2 @ 252.43 spent $504.85 | RSI 39.15≤40.00 i=0.02 P=0.0 m=0.85 | SRSI 252.43≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$742.77
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,742.77
2018-09-06 13:00:00 2018-09-06 13:00:00: Gate-approved DCA buy 2 @ 256.46 spent $512.92 | RSI 38.59≤40.00 i=0.04 P=0.0 m=0.85 | SRSI 256.46≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,228.84
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,228.84
2018-10-04 11:00:00 2018-10-04 11:00:00: Gate-approved DCA buy 2 @ 259.78 spent $519.56 | RSI 37.57≤40.00 i=0.06 P=0.1 m=0.85 | SRSI 259.78≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,708.28
2018-10-04 12:00:00 2018-10-04 12:00:00: Gate-approved DCA buy 2 @ 259.35 spent $518.70 | RSI 35.36≤40.00 i=0.12 P=0.2 m=0.85 | SRSI 259.35≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,188.58
2018-10-04 13:00:00 2018-10-04 13:00:00: Gate-approved DCA buy 2 @ 258.96 spent $517.91 | RSI 33.46≤40.00 i=0.16 P=0.3 m=0.85 | SRSI 258.96≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$669.67
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,669.67
2018-10-23 10:00:00 2018-10-23 10:00:00: Gate-approved DCA buy 2 @ 242.72 spent $485.43 | RSI 33.29≤40.00 i=0.17 P=0.2 m=0.85 | SRSI 242.72≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$1,183.24
2018-10-23 11:00:00 2018-10-23 11:00:00: Gate-approved DCA buy 3 @ 242.08 spent $726.24 | RSI 32.12≤40.00 i=0.20 P=0.4 m=0.85 | SRSI 242.08≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.73 | cash_left=$456.00
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,456.00
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 3 @ 236.84 spent $710.52 | RSI 36.58≤40.00 i=0.09 P=0.1 m=0.85 | SRSI 236.84≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.72 | cash_left=$744.48
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,744.48
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 3 @ 214.11 spent $642.34 | RSI 24.14≤40.00 i=0.40 P=3.6 m=0.90 | SRSI 214.11≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.76 | cash_left=$1,101.13
2018-12-24 11:00:00 2018-12-24 11:00:00: Gate-approved DCA buy 3 @ 215.22 spent $645.67 | RSI 27.53≤40.00 i=0.31 P=3.9 m=0.90 | SRSI 215.22≤0.20 i=0.00 P=0.0 m=0.85 | total_mult=0.77 | cash_left=$454.46
2018-12-31 16:00:00 Algorithm Id:(e7060043c35f135e6b273c78162ba18f) completed in 4.01 seconds at 11k data points per second. Processing total of 42,867 data points.
