2006-10-19 12:00:00 Launching analysis for 09b3ea92c11fef3fdc97c9d4e6d7991c with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | hist=252d≈1764 bars | RSI gate False ≤30.00 [0.50,2.00] | BB gate False ≤-1.00 [0.50,2.00] | EMA gate True ≤-1.00% [0.50,2.00] | SMA gate False ≤-2.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 (q=0.75) | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,000.00
2007-02-27 10:00:00 2007-02-27 10:00:00: Gate-approved DCA buy 9 @ 101.20 spent $910.79 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$2,088.21
2007-02-27 11:00:00 2007-02-27 11:00:00: Gate-approved DCA buy 9 @ 101.10 spent $909.90 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$1,177.31
2007-02-27 12:00:00 2007-02-27 12:00:00: Gate-approved DCA buy 9 @ 100.92 spent $908.25 | EMAΔ -1.28%≤-1.00% i=0.28 P=0.5 m=0.62 | total_mult=1.00 | cash_left=$268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 10 @ 97.86 spent $978.65 | EMAΔ -2.77%≤-1.00% i=1.00 P=25.3 m=1.81 | total_mult=1.00 | cash_left=$288.41
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,288.41
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,288.41
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,288.41
2007-06-07 12:00:00 2007-06-07 12:00:00: Gate-approved DCA buy 9 @ 106.82 spent $961.34 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.50 | total_mult=1.00 | cash_left=$2,326.07
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 9 @ 106.57 spent $959.11 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$1,365.97
2007-06-07 14:00:00 2007-06-07 14:00:00: Gate-approved DCA buy 9 @ 106.23 spent $956.11 | EMAΔ -1.53%≤-1.00% i=0.53 P=0.9 m=0.57 | total_mult=1.00 | cash_left=$408.85
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,408.85
2007-07-24 15:00:00 2007-07-24 15:00:00: Gate-approved DCA buy 9 @ 108.04 spent $972.33 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$435.53
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,435.53
2007-08-09 15:00:00 2007-08-09 15:00:00: Gate-approved DCA buy 9 @ 104.00 spent $936.00 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$498.53
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,498.53
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 9 @ 103.10 spent $927.87 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$569.66
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,569.66
2007-10-17 14:00:00 2007-10-17 14:00:00: Gate-approved DCA buy 9 @ 109.02 spent $981.18 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$587.48
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,587.48
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 9 @ 103.99 spent $935.87 | EMAΔ -2.86%≤-1.00% i=1.00 P=9.0 m=2.00 | total_mult=1.00 | cash_left=$650.61
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,650.61
2007-12-14 16:00:00 2007-12-14 16:00:00: Gate-approved DCA buy 9 @ 105.09 spent $945.83 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,650.61
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,707.37
2008-01-14 10:00:00 2008-01-14 10:00:00: Gate-approved DCA buy 9 @ 100.96 spent $908.68 | EMAΔ -1.47%≤-1.00% i=0.47 P=5.0 m=1.25 | total_mult=1.00 | cash_left=$797.70
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,797.70
2008-02-22 11:00:00 2008-02-22 11:00:00: Gate-approved DCA buy 10 @ 95.85 spent $958.53 | EMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$838.17
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,838.17
2008-03-14 10:00:00 2008-03-14 10:00:00: Gate-approved DCA buy 10 @ 92.91 spent $929.10 | EMAΔ -2.02%≤-1.00% i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$908.07
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,908.07
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 10 @ 96.09 spent $960.89 | EMAΔ -1.48%≤-1.00% i=0.48 P=1.3 m=0.65 | total_mult=1.00 | cash_left=$946.18
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,946.18
2008-05-21 16:00:00 2008-05-21 16:00:00: Gate-approved DCA buy 9 @ 100.50 spent $904.47 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$1,946.18
2008-05-22 10:00:00 2008-05-22 10:00:00: Gate-approved DCA buy 9 @ 100.61 spent $905.51 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$133.41
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,133.41
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 10 @ 97.06 spent $970.63 | EMAΔ -1.63%≤-1.00% i=0.63 P=0.6 m=0.57 | total_mult=1.00 | cash_left=$161.78
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,161.78
2008-07-16 10:00:00 2008-07-16 10:00:00: Gate-approved DCA buy 11 @ 88.69 spent $975.57 | EMAΔ -2.68%≤-1.00% i=1.00 P=15.0 m=2.00 | total_mult=1.00 | cash_left=$185.21
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,185.21
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 10 @ 92.28 spent $922.77 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$261.45
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,261.45
2008-09-18 10:00:00 2008-09-18 10:00:00: Gate-approved DCA buy 11 @ 85.92 spent $945.11 | EMAΔ -3.83%≤-1.00% i=1.00 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$315.34
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,315.34
2008-10-20 10:00:00 2008-10-20 10:00:00: Gate-approved DCA buy 14 @ 70.23 spent $983.17 | EMAΔ -2.88%≤-1.00% i=1.00 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$331.17
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,331.17
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 17 @ 57.59 spent $979.03 | EMAΔ -10.66%≤-1.00% i=1.00 P=15.0 m=2.00 | total_mult=1.00 | cash_left=$351.14
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,351.14
2008-12-22 12:00:00 2008-12-22 12:00:00: Gate-approved DCA buy 15 @ 64.20 spent $962.94 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$387.20
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,387.20
2009-01-22 10:00:00 2009-01-22 10:00:00: Gate-approved DCA buy 16 @ 60.58 spent $969.27 | EMAΔ -3.72%≤-1.00% i=1.00 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$416.93
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,416.93
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 17 @ 57.00 spent $968.99 | EMAΔ -4.51%≤-1.00% i=1.00 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$446.94
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,446.94
2009-03-30 15:00:00 2009-03-30 15:00:00: Gate-approved DCA buy 17 @ 57.73 spent $981.47 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$464.47
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,464.47
2009-05-15 15:00:00 2009-05-15 15:00:00: Gate-approved DCA buy 15 @ 65.43 spent $981.50 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$481.97
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,481.97
2009-06-15 12:00:00 2009-06-15 12:00:00: Gate-approved DCA buy 14 @ 68.68 spent $961.47 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$519.51
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,519.51
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 14 @ 67.37 spent $943.14 | EMAΔ -1.46%≤-1.00% i=0.46 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$575.37
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,575.37
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 13 @ 73.38 spent $953.88 | EMAΔ -1.31%≤-1.00% i=0.31 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$620.48
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,620.48
2009-09-01 12:00:00 2009-09-01 12:00:00: Gate-approved DCA buy 13 @ 74.98 spent $974.69 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$644.79
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,644.79
2009-10-01 11:00:00 2009-10-01 11:00:00: Gate-approved DCA buy 12 @ 78.05 spent $936.59 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$707.20
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,707.20
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 12 @ 79.29 spent $951.49 | EMAΔ -1.76%≤-1.00% i=0.76 P=1.9 m=0.70 | total_mult=1.00 | cash_left=$754.71
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,754.71
2009-12-09 14:00:00 2009-12-09 14:00:00: Gate-approved DCA buy 12 @ 81.71 spent $980.49 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$773.22
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,773.22
2010-01-21 12:00:00 2010-01-21 12:00:00: Gate-approved DCA buy 11 @ 84.15 spent $925.63 | EMAΔ -1.60%≤-1.00% i=0.60 P=0.6 m=0.56 | total_mult=1.00 | cash_left=$846.59
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,846.59
2010-02-01 10:00:00 2010-02-01 10:00:00: Gate-approved DCA buy 12 @ 81.48 spent $977.74 | EMAΔ -2.16%≤-1.00% i=1.00 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$867.85
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,867.85
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,867.85
2010-04-27 16:00:00 2010-04-27 16:00:00: Gate-approved DCA buy 11 @ 89.44 spent $983.86 | EMAΔ -1.46%≤-1.00% i=0.46 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$2,867.85
2010-04-28 12:00:00 2010-04-28 12:00:00: Gate-approved DCA buy 11 @ 89.76 spent $987.35 | EMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$889.41
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,889.41
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 11 @ 89.56 spent $985.19 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$903.22
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,903.22
2010-06-04 10:00:00 2010-06-04 10:00:00: Gate-approved DCA buy 12 @ 82.30 spent $987.66 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$914.56
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,914.56
2010-07-06 10:00:00 2010-07-06 10:00:00: Gate-approved DCA buy 12 @ 78.73 spent $944.73 | EMAΔ -2.23%≤-1.00% i=1.00 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$968.83
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,968.83
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 11 @ 83.59 spent $919.51 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,048.32
2010-08-11 11:00:00 2010-08-11 11:00:00: Gate-approved DCA buy 12 @ 83.29 spent $999.46 | EMAΔ -1.54%≤-1.00% i=0.54 P=0.8 m=0.58 | total_mult=1.00 | cash_left=$47.86
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,047.86
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,047.86
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,047.86
2010-11-16 10:00:00 2010-11-16 10:00:00: Gate-approved DCA buy 11 @ 90.88 spent $999.70 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$2,047.16
2010-11-16 11:00:00 2010-11-16 11:00:00: Gate-approved DCA buy 11 @ 90.57 spent $996.26 | EMAΔ -1.51%≤-1.00% i=0.51 P=0.7 m=0.58 | total_mult=1.00 | cash_left=$1,049.89
2010-11-16 12:00:00 2010-11-16 12:00:00: Gate-approved DCA buy 11 @ 90.07 spent $990.72 | EMAΔ -2.00%≤-1.00% i=1.00 P=1.7 m=0.68 | total_mult=1.00 | cash_left=$58.17
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,058.17
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,058.17
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,058.17
2011-02-23 12:00:00 2011-02-23 12:00:00: Gate-approved DCA buy 9 @ 100.47 spent $904.24 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$2,152.93
2011-02-23 13:00:00 2011-02-23 13:00:00: Gate-approved DCA buy 9 @ 100.24 spent $902.17 | EMAΔ -1.39%≤-1.00% i=0.39 P=0.6 m=0.56 | total_mult=1.00 | cash_left=$1,249.76
2011-02-23 14:00:00 2011-02-23 14:00:00: Gate-approved DCA buy 9 @ 100.36 spent $903.27 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.8 m=0.59 | total_mult=1.00 | cash_left=$345.49
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,345.49
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 9 @ 100.00 spent $900.03 | EMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$444.47
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,444.47
2011-04-12 11:00:00 2011-04-12 11:00:00: Gate-approved DCA buy 9 @ 100.91 spent $908.17 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$535.30
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,535.30
2011-05-17 10:00:00 2011-05-17 10:00:00: Gate-approved DCA buy 9 @ 102.46 spent $922.17 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$612.13
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,612.13
2011-06-13 10:00:00 2011-06-13 10:00:00: Gate-approved DCA buy 10 @ 98.68 spent $986.81 | EMAΔ -1.80%≤-1.00% i=0.80 P=7.8 m=1.33 | total_mult=1.00 | cash_left=$624.32
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,624.32
2011-07-18 11:00:00 2011-07-18 11:00:00: Gate-approved DCA buy 9 @ 100.71 spent $906.40 | EMAΔ -1.31%≤-1.00% i=0.31 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$716.92
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,716.92
2011-08-16 10:00:00 2011-08-16 10:00:00: Gate-approved DCA buy 10 @ 92.29 spent $922.89 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$793.03
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,793.03
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 11 @ 90.65 spent $997.15 | EMAΔ -2.10%≤-1.00% i=1.00 P=1.0 m=0.61 | total_mult=1.00 | cash_left=$1,793.03
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,822.51
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 10 @ 95.44 spent $954.35 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$867.16
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,867.16
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 10 @ 96.07 spent $960.66 | EMAΔ -1.35%≤-1.00% i=0.35 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$905.50
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,905.50
2011-12-19 11:00:00 2011-12-19 11:00:00: Gate-approved DCA buy 10 @ 95.11 spent $951.09 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$953.41
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,953.41
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,953.41
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 9 @ 105.79 spent $952.10 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,000.31
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 9 @ 105.61 spent $950.48 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$1,048.83
2012-03-06 12:00:00 2012-03-06 12:00:00: Gate-approved DCA buy 9 @ 105.58 spent $950.20 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.6 m=0.56 | total_mult=1.00 | cash_left=$97.63
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,097.63
2012-04-09 10:00:00 2012-04-09 10:00:00: Gate-approved DCA buy 9 @ 108.49 spent $976.37 | EMAΔ -1.58%≤-1.00% i=0.58 P=0.6 m=0.56 | total_mult=1.00 | cash_left=$120.26
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,120.26
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 9 @ 107.17 spent $964.56 | EMAΔ -1.56%≤-1.00% i=0.56 P=0.6 m=0.56 | total_mult=1.00 | cash_left=$154.70
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,154.70
2012-05-23 10:00:00 2012-05-23 10:00:00: Gate-approved DCA buy 9 @ 103.30 spent $929.73 | EMAΔ -1.80%≤-1.00% i=0.80 P=1.0 m=0.61 | total_mult=1.00 | cash_left=$223.97
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,223.97
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 9 @ 104.08 spent $936.68 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$286.29
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,286.29
2012-07-25 11:00:00 2012-07-25 11:00:00: Gate-approved DCA buy 9 @ 105.40 spent $948.63 | EMAΔ -1.44%≤-1.00% i=0.44 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$336.65
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,336.65
2012-09-26 11:00:00 2012-09-26 11:00:00: Gate-approved DCA buy 8 @ 113.70 spent $909.59 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$426.07
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,426.07
2012-10-10 13:00:00 2012-10-10 13:00:00: Gate-approved DCA buy 8 @ 113.79 spent $910.35 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$514.71
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,514.71
2012-10-31 11:00:00 2012-10-31 11:00:00: Gate-approved DCA buy 8 @ 112.27 spent $898.15 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$615.57
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,615.57
2012-12-27 12:00:00 2012-12-27 12:00:00: Gate-approved DCA buy 8 @ 112.50 spent $900.03 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$714.54
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,714.54
2012-12-31 11:00:00 2012-12-31 11:00:00: Gate-approved DCA buy 8 @ 112.27 spent $898.18 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$815.36
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,815.36
2013-02-25 16:00:00 2013-02-25 16:00:00: Gate-approved DCA buy 8 @ 119.26 spent $954.07 | EMAΔ -1.60%≤-1.00% i=0.60 P=0.6 m=0.57 | total_mult=1.00 | cash_left=$1,815.36
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,855.87
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,855.87
2013-04-05 10:00:00 2013-04-05 10:00:00: Gate-approved DCA buy 8 @ 123.77 spent $990.19 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,864.68
2013-04-15 16:00:00 2013-04-15 16:00:00: Gate-approved DCA buy 8 @ 124.75 spent $997.97 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,864.68
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,858.32
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,858.32
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 7 @ 131.23 spent $918.64 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$2,858.32
2013-06-03 10:00:00 2013-06-03 10:00:00: Gate-approved DCA buy 7 @ 131.43 spent $920.04 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$1,014.03
2013-06-03 11:00:00 2013-06-03 11:00:00: Gate-approved DCA buy 7 @ 131.32 spent $919.26 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.6 m=0.57 | total_mult=1.00 | cash_left=$93.78
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,093.78
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,093.78
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 7 @ 134.66 spent $942.63 | EMAΔ -1.52%≤-1.00% i=0.52 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$1,150.15
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 7 @ 134.48 spent $941.39 | EMAΔ -1.61%≤-1.00% i=0.61 P=1.1 m=0.63 | total_mult=1.00 | cash_left=$207.76
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,207.76
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 7 @ 136.12 spent $952.81 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$253.95
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,253.95
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 7 @ 135.63 spent $949.39 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$303.56
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,303.56
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,303.56
2013-12-12 13:00:00 2013-12-12 13:00:00: Gate-approved DCA buy 6 @ 144.59 spent $867.51 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,435.04
2013-12-13 10:00:00 2013-12-13 10:00:00: Gate-approved DCA buy 6 @ 144.59 spent $867.56 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$566.48
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,566.48
2014-01-24 10:00:00 2014-01-24 10:00:00: Gate-approved DCA buy 6 @ 148.07 spent $888.44 | EMAΔ -1.15%≤-1.00% i=0.15 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$677.04
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,677.04
2014-02-06 10:00:00 2014-02-06 10:00:00: Gate-approved DCA buy 6 @ 144.06 spent $864.38 | EMAΔ -1.01%≤-1.00% i=0.01 P=13.0 m=2.00 | total_mult=1.00 | cash_left=$811.66
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,811.66
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,811.66
2014-04-07 12:00:00 2014-04-07 12:00:00: Gate-approved DCA buy 6 @ 151.57 spent $909.41 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,901.24
2014-04-07 13:00:00 2014-04-07 13:00:00: Gate-approved DCA buy 6 @ 151.54 spent $909.27 | EMAΔ -1.15%≤-1.00% i=0.15 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$990.98
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,990.98
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,990.98
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,990.98
2014-07-31 10:00:00 2014-07-31 10:00:00: Gate-approved DCA buy 6 @ 160.98 spent $965.86 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$3,024.12
2014-07-31 11:00:00 2014-07-31 11:00:00: Gate-approved DCA buy 6 @ 160.09 spent $960.52 | EMAΔ -1.58%≤-1.00% i=0.58 P=0.7 m=0.58 | total_mult=1.00 | cash_left=$2,062.60
2014-07-31 12:00:00 2014-07-31 12:00:00: Gate-approved DCA buy 6 @ 159.87 spent $959.23 | EMAΔ -1.67%≤-1.00% i=0.67 P=1.3 m=0.65 | total_mult=1.00 | cash_left=$1,102.37
2014-07-31 13:00:00 2014-07-31 13:00:00: Gate-approved DCA buy 6 @ 160.05 spent $960.32 | EMAΔ -1.52%≤-1.00% i=0.52 P=1.9 m=0.71 | total_mult=1.00 | cash_left=$141.06
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,141.06
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,141.06
2014-09-25 12:00:00 2014-09-25 12:00:00: Gate-approved DCA buy 6 @ 162.95 spent $977.73 | EMAΔ -1.15%≤-1.00% i=0.15 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,162.33
2014-09-25 13:00:00 2014-09-25 13:00:00: Gate-approved DCA buy 6 @ 162.85 spent $977.08 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$184.24
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,184.24
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 6 @ 157.40 spent $944.39 | EMAΔ -2.57%≤-1.00% i=1.00 P=7.1 m=1.32 | total_mult=1.00 | cash_left=$238.85
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,238.85
2014-12-10 14:00:00 2014-12-10 14:00:00: Gate-approved DCA buy 5 @ 168.92 spent $844.62 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$393.23
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,393.23
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 5 @ 167.34 spent $836.72 | EMAΔ -1.59%≤-1.00% i=0.59 P=4.7 m=1.04 | total_mult=1.00 | cash_left=$555.51
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,555.51
2015-01-15 10:00:00 2015-01-15 10:00:00: Gate-approved DCA buy 6 @ 166.46 spent $998.73 | EMAΔ -1.67%≤-1.00% i=0.67 P=6.1 m=1.16 | total_mult=1.00 | cash_left=$555.78
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,555.78
2015-03-06 14:00:00 2015-03-06 14:00:00: Gate-approved DCA buy 5 @ 173.13 spent $865.67 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$689.11
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,689.11
2015-03-25 16:00:00 2015-03-25 16:00:00: Gate-approved DCA buy 5 @ 172.09 spent $860.45 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,689.11
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,831.00
2015-05-06 13:00:00 2015-05-06 13:00:00: Gate-approved DCA buy 5 @ 173.94 spent $869.69 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$960.31
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,960.31
2015-06-08 12:00:00 2015-06-08 12:00:00: Gate-approved DCA buy 5 @ 174.83 spent $874.17 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,085.14
2015-06-08 13:00:00 2015-06-08 13:00:00: Gate-approved DCA buy 5 @ 174.62 spent $873.12 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$211.02
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,211.02
2015-06-29 10:00:00 2015-06-29 10:00:00: Gate-approved DCA buy 5 @ 175.07 spent $875.35 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$334.67
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,334.67
2015-07-24 15:00:00 2015-07-24 15:00:00: Gate-approved DCA buy 5 @ 174.75 spent $873.75 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$459.91
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,459.91
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 5 @ 173.41 spent $867.03 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$591.88
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,591.88
2015-09-22 10:00:00 2015-09-22 10:00:00: Gate-approved DCA buy 6 @ 163.93 spent $983.58 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$607.30
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,607.30
2015-11-12 15:00:00 2015-11-12 15:00:00: Gate-approved DCA buy 5 @ 173.66 spent $868.32 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$737.98
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,737.98
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 5 @ 174.55 spent $872.75 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$864.23
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,864.23
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 5 @ 170.17 spent $850.87 | EMAΔ -2.26%≤-1.00% i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$1,012.36
2016-01-04 11:00:00 2016-01-04 11:00:00: Gate-approved DCA buy 5 @ 169.26 spent $846.28 | EMAΔ -2.72%≤-1.00% i=1.00 P=2.0 m=0.73 | total_mult=1.00 | cash_left=$165.09
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,165.09
2016-01-25 16:00:00 2016-01-25 16:00:00: Gate-approved DCA buy 6 @ 159.47 spent $956.84 | EMAΔ -1.62%≤-1.00% i=0.62 P=0.6 m=0.57 | total_mult=1.00 | cash_left=$1,165.09
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,203.12
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,203.12
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,203.12
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 5 @ 176.08 spent $880.41 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$2,321.70
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 5 @ 175.97 spent $879.86 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,440.85
2016-04-29 12:00:00 2016-04-29 12:00:00: Gate-approved DCA buy 5 @ 175.58 spent $877.89 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$561.96
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,561.96
2016-06-14 11:00:00 2016-06-14 11:00:00: Gate-approved DCA buy 5 @ 176.98 spent $884.90 | EMAΔ -1.35%≤-1.00% i=0.35 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$676.06
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,676.06
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,676.06
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,676.06
2016-09-09 12:00:00 2016-09-09 12:00:00: Gate-approved DCA buy 5 @ 185.16 spent $925.79 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,749.27
2016-09-09 13:00:00 2016-09-09 13:00:00: Gate-approved DCA buy 5 @ 184.99 spent $924.93 | EMAΔ -1.17%≤-1.00% i=0.17 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$1,823.33
2016-09-09 14:00:00 2016-09-09 14:00:00: Gate-approved DCA buy 5 @ 184.29 spent $921.45 | EMAΔ -1.51%≤-1.00% i=0.51 P=0.8 m=0.59 | total_mult=1.00 | cash_left=$900.88
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,900.88
2016-10-11 14:00:00 2016-10-11 14:00:00: Gate-approved DCA buy 5 @ 183.83 spent $919.15 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$980.73
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,980.73
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 5 @ 181.14 spent $905.69 | EMAΔ -1.35%≤-1.00% i=0.35 P=3.7 m=0.93 | total_mult=1.00 | cash_left=$1,074.04
2016-11-03 11:00:00 2016-11-03 11:00:00: Gate-approved DCA buy 5 @ 181.19 spent $905.95 | EMAΔ -1.29%≤-1.00% i=0.29 P=4.0 m=0.97 | total_mult=1.00 | cash_left=$167.09
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,167.09
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,167.09
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,167.09
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,167.09
2017-03-21 14:00:00 2017-03-21 14:00:00: Gate-approved DCA buy 4 @ 203.98 spent $815.91 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$3,350.19
2017-03-21 16:00:00 2017-03-21 16:00:00: Gate-approved DCA buy 4 @ 203.82 spent $815.28 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$3,350.19
2017-03-22 10:00:00 2017-03-22 10:00:00: Gate-approved DCA buy 4 @ 203.43 spent $813.71 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$1,719.20
2017-03-22 14:00:00 2017-03-22 14:00:00: Gate-approved DCA buy 4 @ 203.75 spent $815.00 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$903.20
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,903.20
2017-04-13 16:00:00 2017-04-13 16:00:00: Gate-approved DCA buy 4 @ 202.76 spent $811.02 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,903.20
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,089.05
2017-05-17 16:00:00 2017-05-17 16:00:00: Gate-approved DCA buy 4 @ 205.64 spent $822.57 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$2,089.05
2017-05-18 10:00:00 2017-05-18 10:00:00: Gate-approved DCA buy 4 @ 205.53 spent $822.11 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$442.79
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,442.79
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,442.79
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,442.79
2017-08-10 16:00:00 2017-08-10 16:00:00: Gate-approved DCA buy 4 @ 213.60 spent $854.40 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$3,442.79
2017-08-11 10:00:00 2017-08-11 10:00:00: Gate-approved DCA buy 4 @ 213.97 spent $855.87 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,729.68
2017-08-17 16:00:00 2017-08-17 16:00:00: Gate-approved DCA buy 4 @ 213.01 spent $852.05 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$1,729.68
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,877.12
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,877.12
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,877.12
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,877.12
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,877.12
2018-02-02 12:00:00 2018-02-02 12:00:00: Gate-approved DCA buy 4 @ 246.29 spent $985.15 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$4,890.97
2018-02-02 13:00:00 2018-02-02 13:00:00: Gate-approved DCA buy 4 @ 246.49 spent $985.97 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$3,904.00
2018-02-02 14:00:00 2018-02-02 14:00:00: Gate-approved DCA buy 4 @ 245.87 spent $983.49 | EMAΔ -1.23%≤-1.00% i=0.23 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$2,919.51
2018-02-02 15:00:00 2018-02-02 15:00:00: Gate-approved DCA buy 4 @ 244.62 spent $978.46 | EMAΔ -1.69%≤-1.00% i=0.69 P=1.0 m=0.63 | total_mult=1.00 | cash_left=$1,940.05
2018-02-02 16:00:00 2018-02-02 16:00:00: Gate-approved DCA buy 4 @ 243.81 spent $975.24 | EMAΔ -1.96%≤-1.00% i=0.96 P=2.0 m=0.75 | total_mult=1.00 | cash_left=$1,940.05
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,970.82
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 4 @ 239.20 spent $956.79 | EMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,013.03
2018-03-01 13:00:00 2018-03-01 13:00:00: Gate-approved DCA buy 4 @ 238.94 spent $955.77 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$56.26
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,056.26
2018-03-19 12:00:00 2018-03-19 12:00:00: Gate-approved DCA buy 4 @ 240.30 spent $961.20 | EMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$94.06
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,094.06
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 4 @ 234.25 spent $937.00 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$156.06
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,156.06
2018-05-29 14:00:00 2018-05-29 14:00:00: Gate-approved DCA buy 4 @ 238.71 spent $954.84 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$200.22
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,200.22
2018-06-25 10:00:00 2018-06-25 10:00:00: Gate-approved DCA buy 4 @ 242.84 spent $971.36 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$227.86
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,227.86
2018-08-15 11:00:00 2018-08-15 11:00:00: Gate-approved DCA buy 3 @ 250.22 spent $750.66 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$476.20
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,476.20
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,476.20
2018-10-05 12:00:00 2018-10-05 12:00:00: Gate-approved DCA buy 3 @ 257.40 spent $772.21 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$1,702.99
2018-10-05 13:00:00 2018-10-05 13:00:00: Gate-approved DCA buy 3 @ 257.32 spent $771.97 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$930.02
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,930.02
2018-10-22 10:00:00 2018-10-22 10:00:00: Gate-approved DCA buy 4 @ 246.94 spent $987.76 | EMAΔ -1.82%≤-1.00% i=0.82 P=2.9 m=0.86 | total_mult=1.00 | cash_left=$941.26
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,941.26
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 4 @ 236.84 spent $947.37 | EMAΔ -2.42%≤-1.00% i=1.00 P=13.0 m=2.00 | total_mult=1.00 | cash_left=$992.89
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,992.89
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | EMAΔ -7.28%≤-1.00% i=1.00 P=13.0 m=2.00 | total_mult=1.00 | cash_left=$1,135.43
2018-12-24 11:00:00 2018-12-24 11:00:00: Gate-approved DCA buy 4 @ 215.22 spent $860.90 | EMAΔ -6.64%≤-1.00% i=1.00 P=13.0 m=2.00 | total_mult=1.00 | cash_left=$273.54
2018-12-31 16:00:00 Algorithm Id:(09b3ea92c11fef3fdc97c9d4e6d7991c) completed in 5.88 seconds at 7k data points per second. Processing total of 42,867 data points.
