2006-10-19 12:00:00 Launching analysis for ab37d8214dc8d3a1e7604b60619c7e54 with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | shift=0m | hist=252d≈1764 bars | RSI gate False ≤40.00 [0.85,1.50] | BB gate False ≤-1.00 [1.00,1.00] | EMA gate False ≤-1.00% [0.95,1.50] | SMA gate True ≤-1.00% [0.75,1.50] | SRSI sizing False ≤0.20 [0.85,1.50] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=36 | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,000.00
2007-02-27 10:00:00 2007-02-27 10:00:00: Gate-approved DCA buy 7 @ 101.20 spent $708.39 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$2,290.61
2007-02-27 11:00:00 2007-02-27 11:00:00: Gate-approved DCA buy 7 @ 101.10 spent $707.70 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.7 m=0.77 | total_mult=0.77 | cash_left=$1,581.91
2007-02-27 12:00:00 2007-02-27 12:00:00: Gate-approved DCA buy 7 @ 100.92 spent $706.42 | SMAΔ -1.57%≤-1.00% i=0.57 P=1.3 m=0.78 | total_mult=0.78 | cash_left=$874.49
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,874.49
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 13 @ 97.86 spent $1,272.24 | SMAΔ -3.08%≤-1.00% i=1.00 P=27.0 m=1.31 | total_mult=1.31 | cash_left=$601.25
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,601.25
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,601.25
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,601.25
2007-06-07 12:00:00 2007-06-07 12:00:00: Gate-approved DCA buy 7 @ 106.82 spent $747.71 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$2,852.54
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 7 @ 106.57 spent $745.97 | SMAΔ -1.42%≤-1.00% i=0.42 P=0.6 m=0.76 | total_mult=0.76 | cash_left=$2,105.57
2007-06-07 14:00:00 2007-06-07 14:00:00: Gate-approved DCA buy 7 @ 106.23 spent $743.64 | SMAΔ -1.71%≤-1.00% i=0.71 P=1.3 m=0.78 | total_mult=0.78 | cash_left=$1,360.93
2007-06-07 15:00:00 2007-06-07 15:00:00: Gate-approved DCA buy 7 @ 106.32 spent $744.24 | SMAΔ -1.62%≤-1.00% i=0.62 P=1.9 m=0.79 | total_mult=0.79 | cash_left=$615.69
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,615.69
2007-07-24 14:00:00 2007-07-24 14:00:00: Gate-approved DCA buy 6 @ 108.51 spent $651.03 | SMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$963.66
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,963.66
2007-08-10 10:00:00 2007-08-10 10:00:00: Gate-approved DCA buy 7 @ 102.53 spent $717.70 | SMAΔ -1.68%≤-1.00% i=0.68 P=0.7 m=0.76 | total_mult=0.76 | cash_left=$1,244.96
2007-08-10 11:00:00 2007-08-10 11:00:00: Gate-approved DCA buy 7 @ 102.12 spent $714.86 | SMAΔ -2.03%≤-1.00% i=1.00 P=1.7 m=0.79 | total_mult=0.79 | cash_left=$529.09
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,529.09
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 7 @ 103.10 spent $721.68 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$806.41
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,806.41
2007-10-16 16:00:00 2007-10-16 16:00:00: Gate-approved DCA buy 6 @ 109.80 spent $658.79 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$1,806.41
2007-10-17 13:00:00 2007-10-17 13:00:00: Gate-approved DCA buy 6 @ 109.59 spent $657.55 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$482.81
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,482.81
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 10 @ 103.99 spent $1,039.86 | SMAΔ -3.02%≤-1.00% i=1.00 P=18.9 m=1.14 | total_mult=1.14 | cash_left=$441.95
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,441.95
2007-12-13 10:00:00 2007-12-13 10:00:00: Gate-approved DCA buy 7 @ 105.63 spent $739.40 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$701.55
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,701.55
2008-01-14 10:00:00 2008-01-14 10:00:00: Gate-approved DCA buy 7 @ 100.96 spent $706.75 | SMAΔ -1.05%≤-1.00% i=0.05 P=1.7 m=0.79 | total_mult=0.79 | cash_left=$993.80
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,993.80
2008-02-22 11:00:00 2008-02-22 11:00:00: Gate-approved DCA buy 7 @ 95.85 spent $670.97 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$1,321.83
2008-02-22 12:00:00 2008-02-22 12:00:00: Gate-approved DCA buy 7 @ 95.97 spent $671.77 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$649.06
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,649.06
2008-03-14 10:00:00 2008-03-14 10:00:00: Gate-approved DCA buy 8 @ 92.91 spent $743.28 | SMAΔ -1.43%≤-1.00% i=0.43 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$904.78
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,904.78
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 8 @ 96.09 spent $768.71 | SMAΔ -2.27%≤-1.00% i=1.00 P=5.2 m=0.86 | total_mult=0.86 | cash_left=$1,135.07
2008-04-14 11:00:00 2008-04-14 11:00:00: Gate-approved DCA buy 9 @ 96.10 spent $864.93 | SMAΔ -2.22%≤-1.00% i=1.00 P=6.2 m=0.88 | total_mult=0.88 | cash_left=$269.13
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,269.13
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 7 @ 100.81 spent $705.70 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$562.43
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,562.43
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 7 @ 97.06 spent $679.44 | SMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$881.99
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,881.99
2008-07-16 10:00:00 2008-07-16 10:00:00: Gate-approved DCA buy 14 @ 88.69 spent $1,241.63 | SMAΔ -2.06%≤-1.00% i=1.00 P=25.4 m=1.28 | total_mult=1.28 | cash_left=$639.36
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,639.36
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 8 @ 92.28 spent $738.21 | SMAΔ -1.47%≤-1.00% i=0.47 P=0.5 m=0.76 | total_mult=0.76 | cash_left=$900.14
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,900.14
2008-09-18 10:00:00 2008-09-18 10:00:00: Gate-approved DCA buy 13 @ 85.92 spent $1,116.94 | SMAΔ -3.66%≤-1.00% i=1.00 P=18.9 m=1.14 | total_mult=1.14 | cash_left=$782.20
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,782.20
2008-10-22 10:00:00 2008-10-22 10:00:00: Gate-approved DCA buy 11 @ 67.02 spent $737.20 | SMAΔ -2.86%≤-1.00% i=1.00 P=1.0 m=0.77 | total_mult=0.77 | cash_left=$1,044.00
2008-10-22 11:00:00 2008-10-22 11:00:00: Gate-approved DCA buy 11 @ 67.78 spent $745.62 | SMAΔ -1.67%≤-1.00% i=0.67 P=1.7 m=0.78 | total_mult=0.78 | cash_left=$297.38
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,297.38
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 21 @ 57.59 spent $1,209.39 | SMAΔ -9.92%≤-1.00% i=1.00 P=23.0 m=1.23 | total_mult=1.23 | cash_left=$86.99
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,086.99
2008-12-22 12:00:00 2008-12-22 12:00:00: Gate-approved DCA buy 11 @ 64.20 spent $706.16 | SMAΔ -1.55%≤-1.00% i=0.55 P=0.6 m=0.76 | total_mult=0.76 | cash_left=$379.84
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,379.84
2009-01-22 10:00:00 2009-01-22 10:00:00: Gate-approved DCA buy 22 @ 60.58 spent $1,332.74 | SMAΔ -3.41%≤-1.00% i=1.00 P=36.0 m=1.50 | total_mult=1.50 | cash_left=$46.09
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,046.09
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 18 @ 57.00 spent $1,025.99 | SMAΔ -4.59%≤-1.00% i=1.00 P=29.9 m=1.37 | total_mult=1.37 | cash_left=$19.10
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,019.10
2009-03-30 11:00:00 2009-03-30 11:00:00: Gate-approved DCA buy 13 @ 58.33 spent $758.33 | SMAΔ -1.58%≤-1.00% i=0.58 P=0.6 m=0.76 | total_mult=0.76 | cash_left=$259.77
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,259.77
2009-04-23 11:00:00 2009-04-23 11:00:00: Gate-approved DCA buy 12 @ 62.21 spent $746.46 | SMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$512.31
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,512.31
2009-06-15 11:00:00 2009-06-15 11:00:00: Gate-approved DCA buy 11 @ 68.79 spent $756.74 | SMAΔ -1.49%≤-1.00% i=0.49 P=0.5 m=0.76 | total_mult=0.76 | cash_left=$754.57
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,754.57
2009-07-02 12:00:00 2009-07-02 12:00:00: Gate-approved DCA buy 11 @ 67.20 spent $739.24 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$1,014.33
2009-07-02 13:00:00 2009-07-02 13:00:00: Gate-approved DCA buy 11 @ 67.17 spent $738.83 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$274.50
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,274.50
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 10 @ 73.38 spent $733.76 | SMAΔ -1.96%≤-1.00% i=0.96 P=1.0 m=0.77 | total_mult=0.77 | cash_left=$539.75
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,539.75
2009-09-01 12:00:00 2009-09-01 12:00:00: Gate-approved DCA buy 10 @ 74.98 spent $749.76 | SMAΔ -1.86%≤-1.00% i=0.86 P=0.9 m=0.77 | total_mult=0.77 | cash_left=$788.98
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,788.98
2009-09-30 10:00:00 2009-09-30 10:00:00: Gate-approved DCA buy 9 @ 78.41 spent $705.67 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$1,082.31
2009-09-30 11:00:00 2009-09-30 11:00:00: Gate-approved DCA buy 9 @ 78.47 spent $706.21 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.5 m=0.76 | total_mult=0.76 | cash_left=$375.09
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,375.09
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 12 @ 79.29 spent $951.49 | SMAΔ -2.39%≤-1.00% i=1.00 P=10.1 m=0.96 | total_mult=0.96 | cash_left=$422.60
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,422.60
2009-11-30 12:00:00 2009-11-30 12:00:00: Gate-approved DCA buy 9 @ 81.65 spent $734.83 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$686.77
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,686.77
2010-01-21 11:00:00 2010-01-21 11:00:00: Gate-approved DCA buy 8 @ 84.70 spent $677.58 | SMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$1,008.20
2010-01-21 12:00:00 2010-01-21 12:00:00: Gate-approved DCA buy 9 @ 84.15 spent $757.33 | SMAΔ -1.95%≤-1.00% i=0.95 P=1.3 m=0.78 | total_mult=0.78 | cash_left=$249.86
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,249.86
2010-02-01 10:00:00 2010-02-01 10:00:00: Gate-approved DCA buy 15 @ 81.48 spent $1,222.17 | SMAΔ -2.03%≤-1.00% i=1.00 P=36.0 m=1.50 | total_mult=1.50 | cash_left=$26.69
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,026.69
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,026.69
2010-04-27 12:00:00 2010-04-27 12:00:00: Gate-approved DCA buy 8 @ 90.08 spent $720.61 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$1,305.08
2010-04-27 15:00:00 2010-04-27 15:00:00: Gate-approved DCA buy 8 @ 90.00 spent $720.00 | SMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$584.08
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,584.08
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 8 @ 89.56 spent $716.50 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$866.58
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,866.58
2010-06-04 14:00:00 2010-06-04 14:00:00: Gate-approved DCA buy 9 @ 81.38 spent $732.45 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$1,133.13
2010-06-04 15:00:00 2010-06-04 15:00:00: Gate-approved DCA buy 9 @ 80.76 spent $726.81 | SMAΔ -1.76%≤-1.00% i=0.76 P=0.8 m=0.77 | total_mult=0.77 | cash_left=$405.32
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,405.32
2010-07-06 10:00:00 2010-07-06 10:00:00: Gate-approved DCA buy 17 @ 78.73 spent $1,338.37 | SMAΔ -2.10%≤-1.00% i=1.00 P=36.0 m=1.50 | total_mult=1.50 | cash_left=$65.94
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,065.94
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 9 @ 83.59 spent $752.33 | SMAΔ -1.61%≤-1.00% i=0.61 P=0.6 m=0.76 | total_mult=0.76 | cash_left=$312.62
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,312.62
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,312.62
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,312.62
2010-11-12 13:00:00 2010-11-12 13:00:00: Gate-approved DCA buy 8 @ 91.39 spent $731.09 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$2,580.53
2010-11-12 14:00:00 2010-11-12 14:00:00: Gate-approved DCA buy 8 @ 91.39 spent $731.15 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$1,848.39
2010-11-15 16:00:00 2010-11-15 16:00:00: Gate-approved DCA buy 8 @ 91.58 spent $732.61 | SMAΔ -1.15%≤-1.00% i=0.15 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$1,848.39
2010-11-16 10:00:00 2010-11-16 10:00:00: Gate-approved DCA buy 8 @ 90.88 spent $727.06 | SMAΔ -1.90%≤-1.00% i=0.90 P=1.0 m=0.77 | total_mult=0.77 | cash_left=$391.05
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,391.05
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,391.05
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,391.05
2011-02-22 16:00:00 2011-02-22 16:00:00: Gate-approved DCA buy 7 @ 101.08 spent $707.54 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$3,391.05
2011-02-23 10:00:00 2011-02-23 10:00:00: Gate-approved DCA buy 7 @ 100.89 spent $706.25 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$1,975.70
2011-02-23 11:00:00 2011-02-23 11:00:00: Gate-approved DCA buy 7 @ 100.98 spent $706.84 | SMAΔ -1.10%≤-1.00% i=0.10 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$1,267.86
2011-02-23 12:00:00 2011-02-23 12:00:00: Gate-approved DCA buy 7 @ 100.47 spent $703.30 | SMAΔ -1.59%≤-1.00% i=0.59 P=0.9 m=0.77 | total_mult=0.77 | cash_left=$563.56
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,563.56
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 7 @ 100.00 spent $700.02 | SMAΔ -1.37%≤-1.00% i=0.37 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$862.54
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,862.54
2011-04-12 10:00:00 2011-04-12 10:00:00: Gate-approved DCA buy 7 @ 101.32 spent $709.26 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$1,152.28
2011-04-12 11:00:00 2011-04-12 11:00:00: Gate-approved DCA buy 7 @ 100.91 spent $706.35 | SMAΔ -1.59%≤-1.00% i=0.59 P=0.8 m=0.77 | total_mult=0.77 | cash_left=$444.93
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,444.93
2011-05-12 10:00:00 2011-05-12 10:00:00: Gate-approved DCA buy 7 @ 102.96 spent $720.75 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$723.18
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,723.18
2011-06-13 10:00:00 2011-06-13 10:00:00: Gate-approved DCA buy 9 @ 98.68 spent $888.13 | SMAΔ -1.68%≤-1.00% i=0.68 P=7.6 m=0.91 | total_mult=0.91 | cash_left=$834.05
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,834.05
2011-07-13 16:00:00 2011-07-13 16:00:00: Gate-approved DCA buy 7 @ 102.06 spent $714.40 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$1,834.05
2011-07-14 11:00:00 2011-07-14 11:00:00: Gate-approved DCA buy 7 @ 102.03 spent $714.24 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$401.67
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,401.67
2011-08-18 10:00:00 2011-08-18 10:00:00: Gate-approved DCA buy 8 @ 89.57 spent $716.58 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$684.09
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,684.09
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 8 @ 90.65 spent $725.20 | SMAΔ -1.75%≤-1.00% i=0.75 P=0.7 m=0.77 | total_mult=0.77 | cash_left=$1,684.09
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,977.99
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 8 @ 95.44 spent $763.48 | SMAΔ -1.73%≤-1.00% i=0.73 P=0.7 m=0.77 | total_mult=0.77 | cash_left=$1,213.50
2011-11-01 11:00:00 2011-11-01 11:00:00: Gate-approved DCA buy 8 @ 95.56 spent $764.48 | SMAΔ -1.61%≤-1.00% i=0.61 P=1.3 m=0.78 | total_mult=0.78 | cash_left=$448.02
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,448.02
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 7 @ 96.07 spent $672.46 | SMAΔ -1.59%≤-1.00% i=0.59 P=0.7 m=0.77 | total_mult=0.77 | cash_left=$774.56
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,774.56
2011-12-19 10:00:00 2011-12-19 10:00:00: Gate-approved DCA buy 8 @ 95.56 spent $764.44 | SMAΔ -1.03%≤-1.00% i=0.03 P=2.4 m=0.80 | total_mult=0.80 | cash_left=$1,009.12
2011-12-19 11:00:00 2011-12-19 11:00:00: Gate-approved DCA buy 8 @ 95.11 spent $760.87 | SMAΔ -1.44%≤-1.00% i=0.44 P=2.8 m=0.81 | total_mult=0.81 | cash_left=$247.25
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,247.25
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,247.25
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 7 @ 105.79 spent $740.52 | SMAΔ -1.39%≤-1.00% i=0.39 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$1,505.72
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 7 @ 105.61 spent $739.26 | SMAΔ -1.54%≤-1.00% i=0.54 P=0.9 m=0.77 | total_mult=0.77 | cash_left=$765.46
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,765.46
2012-04-09 10:00:00 2012-04-09 10:00:00: Gate-approved DCA buy 7 @ 108.49 spent $759.40 | SMAΔ -1.88%≤-1.00% i=0.88 P=0.9 m=0.77 | total_mult=0.77 | cash_left=$1,005.06
2012-04-09 11:00:00 2012-04-09 11:00:00: Gate-approved DCA buy 7 @ 108.75 spent $761.22 | SMAΔ -1.61%≤-1.00% i=0.61 P=1.5 m=0.78 | total_mult=0.78 | cash_left=$242.84
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,242.84
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 7 @ 107.17 spent $750.21 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$491.63
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,491.63
2012-05-23 10:00:00 2012-05-23 10:00:00: Gate-approved DCA buy 7 @ 103.30 spent $723.13 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$767.50
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,767.50
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 7 @ 104.08 spent $728.53 | SMAΔ -1.50%≤-1.00% i=0.50 P=0.5 m=0.76 | total_mult=0.76 | cash_left=$1,037.97
2012-06-25 11:00:00 2012-06-25 11:00:00: Gate-approved DCA buy 7 @ 103.84 spent $726.87 | SMAΔ -1.73%≤-1.00% i=0.73 P=1.2 m=0.78 | total_mult=0.78 | cash_left=$310.11
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,310.11
2012-07-25 10:00:00 2012-07-25 10:00:00: Gate-approved DCA buy 7 @ 105.98 spent $741.86 | SMAΔ -1.22%≤-1.00% i=0.22 P=2.6 m=0.80 | total_mult=0.80 | cash_left=$567.24
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,567.24
2012-09-25 16:00:00 2012-09-25 16:00:00: Gate-approved DCA buy 6 @ 114.59 spent $687.53 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$1,567.24
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,879.09
2012-09-27 10:00:00 2012-09-27 10:00:00: Gate-approved DCA buy 7 @ 114.20 spent $799.40 | SMAΔ -1.25%≤-1.00% i=0.25 P=4.2 m=0.84 | total_mult=0.84 | cash_left=$1,078.69
2012-09-27 11:00:00 2012-09-27 11:00:00: Gate-approved DCA buy 7 @ 114.32 spent $800.23 | SMAΔ -1.12%≤-1.00% i=0.12 P=4.4 m=0.84 | total_mult=0.84 | cash_left=$277.46
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,277.46
2012-10-31 11:00:00 2012-10-31 11:00:00: Gate-approved DCA buy 6 @ 112.27 spent $673.61 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$602.86
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,602.86
2012-12-27 11:00:00 2012-12-27 11:00:00: Gate-approved DCA buy 6 @ 112.74 spent $676.47 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$925.39
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,925.39
2012-12-31 10:00:00 2012-12-31 10:00:00: Gate-approved DCA buy 7 @ 112.39 spent $786.74 | SMAΔ -1.40%≤-1.00% i=0.40 P=2.1 m=0.79 | total_mult=0.79 | cash_left=$1,137.65
2012-12-31 11:00:00 2012-12-31 11:00:00: Gate-approved DCA buy 7 @ 112.27 spent $785.90 | SMAΔ -1.48%≤-1.00% i=0.48 P=2.6 m=0.80 | total_mult=0.80 | cash_left=$350.74
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,350.74
2013-02-21 10:00:00 2013-02-21 10:00:00: Gate-approved DCA buy 6 @ 120.44 spent $722.66 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$627.08
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,627.08
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,627.08
2013-04-05 10:00:00 2013-04-05 10:00:00: Gate-approved DCA buy 6 @ 123.77 spent $742.64 | SMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$1,883.44
2013-04-15 16:00:00 2013-04-15 16:00:00: Gate-approved DCA buy 6 @ 124.75 spent $748.48 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$1,883.44
2013-04-17 11:00:00 2013-04-17 11:00:00: Gate-approved DCA buy 6 @ 124.39 spent $746.35 | SMAΔ -1.42%≤-1.00% i=0.42 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$381.06
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,381.06
2013-05-24 10:00:00 2013-05-24 10:00:00: Gate-approved DCA buy 5 @ 132.11 spent $660.55 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$719.51
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,719.51
2013-05-29 11:00:00 2013-05-29 11:00:00: Gate-approved DCA buy 5 @ 132.29 spent $661.44 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$1,057.08
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 5 @ 131.23 spent $656.17 | SMAΔ -1.68%≤-1.00% i=0.68 P=0.7 m=0.76 | total_mult=0.76 | cash_left=$1,057.08
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,397.33
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,397.33
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 5 @ 134.66 spent $673.31 | SMAΔ -1.72%≤-1.00% i=0.72 P=0.7 m=0.76 | total_mult=0.76 | cash_left=$1,723.03
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 5 @ 134.48 spent $672.42 | SMAΔ -1.81%≤-1.00% i=0.81 P=1.5 m=0.78 | total_mult=0.78 | cash_left=$1,049.61
2013-08-15 12:00:00 2013-08-15 12:00:00: Gate-approved DCA buy 5 @ 134.77 spent $673.83 | SMAΔ -1.56%≤-1.00% i=0.56 P=2.1 m=0.79 | total_mult=0.79 | cash_left=$374.77
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,374.77
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 5 @ 136.12 spent $680.58 | SMAΔ -1.52%≤-1.00% i=0.52 P=0.5 m=0.76 | total_mult=0.76 | cash_left=$693.20
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,693.20
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 5 @ 135.63 spent $678.14 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$1,014.06
2013-10-08 11:00:00 2013-10-08 11:00:00: Gate-approved DCA buy 5 @ 135.43 spent $677.16 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$335.90
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,335.90
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,335.90
2013-12-12 10:00:00 2013-12-12 10:00:00: Gate-approved DCA buy 5 @ 144.93 spent $724.67 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$1,610.22
2013-12-12 11:00:00 2013-12-12 11:00:00: Gate-approved DCA buy 5 @ 144.93 spent $724.67 | SMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$884.55
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,884.55
2014-01-23 14:00:00 2014-01-23 14:00:00: Gate-approved DCA buy 5 @ 148.50 spent $742.49 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$1,141.05
2014-01-24 10:00:00 2014-01-24 10:00:00: Gate-approved DCA buy 5 @ 148.07 spent $740.37 | SMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$399.69
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,399.69
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,399.69
2014-03-13 15:00:00 2014-03-13 15:00:00: Gate-approved DCA buy 4 @ 151.19 spent $604.77 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$1,793.92
2014-03-13 16:00:00 2014-03-13 16:00:00: Gate-approved DCA buy 5 @ 151.22 spent $756.09 | SMAΔ -1.15%≤-1.00% i=0.15 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$1,793.92
2014-03-14 10:00:00 2014-03-14 10:00:00: Gate-approved DCA buy 5 @ 151.13 spent $755.64 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.5 m=0.76 | total_mult=0.76 | cash_left=$281.74
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,281.74
2014-04-07 12:00:00 2014-04-07 12:00:00: Gate-approved DCA buy 4 @ 151.57 spent $606.28 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$674.47
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,674.47
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,674.47
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,674.47
2014-07-31 10:00:00 2014-07-31 10:00:00: Gate-approved DCA buy 4 @ 160.98 spent $643.90 | SMAΔ -1.24%≤-1.00% i=0.24 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$3,029.56
2014-07-31 11:00:00 2014-07-31 11:00:00: Gate-approved DCA buy 4 @ 160.09 spent $640.34 | SMAΔ -1.76%≤-1.00% i=0.76 P=1.0 m=0.77 | total_mult=0.77 | cash_left=$2,388.22
2014-07-31 12:00:00 2014-07-31 12:00:00: Gate-approved DCA buy 4 @ 159.87 spent $639.49 | SMAΔ -1.86%≤-1.00% i=0.86 P=1.9 m=0.79 | total_mult=0.79 | cash_left=$1,747.73
2014-07-31 13:00:00 2014-07-31 13:00:00: Gate-approved DCA buy 5 @ 160.05 spent $800.27 | SMAΔ -1.72%≤-1.00% i=0.72 P=2.6 m=0.80 | total_mult=0.80 | cash_left=$946.47
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,946.47
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,946.47
2014-09-25 11:00:00 2014-09-25 11:00:00: Gate-approved DCA buy 4 @ 163.28 spent $653.11 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$2,292.35
2014-09-25 12:00:00 2014-09-25 12:00:00: Gate-approved DCA buy 4 @ 162.95 spent $651.82 | SMAΔ -1.24%≤-1.00% i=0.24 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$1,639.54
2014-09-25 13:00:00 2014-09-25 13:00:00: Gate-approved DCA buy 4 @ 162.85 spent $651.39 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.6 m=0.76 | total_mult=0.76 | cash_left=$987.15
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,987.15
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 5 @ 157.40 spent $786.99 | SMAΔ -2.34%≤-1.00% i=1.00 P=5.0 m=0.85 | total_mult=0.85 | cash_left=$1,199.15
2014-10-13 11:00:00 2014-10-13 11:00:00: Gate-approved DCA buy 5 @ 157.05 spent $785.26 | SMAΔ -2.50%≤-1.00% i=1.00 P=6.0 m=0.88 | total_mult=0.88 | cash_left=$412.90
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,412.90
2014-12-09 10:00:00 2014-12-09 10:00:00: Gate-approved DCA buy 4 @ 169.77 spent $679.08 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$732.82
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,732.82
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 5 @ 167.34 spent $836.72 | SMAΔ -1.90%≤-1.00% i=0.90 P=6.7 m=0.89 | total_mult=0.89 | cash_left=$895.10
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,895.10
2015-01-15 10:00:00 2015-01-15 10:00:00: Gate-approved DCA buy 4 @ 166.46 spent $665.82 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$1,228.28
2015-01-15 11:00:00 2015-01-15 11:00:00: Gate-approved DCA buy 4 @ 166.79 spent $667.15 | SMAΔ -1.13%≤-1.00% i=0.13 P=0.5 m=0.76 | total_mult=0.76 | cash_left=$560.13
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,560.13
2015-03-06 12:00:00 2015-03-06 12:00:00: Gate-approved DCA buy 4 @ 173.56 spent $694.23 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$864.89
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,864.89
2015-03-25 16:00:00 2015-03-25 16:00:00: Gate-approved DCA buy 4 @ 172.09 spent $688.36 | SMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$1,864.89
2015-03-26 10:00:00 2015-03-26 10:00:00: Gate-approved DCA buy 4 @ 171.28 spent $685.12 | SMAΔ -1.64%≤-1.00% i=0.64 P=0.8 m=0.77 | total_mult=0.77 | cash_left=$492.09
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,492.09
2015-04-30 15:00:00 2015-04-30 15:00:00: Gate-approved DCA buy 4 @ 174.13 spent $696.52 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$794.57
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,794.57
2015-05-26 15:00:00 2015-05-26 15:00:00: Gate-approved DCA buy 4 @ 175.84 spent $703.35 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$1,090.22
2015-06-08 12:00:00 2015-06-08 12:00:00: Gate-approved DCA buy 4 @ 174.83 spent $699.33 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$389.89
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,389.89
2015-06-29 10:00:00 2015-06-29 10:00:00: Gate-approved DCA buy 4 @ 175.07 spent $700.28 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$688.60
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,688.60
2015-07-24 11:00:00 2015-07-24 11:00:00: Gate-approved DCA buy 4 @ 175.84 spent $703.34 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$984.26
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,984.26
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 4 @ 173.41 spent $693.62 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$1,289.64
2015-08-20 11:00:00 2015-08-20 11:00:00: Gate-approved DCA buy 4 @ 173.24 spent $692.95 | SMAΔ -1.31%≤-1.00% i=0.31 P=0.5 m=0.76 | total_mult=0.76 | cash_left=$595.69
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,595.69
2015-09-22 10:00:00 2015-09-22 10:00:00: Gate-approved DCA buy 4 @ 163.93 spent $655.72 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$938.97
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,938.97
2015-11-09 12:00:00 2015-11-09 12:00:00: Gate-approved DCA buy 4 @ 175.04 spent $700.16 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$1,237.80
2015-11-12 10:00:00 2015-11-12 10:00:00: Gate-approved DCA buy 4 @ 174.49 spent $697.97 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$538.84
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,538.84
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 4 @ 174.55 spent $698.20 | SMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$839.64
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,839.64
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 4 @ 170.17 spent $680.69 | SMAΔ -2.01%≤-1.00% i=1.00 P=1.0 m=0.77 | total_mult=0.77 | cash_left=$1,157.94
2016-01-04 11:00:00 2016-01-04 11:00:00: Gate-approved DCA buy 4 @ 169.26 spent $677.02 | SMAΔ -2.52%≤-1.00% i=1.00 P=2.0 m=0.79 | total_mult=0.79 | cash_left=$479.92
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,479.92
2016-02-03 14:00:00 2016-02-03 14:00:00: Gate-approved DCA buy 4 @ 159.78 spent $639.12 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$839.80
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,839.80
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,839.80
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,839.80
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 4 @ 176.08 spent $704.33 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$3,134.47
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 4 @ 175.97 spent $703.89 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.8 m=0.77 | total_mult=0.77 | cash_left=$2,429.59
2016-04-29 12:00:00 2016-04-29 12:00:00: Gate-approved DCA buy 4 @ 175.58 spent $702.31 | SMAΔ -1.63%≤-1.00% i=0.63 P=1.5 m=0.78 | total_mult=0.78 | cash_left=$1,726.27
2016-04-29 13:00:00 2016-04-29 13:00:00: Gate-approved DCA buy 4 @ 175.71 spent $702.83 | SMAΔ -1.53%≤-1.00% i=0.53 P=2.0 m=0.79 | total_mult=0.79 | cash_left=$1,022.45
2016-04-29 14:00:00 2016-04-29 14:00:00: Gate-approved DCA buy 4 @ 175.43 spent $701.73 | SMAΔ -1.65%≤-1.00% i=0.65 P=2.7 m=0.81 | total_mult=0.81 | cash_left=$319.72
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,319.72
2016-06-13 16:00:00 2016-06-13 16:00:00: Gate-approved DCA buy 4 @ 178.06 spent $712.22 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$1,319.72
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,608.03
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,608.03
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,608.03
2016-09-09 12:00:00 2016-09-09 12:00:00: Gate-approved DCA buy 4 @ 185.16 spent $740.63 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$2,866.40
2016-09-09 13:00:00 2016-09-09 13:00:00: Gate-approved DCA buy 4 @ 184.99 spent $739.95 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.76 | total_mult=0.76 | cash_left=$2,125.45
2016-09-09 14:00:00 2016-09-09 14:00:00: Gate-approved DCA buy 4 @ 184.29 spent $737.16 | SMAΔ -1.50%≤-1.00% i=0.50 P=0.7 m=0.77 | total_mult=0.77 | cash_left=$1,387.29
2016-09-09 15:00:00 2016-09-09 15:00:00: Gate-approved DCA buy 4 @ 184.14 spent $736.58 | SMAΔ -1.55%≤-1.00% i=0.55 P=1.3 m=0.78 | total_mult=0.78 | cash_left=$649.71
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,649.71
2016-10-11 14:00:00 2016-10-11 14:00:00: Gate-approved DCA buy 4 @ 183.83 spent $735.32 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$913.38
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,913.38
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 4 @ 181.14 spent $724.55 | SMAΔ -1.47%≤-1.00% i=0.47 P=4.7 m=0.85 | total_mult=0.85 | cash_left=$1,187.84
2016-11-03 11:00:00 2016-11-03 11:00:00: Gate-approved DCA buy 4 @ 181.19 spent $724.76 | SMAΔ -1.41%≤-1.00% i=0.41 P=5.1 m=0.86 | total_mult=0.86 | cash_left=$462.08
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,462.08
2016-12-30 15:00:00 2016-12-30 15:00:00: Gate-approved DCA buy 3 @ 193.53 spent $580.58 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$880.50
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,880.50
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,880.50
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,880.50
2017-03-21 14:00:00 2017-03-21 14:00:00: Gate-approved DCA buy 3 @ 203.98 spent $611.93 | SMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$3,267.57
2017-03-21 16:00:00 2017-03-21 16:00:00: Gate-approved DCA buy 3 @ 203.82 spent $611.46 | SMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$3,267.57
2017-03-22 10:00:00 2017-03-22 10:00:00: Gate-approved DCA buy 3 @ 203.43 spent $610.28 | SMAΔ -1.34%≤-1.00% i=0.34 P=0.5 m=0.76 | total_mult=0.76 | cash_left=$2,043.83
2017-03-22 11:00:00 2017-03-22 11:00:00: Gate-approved DCA buy 3 @ 204.00 spent $612.01 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.6 m=0.76 | total_mult=0.76 | cash_left=$1,430.82
2017-03-22 13:00:00 2017-03-22 13:00:00: Gate-approved DCA buy 3 @ 203.96 spent $611.88 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$817.94
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,817.94
2017-04-13 16:00:00 2017-04-13 16:00:00: Gate-approved DCA buy 3 @ 202.76 spent $608.27 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$1,817.94
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,207.08
2017-05-17 15:00:00 2017-05-17 15:00:00: Gate-approved DCA buy 3 @ 206.25 spent $618.76 | SMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$1,587.32
2017-05-17 16:00:00 2017-05-17 16:00:00: Gate-approved DCA buy 3 @ 205.64 spent $616.93 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.6 m=0.76 | total_mult=0.76 | cash_left=$1,587.32
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,969.71
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,969.71
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,969.71
2017-08-10 16:00:00 2017-08-10 16:00:00: Gate-approved DCA buy 3 @ 213.60 spent $640.80 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$3,969.71
2017-08-11 10:00:00 2017-08-11 10:00:00: Gate-approved DCA buy 3 @ 213.97 spent $641.90 | SMAΔ -1.13%≤-1.00% i=0.13 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$2,684.38
2017-08-11 12:00:00 2017-08-11 12:00:00: Gate-approved DCA buy 3 @ 214.03 spent $642.09 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$2,041.29
2017-08-11 13:00:00 2017-08-11 13:00:00: Gate-approved DCA buy 3 @ 214.11 spent $642.32 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$1,397.97
2017-08-11 15:00:00 2017-08-11 15:00:00: Gate-approved DCA buy 3 @ 213.76 spent $641.27 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$755.70
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,755.70
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,755.70
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,755.70
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,755.70
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,755.70
2018-02-02 10:00:00 2018-02-02 10:00:00: Gate-approved DCA buy 3 @ 247.30 spent $741.89 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$5,012.80
2018-02-02 11:00:00 2018-02-02 11:00:00: Gate-approved DCA buy 3 @ 247.23 spent $741.68 | SMAΔ -1.37%≤-1.00% i=0.37 P=0.7 m=0.77 | total_mult=0.77 | cash_left=$4,270.12
2018-02-02 12:00:00 2018-02-02 12:00:00: Gate-approved DCA buy 3 @ 246.29 spent $738.86 | SMAΔ -1.73%≤-1.00% i=0.73 P=1.5 m=0.78 | total_mult=0.78 | cash_left=$3,530.26
2018-02-02 13:00:00 2018-02-02 13:00:00: Gate-approved DCA buy 3 @ 246.49 spent $739.48 | SMAΔ -1.62%≤-1.00% i=0.62 P=2.1 m=0.79 | total_mult=0.79 | cash_left=$2,789.78
2018-02-02 14:00:00 2018-02-02 14:00:00: Gate-approved DCA buy 3 @ 245.87 spent $737.62 | SMAΔ -1.84%≤-1.00% i=0.84 P=2.9 m=0.81 | total_mult=0.81 | cash_left=$2,051.17
2018-02-02 15:00:00 2018-02-02 15:00:00: Gate-approved DCA buy 3 @ 244.62 spent $733.85 | SMAΔ -2.30%≤-1.00% i=1.00 P=3.9 m=0.83 | total_mult=0.83 | cash_left=$1,316.32
2018-02-02 16:00:00 2018-02-02 16:00:00: Gate-approved DCA buy 3 @ 243.81 spent $731.43 | SMAΔ -2.58%≤-1.00% i=1.00 P=4.9 m=0.85 | total_mult=0.85 | cash_left=$1,316.32
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,589.15
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 3 @ 239.20 spent $717.60 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$870.55
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,870.55
2018-03-19 11:00:00 2018-03-19 11:00:00: Gate-approved DCA buy 3 @ 241.37 spent $724.10 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$1,145.45
2018-03-19 12:00:00 2018-03-19 12:00:00: Gate-approved DCA buy 3 @ 240.30 spent $720.90 | SMAΔ -1.49%≤-1.00% i=0.49 P=0.5 m=0.76 | total_mult=0.76 | cash_left=$423.55
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,423.55
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 3 @ 234.25 spent $702.75 | SMAΔ -1.52%≤-1.00% i=0.52 P=0.5 m=0.76 | total_mult=0.76 | cash_left=$719.80
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,719.80
2018-05-29 12:00:00 2018-05-29 12:00:00: Gate-approved DCA buy 3 @ 238.99 spent $716.96 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.75 | total_mult=0.75 | cash_left=$1,001.84
2018-05-29 13:00:00 2018-05-29 13:00:00: Gate-approved DCA buy 3 @ 239.31 spent $717.94 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$282.90
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,282.90
2018-06-25 10:00:00 2018-06-25 10:00:00: Gate-approved DCA buy 3 @ 242.84 spent $728.52 | SMAΔ -1.48%≤-1.00% i=0.48 P=0.5 m=0.76 | total_mult=0.76 | cash_left=$553.38
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,553.38
2018-08-15 11:00:00 2018-08-15 11:00:00: Gate-approved DCA buy 3 @ 250.22 spent $750.66 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.76 | total_mult=0.76 | cash_left=$801.72
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,801.72
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,801.72
2018-10-04 14:00:00 2018-10-04 14:00:00: Gate-approved DCA buy 2 @ 258.40 spent $516.80 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.75 | total_mult=0.75 | cash_left=$2,283.92
2018-10-05 12:00:00 2018-10-05 12:00:00: Gate-approved DCA buy 2 @ 257.40 spent $514.81 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.76 | total_mult=0.76 | cash_left=$1,768.11
2018-10-05 13:00:00 2018-10-05 13:00:00: Gate-approved DCA buy 2 @ 257.32 spent $514.65 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.8 m=0.77 | total_mult=0.77 | cash_left=$1,252.46
2018-10-05 14:00:00 2018-10-05 14:00:00: Gate-approved DCA buy 2 @ 257.58 spent $515.17 | SMAΔ -1.28%≤-1.00% i=0.28 P=1.1 m=0.77 | total_mult=0.77 | cash_left=$736.30
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,736.30
2018-10-22 10:00:00 2018-10-22 10:00:00: Gate-approved DCA buy 3 @ 246.94 spent $740.82 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.75 | total_mult=0.75 | cash_left=$994.48
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,994.48
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 4 @ 236.84 spent $947.37 | SMAΔ -2.44%≤-1.00% i=1.00 P=18.8 m=1.14 | total_mult=1.14 | cash_left=$1,046.11
2018-11-23 11:00:00 2018-11-23 11:00:00: Gate-approved DCA buy 4 @ 236.89 spent $947.55 | SMAΔ -2.34%≤-1.00% i=1.00 P=19.8 m=1.16 | total_mult=1.16 | cash_left=$97.57
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,097.57
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 5 @ 214.11 spent $1,070.57 | SMAΔ -7.22%≤-1.00% i=1.00 P=36.0 m=1.50 | total_mult=1.50 | cash_left=$25.99
2018-12-31 16:00:00 Algorithm Id:(ab37d8214dc8d3a1e7604b60619c7e54) completed in 5.96 seconds at 7k data points per second. Processing total of 42,867 data points.
