2006-10-19 12:00:00 Launching analysis for 319d332360ce9f8aacab321476d91cb7 with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | hist=252d≈1764 bars | RSI gate False ≤30.00 [0.50,2.00] | BB gate False ≤-1.00 [0.50,2.00] | EMA gate False ≤-2.00% [0.50,2.00] | SMA gate True ≤-1.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 (q=0.75) | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,000.00
2007-02-27 10:00:00 2007-02-27 10:00:00: Gate-approved DCA buy 9 @ 101.20 spent $910.79 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$2,088.21
2007-02-27 11:00:00 2007-02-27 11:00:00: Gate-approved DCA buy 9 @ 101.10 spent $909.90 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.7 m=0.68 | total_mult=1.00 | cash_left=$1,177.31
2007-02-27 12:00:00 2007-02-27 12:00:00: Gate-approved DCA buy 9 @ 100.92 spent $908.25 | SMAΔ -1.57%≤-1.00% i=0.57 P=1.3 m=0.82 | total_mult=1.00 | cash_left=$268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 10 @ 97.86 spent $978.65 | SMAΔ -3.08%≤-1.00% i=1.00 P=16.0 m=2.00 | total_mult=1.00 | cash_left=$288.41
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,288.41
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,288.41
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,288.41
2007-06-07 12:00:00 2007-06-07 12:00:00: Gate-approved DCA buy 9 @ 106.82 spent $961.34 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$2,326.07
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 9 @ 106.57 spent $959.11 | SMAΔ -1.42%≤-1.00% i=0.42 P=0.6 m=0.65 | total_mult=1.00 | cash_left=$1,365.97
2007-06-07 14:00:00 2007-06-07 14:00:00: Gate-approved DCA buy 9 @ 106.23 spent $956.11 | SMAΔ -1.71%≤-1.00% i=0.71 P=1.3 m=0.83 | total_mult=1.00 | cash_left=$408.85
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,408.85
2007-07-24 14:00:00 2007-07-24 14:00:00: Gate-approved DCA buy 9 @ 108.51 spent $976.55 | SMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$431.31
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,431.31
2007-08-10 10:00:00 2007-08-10 10:00:00: Gate-approved DCA buy 9 @ 102.53 spent $922.76 | SMAΔ -1.68%≤-1.00% i=0.68 P=0.7 m=0.58 | total_mult=1.00 | cash_left=$507.55
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,507.55
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 9 @ 103.10 spent $927.87 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$578.68
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,578.68
2007-10-16 16:00:00 2007-10-16 16:00:00: Gate-approved DCA buy 9 @ 109.80 spent $988.18 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,578.68
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,581.59
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 9 @ 103.99 spent $935.87 | SMAΔ -3.02%≤-1.00% i=1.00 P=10.0 m=2.00 | total_mult=1.00 | cash_left=$644.72
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,644.72
2007-12-13 10:00:00 2007-12-13 10:00:00: Gate-approved DCA buy 9 @ 105.63 spent $950.65 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$693.06
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,693.06
2008-01-14 10:00:00 2008-01-14 10:00:00: Gate-approved DCA buy 9 @ 100.96 spent $908.68 | SMAΔ -1.05%≤-1.00% i=0.05 P=1.7 m=0.72 | total_mult=1.00 | cash_left=$783.39
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,783.39
2008-02-22 11:00:00 2008-02-22 11:00:00: Gate-approved DCA buy 10 @ 95.85 spent $958.53 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$823.86
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,823.86
2008-03-14 10:00:00 2008-03-14 10:00:00: Gate-approved DCA buy 10 @ 92.91 spent $929.10 | SMAΔ -1.43%≤-1.00% i=0.43 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$893.76
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,893.76
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 10 @ 96.09 spent $960.89 | SMAΔ -2.27%≤-1.00% i=1.00 P=5.2 m=1.11 | total_mult=1.00 | cash_left=$931.87
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,931.87
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 9 @ 100.81 spent $907.33 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,023.54
2008-05-21 16:00:00 2008-05-21 16:00:00: Gate-approved DCA buy 9 @ 100.50 spent $904.47 | SMAΔ -1.38%≤-1.00% i=0.38 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$1,023.54
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,117.29
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 10 @ 97.06 spent $970.63 | SMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$145.66
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,145.66
2008-07-16 10:00:00 2008-07-16 10:00:00: Gate-approved DCA buy 11 @ 88.69 spent $975.57 | SMAΔ -2.06%≤-1.00% i=1.00 P=20.0 m=2.00 | total_mult=1.00 | cash_left=$169.09
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,169.09
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 10 @ 92.28 spent $922.77 | SMAΔ -1.47%≤-1.00% i=0.47 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$245.32
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,245.32
2008-09-18 10:00:00 2008-09-18 10:00:00: Gate-approved DCA buy 11 @ 85.92 spent $945.11 | SMAΔ -3.66%≤-1.00% i=1.00 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$299.21
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,299.21
2008-10-22 10:00:00 2008-10-22 10:00:00: Gate-approved DCA buy 14 @ 67.02 spent $938.25 | SMAΔ -2.86%≤-1.00% i=1.00 P=1.0 m=0.61 | total_mult=1.00 | cash_left=$359.96
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,359.96
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 17 @ 57.59 spent $979.03 | SMAΔ -9.92%≤-1.00% i=1.00 P=17.0 m=2.00 | total_mult=1.00 | cash_left=$379.93
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,379.93
2008-12-22 12:00:00 2008-12-22 12:00:00: Gate-approved DCA buy 15 @ 64.20 spent $962.94 | SMAΔ -1.55%≤-1.00% i=0.55 P=0.6 m=0.56 | total_mult=1.00 | cash_left=$415.99
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,415.99
2009-01-22 10:00:00 2009-01-22 10:00:00: Gate-approved DCA buy 16 @ 60.58 spent $969.27 | SMAΔ -3.41%≤-1.00% i=1.00 P=16.0 m=2.00 | total_mult=1.00 | cash_left=$445.72
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,445.72
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 17 @ 57.00 spent $968.99 | SMAΔ -4.59%≤-1.00% i=1.00 P=15.0 m=2.00 | total_mult=1.00 | cash_left=$475.73
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,475.73
2009-03-30 11:00:00 2009-03-30 11:00:00: Gate-approved DCA buy 17 @ 58.33 spent $991.67 | SMAΔ -1.58%≤-1.00% i=0.58 P=0.6 m=0.56 | total_mult=1.00 | cash_left=$483.07
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,483.07
2009-04-23 11:00:00 2009-04-23 11:00:00: Gate-approved DCA buy 16 @ 62.21 spent $995.29 | SMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$486.78
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,486.78
2009-06-15 11:00:00 2009-06-15 11:00:00: Gate-approved DCA buy 14 @ 68.79 spent $963.12 | SMAΔ -1.49%≤-1.00% i=0.49 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$522.66
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,522.66
2009-07-02 12:00:00 2009-07-02 12:00:00: Gate-approved DCA buy 14 @ 67.20 spent $940.85 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$580.81
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,580.81
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 13 @ 73.38 spent $953.88 | SMAΔ -1.96%≤-1.00% i=0.96 P=1.0 m=0.60 | total_mult=1.00 | cash_left=$625.93
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,625.93
2009-09-01 12:00:00 2009-09-01 12:00:00: Gate-approved DCA buy 13 @ 74.98 spent $974.69 | SMAΔ -1.86%≤-1.00% i=0.86 P=0.9 m=0.59 | total_mult=1.00 | cash_left=$650.23
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,650.23
2009-09-30 10:00:00 2009-09-30 10:00:00: Gate-approved DCA buy 12 @ 78.41 spent $940.90 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$708.33
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,708.33
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 12 @ 79.29 spent $951.49 | SMAΔ -2.39%≤-1.00% i=1.00 P=10.1 m=1.45 | total_mult=1.00 | cash_left=$755.84
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,755.84
2009-11-30 12:00:00 2009-11-30 12:00:00: Gate-approved DCA buy 12 @ 81.65 spent $979.77 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$775.07
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,775.07
2010-01-21 11:00:00 2010-01-21 11:00:00: Gate-approved DCA buy 11 @ 84.70 spent $931.67 | SMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$842.40
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,842.40
2010-02-01 10:00:00 2010-02-01 10:00:00: Gate-approved DCA buy 12 @ 81.48 spent $977.74 | SMAΔ -2.03%≤-1.00% i=1.00 P=16.0 m=2.00 | total_mult=1.00 | cash_left=$863.66
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,863.66
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,863.66
2010-04-27 12:00:00 2010-04-27 12:00:00: Gate-approved DCA buy 11 @ 90.08 spent $990.84 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,871.83
2010-04-27 15:00:00 2010-04-27 15:00:00: Gate-approved DCA buy 11 @ 90.00 spent $990.01 | SMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$880.82
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,880.82
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 11 @ 89.56 spent $985.19 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$894.63
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,894.63
2010-06-04 14:00:00 2010-06-04 14:00:00: Gate-approved DCA buy 12 @ 81.38 spent $976.60 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$917.03
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,917.03
2010-07-06 10:00:00 2010-07-06 10:00:00: Gate-approved DCA buy 12 @ 78.73 spent $944.73 | SMAΔ -2.10%≤-1.00% i=1.00 P=18.0 m=2.00 | total_mult=1.00 | cash_left=$971.30
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,971.30
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 11 @ 83.59 spent $919.51 | SMAΔ -1.61%≤-1.00% i=0.61 P=0.6 m=0.55 | total_mult=1.00 | cash_left=$1,050.79
2010-08-11 11:00:00 2010-08-11 11:00:00: Gate-approved DCA buy 12 @ 83.29 spent $999.46 | SMAΔ -1.96%≤-1.00% i=0.96 P=1.6 m=0.64 | total_mult=1.00 | cash_left=$50.33
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,050.33
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,050.33
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,050.33
2010-11-12 13:00:00 2010-11-12 13:00:00: Gate-approved DCA buy 10 @ 91.39 spent $913.86 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$2,135.47
2010-11-12 14:00:00 2010-11-12 14:00:00: Gate-approved DCA buy 10 @ 91.39 spent $913.93 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$1,220.54
2010-11-15 16:00:00 2010-11-15 16:00:00: Gate-approved DCA buy 10 @ 91.58 spent $915.76 | SMAΔ -1.15%≤-1.00% i=0.15 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,220.54
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,309.19
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,309.19
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,309.19
2011-02-22 16:00:00 2011-02-22 16:00:00: Gate-approved DCA buy 9 @ 101.08 spent $909.69 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$3,309.19
2011-02-23 10:00:00 2011-02-23 10:00:00: Gate-approved DCA buy 9 @ 100.89 spent $908.03 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,490.02
2011-02-23 11:00:00 2011-02-23 11:00:00: Gate-approved DCA buy 9 @ 100.98 spent $908.79 | SMAΔ -1.10%≤-1.00% i=0.10 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$580.23
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,580.23
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 9 @ 100.00 spent $900.03 | SMAΔ -1.37%≤-1.00% i=0.37 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$679.20
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,679.20
2011-04-12 10:00:00 2011-04-12 10:00:00: Gate-approved DCA buy 9 @ 101.32 spent $911.91 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$766.29
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,766.29
2011-05-12 10:00:00 2011-05-12 10:00:00: Gate-approved DCA buy 9 @ 102.96 spent $926.67 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$838.62
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,838.62
2011-06-13 10:00:00 2011-06-13 10:00:00: Gate-approved DCA buy 10 @ 98.68 spent $986.81 | SMAΔ -1.68%≤-1.00% i=0.68 P=7.6 m=1.26 | total_mult=1.00 | cash_left=$850.80
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,850.80
2011-07-13 16:00:00 2011-07-13 16:00:00: Gate-approved DCA buy 9 @ 102.06 spent $918.52 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,850.80
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,929.05
2011-08-18 10:00:00 2011-08-18 10:00:00: Gate-approved DCA buy 11 @ 89.57 spent $985.30 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$942.75
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,942.75
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 11 @ 90.65 spent $997.15 | SMAΔ -1.75%≤-1.00% i=0.75 P=0.7 m=0.57 | total_mult=1.00 | cash_left=$1,942.75
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,972.24
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 10 @ 95.44 spent $954.35 | SMAΔ -1.73%≤-1.00% i=0.73 P=0.7 m=0.57 | total_mult=1.00 | cash_left=$1,016.89
2011-11-01 11:00:00 2011-11-01 11:00:00: Gate-approved DCA buy 10 @ 95.56 spent $955.60 | SMAΔ -1.61%≤-1.00% i=0.61 P=1.3 m=0.63 | total_mult=1.00 | cash_left=$60.29
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,060.29
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 10 @ 96.07 spent $960.66 | SMAΔ -1.59%≤-1.00% i=0.59 P=0.7 m=0.57 | total_mult=1.00 | cash_left=$98.63
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,098.63
2011-12-19 10:00:00 2011-12-19 10:00:00: Gate-approved DCA buy 10 @ 95.56 spent $955.55 | SMAΔ -1.03%≤-1.00% i=0.03 P=2.4 m=0.74 | total_mult=1.00 | cash_left=$142.08
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,142.08
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,142.08
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 9 @ 105.79 spent $952.10 | SMAΔ -1.39%≤-1.00% i=0.39 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$1,188.98
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 9 @ 105.61 spent $950.48 | SMAΔ -1.54%≤-1.00% i=0.54 P=0.9 m=0.59 | total_mult=1.00 | cash_left=$237.50
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,237.50
2012-04-09 10:00:00 2012-04-09 10:00:00: Gate-approved DCA buy 9 @ 108.49 spent $976.37 | SMAΔ -1.88%≤-1.00% i=0.88 P=0.9 m=0.59 | total_mult=1.00 | cash_left=$260.12
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,260.12
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 9 @ 107.17 spent $964.56 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$294.57
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,294.57
2012-05-23 10:00:00 2012-05-23 10:00:00: Gate-approved DCA buy 9 @ 103.30 spent $929.73 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$363.83
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,363.83
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 9 @ 104.08 spent $936.68 | SMAΔ -1.50%≤-1.00% i=0.50 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$426.15
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,426.15
2012-07-25 10:00:00 2012-07-25 10:00:00: Gate-approved DCA buy 9 @ 105.98 spent $953.83 | SMAΔ -1.22%≤-1.00% i=0.22 P=2.6 m=0.76 | total_mult=1.00 | cash_left=$471.33
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,471.33
2012-09-25 16:00:00 2012-09-25 16:00:00: Gate-approved DCA buy 8 @ 114.59 spent $916.71 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,471.33
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,554.13
2012-09-27 10:00:00 2012-09-27 10:00:00: Gate-approved DCA buy 8 @ 114.20 spent $913.59 | SMAΔ -1.25%≤-1.00% i=0.25 P=4.2 m=0.92 | total_mult=1.00 | cash_left=$639.53
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,639.53
2012-10-31 11:00:00 2012-10-31 11:00:00: Gate-approved DCA buy 8 @ 112.27 spent $898.15 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$740.39
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,740.39
2012-12-27 11:00:00 2012-12-27 11:00:00: Gate-approved DCA buy 8 @ 112.74 spent $901.95 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$837.43
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,837.43
2012-12-31 10:00:00 2012-12-31 10:00:00: Gate-approved DCA buy 8 @ 112.39 spent $899.14 | SMAΔ -1.40%≤-1.00% i=0.40 P=2.1 m=0.71 | total_mult=1.00 | cash_left=$937.30
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,937.30
2013-02-21 10:00:00 2013-02-21 10:00:00: Gate-approved DCA buy 8 @ 120.44 spent $963.55 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$972.75
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,972.75
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,972.75
2013-04-05 10:00:00 2013-04-05 10:00:00: Gate-approved DCA buy 8 @ 123.77 spent $990.19 | SMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$1,981.56
2013-04-15 16:00:00 2013-04-15 16:00:00: Gate-approved DCA buy 8 @ 124.75 spent $997.97 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,981.56
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,975.20
2013-05-24 10:00:00 2013-05-24 10:00:00: Gate-approved DCA buy 7 @ 132.11 spent $924.77 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,049.42
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,049.42
2013-05-29 11:00:00 2013-05-29 11:00:00: Gate-approved DCA buy 7 @ 132.29 spent $926.01 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,122.41
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 7 @ 131.23 spent $918.64 | SMAΔ -1.68%≤-1.00% i=0.68 P=0.7 m=0.57 | total_mult=1.00 | cash_left=$1,122.41
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,199.18
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,199.18
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 7 @ 134.66 spent $942.63 | SMAΔ -1.72%≤-1.00% i=0.72 P=0.7 m=0.57 | total_mult=1.00 | cash_left=$1,255.54
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 7 @ 134.48 spent $941.39 | SMAΔ -1.81%≤-1.00% i=0.81 P=1.5 m=0.65 | total_mult=1.00 | cash_left=$313.16
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,313.16
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 7 @ 136.12 spent $952.81 | SMAΔ -1.52%≤-1.00% i=0.52 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$359.35
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,359.35
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 7 @ 135.63 spent $949.39 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$408.96
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,408.96
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,408.96
2013-12-12 10:00:00 2013-12-12 10:00:00: Gate-approved DCA buy 6 @ 144.93 spent $869.61 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,538.35
2013-12-12 11:00:00 2013-12-12 11:00:00: Gate-approved DCA buy 6 @ 144.93 spent $869.61 | SMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$667.74
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,667.74
2014-01-23 14:00:00 2014-01-23 14:00:00: Gate-approved DCA buy 6 @ 148.50 spent $890.99 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$775.75
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,775.75
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,775.75
2014-03-13 15:00:00 2014-03-13 15:00:00: Gate-approved DCA buy 6 @ 151.19 spent $907.16 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,867.59
2014-03-13 16:00:00 2014-03-13 16:00:00: Gate-approved DCA buy 6 @ 151.22 spent $907.30 | SMAΔ -1.15%≤-1.00% i=0.15 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$1,867.59
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,961.15
2014-04-07 12:00:00 2014-04-07 12:00:00: Gate-approved DCA buy 6 @ 151.57 spent $909.41 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,050.74
2014-04-07 13:00:00 2014-04-07 13:00:00: Gate-approved DCA buy 6 @ 151.54 spent $909.27 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$140.47
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,140.47
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,140.47
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,140.47
2014-07-31 10:00:00 2014-07-31 10:00:00: Gate-approved DCA buy 6 @ 160.98 spent $965.86 | SMAΔ -1.24%≤-1.00% i=0.24 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$2,173.61
2014-07-31 11:00:00 2014-07-31 11:00:00: Gate-approved DCA buy 6 @ 160.09 spent $960.52 | SMAΔ -1.76%≤-1.00% i=0.76 P=1.0 m=0.61 | total_mult=1.00 | cash_left=$1,212.10
2014-07-31 12:00:00 2014-07-31 12:00:00: Gate-approved DCA buy 6 @ 159.87 spent $959.23 | SMAΔ -1.86%≤-1.00% i=0.86 P=1.9 m=0.70 | total_mult=1.00 | cash_left=$251.87
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,251.87
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,251.87
2014-09-25 11:00:00 2014-09-25 11:00:00: Gate-approved DCA buy 6 @ 163.28 spent $979.67 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,271.20
2014-09-25 12:00:00 2014-09-25 12:00:00: Gate-approved DCA buy 6 @ 162.95 spent $977.73 | SMAΔ -1.24%≤-1.00% i=0.24 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$292.47
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,292.47
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 6 @ 157.40 spent $944.39 | SMAΔ -2.34%≤-1.00% i=1.00 P=5.0 m=1.04 | total_mult=1.00 | cash_left=$347.08
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,347.08
2014-12-09 10:00:00 2014-12-09 10:00:00: Gate-approved DCA buy 5 @ 169.77 spent $848.85 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$497.23
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,497.23
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 5 @ 167.34 spent $836.72 | SMAΔ -1.90%≤-1.00% i=0.90 P=6.7 m=1.21 | total_mult=1.00 | cash_left=$659.51
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,659.51
2015-01-15 10:00:00 2015-01-15 10:00:00: Gate-approved DCA buy 6 @ 166.46 spent $998.73 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$659.78
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,659.78
2015-03-06 12:00:00 2015-03-06 12:00:00: Gate-approved DCA buy 5 @ 173.56 spent $867.79 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$790.99
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,790.99
2015-03-25 16:00:00 2015-03-25 16:00:00: Gate-approved DCA buy 5 @ 172.09 spent $860.45 | SMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,790.99
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,932.89
2015-04-30 15:00:00 2015-04-30 15:00:00: Gate-approved DCA buy 5 @ 174.13 spent $870.66 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,061.23
2015-05-06 10:00:00 2015-05-06 10:00:00: Gate-approved DCA buy 5 @ 174.26 spent $871.32 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$188.91
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,188.91
2015-05-26 15:00:00 2015-05-26 15:00:00: Gate-approved DCA buy 5 @ 175.84 spent $879.19 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$308.72
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,308.72
2015-06-29 10:00:00 2015-06-29 10:00:00: Gate-approved DCA buy 5 @ 175.07 spent $875.35 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$432.37
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,432.37
2015-07-24 11:00:00 2015-07-24 11:00:00: Gate-approved DCA buy 5 @ 175.84 spent $879.18 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$552.19
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,552.19
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 5 @ 173.41 spent $867.03 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$684.16
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,684.16
2015-09-22 10:00:00 2015-09-22 10:00:00: Gate-approved DCA buy 6 @ 163.93 spent $983.58 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$699.58
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,699.58
2015-11-09 12:00:00 2015-11-09 12:00:00: Gate-approved DCA buy 5 @ 175.04 spent $875.20 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$823.38
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,823.38
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 5 @ 174.55 spent $872.75 | SMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$949.62
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,949.62
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 5 @ 170.17 spent $850.87 | SMAΔ -2.01%≤-1.00% i=1.00 P=1.0 m=0.61 | total_mult=1.00 | cash_left=$1,097.76
2016-01-04 11:00:00 2016-01-04 11:00:00: Gate-approved DCA buy 5 @ 169.26 spent $846.28 | SMAΔ -2.52%≤-1.00% i=1.00 P=2.0 m=0.71 | total_mult=1.00 | cash_left=$250.48
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,250.48
2016-02-03 14:00:00 2016-02-03 14:00:00: Gate-approved DCA buy 6 @ 159.78 spent $958.67 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$290.81
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,290.81
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,290.81
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,290.81
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 5 @ 176.08 spent $880.41 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$2,409.39
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 5 @ 175.97 spent $879.86 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.8 m=0.59 | total_mult=1.00 | cash_left=$1,528.54
2016-04-29 12:00:00 2016-04-29 12:00:00: Gate-approved DCA buy 5 @ 175.58 spent $877.89 | SMAΔ -1.63%≤-1.00% i=0.63 P=1.5 m=0.66 | total_mult=1.00 | cash_left=$649.64
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,649.64
2016-06-13 16:00:00 2016-06-13 16:00:00: Gate-approved DCA buy 5 @ 178.06 spent $890.28 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,649.64
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,760.29
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,760.29
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,760.29
2016-09-09 12:00:00 2016-09-09 12:00:00: Gate-approved DCA buy 5 @ 185.16 spent $925.79 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,833.49
2016-09-09 13:00:00 2016-09-09 13:00:00: Gate-approved DCA buy 5 @ 184.99 spent $924.93 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$1,907.56
2016-09-09 14:00:00 2016-09-09 14:00:00: Gate-approved DCA buy 5 @ 184.29 spent $921.45 | SMAΔ -1.50%≤-1.00% i=0.50 P=0.7 m=0.58 | total_mult=1.00 | cash_left=$985.11
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,985.11
2016-10-11 14:00:00 2016-10-11 14:00:00: Gate-approved DCA buy 5 @ 183.83 spent $919.15 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,064.96
2016-10-11 15:00:00 2016-10-11 15:00:00: Gate-approved DCA buy 5 @ 183.83 spent $919.15 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$144.80
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,144.80
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 5 @ 181.14 spent $905.69 | SMAΔ -1.47%≤-1.00% i=0.47 P=4.7 m=1.01 | total_mult=1.00 | cash_left=$238.12
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,238.12
2016-12-30 15:00:00 2016-12-30 15:00:00: Gate-approved DCA buy 5 @ 193.53 spent $967.64 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$269.48
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,269.48
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,269.48
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,269.48
2017-03-21 14:00:00 2017-03-21 14:00:00: Gate-approved DCA buy 4 @ 203.98 spent $815.91 | SMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,452.57
2017-03-21 16:00:00 2017-03-21 16:00:00: Gate-approved DCA buy 4 @ 203.82 spent $815.28 | SMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$2,452.57
2017-03-22 10:00:00 2017-03-22 10:00:00: Gate-approved DCA buy 4 @ 203.43 spent $813.71 | SMAΔ -1.34%≤-1.00% i=0.34 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$821.59
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,821.59
2017-04-13 16:00:00 2017-04-13 16:00:00: Gate-approved DCA buy 4 @ 202.76 spent $811.02 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,821.59
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,007.44
2017-05-17 15:00:00 2017-05-17 15:00:00: Gate-approved DCA buy 4 @ 206.25 spent $825.01 | SMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,181.43
2017-05-17 16:00:00 2017-05-17 16:00:00: Gate-approved DCA buy 4 @ 205.64 spent $822.57 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.6 m=0.57 | total_mult=1.00 | cash_left=$1,181.43
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,358.28
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,358.28
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,358.28
2017-08-10 16:00:00 2017-08-10 16:00:00: Gate-approved DCA buy 4 @ 213.60 spent $854.40 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$3,358.28
2017-08-11 10:00:00 2017-08-11 10:00:00: Gate-approved DCA buy 4 @ 213.97 spent $855.87 | SMAΔ -1.13%≤-1.00% i=0.13 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$1,645.17
2017-08-11 12:00:00 2017-08-11 12:00:00: Gate-approved DCA buy 4 @ 214.03 spent $856.12 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$788.05
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,788.05
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,788.05
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,788.05
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,788.05
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,788.05
2018-02-02 10:00:00 2018-02-02 10:00:00: Gate-approved DCA buy 4 @ 247.30 spent $989.19 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$4,797.86
2018-02-02 11:00:00 2018-02-02 11:00:00: Gate-approved DCA buy 4 @ 247.23 spent $988.91 | SMAΔ -1.37%≤-1.00% i=0.37 P=0.7 m=0.58 | total_mult=1.00 | cash_left=$3,807.96
2018-02-02 12:00:00 2018-02-02 12:00:00: Gate-approved DCA buy 4 @ 246.29 spent $985.15 | SMAΔ -1.73%≤-1.00% i=0.73 P=1.5 m=0.67 | total_mult=1.00 | cash_left=$2,821.80
2018-02-02 13:00:00 2018-02-02 13:00:00: Gate-approved DCA buy 4 @ 246.49 spent $985.97 | SMAΔ -1.62%≤-1.00% i=0.62 P=2.1 m=0.74 | total_mult=1.00 | cash_left=$1,834.84
2018-02-02 14:00:00 2018-02-02 14:00:00: Gate-approved DCA buy 4 @ 245.87 spent $983.49 | SMAΔ -1.84%≤-1.00% i=0.84 P=2.9 m=0.84 | total_mult=1.00 | cash_left=$850.35
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,850.35
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 4 @ 239.20 spent $956.79 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$892.55
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,892.55
2018-03-19 11:00:00 2018-03-19 11:00:00: Gate-approved DCA buy 4 @ 241.37 spent $965.47 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$926.08
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,926.08
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 4 @ 234.25 spent $937.00 | SMAΔ -1.52%≤-1.00% i=0.52 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$988.09
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,988.09
2018-05-29 12:00:00 2018-05-29 12:00:00: Gate-approved DCA buy 4 @ 238.99 spent $955.94 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$1,031.14
2018-05-29 13:00:00 2018-05-29 13:00:00: Gate-approved DCA buy 4 @ 239.31 spent $957.26 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$72.88
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,072.88
2018-06-25 10:00:00 2018-06-25 10:00:00: Gate-approved DCA buy 4 @ 242.84 spent $971.36 | SMAΔ -1.48%≤-1.00% i=0.48 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$100.53
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,100.53
2018-08-15 11:00:00 2018-08-15 11:00:00: Gate-approved DCA buy 3 @ 250.22 spent $750.66 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$348.87
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,348.87
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,348.87
2018-10-04 14:00:00 2018-10-04 14:00:00: Gate-approved DCA buy 3 @ 258.40 spent $775.20 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,572.67
2018-10-05 12:00:00 2018-10-05 12:00:00: Gate-approved DCA buy 3 @ 257.40 spent $772.21 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$799.45
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,799.45
2018-10-22 10:00:00 2018-10-22 10:00:00: Gate-approved DCA buy 4 @ 246.94 spent $987.76 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$810.70
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,810.70
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 4 @ 236.84 spent $947.37 | SMAΔ -2.44%≤-1.00% i=1.00 P=13.0 m=2.00 | total_mult=1.00 | cash_left=$862.33
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,862.33
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | SMAΔ -7.22%≤-1.00% i=1.00 P=13.0 m=2.00 | total_mult=1.00 | cash_left=$1,004.87
2018-12-24 11:00:00 2018-12-24 11:00:00: Gate-approved DCA buy 4 @ 215.22 spent $860.90 | SMAΔ -6.60%≤-1.00% i=1.00 P=13.0 m=2.00 | total_mult=1.00 | cash_left=$142.98
2018-12-31 16:00:00 Algorithm Id:(319d332360ce9f8aacab321476d91cb7) completed in 5.95 seconds at 7k data points per second. Processing total of 42,867 data points.
