2006-10-19 12:00:00 Launching analysis for 25ea6f2e32955fcbcc50d22d9367cfa3 with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | hist=252d≈1764 bars | RSI gate False ≤30.00 [0.50,2.00] | BB gate False ≤-1.00 [0.50,2.00] | EMA gate False ≤-2.00% [0.50,2.00] | SMA gate False ≤-2.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 (q=0.75) | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 10:00:00 2007-01-03 10:00:00: Baseline DCA (no gates) buy 9 @ 100.30 spent $902.67 | total_mult=1.00 | cash_left=$1,096.33
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,096.33
2007-02-05 10:00:00 2007-02-05 10:00:00: Baseline DCA (no gates) buy 9 @ 101.88 spent $916.88 | total_mult=1.00 | cash_left=$1,178.45
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,178.45
2007-03-05 10:00:00 2007-03-05 10:00:00: Baseline DCA (no gates) buy 10 @ 97.86 spent $978.65 | total_mult=1.00 | cash_left=$1,198.80
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,198.80
2007-04-05 10:00:00 2007-04-05 10:00:00: Baseline DCA (no gates) buy 9 @ 101.72 spent $915.48 | total_mult=1.00 | cash_left=$1,282.32
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,282.32
2007-05-07 10:00:00 2007-05-07 10:00:00: Baseline DCA (no gates) buy 9 @ 106.89 spent $961.97 | total_mult=1.00 | cash_left=$1,319.35
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,319.35
2007-06-07 10:00:00 2007-06-07 10:00:00: Baseline DCA (no gates) buy 9 @ 107.56 spent $968.02 | total_mult=1.00 | cash_left=$1,350.33
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,350.33
2007-07-09 10:00:00 2007-07-09 10:00:00: Baseline DCA (no gates) buy 9 @ 108.80 spent $979.23 | total_mult=1.00 | cash_left=$1,370.09
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,370.09
2007-08-09 10:00:00 2007-08-09 10:00:00: Baseline DCA (no gates) buy 9 @ 105.02 spent $945.21 | total_mult=1.00 | cash_left=$1,423.89
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,423.89
2007-09-10 10:00:00 2007-09-10 10:00:00: Baseline DCA (no gates) buy 9 @ 103.74 spent $933.63 | total_mult=1.00 | cash_left=$1,489.25
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,489.25
2007-10-10 10:00:00 2007-10-10 10:00:00: Baseline DCA (no gates) buy 8 @ 111.24 spent $889.92 | total_mult=1.00 | cash_left=$1,598.33
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,598.33
2007-11-12 10:00:00 2007-11-12 10:00:00: Baseline DCA (no gates) buy 9 @ 103.99 spent $935.87 | total_mult=1.00 | cash_left=$1,661.46
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,661.46
2007-12-12 10:00:00 2007-12-12 10:00:00: Baseline DCA (no gates) buy 9 @ 107.77 spent $969.93 | total_mult=1.00 | cash_left=$1,690.53
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,690.53
2008-01-14 10:00:00 2008-01-14 10:00:00: Baseline DCA (no gates) buy 9 @ 100.96 spent $908.68 | total_mult=1.00 | cash_left=$1,780.85
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,780.85
2008-02-14 10:00:00 2008-02-14 10:00:00: Baseline DCA (no gates) buy 10 @ 97.96 spent $979.56 | total_mult=1.00 | cash_left=$1,800.29
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,800.29
2008-03-14 10:00:00 2008-03-14 10:00:00: Baseline DCA (no gates) buy 10 @ 92.91 spent $929.10 | total_mult=1.00 | cash_left=$1,870.19
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,870.19
2008-04-14 10:00:00 2008-04-14 10:00:00: Baseline DCA (no gates) buy 10 @ 96.09 spent $960.89 | total_mult=1.00 | cash_left=$1,908.30
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,908.30
2008-05-14 10:00:00 2008-05-14 10:00:00: Baseline DCA (no gates) buy 9 @ 102.07 spent $918.63 | total_mult=1.00 | cash_left=$1,988.67
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,988.67
2008-06-16 10:00:00 2008-06-16 10:00:00: Baseline DCA (no gates) buy 10 @ 97.98 spent $979.79 | total_mult=1.00 | cash_left=$2,007.88
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,007.88
2008-07-16 10:00:00 2008-07-16 10:00:00: Baseline DCA (no gates) buy 11 @ 88.69 spent $975.57 | total_mult=1.00 | cash_left=$2,031.31
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,031.31
2008-08-18 10:00:00 2008-08-18 10:00:00: Baseline DCA (no gates) buy 10 @ 93.99 spent $939.88 | total_mult=1.00 | cash_left=$2,090.43
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,090.43
2008-09-18 10:00:00 2008-09-18 10:00:00: Baseline DCA (no gates) buy 11 @ 85.92 spent $945.11 | total_mult=1.00 | cash_left=$2,144.33
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,144.33
2008-10-20 10:00:00 2008-10-20 10:00:00: Baseline DCA (no gates) buy 14 @ 70.23 spent $983.17 | total_mult=1.00 | cash_left=$2,160.16
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,160.16
2008-11-20 10:00:00 2008-11-20 10:00:00: Baseline DCA (no gates) buy 17 @ 57.59 spent $979.03 | total_mult=1.00 | cash_left=$2,180.13
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,180.13
2008-12-22 10:00:00 2008-12-22 10:00:00: Baseline DCA (no gates) buy 15 @ 64.70 spent $970.55 | total_mult=1.00 | cash_left=$2,208.58
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,208.58
2009-01-22 10:00:00 2009-01-22 10:00:00: Baseline DCA (no gates) buy 16 @ 60.58 spent $969.27 | total_mult=1.00 | cash_left=$2,238.31
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,238.31
2009-02-23 10:00:00 2009-02-23 10:00:00: Baseline DCA (no gates) buy 17 @ 57.00 spent $968.99 | total_mult=1.00 | cash_left=$2,268.32
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,268.32
2009-03-23 10:00:00 2009-03-23 10:00:00: Baseline DCA (no gates) buy 17 @ 58.35 spent $991.92 | total_mult=1.00 | cash_left=$2,275.41
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,275.41
2009-04-23 10:00:00 2009-04-23 10:00:00: Baseline DCA (no gates) buy 16 @ 62.44 spent $999.08 | total_mult=1.00 | cash_left=$2,275.33
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,275.33
2009-05-26 10:00:00 2009-05-26 10:00:00: Baseline DCA (no gates) buy 15 @ 66.10 spent $991.50 | total_mult=1.00 | cash_left=$2,282.83
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,282.83
2009-06-26 10:00:00 2009-06-26 10:00:00: Baseline DCA (no gates) buy 14 @ 68.16 spent $954.19 | total_mult=1.00 | cash_left=$2,327.64
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,327.64
2009-07-27 10:00:00 2009-07-27 10:00:00: Baseline DCA (no gates) buy 13 @ 72.88 spent $947.50 | total_mult=1.00 | cash_left=$2,379.15
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,379.15
2009-08-27 10:00:00 2009-08-27 10:00:00: Baseline DCA (no gates) buy 13 @ 76.13 spent $989.70 | total_mult=1.00 | cash_left=$2,388.45
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,388.45
2009-09-28 10:00:00 2009-09-28 10:00:00: Baseline DCA (no gates) buy 12 @ 79.00 spent $947.99 | total_mult=1.00 | cash_left=$2,439.46
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,439.46
2009-10-28 10:00:00 2009-10-28 10:00:00: Baseline DCA (no gates) buy 12 @ 79.29 spent $951.49 | total_mult=1.00 | cash_left=$2,486.97
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,486.97
2009-11-30 10:00:00 2009-11-30 10:00:00: Baseline DCA (no gates) buy 12 @ 82.00 spent $983.99 | total_mult=1.00 | cash_left=$2,501.98
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,501.98
2009-12-30 10:00:00 2009-12-30 10:00:00: Baseline DCA (no gates) buy 11 @ 84.64 spent $931.01 | total_mult=1.00 | cash_left=$2,569.97
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,569.97
2010-02-01 10:00:00 2010-02-01 10:00:00: Baseline DCA (no gates) buy 12 @ 81.48 spent $977.74 | total_mult=1.00 | cash_left=$2,591.23
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,591.23
2010-03-01 10:00:00 2010-03-01 10:00:00: Baseline DCA (no gates) buy 11 @ 83.75 spent $921.24 | total_mult=1.00 | cash_left=$2,668.99
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,668.99
2010-04-01 10:00:00 2010-04-01 10:00:00: Baseline DCA (no gates) buy 11 @ 89.15 spent $980.62 | total_mult=1.00 | cash_left=$2,687.37
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,687.37
2010-05-03 10:00:00 2010-05-03 10:00:00: Baseline DCA (no gates) buy 11 @ 90.37 spent $994.08 | total_mult=1.00 | cash_left=$2,692.29
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,692.29
2010-06-03 10:00:00 2010-06-03 10:00:00: Baseline DCA (no gates) buy 11 @ 83.87 spent $922.55 | total_mult=1.00 | cash_left=$2,768.74
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,768.74
2010-07-06 10:00:00 2010-07-06 10:00:00: Baseline DCA (no gates) buy 12 @ 78.73 spent $944.73 | total_mult=1.00 | cash_left=$2,823.01
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,823.01
2010-08-06 10:00:00 2010-08-06 10:00:00: Baseline DCA (no gates) buy 11 @ 85.37 spent $939.04 | total_mult=1.00 | cash_left=$2,882.97
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,882.97
2010-09-07 10:00:00 2010-09-07 10:00:00: Baseline DCA (no gates) buy 11 @ 83.38 spent $917.17 | total_mult=1.00 | cash_left=$2,964.80
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,964.80
2010-10-07 10:00:00 2010-10-07 10:00:00: Baseline DCA (no gates) buy 11 @ 88.32 spent $971.51 | total_mult=1.00 | cash_left=$2,992.29
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,992.29
2010-11-08 10:00:00 2010-11-08 10:00:00: Baseline DCA (no gates) buy 10 @ 93.16 spent $931.63 | total_mult=1.00 | cash_left=$3,059.66
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,059.66
2010-12-08 10:00:00 2010-12-08 10:00:00: Baseline DCA (no gates) buy 10 @ 93.93 spent $939.26 | total_mult=1.00 | cash_left=$3,119.40
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,119.40
2011-01-10 10:00:00 2011-01-10 10:00:00: Baseline DCA (no gates) buy 10 @ 96.82 spent $968.20 | total_mult=1.00 | cash_left=$3,150.19
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,150.19
2011-02-10 10:00:00 2011-02-10 10:00:00: Baseline DCA (no gates) buy 9 @ 100.87 spent $907.83 | total_mult=1.00 | cash_left=$3,241.36
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,241.36
2011-03-10 10:00:00 2011-03-10 10:00:00: Baseline DCA (no gates) buy 9 @ 100.00 spent $900.03 | total_mult=1.00 | cash_left=$3,340.34
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,340.34
2011-04-11 10:00:00 2011-04-11 10:00:00: Baseline DCA (no gates) buy 9 @ 102.64 spent $923.76 | total_mult=1.00 | cash_left=$3,415.57
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,415.57
2011-05-11 10:00:00 2011-05-11 10:00:00: Baseline DCA (no gates) buy 9 @ 104.30 spent $938.74 | total_mult=1.00 | cash_left=$3,475.84
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,475.84
2011-06-13 10:00:00 2011-06-13 10:00:00: Baseline DCA (no gates) buy 10 @ 98.68 spent $986.81 | total_mult=1.00 | cash_left=$3,488.02
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,488.02
2011-07-13 10:00:00 2011-07-13 10:00:00: Baseline DCA (no gates) buy 9 @ 102.12 spent $919.08 | total_mult=1.00 | cash_left=$3,567.95
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,567.95
2011-08-15 10:00:00 2011-08-15 10:00:00: Baseline DCA (no gates) buy 10 @ 92.59 spent $925.91 | total_mult=1.00 | cash_left=$3,641.03
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,641.03
2011-09-15 10:00:00 2011-09-15 10:00:00: Baseline DCA (no gates) buy 10 @ 93.15 spent $931.49 | total_mult=1.00 | cash_left=$3,708.55
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,708.55
2011-10-17 10:00:00 2011-10-17 10:00:00: Baseline DCA (no gates) buy 10 @ 94.59 spent $945.87 | total_mult=1.00 | cash_left=$3,761.67
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,761.67
2011-11-17 10:00:00 2011-11-17 10:00:00: Baseline DCA (no gates) buy 10 @ 96.07 spent $960.66 | total_mult=1.00 | cash_left=$3,800.02
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,800.02
2011-12-19 10:00:00 2011-12-19 10:00:00: Baseline DCA (no gates) buy 10 @ 95.56 spent $955.55 | total_mult=1.00 | cash_left=$3,843.46
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,843.46
2012-01-19 10:00:00 2012-01-19 10:00:00: Baseline DCA (no gates) buy 9 @ 102.76 spent $924.83 | total_mult=1.00 | cash_left=$3,917.63
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,917.63
2012-02-21 10:00:00 2012-02-21 10:00:00: Baseline DCA (no gates) buy 9 @ 106.82 spent $961.40 | total_mult=1.00 | cash_left=$3,955.23
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,955.23
2012-03-21 10:00:00 2012-03-21 10:00:00: Baseline DCA (no gates) buy 9 @ 110.40 spent $993.57 | total_mult=1.00 | cash_left=$3,960.66
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,960.66
2012-04-23 10:00:00 2012-04-23 10:00:00: Baseline DCA (no gates) buy 9 @ 107.17 spent $964.56 | total_mult=1.00 | cash_left=$3,995.10
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,995.10
2012-05-23 10:00:00 2012-05-23 10:00:00: Baseline DCA (no gates) buy 9 @ 103.30 spent $929.73 | total_mult=1.00 | cash_left=$4,064.37
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,064.37
2012-06-25 10:00:00 2012-06-25 10:00:00: Baseline DCA (no gates) buy 9 @ 104.08 spent $936.68 | total_mult=1.00 | cash_left=$4,126.69
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,126.69
2012-07-25 10:00:00 2012-07-25 10:00:00: Baseline DCA (no gates) buy 9 @ 105.98 spent $953.83 | total_mult=1.00 | cash_left=$4,171.86
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,171.86
2012-08-27 10:00:00 2012-08-27 10:00:00: Baseline DCA (no gates) buy 8 @ 111.80 spent $894.39 | total_mult=1.00 | cash_left=$4,276.47
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,276.47
2012-09-27 10:00:00 2012-09-27 10:00:00: Baseline DCA (no gates) buy 8 @ 114.20 spent $913.59 | total_mult=1.00 | cash_left=$4,361.88
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,361.88
2012-10-31 10:00:00 2012-10-31 10:00:00: Baseline DCA (no gates) buy 8 @ 112.66 spent $901.26 | total_mult=1.00 | cash_left=$4,459.62
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,459.62
2012-11-30 10:00:00 2012-11-30 10:00:00: Baseline DCA (no gates) buy 8 @ 112.90 spent $903.23 | total_mult=1.00 | cash_left=$4,555.38
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,555.38
2012-12-31 10:00:00 2012-12-31 10:00:00: Baseline DCA (no gates) buy 8 @ 112.39 spent $899.14 | total_mult=1.00 | cash_left=$4,655.25
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,655.25
2013-01-31 10:00:00 2013-01-31 10:00:00: Baseline DCA (no gates) buy 8 @ 120.25 spent $962.01 | total_mult=1.00 | cash_left=$4,692.24
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,692.24
2013-02-28 10:00:00 2013-02-28 10:00:00: Baseline DCA (no gates) buy 8 @ 121.84 spent $974.75 | total_mult=1.00 | cash_left=$4,716.49
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,716.49
2013-03-28 10:00:00 2013-03-28 10:00:00: Baseline DCA (no gates) buy 7 @ 125.53 spent $878.74 | total_mult=1.00 | cash_left=$4,836.75
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,836.75
2013-04-29 10:00:00 2013-04-29 10:00:00: Baseline DCA (no gates) buy 7 @ 127.58 spent $893.03 | total_mult=1.00 | cash_left=$4,942.71
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,942.71
2013-05-29 10:00:00 2013-05-29 10:00:00: Baseline DCA (no gates) buy 7 @ 132.91 spent $930.40 | total_mult=1.00 | cash_left=$5,011.31
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,011.31
2013-07-01 10:00:00 2013-07-01 10:00:00: Baseline DCA (no gates) buy 7 @ 130.82 spent $915.76 | total_mult=1.00 | cash_left=$5,094.56
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,094.56
2013-08-01 10:00:00 2013-08-01 10:00:00: Baseline DCA (no gates) buy 7 @ 137.47 spent $962.32 | total_mult=1.00 | cash_left=$5,131.24
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,131.24
2013-09-03 10:00:00 2013-09-03 10:00:00: Baseline DCA (no gates) buy 7 @ 133.56 spent $934.94 | total_mult=1.00 | cash_left=$5,195.30
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,195.30
2013-10-03 10:00:00 2013-10-03 10:00:00: Baseline DCA (no gates) buy 7 @ 136.72 spent $957.07 | total_mult=1.00 | cash_left=$5,237.23
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,237.23
2013-11-04 10:00:00 2013-11-04 10:00:00: Baseline DCA (no gates) buy 6 @ 143.30 spent $859.82 | total_mult=1.00 | cash_left=$5,376.42
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,376.42
2013-12-04 10:00:00 2013-12-04 10:00:00: Baseline DCA (no gates) buy 6 @ 145.63 spent $873.80 | total_mult=1.00 | cash_left=$5,501.62
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,501.62
2014-01-06 10:00:00 2014-01-06 10:00:00: Baseline DCA (no gates) buy 6 @ 149.41 spent $896.48 | total_mult=1.00 | cash_left=$5,604.14
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,604.14
2014-02-06 10:00:00 2014-02-06 10:00:00: Baseline DCA (no gates) buy 6 @ 144.06 spent $864.38 | total_mult=1.00 | cash_left=$5,738.76
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,738.76
2014-03-06 10:00:00 2014-03-06 10:00:00: Baseline DCA (no gates) buy 6 @ 153.99 spent $923.91 | total_mult=1.00 | cash_left=$5,813.84
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,813.84
2014-04-07 10:00:00 2014-04-07 10:00:00: Baseline DCA (no gates) buy 6 @ 152.56 spent $915.37 | total_mult=1.00 | cash_left=$5,897.47
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,897.47
2014-05-07 10:00:00 2014-05-07 10:00:00: Baseline DCA (no gates) buy 6 @ 153.36 spent $920.14 | total_mult=1.00 | cash_left=$5,976.33
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$6,976.33
2014-06-09 10:00:00 2014-06-09 10:00:00: Baseline DCA (no gates) buy 6 @ 160.40 spent $962.42 | total_mult=1.00 | cash_left=$6,012.91
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,012.91
2014-07-09 10:00:00 2014-07-09 10:00:00: Baseline DCA (no gates) buy 6 @ 161.92 spent $971.49 | total_mult=1.00 | cash_left=$6,040.42
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,040.42
2014-08-11 10:00:00 2014-08-11 10:00:00: Baseline DCA (no gates) buy 6 @ 160.02 spent $960.12 | total_mult=1.00 | cash_left=$6,079.30
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,079.30
2014-09-11 10:00:00 2014-09-11 10:00:00: Baseline DCA (no gates) buy 6 @ 164.72 spent $988.31 | total_mult=1.00 | cash_left=$6,089.99
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,089.99
2014-10-13 10:00:00 2014-10-13 10:00:00: Baseline DCA (no gates) buy 6 @ 157.40 spent $944.39 | total_mult=1.00 | cash_left=$6,144.60
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,144.60
2014-11-13 10:00:00 2014-11-13 10:00:00: Baseline DCA (no gates) buy 5 @ 169.40 spent $846.98 | total_mult=1.00 | cash_left=$6,296.62
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,296.62
2014-12-15 10:00:00 2014-12-15 10:00:00: Baseline DCA (no gates) buy 5 @ 167.34 spent $836.72 | total_mult=1.00 | cash_left=$6,458.90
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,458.90
2015-01-15 10:00:00 2015-01-15 10:00:00: Baseline DCA (no gates) buy 6 @ 166.46 spent $998.73 | total_mult=1.00 | cash_left=$6,459.17
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,459.17
2015-02-17 10:00:00 2015-02-17 10:00:00: Baseline DCA (no gates) buy 5 @ 174.42 spent $872.08 | total_mult=1.00 | cash_left=$6,586.09
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,586.09
2015-03-17 10:00:00 2015-03-17 10:00:00: Baseline DCA (no gates) buy 5 @ 172.83 spent $864.17 | total_mult=1.00 | cash_left=$6,720.92
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,720.92
2015-04-17 10:00:00 2015-04-17 10:00:00: Baseline DCA (no gates) buy 5 @ 174.29 spent $871.45 | total_mult=1.00 | cash_left=$6,848.47
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,848.47
2015-05-18 10:00:00 2015-05-18 10:00:00: Baseline DCA (no gates) buy 5 @ 177.76 spent $888.80 | total_mult=1.00 | cash_left=$6,958.67
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$7,958.67
2015-06-18 10:00:00 2015-06-18 10:00:00: Baseline DCA (no gates) buy 5 @ 177.19 spent $885.96 | total_mult=1.00 | cash_left=$7,071.71
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$8,071.71
2015-07-20 10:00:00 2015-07-20 10:00:00: Baseline DCA (no gates) buy 5 @ 178.50 spent $892.50 | total_mult=1.00 | cash_left=$7,178.21
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$8,178.21
2015-08-20 10:00:00 2015-08-20 10:00:00: Baseline DCA (no gates) buy 5 @ 173.41 spent $867.03 | total_mult=1.00 | cash_left=$7,310.18
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$8,310.18
2015-09-21 10:00:00 2015-09-21 10:00:00: Baseline DCA (no gates) buy 6 @ 166.11 spent $996.66 | total_mult=1.00 | cash_left=$7,312.52
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$8,312.52
2015-10-21 10:00:00 2015-10-21 10:00:00: Baseline DCA (no gates) buy 5 @ 171.87 spent $859.36 | total_mult=1.00 | cash_left=$7,452.16
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$8,452.16
2015-11-23 10:00:00 2015-11-23 10:00:00: Baseline DCA (no gates) buy 5 @ 176.82 spent $884.12 | total_mult=1.00 | cash_left=$7,567.04
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$8,567.04
2015-12-23 10:00:00 2015-12-23 10:00:00: Baseline DCA (no gates) buy 5 @ 174.10 spent $870.50 | total_mult=1.00 | cash_left=$7,695.54
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$8,695.54
2016-01-25 10:00:00 2016-01-25 10:00:00: Baseline DCA (no gates) buy 6 @ 161.15 spent $966.88 | total_mult=1.00 | cash_left=$7,727.66
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$8,727.66
2016-02-25 10:00:00 2016-02-25 10:00:00: Baseline DCA (no gates) buy 6 @ 164.35 spent $986.11 | total_mult=1.00 | cash_left=$7,740.55
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$8,740.55
2016-03-28 10:00:00 2016-03-28 10:00:00: Baseline DCA (no gates) buy 5 @ 173.60 spent $868.02 | total_mult=1.00 | cash_left=$7,871.52
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$8,871.52
2016-04-28 10:00:00 2016-04-28 10:00:00: Baseline DCA (no gates) buy 5 @ 178.59 spent $892.97 | total_mult=1.00 | cash_left=$7,977.55
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$8,977.55
2016-05-31 10:00:00 2016-05-31 10:00:00: Baseline DCA (no gates) buy 5 @ 179.74 spent $898.69 | total_mult=1.00 | cash_left=$8,077.86
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$9,077.86
2016-06-30 10:00:00 2016-06-30 10:00:00: Baseline DCA (no gates) buy 5 @ 177.48 spent $887.40 | total_mult=1.00 | cash_left=$8,189.45
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$9,189.45
2016-08-01 10:00:00 2016-08-01 10:00:00: Baseline DCA (no gates) buy 5 @ 186.31 spent $931.55 | total_mult=1.00 | cash_left=$8,256.91
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$9,256.91
2016-09-01 10:00:00 2016-09-01 10:00:00: Baseline DCA (no gates) buy 5 @ 186.56 spent $932.79 | total_mult=1.00 | cash_left=$8,323.12
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$9,323.12
2016-10-03 10:00:00 2016-10-03 10:00:00: Baseline DCA (no gates) buy 5 @ 185.96 spent $929.81 | total_mult=1.00 | cash_left=$8,392.30
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$9,392.30
2016-11-03 10:00:00 2016-11-03 10:00:00: Baseline DCA (no gates) buy 5 @ 181.14 spent $905.69 | total_mult=1.00 | cash_left=$8,485.62
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$9,485.62
2016-12-05 10:00:00 2016-12-05 10:00:00: Baseline DCA (no gates) buy 5 @ 190.85 spent $954.24 | total_mult=1.00 | cash_left=$8,530.38
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$9,530.38
2017-01-05 10:00:00 2017-01-05 10:00:00: Baseline DCA (no gates) buy 5 @ 196.54 spent $982.70 | total_mult=1.00 | cash_left=$8,546.68
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$9,546.68
2017-02-06 10:00:00 2017-02-06 10:00:00: Baseline DCA (no gates) buy 5 @ 198.95 spent $994.77 | total_mult=1.00 | cash_left=$8,550.91
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$9,550.91
2017-03-06 10:00:00 2017-03-06 10:00:00: Baseline DCA (no gates) buy 4 @ 206.27 spent $825.09 | total_mult=1.00 | cash_left=$8,724.81
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$9,724.81
2017-04-06 10:00:00 2017-04-06 10:00:00: Baseline DCA (no gates) buy 4 @ 205.19 spent $820.75 | total_mult=1.00 | cash_left=$8,903.06
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$9,903.06
2017-05-08 10:00:00 2017-05-08 10:00:00: Baseline DCA (no gates) buy 4 @ 208.82 spent $835.30 | total_mult=1.00 | cash_left=$9,066.76
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$10,066.76
2017-06-08 10:00:00 2017-06-08 10:00:00: Baseline DCA (no gates) buy 4 @ 212.40 spent $849.60 | total_mult=1.00 | cash_left=$9,216.16
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$10,216.16
2017-07-10 10:00:00 2017-07-10 10:00:00: Baseline DCA (no gates) buy 4 @ 211.93 spent $847.70 | total_mult=1.00 | cash_left=$9,367.46
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$10,367.46
2017-08-10 10:00:00 2017-08-10 10:00:00: Baseline DCA (no gates) buy 4 @ 215.45 spent $861.79 | total_mult=1.00 | cash_left=$9,504.66
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$10,504.66
2017-09-11 10:00:00 2017-09-11 10:00:00: Baseline DCA (no gates) buy 4 @ 217.78 spent $871.12 | total_mult=1.00 | cash_left=$9,632.54
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$10,632.54
2017-10-11 10:00:00 2017-10-11 10:00:00: Baseline DCA (no gates) buy 4 @ 224.05 spent $896.21 | total_mult=1.00 | cash_left=$9,735.34
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$10,735.34
2017-11-13 10:00:00 2017-11-13 10:00:00: Baseline DCA (no gates) buy 4 @ 227.05 spent $908.18 | total_mult=1.00 | cash_left=$9,826.16
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$10,826.16
2017-12-13 10:00:00 2017-12-13 10:00:00: Baseline DCA (no gates) buy 4 @ 235.46 spent $941.86 | total_mult=1.00 | cash_left=$9,883.30
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$10,883.30
2018-01-16 10:00:00 2018-01-16 10:00:00: Baseline DCA (no gates) buy 4 @ 247.84 spent $991.35 | total_mult=1.00 | cash_left=$9,890.95
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$10,890.95
2018-02-16 10:00:00 2018-02-16 10:00:00: Baseline DCA (no gates) buy 4 @ 241.44 spent $965.75 | total_mult=1.00 | cash_left=$9,924.20
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$10,924.20
2018-03-16 10:00:00 2018-03-16 10:00:00: Baseline DCA (no gates) buy 4 @ 244.23 spent $976.92 | total_mult=1.00 | cash_left=$9,946.28
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$10,946.28
2018-04-16 10:00:00 2018-04-16 10:00:00: Baseline DCA (no gates) buy 4 @ 236.77 spent $947.09 | total_mult=1.00 | cash_left=$9,998.19
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$10,998.19
2018-05-16 10:00:00 2018-05-16 10:00:00: Baseline DCA (no gates) buy 4 @ 241.55 spent $966.22 | total_mult=1.00 | cash_left=$10,030.97
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$11,030.97
2018-06-18 10:00:00 2018-06-18 10:00:00: Baseline DCA (no gates) buy 4 @ 245.95 spent $983.82 | total_mult=1.00 | cash_left=$10,046.16
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$11,046.16
2018-07-18 10:00:00 2018-07-18 10:00:00: Baseline DCA (no gates) buy 3 @ 250.32 spent $750.96 | total_mult=1.00 | cash_left=$10,294.20
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$11,294.20
2018-08-20 10:00:00 2018-08-20 10:00:00: Baseline DCA (no gates) buy 3 @ 254.74 spent $764.21 | total_mult=1.00 | cash_left=$10,528.98
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$11,528.98
2018-09-20 10:00:00 2018-09-20 10:00:00: Baseline DCA (no gates) buy 3 @ 261.29 spent $783.87 | total_mult=1.00 | cash_left=$10,744.11
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$11,744.11
2018-10-22 10:00:00 2018-10-22 10:00:00: Baseline DCA (no gates) buy 4 @ 246.94 spent $987.76 | total_mult=1.00 | cash_left=$10,755.35
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$11,755.35
2018-11-23 10:00:00 2018-11-23 10:00:00: Baseline DCA (no gates) buy 4 @ 236.84 spent $947.37 | total_mult=1.00 | cash_left=$10,806.99
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$11,806.99
2018-12-24 10:00:00 2018-12-24 10:00:00: Baseline DCA (no gates) buy 4 @ 214.11 spent $856.46 | total_mult=1.00 | cash_left=$10,949.53
2018-12-31 16:00:00 Algorithm Id:(25ea6f2e32955fcbcc50d22d9367cfa3) completed in 7.59 seconds at 6k data points per second. Processing total of 42,867 data points.
