2006-10-19 12:00:00 Launching analysis for a641fbec8f1b0aef01fc073f2a678d0b with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | hist=252d≈1764 bars | RSI gate False ≤30.00 [0.50,2.00] | BB gate False ≤-1.00 [0.50,2.00] | EMA gate True ≤-1.00% [0.50,2.00] | SMA gate False ≤-2.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 (q=0.75) | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,000.00
2007-02-27 10:00:00 2007-02-27 10:00:00: Gate-approved DCA buy 9 @ 101.20 spent $910.79 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$2,088.21
2007-02-27 11:00:00 2007-02-27 11:00:00: Gate-approved DCA buy 9 @ 101.10 spent $909.90 | EMAΔ -1.23%≤-1.00% i=0.23 P=0.4 m=0.61 | total_mult=1.00 | cash_left=$1,177.31
2007-02-27 12:00:00 2007-02-27 12:00:00: Gate-approved DCA buy 9 @ 100.92 spent $908.25 | EMAΔ -1.34%≤-1.00% i=0.34 P=0.8 m=0.69 | total_mult=1.00 | cash_left=$268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 10 @ 97.86 spent $978.65 | EMAΔ -1.92%≤-1.00% i=0.92 P=19.3 m=1.76 | total_mult=1.00 | cash_left=$288.41
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,288.41
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,288.41
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,288.41
2007-06-07 12:00:00 2007-06-07 12:00:00: Gate-approved DCA buy 9 @ 106.82 spent $961.34 | EMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$2,326.07
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 9 @ 106.57 spent $959.11 | EMAΔ -1.33%≤-1.00% i=0.33 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$1,365.97
2007-06-07 14:00:00 2007-06-07 14:00:00: Gate-approved DCA buy 9 @ 106.23 spent $956.11 | EMAΔ -1.56%≤-1.00% i=0.56 P=1.1 m=0.61 | total_mult=1.00 | cash_left=$408.85
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,408.85
2007-07-24 15:00:00 2007-07-24 15:00:00: Gate-approved DCA buy 9 @ 108.04 spent $972.33 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$435.53
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,435.53
2007-08-09 16:00:00 2007-08-09 16:00:00: Gate-approved DCA buy 9 @ 103.56 spent $932.03 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,435.53
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,511.96
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 9 @ 103.10 spent $927.87 | EMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.55 | total_mult=1.00 | cash_left=$583.09
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,583.09
2007-10-17 14:00:00 2007-10-17 14:00:00: Gate-approved DCA buy 9 @ 109.02 spent $981.18 | EMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$600.91
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,600.91
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 9 @ 103.99 spent $935.87 | EMAΔ -1.91%≤-1.00% i=0.91 P=8.0 m=2.00 | total_mult=1.00 | cash_left=$664.04
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,664.04
2007-12-13 10:00:00 2007-12-13 10:00:00: Gate-approved DCA buy 9 @ 105.63 spent $950.65 | EMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$712.38
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,712.38
2008-01-15 11:00:00 2008-01-15 11:00:00: Gate-approved DCA buy 10 @ 99.51 spent $995.14 | EMAΔ -1.73%≤-1.00% i=0.73 P=0.7 m=0.66 | total_mult=1.00 | cash_left=$716.25
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,716.25
2008-02-22 11:00:00 2008-02-22 11:00:00: Gate-approved DCA buy 10 @ 95.85 spent $958.53 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$756.72
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,756.72
2008-03-14 10:00:00 2008-03-14 10:00:00: Gate-approved DCA buy 10 @ 92.91 spent $929.10 | EMAΔ -1.35%≤-1.00% i=0.35 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$826.62
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,826.62
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 10 @ 96.09 spent $960.89 | EMAΔ -1.63%≤-1.00% i=0.63 P=2.4 m=0.95 | total_mult=1.00 | cash_left=$864.73
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,864.73
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 9 @ 100.81 spent $907.33 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$956.40
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,956.40
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 10 @ 97.06 spent $970.63 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$984.77
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,984.77
2008-07-16 10:00:00 2008-07-16 10:00:00: Gate-approved DCA buy 11 @ 88.69 spent $975.57 | EMAΔ -1.28%≤-1.00% i=0.28 P=1.3 m=0.74 | total_mult=1.00 | cash_left=$1,008.20
2008-07-16 11:00:00 2008-07-16 11:00:00: Gate-approved DCA buy 11 @ 88.79 spent $976.69 | EMAΔ -1.11%≤-1.00% i=0.11 P=1.4 m=0.76 | total_mult=1.00 | cash_left=$30.51
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,030.51
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 10 @ 92.28 spent $922.77 | EMAΔ -1.37%≤-1.00% i=0.37 P=0.4 m=0.57 | total_mult=1.00 | cash_left=$106.74
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,106.74
2008-09-18 10:00:00 2008-09-18 10:00:00: Gate-approved DCA buy 11 @ 85.92 spent $945.11 | EMAΔ -2.34%≤-1.00% i=1.00 P=8.0 m=2.00 | total_mult=1.00 | cash_left=$160.64
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,160.64
2008-10-22 10:00:00 2008-10-22 10:00:00: Gate-approved DCA buy 14 @ 67.02 spent $938.25 | EMAΔ -4.05%≤-1.00% i=1.00 P=1.0 m=0.69 | total_mult=1.00 | cash_left=$221.38
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,221.38
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 17 @ 57.59 spent $979.03 | EMAΔ -8.29%≤-1.00% i=1.00 P=8.0 m=2.00 | total_mult=1.00 | cash_left=$241.35
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,241.35
2008-12-22 10:00:00 2008-12-22 10:00:00: Gate-approved DCA buy 15 @ 64.70 spent $970.55 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$269.81
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,269.81
2009-01-22 10:00:00 2009-01-22 10:00:00: Gate-approved DCA buy 16 @ 60.58 spent $969.27 | EMAΔ -1.77%≤-1.00% i=0.77 P=0.8 m=0.64 | total_mult=1.00 | cash_left=$299.54
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,299.54
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 17 @ 57.00 spent $968.99 | EMAΔ -2.54%≤-1.00% i=1.00 P=8.0 m=2.00 | total_mult=1.00 | cash_left=$329.55
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,329.55
2009-03-30 10:00:00 2009-03-30 10:00:00: Gate-approved DCA buy 17 @ 58.71 spent $998.08 | EMAΔ -1.82%≤-1.00% i=0.82 P=0.8 m=0.65 | total_mult=1.00 | cash_left=$330.47
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,330.47
2009-04-23 12:00:00 2009-04-23 12:00:00: Gate-approved DCA buy 16 @ 62.03 spent $992.44 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$337.02
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,337.02
2009-06-15 11:00:00 2009-06-15 11:00:00: Gate-approved DCA buy 14 @ 68.79 spent $963.12 | EMAΔ -1.54%≤-1.00% i=0.54 P=0.5 m=0.60 | total_mult=1.00 | cash_left=$372.90
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,372.90
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 14 @ 67.37 spent $943.14 | EMAΔ -1.56%≤-1.00% i=0.56 P=0.6 m=0.61 | total_mult=1.00 | cash_left=$428.76
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,428.76
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 13 @ 73.38 spent $953.88 | EMAΔ -1.86%≤-1.00% i=0.86 P=0.9 m=0.66 | total_mult=1.00 | cash_left=$473.87
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,473.87
2009-09-01 12:00:00 2009-09-01 12:00:00: Gate-approved DCA buy 13 @ 74.98 spent $974.69 | EMAΔ -1.74%≤-1.00% i=0.74 P=0.7 m=0.64 | total_mult=1.00 | cash_left=$498.18
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,498.18
2009-09-30 10:00:00 2009-09-30 10:00:00: Gate-approved DCA buy 12 @ 78.41 spent $940.90 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$556.28
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,556.28
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 12 @ 79.29 spent $951.49 | EMAΔ -1.70%≤-1.00% i=0.70 P=1.9 m=0.86 | total_mult=1.00 | cash_left=$603.79
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,603.79
2009-11-30 12:00:00 2009-11-30 12:00:00: Gate-approved DCA buy 12 @ 81.65 spent $979.77 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$623.02
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,623.02
2010-01-21 11:00:00 2010-01-21 11:00:00: Gate-approved DCA buy 11 @ 84.70 spent $931.67 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$690.35
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,690.35
2010-02-01 10:00:00 2010-02-01 10:00:00: Gate-approved DCA buy 12 @ 81.48 spent $977.74 | EMAΔ -1.13%≤-1.00% i=0.13 P=2.1 m=0.90 | total_mult=1.00 | cash_left=$711.61
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,711.61
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,711.61
2010-04-27 12:00:00 2010-04-27 12:00:00: Gate-approved DCA buy 11 @ 90.08 spent $990.84 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.55 | total_mult=1.00 | cash_left=$1,719.77
2010-04-27 13:00:00 2010-04-27 13:00:00: Gate-approved DCA buy 11 @ 90.20 spent $992.17 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.4 m=0.57 | total_mult=1.00 | cash_left=$726.61
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,726.61
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 11 @ 89.56 spent $985.19 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$740.42
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,740.42
2010-06-04 14:00:00 2010-06-04 14:00:00: Gate-approved DCA buy 12 @ 81.38 spent $976.60 | EMAΔ -1.41%≤-1.00% i=0.41 P=0.4 m=0.58 | total_mult=1.00 | cash_left=$762.82
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,762.82
2010-07-06 13:00:00 2010-07-06 13:00:00: Gate-approved DCA buy 12 @ 78.23 spent $938.72 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$823.09
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,823.09
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 11 @ 83.59 spent $919.51 | EMAΔ -1.68%≤-1.00% i=0.68 P=0.7 m=0.61 | total_mult=1.00 | cash_left=$902.58
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,902.58
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,902.58
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,902.58
2010-11-12 13:00:00 2010-11-12 13:00:00: Gate-approved DCA buy 10 @ 91.39 spent $913.86 | EMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$2,987.73
2010-11-12 14:00:00 2010-11-12 14:00:00: Gate-approved DCA buy 10 @ 91.39 spent $913.93 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$2,072.79
2010-11-16 10:00:00 2010-11-16 10:00:00: Gate-approved DCA buy 11 @ 90.88 spent $999.70 | EMAΔ -1.43%≤-1.00% i=0.43 P=0.4 m=0.57 | total_mult=1.00 | cash_left=$1,072.09
2010-11-16 11:00:00 2010-11-16 11:00:00: Gate-approved DCA buy 11 @ 90.57 spent $996.26 | EMAΔ -1.68%≤-1.00% i=0.68 P=1.1 m=0.69 | total_mult=1.00 | cash_left=$74.83
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,074.83
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,074.83
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,074.83
2011-02-22 13:00:00 2011-02-22 13:00:00: Gate-approved DCA buy 9 @ 101.33 spent $911.97 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,161.86
2011-02-22 14:00:00 2011-02-22 14:00:00: Gate-approved DCA buy 9 @ 101.21 spent $910.86 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,250.00
2011-02-22 15:00:00 2011-02-22 15:00:00: Gate-approved DCA buy 9 @ 101.16 spent $910.45 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$338.55
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,338.55
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 9 @ 100.00 spent $900.03 | EMAΔ -1.31%≤-1.00% i=0.31 P=0.3 m=0.55 | total_mult=1.00 | cash_left=$437.52
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,437.52
2011-04-12 10:00:00 2011-04-12 10:00:00: Gate-approved DCA buy 9 @ 101.32 spent $911.91 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$524.61
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,524.61
2011-05-17 11:00:00 2011-05-17 11:00:00: Gate-approved DCA buy 9 @ 102.29 spent $920.64 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$602.97
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,602.97
2011-06-13 11:00:00 2011-06-13 11:00:00: Gate-approved DCA buy 10 @ 98.49 spent $984.89 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$617.08
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,617.08
2011-07-14 13:00:00 2011-07-14 13:00:00: Gate-approved DCA buy 9 @ 101.53 spent $913.78 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$702.29
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,702.29
2011-08-18 10:00:00 2011-08-18 10:00:00: Gate-approved DCA buy 11 @ 89.57 spent $985.30 | EMAΔ -2.64%≤-1.00% i=1.00 P=1.0 m=0.69 | total_mult=1.00 | cash_left=$716.00
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,716.00
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 11 @ 90.65 spent $997.15 | EMAΔ -2.52%≤-1.00% i=1.00 P=1.0 m=0.67 | total_mult=1.00 | cash_left=$1,716.00
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,745.49
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 10 @ 95.44 spent $954.35 | EMAΔ -2.54%≤-1.00% i=1.00 P=1.0 m=0.67 | total_mult=1.00 | cash_left=$790.13
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,790.13
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 10 @ 96.07 spent $960.66 | EMAΔ -1.53%≤-1.00% i=0.53 P=0.7 m=0.61 | total_mult=1.00 | cash_left=$828.48
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,828.48
2011-12-19 12:00:00 2011-12-19 12:00:00: Gate-approved DCA buy 10 @ 94.62 spent $946.16 | EMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$881.32
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,881.32
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,881.32
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 9 @ 105.79 spent $952.10 | EMAΔ -1.35%≤-1.00% i=0.35 P=0.4 m=0.56 | total_mult=1.00 | cash_left=$1,928.22
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 9 @ 105.61 spent $950.48 | EMAΔ -1.45%≤-1.00% i=0.45 P=0.8 m=0.63 | total_mult=1.00 | cash_left=$976.74
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,976.74
2012-04-09 10:00:00 2012-04-09 10:00:00: Gate-approved DCA buy 9 @ 108.49 spent $976.37 | EMAΔ -1.63%≤-1.00% i=0.63 P=0.6 m=0.62 | total_mult=1.00 | cash_left=$999.36
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,999.36
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 9 @ 107.17 spent $964.56 | EMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.57 | total_mult=1.00 | cash_left=$1,033.81
2012-04-23 11:00:00 2012-04-23 11:00:00: Gate-approved DCA buy 9 @ 107.12 spent $964.06 | EMAΔ -1.38%≤-1.00% i=0.38 P=0.8 m=0.65 | total_mult=1.00 | cash_left=$68.75
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,068.75
2012-05-23 11:00:00 2012-05-23 11:00:00: Gate-approved DCA buy 9 @ 102.53 spent $922.80 | EMAΔ -1.50%≤-1.00% i=0.50 P=0.5 m=0.59 | total_mult=1.00 | cash_left=$144.95
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,144.95
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 9 @ 104.08 spent $936.68 | EMAΔ -1.53%≤-1.00% i=0.53 P=0.5 m=0.60 | total_mult=1.00 | cash_left=$207.27
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,207.27
2012-07-25 11:00:00 2012-07-25 11:00:00: Gate-approved DCA buy 9 @ 105.40 spent $948.63 | EMAΔ -1.37%≤-1.00% i=0.37 P=0.4 m=0.57 | total_mult=1.00 | cash_left=$257.64
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,257.64
2012-09-26 10:00:00 2012-09-26 10:00:00: Gate-approved DCA buy 8 @ 114.25 spent $914.04 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$342.60
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,342.60
2012-10-10 13:00:00 2012-10-10 13:00:00: Gate-approved DCA buy 8 @ 113.79 spent $910.35 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$431.24
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,431.24
2012-11-07 11:00:00 2012-11-07 11:00:00: Gate-approved DCA buy 9 @ 111.07 spent $999.61 | EMAΔ -1.63%≤-1.00% i=0.63 P=0.6 m=0.62 | total_mult=1.00 | cash_left=$430.63
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,430.63
2012-12-27 11:00:00 2012-12-27 11:00:00: Gate-approved DCA buy 8 @ 112.74 spent $901.95 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$527.68
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,527.68
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,527.68
2013-02-21 10:00:00 2013-02-21 10:00:00: Gate-approved DCA buy 8 @ 120.44 spent $963.55 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,563.13
2013-02-21 13:00:00 2013-02-21 13:00:00: Gate-approved DCA buy 8 @ 120.39 spent $963.10 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$599.03
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,599.03
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,599.03
2013-04-05 10:00:00 2013-04-05 10:00:00: Gate-approved DCA buy 8 @ 123.77 spent $990.19 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$1,607.84
2013-04-15 16:00:00 2013-04-15 16:00:00: Gate-approved DCA buy 8 @ 124.75 spent $997.97 | EMAΔ -1.44%≤-1.00% i=0.44 P=0.4 m=0.58 | total_mult=1.00 | cash_left=$1,607.84
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,601.48
2013-05-23 10:00:00 2013-05-23 10:00:00: Gate-approved DCA buy 7 @ 131.98 spent $923.87 | EMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$676.60
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,676.60
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 7 @ 131.23 spent $918.64 | EMAΔ -1.45%≤-1.00% i=0.45 P=0.5 m=0.59 | total_mult=1.00 | cash_left=$1,676.60
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,753.37
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,753.37
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 7 @ 134.66 spent $942.63 | EMAΔ -1.51%≤-1.00% i=0.51 P=0.5 m=0.59 | total_mult=1.00 | cash_left=$1,809.74
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 7 @ 134.48 spent $941.39 | EMAΔ -1.56%≤-1.00% i=0.56 P=1.1 m=0.70 | total_mult=1.00 | cash_left=$867.35
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,867.35
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 7 @ 136.12 spent $952.81 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$913.54
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,913.54
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 7 @ 135.63 spent $949.39 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$963.15
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,963.15
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,963.15
2013-12-12 13:00:00 2013-12-12 13:00:00: Gate-approved DCA buy 6 @ 144.59 spent $867.51 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,094.63
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,094.63
2014-01-24 10:00:00 2014-01-24 10:00:00: Gate-approved DCA buy 6 @ 148.07 spent $888.44 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$2,205.19
2014-01-24 11:00:00 2014-01-24 11:00:00: Gate-approved DCA buy 6 @ 147.51 spent $885.06 | EMAΔ -1.46%≤-1.00% i=0.46 P=0.6 m=0.62 | total_mult=1.00 | cash_left=$1,319.13
2014-01-24 12:00:00 2014-01-24 12:00:00: Gate-approved DCA buy 6 @ 147.45 spent $884.72 | EMAΔ -1.43%≤-1.00% i=0.43 P=1.0 m=0.70 | total_mult=1.00 | cash_left=$433.42
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,433.42
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,433.42
2014-03-13 15:00:00 2014-03-13 15:00:00: Gate-approved DCA buy 6 @ 151.19 spent $907.16 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,525.26
2014-03-14 15:00:00 2014-03-14 15:00:00: Gate-approved DCA buy 6 @ 150.73 spent $904.36 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$619.89
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,619.89
2014-04-07 11:00:00 2014-04-07 11:00:00: Gate-approved DCA buy 6 @ 152.01 spent $912.07 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$706.82
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,706.82
2014-05-15 12:00:00 2014-05-15 12:00:00: Gate-approved DCA buy 6 @ 153.03 spent $918.17 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$787.65
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,787.65
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,787.65
2014-07-31 10:00:00 2014-07-31 10:00:00: Gate-approved DCA buy 6 @ 160.98 spent $965.86 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,820.79
2014-07-31 11:00:00 2014-07-31 11:00:00: Gate-approved DCA buy 6 @ 160.09 spent $960.52 | EMAΔ -1.53%≤-1.00% i=0.53 P=0.6 m=0.61 | total_mult=1.00 | cash_left=$859.28
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,859.28
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,859.28
2014-09-25 12:00:00 2014-09-25 12:00:00: Gate-approved DCA buy 6 @ 162.95 spent $977.73 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,880.55
2014-09-25 13:00:00 2014-09-25 13:00:00: Gate-approved DCA buy 6 @ 162.85 spent $977.08 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$902.46
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,902.46
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 6 @ 157.40 spent $944.39 | EMAΔ -1.96%≤-1.00% i=0.96 P=2.0 m=0.87 | total_mult=1.00 | cash_left=$957.07
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,957.07
2014-12-09 10:00:00 2014-12-09 10:00:00: Gate-approved DCA buy 5 @ 169.77 spent $848.85 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,107.22
2014-12-09 11:00:00 2014-12-09 11:00:00: Gate-approved DCA buy 5 @ 169.48 spent $847.40 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$258.83
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,258.83
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 5 @ 167.34 spent $836.72 | EMAΔ -1.26%≤-1.00% i=0.26 P=3.0 m=1.07 | total_mult=1.00 | cash_left=$421.11
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,421.11
2015-01-15 10:00:00 2015-01-15 10:00:00: Gate-approved DCA buy 6 @ 166.46 spent $998.73 | EMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$421.37
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,421.37
2015-03-06 13:00:00 2015-03-06 13:00:00: Gate-approved DCA buy 5 @ 173.26 spent $866.29 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$554.08
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,554.08
2015-03-25 16:00:00 2015-03-25 16:00:00: Gate-approved DCA buy 5 @ 172.09 spent $860.45 | EMAΔ -1.33%≤-1.00% i=0.33 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$1,554.08
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,695.98
2015-04-30 15:00:00 2015-04-30 15:00:00: Gate-approved DCA buy 5 @ 174.13 spent $870.66 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$824.32
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,824.32
2015-06-09 10:00:00 2015-06-09 10:00:00: Gate-approved DCA buy 5 @ 173.95 spent $869.74 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$953.59
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,953.59
2015-06-29 10:00:00 2015-06-29 10:00:00: Gate-approved DCA buy 5 @ 175.07 spent $875.35 | EMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,077.24
2015-06-29 11:00:00 2015-06-29 11:00:00: Gate-approved DCA buy 5 @ 174.62 spent $873.08 | EMAΔ -1.23%≤-1.00% i=0.23 P=0.3 m=0.55 | total_mult=1.00 | cash_left=$203.15
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,203.15
2015-07-24 13:00:00 2015-07-24 13:00:00: Gate-approved DCA buy 5 @ 175.37 spent $876.86 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$325.29
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,325.29
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 5 @ 173.41 spent $867.03 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$457.26
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,457.26
2015-09-22 10:00:00 2015-09-22 10:00:00: Gate-approved DCA buy 6 @ 163.93 spent $983.58 | EMAΔ -1.35%≤-1.00% i=0.35 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$472.68
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,472.68
2015-11-09 12:00:00 2015-11-09 12:00:00: Gate-approved DCA buy 5 @ 175.04 spent $875.20 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$596.47
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,596.47
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 5 @ 174.55 spent $872.75 | EMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$722.72
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,722.72
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 5 @ 170.17 spent $850.87 | EMAΔ -2.38%≤-1.00% i=1.00 P=1.0 m=0.69 | total_mult=1.00 | cash_left=$870.85
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,870.85
2016-02-03 14:00:00 2016-02-03 14:00:00: Gate-approved DCA buy 6 @ 159.78 spent $958.67 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$911.18
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,911.18
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,911.18
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,911.18
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 5 @ 176.08 spent $880.41 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$3,029.77
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 5 @ 175.97 spent $879.86 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.4 m=0.58 | total_mult=1.00 | cash_left=$2,148.91
2016-04-29 12:00:00 2016-04-29 12:00:00: Gate-approved DCA buy 5 @ 175.58 spent $877.89 | EMAΔ -1.38%≤-1.00% i=0.38 P=0.8 m=0.65 | total_mult=1.00 | cash_left=$1,270.02
2016-04-29 13:00:00 2016-04-29 13:00:00: Gate-approved DCA buy 5 @ 175.71 spent $878.53 | EMAΔ -1.24%≤-1.00% i=0.24 P=1.1 m=0.70 | total_mult=1.00 | cash_left=$390.49
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,390.49
2016-06-14 11:00:00 2016-06-14 11:00:00: Gate-approved DCA buy 5 @ 176.98 spent $884.90 | EMAΔ -1.45%≤-1.00% i=0.45 P=0.5 m=0.58 | total_mult=1.00 | cash_left=$504.59
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,504.59
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,504.59
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,504.59
2016-09-09 12:00:00 2016-09-09 12:00:00: Gate-approved DCA buy 5 @ 185.16 spent $925.79 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$2,577.80
2016-09-09 13:00:00 2016-09-09 13:00:00: Gate-approved DCA buy 5 @ 184.99 spent $924.93 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.3 m=0.55 | total_mult=1.00 | cash_left=$1,651.86
2016-09-09 14:00:00 2016-09-09 14:00:00: Gate-approved DCA buy 5 @ 184.29 spent $921.45 | EMAΔ -1.44%≤-1.00% i=0.44 P=0.7 m=0.63 | total_mult=1.00 | cash_left=$729.41
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,729.41
2016-10-11 14:00:00 2016-10-11 14:00:00: Gate-approved DCA buy 5 @ 183.83 spent $919.15 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$809.26
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,809.26
2016-11-03 13:00:00 2016-11-03 13:00:00: Gate-approved DCA buy 5 @ 180.65 spent $903.23 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$905.03
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,905.03
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,905.03
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,905.03
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,905.03
2017-03-21 14:00:00 2017-03-21 14:00:00: Gate-approved DCA buy 4 @ 203.98 spent $815.91 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$4,088.12
2017-03-21 16:00:00 2017-03-21 16:00:00: Gate-approved DCA buy 4 @ 203.82 spent $815.28 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$4,088.12
2017-03-22 10:00:00 2017-03-22 10:00:00: Gate-approved DCA buy 4 @ 203.43 spent $813.71 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$2,457.14
2017-03-27 10:00:00 2017-03-27 10:00:00: Gate-approved DCA buy 4 @ 202.74 spent $810.95 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,645.19
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,645.19
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,645.19
2017-05-17 15:00:00 2017-05-17 15:00:00: Gate-approved DCA buy 4 @ 206.25 spent $825.01 | EMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$2,819.18
2017-05-17 16:00:00 2017-05-17 16:00:00: Gate-approved DCA buy 4 @ 205.64 spent $822.57 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$2,819.18
2017-05-18 10:00:00 2017-05-18 10:00:00: Gate-approved DCA buy 4 @ 205.53 spent $822.11 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.6 m=0.61 | total_mult=1.00 | cash_left=$1,172.91
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,172.91
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,172.91
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,172.91
2017-08-10 16:00:00 2017-08-10 16:00:00: Gate-approved DCA buy 4 @ 213.60 spent $854.40 | EMAΔ -1.15%≤-1.00% i=0.15 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$4,172.91
2017-08-17 16:00:00 2017-08-17 16:00:00: Gate-approved DCA buy 4 @ 213.01 spent $852.05 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$3,316.67
2017-08-18 10:00:00 2017-08-18 10:00:00: Gate-approved DCA buy 4 @ 212.24 spent $848.97 | EMAΔ -1.45%≤-1.00% i=0.45 P=0.6 m=0.61 | total_mult=1.00 | cash_left=$1,614.15
2017-08-18 11:00:00 2017-08-18 11:00:00: Gate-approved DCA buy 4 @ 212.67 spent $850.68 | EMAΔ -1.19%≤-1.00% i=0.19 P=0.8 m=0.65 | total_mult=1.00 | cash_left=$762.46
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,762.46
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,762.46
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,762.46
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,762.46
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,762.46
2018-02-02 10:00:00 2018-02-02 10:00:00: Gate-approved DCA buy 4 @ 247.30 spent $989.19 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$4,772.28
2018-02-02 11:00:00 2018-02-02 11:00:00: Gate-approved DCA buy 4 @ 247.23 spent $988.91 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$3,782.37
2018-02-02 12:00:00 2018-02-02 12:00:00: Gate-approved DCA buy 4 @ 246.29 spent $985.15 | EMAΔ -1.37%≤-1.00% i=0.37 P=0.5 m=0.60 | total_mult=1.00 | cash_left=$2,796.22
2018-02-02 13:00:00 2018-02-02 13:00:00: Gate-approved DCA buy 4 @ 246.49 spent $985.97 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.7 m=0.64 | total_mult=1.00 | cash_left=$1,809.25
2018-02-02 14:00:00 2018-02-02 14:00:00: Gate-approved DCA buy 4 @ 245.87 spent $983.49 | EMAΔ -1.40%≤-1.00% i=0.40 P=1.1 m=0.71 | total_mult=1.00 | cash_left=$824.76
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,824.76
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 4 @ 239.20 spent $956.79 | EMAΔ -1.39%≤-1.00% i=0.39 P=0.4 m=0.57 | total_mult=1.00 | cash_left=$866.97
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,866.97
2018-03-19 11:00:00 2018-03-19 11:00:00: Gate-approved DCA buy 4 @ 241.37 spent $965.47 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$900.50
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,900.50
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 4 @ 234.25 spent $937.00 | EMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$962.50
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,962.50
2018-05-29 12:00:00 2018-05-29 12:00:00: Gate-approved DCA buy 4 @ 238.99 spent $955.94 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,005.56
2018-05-29 14:00:00 2018-05-29 14:00:00: Gate-approved DCA buy 4 @ 238.71 spent $954.84 | EMAΔ -1.13%≤-1.00% i=0.13 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$49.71
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,049.71
2018-06-25 10:00:00 2018-06-25 10:00:00: Gate-approved DCA buy 4 @ 242.84 spent $971.36 | EMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$77.36
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,077.36
2018-08-15 11:00:00 2018-08-15 11:00:00: Gate-approved DCA buy 3 @ 250.22 spent $750.66 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$325.70
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,325.70
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,325.70
2018-10-04 14:00:00 2018-10-04 14:00:00: Gate-approved DCA buy 3 @ 258.40 spent $775.20 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,549.50
2018-10-05 12:00:00 2018-10-05 12:00:00: Gate-approved DCA buy 3 @ 257.40 spent $772.21 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$776.28
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,776.28
2018-10-22 10:00:00 2018-10-22 10:00:00: Gate-approved DCA buy 4 @ 246.94 spent $987.76 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$787.53
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,787.53
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 4 @ 236.84 spent $947.37 | EMAΔ -1.70%≤-1.00% i=0.70 P=1.2 m=0.73 | total_mult=1.00 | cash_left=$839.16
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,839.16
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | EMAΔ -5.35%≤-1.00% i=1.00 P=8.0 m=2.00 | total_mult=1.00 | cash_left=$981.70
2018-12-31 16:00:00 Algorithm Id:(a641fbec8f1b0aef01fc073f2a678d0b) completed in 6.38 seconds at 7k data points per second. Processing total of 42,867 data points.
