2006-10-19 12:00:00 Launching analysis for 6d0afbe042eeffb727219da8ec131309 with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | hist=252d≈1764 bars | RSI gate True ≤40.00 [0.50,2.00] | BB gate False ≤-1.00 [0.50,2.00] | EMA gate False ≤-2.00% [0.50,2.00] | SMA gate False ≤-2.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 (q=0.75) | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-01-03 15:00:00 2007-01-03 15:00:00: Gate-approved DCA buy 10 @ 99.15 spent $991.55 | RSI 37.19≤40.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,007.45
2007-01-08 11:00:00 2007-01-08 11:00:00: Gate-approved DCA buy 10 @ 98.99 spent $989.86 | RSI 39.56≤40.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$16.60
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,016.60
2007-02-09 15:00:00 2007-02-09 15:00:00: Gate-approved DCA buy 9 @ 101.18 spent $910.66 | RSI 39.33≤40.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$104.93
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,104.93
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 10 @ 97.86 spent $978.65 | RSI 32.83≤40.00 i=0.18 P=0.9 m=0.67 | total_mult=1.00 | cash_left=$125.28
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,125.28
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,125.28
2007-05-10 16:00:00 2007-05-10 16:00:00: Gate-approved DCA buy 9 @ 105.67 spent $951.02 | RSI 38.39≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$2,125.28
2007-05-24 15:00:00 2007-05-24 15:00:00: Gate-approved DCA buy 9 @ 106.91 spent $962.23 | RSI 39.28≤40.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$207.36
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,207.36
2007-06-07 10:00:00 2007-06-07 10:00:00: Gate-approved DCA buy 9 @ 107.56 spent $968.02 | RSI 38.80≤40.00 i=0.03 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$238.34
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,238.34
2007-07-11 10:00:00 2007-07-11 10:00:00: Gate-approved DCA buy 9 @ 107.13 spent $964.20 | RSI 39.15≤40.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$273.14
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,273.14
2007-08-10 10:00:00 2007-08-10 10:00:00: Gate-approved DCA buy 9 @ 102.53 spent $922.76 | RSI 38.87≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$349.38
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,349.38
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 9 @ 103.10 spent $927.87 | RSI 38.18≤40.00 i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$420.51
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,420.51
2007-10-16 10:00:00 2007-10-16 10:00:00: Gate-approved DCA buy 9 @ 110.11 spent $991.01 | RSI 39.97≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$428.50
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,428.50
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 9 @ 103.99 spent $935.87 | RSI 38.92≤40.00 i=0.03 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$491.62
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,491.62
2007-12-17 10:00:00 2007-12-17 10:00:00: Gate-approved DCA buy 9 @ 104.40 spent $939.60 | RSI 38.64≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$551.02
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,551.02
2008-01-15 11:00:00 2008-01-15 11:00:00: Gate-approved DCA buy 10 @ 99.51 spent $995.14 | RSI 39.71≤40.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$554.89
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,554.89
2008-02-29 11:00:00 2008-02-29 11:00:00: Gate-approved DCA buy 10 @ 96.61 spent $966.14 | RSI 39.90≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$587.75
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,587.75
2008-03-17 10:00:00 2008-03-17 10:00:00: Gate-approved DCA buy 10 @ 91.43 spent $914.31 | RSI 38.64≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$672.44
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,672.44
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 10 @ 96.09 spent $960.89 | RSI 35.21≤40.00 i=0.12 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$710.54
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,710.54
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 9 @ 100.81 spent $907.33 | RSI 37.13≤40.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$802.22
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,802.22
2008-06-18 11:00:00 2008-06-18 11:00:00: Gate-approved DCA buy 10 @ 96.77 spent $967.67 | RSI 38.00≤40.00 i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$833.54
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,833.54
2008-07-28 13:00:00 2008-07-28 13:00:00: Gate-approved DCA buy 11 @ 90.15 spent $991.68 | RSI 38.88≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$840.86
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,840.86
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 10 @ 92.28 spent $922.77 | RSI 38.03≤40.00 i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$917.09
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,917.09
2008-09-18 12:00:00 2008-09-18 12:00:00: Gate-approved DCA buy 11 @ 84.35 spent $927.80 | RSI 39.35≤40.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$988.29
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,988.29
2008-10-23 10:00:00 2008-10-23 10:00:00: Gate-approved DCA buy 15 @ 65.41 spent $981.21 | RSI 39.21≤40.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,006.09
2008-10-23 13:00:00 2008-10-23 13:00:00: Gate-approved DCA buy 15 @ 64.42 spent $966.33 | RSI 38.68≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$38.75
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,038.75
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 17 @ 57.59 spent $979.03 | RSI 34.18≤40.00 i=0.15 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$58.72
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,058.72
2008-12-22 15:00:00 2008-12-22 15:00:00: Gate-approved DCA buy 15 @ 63.29 spent $949.38 | RSI 37.85≤40.00 i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$108.35
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,108.35
2009-02-02 10:00:00 2009-02-02 10:00:00: Gate-approved DCA buy 16 @ 60.04 spent $960.56 | RSI 36.93≤40.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$146.78
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,146.78
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 17 @ 57.00 spent $968.99 | RSI 39.16≤40.00 i=0.02 P=1.3 m=0.82 | total_mult=1.00 | cash_left=$176.79
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,176.79
2009-03-30 15:00:00 2009-03-30 15:00:00: Gate-approved DCA buy 17 @ 57.73 spent $981.47 | RSI 39.85≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$194.32
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,194.32
2009-05-15 15:00:00 2009-05-15 15:00:00: Gate-approved DCA buy 15 @ 65.43 spent $981.50 | RSI 39.92≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$211.82
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,211.82
2009-06-15 12:00:00 2009-06-15 12:00:00: Gate-approved DCA buy 14 @ 68.68 spent $961.47 | RSI 39.84≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$249.36
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,249.36
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 14 @ 67.37 spent $943.14 | RSI 39.97≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$305.22
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,305.22
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 13 @ 73.38 spent $953.88 | RSI 38.62≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$350.33
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,350.33
2009-09-01 12:00:00 2009-09-01 12:00:00: Gate-approved DCA buy 13 @ 74.98 spent $974.69 | RSI 37.31≤40.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$374.64
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,374.64
2009-10-01 12:00:00 2009-10-01 12:00:00: Gate-approved DCA buy 12 @ 77.67 spent $932.01 | RSI 37.54≤40.00 i=0.06 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$441.63
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,441.63
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 12 @ 79.29 spent $951.49 | RSI 35.88≤40.00 i=0.10 P=0.1 m=0.54 | total_mult=1.00 | cash_left=$489.13
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,489.13
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,489.13
2009-12-31 16:00:00 2009-12-31 16:00:00: Gate-approved DCA buy 11 @ 83.82 spent $921.99 | RSI 38.09≤40.00 i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$2,489.13
2010-01-21 11:00:00 2010-01-21 11:00:00: Gate-approved DCA buy 11 @ 84.70 spent $931.67 | RSI 37.70≤40.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$626.11
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,626.11
2010-02-04 10:00:00 2010-02-04 10:00:00: Gate-approved DCA buy 12 @ 81.20 spent $974.40 | RSI 38.26≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$650.71
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,650.71
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,650.71
2010-04-19 12:00:00 2010-04-19 12:00:00: Gate-approved DCA buy 11 @ 89.67 spent $986.35 | RSI 38.24≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,663.36
2010-04-19 14:00:00 2010-04-19 14:00:00: Gate-approved DCA buy 11 @ 89.62 spent $985.77 | RSI 38.37≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$676.59
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,676.59
2010-05-04 11:00:00 2010-05-04 11:00:00: Gate-approved DCA buy 11 @ 88.78 spent $976.55 | RSI 35.93≤40.00 i=0.10 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$699.05
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,699.05
2010-06-04 15:00:00 2010-06-04 15:00:00: Gate-approved DCA buy 12 @ 80.76 spent $969.08 | RSI 39.32≤40.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$728.97
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,728.97
2010-07-06 14:00:00 2010-07-06 14:00:00: Gate-approved DCA buy 12 @ 77.76 spent $933.17 | RSI 39.16≤40.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$794.80
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,794.80
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 11 @ 83.59 spent $919.51 | RSI 38.00≤40.00 i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$874.29
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,874.29
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,874.29
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,874.29
2010-11-12 13:00:00 2010-11-12 13:00:00: Gate-approved DCA buy 10 @ 91.39 spent $913.86 | RSI 36.90≤40.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$2,959.43
2010-11-12 14:00:00 2010-11-12 14:00:00: Gate-approved DCA buy 10 @ 91.39 spent $913.93 | RSI 37.02≤40.00 i=0.07 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$2,044.50
2010-11-16 10:00:00 2010-11-16 10:00:00: Gate-approved DCA buy 11 @ 90.88 spent $999.70 | RSI 34.85≤40.00 i=0.13 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,043.79
2010-11-16 11:00:00 2010-11-16 11:00:00: Gate-approved DCA buy 11 @ 90.57 spent $996.26 | RSI 32.51≤40.00 i=0.19 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$46.53
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,046.53
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,046.53
2011-01-20 11:00:00 2011-01-20 11:00:00: Gate-approved DCA buy 10 @ 97.61 spent $976.10 | RSI 36.04≤40.00 i=0.10 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,069.43
2011-01-20 12:00:00 2011-01-20 12:00:00: Gate-approved DCA buy 10 @ 97.79 spent $977.87 | RSI 39.52≤40.00 i=0.01 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$90.56
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,090.56
2011-02-22 13:00:00 2011-02-22 13:00:00: Gate-approved DCA buy 9 @ 101.33 spent $911.97 | RSI 35.88≤40.00 i=0.10 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$177.59
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,177.59
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 9 @ 100.00 spent $900.03 | RSI 38.63≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$276.56
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,276.56
2011-04-12 10:00:00 2011-04-12 10:00:00: Gate-approved DCA buy 9 @ 101.32 spent $911.91 | RSI 37.27≤40.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$363.66
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,363.66
2011-05-12 10:00:00 2011-05-12 10:00:00: Gate-approved DCA buy 9 @ 102.96 spent $926.67 | RSI 39.36≤40.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$435.98
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,435.98
2011-06-13 12:00:00 2011-06-13 12:00:00: Gate-approved DCA buy 10 @ 98.31 spent $983.12 | RSI 39.28≤40.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$451.86
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,451.86
2011-07-18 11:00:00 2011-07-18 11:00:00: Gate-approved DCA buy 9 @ 100.71 spent $906.40 | RSI 38.30≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$544.47
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,544.47
2011-08-18 11:00:00 2011-08-18 11:00:00: Gate-approved DCA buy 11 @ 88.95 spent $978.49 | RSI 38.29≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$564.98
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,564.98
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 11 @ 90.65 spent $997.15 | RSI 36.60≤40.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,564.98
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,594.47
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 10 @ 95.44 spent $954.35 | RSI 36.90≤40.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$639.11
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,639.11
2011-11-17 13:00:00 2011-11-17 13:00:00: Gate-approved DCA buy 10 @ 95.04 spent $950.39 | RSI 35.49≤40.00 i=0.11 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$687.73
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,687.73
2011-12-19 16:00:00 2011-12-19 16:00:00: Gate-approved DCA buy 10 @ 94.21 spent $942.09 | RSI 38.71≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,687.73
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,729.69
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,729.69
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 9 @ 105.79 spent $952.10 | RSI 32.89≤40.00 i=0.18 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$1,776.58
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 9 @ 105.61 spent $950.48 | RSI 31.55≤40.00 i=0.21 P=0.4 m=0.60 | total_mult=1.00 | cash_left=$825.10
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,825.10
2012-03-29 12:00:00 2012-03-29 12:00:00: Gate-approved DCA buy 9 @ 109.49 spent $985.43 | RSI 38.85≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$838.67
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,838.67
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 9 @ 107.17 spent $964.56 | RSI 35.81≤40.00 i=0.10 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$873.11
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,873.11
2012-05-23 11:00:00 2012-05-23 11:00:00: Gate-approved DCA buy 9 @ 102.53 spent $922.80 | RSI 37.30≤40.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$949.32
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,949.32
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 9 @ 104.08 spent $936.68 | RSI 35.98≤40.00 i=0.10 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,011.64
2012-06-25 11:00:00 2012-06-25 11:00:00: Gate-approved DCA buy 9 @ 103.84 spent $934.55 | RSI 34.55≤40.00 i=0.14 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$76.09
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,076.09
2012-07-25 11:00:00 2012-07-25 11:00:00: Gate-approved DCA buy 9 @ 105.40 spent $948.63 | RSI 35.93≤40.00 i=0.10 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$126.46
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,126.46
2012-08-30 11:00:00 2012-08-30 11:00:00: Gate-approved DCA buy 9 @ 110.98 spent $998.79 | RSI 38.80≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$126.67
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,126.67
2012-09-27 10:00:00 2012-09-27 10:00:00: Gate-approved DCA buy 8 @ 114.20 spent $913.59 | RSI 39.88≤40.00 i=0.00 P=0.9 m=0.73 | total_mult=1.00 | cash_left=$212.07
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,212.07
2012-11-07 11:00:00 2012-11-07 11:00:00: Gate-approved DCA buy 9 @ 111.07 spent $999.61 | RSI 35.28≤40.00 i=0.12 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$211.46
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,211.46
2012-12-26 12:00:00 2012-12-26 12:00:00: Gate-approved DCA buy 8 @ 113.38 spent $907.01 | RSI 39.57≤40.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$303.45
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,303.45
2012-12-31 11:00:00 2012-12-31 11:00:00: Gate-approved DCA buy 8 @ 112.27 spent $898.18 | RSI 39.98≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$404.27
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,404.27
2013-02-20 16:00:00 2013-02-20 16:00:00: Gate-approved DCA buy 8 @ 121.06 spent $968.48 | RSI 39.52≤40.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,404.27
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,437.10
2013-03-19 14:00:00 2013-03-19 14:00:00: Gate-approved DCA buy 8 @ 123.77 spent $990.12 | RSI 39.84≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$445.98
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,445.98
2013-04-03 14:00:00 2013-04-03 14:00:00: Gate-approved DCA buy 8 @ 124.71 spent $997.71 | RSI 39.56≤40.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$447.26
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,447.26
2013-05-23 10:00:00 2013-05-23 10:00:00: Gate-approved DCA buy 7 @ 131.98 spent $923.87 | RSI 36.76≤40.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$522.39
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,522.39
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 7 @ 131.23 spent $918.64 | RSI 36.04≤40.00 i=0.10 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,522.39
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,599.15
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,599.15
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 7 @ 134.66 spent $942.63 | RSI 28.41≤40.00 i=0.29 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$1,655.52
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 7 @ 134.48 spent $941.39 | RSI 27.39≤40.00 i=0.32 P=0.6 m=0.65 | total_mult=1.00 | cash_left=$713.14
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,713.14
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 7 @ 136.12 spent $952.81 | RSI 34.45≤40.00 i=0.14 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$759.33
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,759.33
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 7 @ 135.63 spent $949.39 | RSI 36.56≤40.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$808.94
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,808.94
2013-11-07 16:00:00 2013-11-07 16:00:00: Gate-approved DCA buy 7 @ 142.10 spent $994.70 | RSI 38.50≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,808.94
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,813.92
2013-12-04 10:00:00 2013-12-04 10:00:00: Gate-approved DCA buy 6 @ 145.63 spent $873.80 | RSI 38.37≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$939.11
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,939.11
2014-01-13 15:00:00 2014-01-13 15:00:00: Gate-approved DCA buy 6 @ 148.69 spent $892.16 | RSI 39.56≤40.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,045.95
2014-01-13 16:00:00 2014-01-13 16:00:00: Gate-approved DCA buy 6 @ 148.34 spent $890.06 | RSI 36.89≤40.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,045.95
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,151.90
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,151.90
2014-03-13 13:00:00 2014-03-13 13:00:00: Gate-approved DCA buy 6 @ 151.65 spent $909.90 | RSI 39.41≤40.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,241.00
2014-03-13 14:00:00 2014-03-13 14:00:00: Gate-approved DCA buy 6 @ 151.55 spent $909.31 | RSI 38.76≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$330.69
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,330.69
2014-04-07 10:00:00 2014-04-07 10:00:00: Gate-approved DCA buy 6 @ 152.56 spent $915.37 | RSI 38.34≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$414.32
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,414.32
2014-05-15 11:00:00 2014-05-15 11:00:00: Gate-approved DCA buy 6 @ 153.58 spent $921.47 | RSI 36.61≤40.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$491.85
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,491.85
2014-06-12 14:00:00 2014-06-12 14:00:00: Gate-approved DCA buy 6 @ 158.69 spent $952.13 | RSI 37.74≤40.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$538.72
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,538.72
2014-07-10 10:00:00 2014-07-10 10:00:00: Gate-approved DCA buy 6 @ 161.05 spent $966.30 | RSI 38.49≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$571.42
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,571.42
2014-09-10 10:00:00 2014-09-10 10:00:00: Gate-approved DCA buy 6 @ 164.03 spent $984.20 | RSI 39.52≤40.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$586.21
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,586.21
2014-09-23 14:00:00 2014-09-23 14:00:00: Gate-approved DCA buy 6 @ 164.16 spent $984.93 | RSI 38.37≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$600.28
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,600.28
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 6 @ 157.40 spent $944.39 | RSI 32.96≤40.00 i=0.18 P=0.3 m=0.59 | total_mult=1.00 | cash_left=$654.89
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,654.89
2014-12-01 10:00:00 2014-12-01 10:00:00: Gate-approved DCA buy 5 @ 170.34 spent $851.70 | RSI 39.53≤40.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$802.18
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,802.18
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 5 @ 167.34 spent $836.72 | RSI 39.07≤40.00 i=0.02 P=0.7 m=0.68 | total_mult=1.00 | cash_left=$964.47
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,964.47
2015-01-15 16:00:00 2015-01-15 16:00:00: Gate-approved DCA buy 6 @ 165.66 spent $993.99 | RSI 39.95≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,964.47
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,970.58
2015-03-04 10:00:00 2015-03-04 10:00:00: Gate-approved DCA buy 5 @ 174.53 spent $872.66 | RSI 39.28≤40.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,096.92
2015-03-04 11:00:00 2015-03-04 11:00:00: Gate-approved DCA buy 5 @ 174.52 spent $872.58 | RSI 39.16≤40.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$223.34
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,223.34
2015-03-25 12:00:00 2015-03-25 12:00:00: Gate-approved DCA buy 5 @ 173.43 spent $867.14 | RSI 38.87≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$355.20
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,355.20
2015-04-17 11:00:00 2015-04-17 11:00:00: Gate-approved DCA buy 5 @ 173.94 spent $869.69 | RSI 39.07≤40.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$484.51
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,484.51
2015-05-26 10:00:00 2015-05-26 10:00:00: Gate-approved DCA buy 5 @ 176.95 spent $884.75 | RSI 38.88≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$598.76
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,598.76
2015-06-25 16:00:00 2015-06-25 16:00:00: Gate-approved DCA buy 5 @ 176.38 spent $881.91 | RSI 39.91≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,598.76
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,714.09
2015-07-23 15:00:00 2015-07-23 15:00:00: Gate-approved DCA buy 5 @ 176.65 spent $883.25 | RSI 39.91≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$829.83
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,829.83
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 5 @ 173.41 spent $867.03 | RSI 35.53≤40.00 i=0.11 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$961.80
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,961.80
2015-09-22 11:00:00 2015-09-22 11:00:00: Gate-approved DCA buy 6 @ 163.25 spent $979.48 | RSI 39.17≤40.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$981.33
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,981.33
2015-11-09 12:00:00 2015-11-09 12:00:00: Gate-approved DCA buy 5 @ 175.04 spent $875.20 | RSI 38.37≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,105.12
2015-11-12 10:00:00 2015-11-12 10:00:00: Gate-approved DCA buy 5 @ 174.49 spent $872.46 | RSI 37.30≤40.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$231.67
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,231.67
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 5 @ 174.55 spent $872.75 | RSI 34.54≤40.00 i=0.14 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$357.92
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,357.92
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 5 @ 170.17 spent $850.87 | RSI 28.72≤40.00 i=0.28 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$506.05
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,506.05
2016-02-08 10:00:00 2016-02-08 10:00:00: Gate-approved DCA buy 6 @ 156.87 spent $941.23 | RSI 33.69≤40.00 i=0.16 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$563.81
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,563.81
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,563.81
2016-04-07 15:00:00 2016-04-07 15:00:00: Gate-approved DCA buy 5 @ 173.57 spent $867.85 | RSI 38.67≤40.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,694.96
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,694.96
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 5 @ 176.08 spent $880.41 | RSI 35.14≤40.00 i=0.12 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,813.55
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 5 @ 175.97 spent $879.86 | RSI 34.62≤40.00 i=0.13 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$932.69
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,932.69
2016-06-10 14:00:00 2016-06-10 14:00:00: Gate-approved DCA buy 5 @ 179.21 spent $896.05 | RSI 39.95≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,035.64
2016-06-10 15:00:00 2016-06-10 15:00:00: Gate-approved DCA buy 5 @ 179.12 spent $895.58 | RSI 39.28≤40.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$139.07
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,139.07
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,139.07
2016-08-02 11:00:00 2016-08-02 11:00:00: Gate-approved DCA buy 5 @ 184.61 spent $923.04 | RSI 37.04≤40.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,215.02
2016-08-02 12:00:00 2016-08-02 12:00:00: Gate-approved DCA buy 5 @ 184.69 spent $923.47 | RSI 38.03≤40.00 i=0.05 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$290.55
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,290.55
2016-09-01 11:00:00 2016-09-01 11:00:00: Gate-approved DCA buy 5 @ 185.79 spent $928.97 | RSI 38.48≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$360.58
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,360.58
2016-10-11 12:00:00 2016-10-11 12:00:00: Gate-approved DCA buy 5 @ 184.63 spent $923.17 | RSI 39.08≤40.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$436.42
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,436.42
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 5 @ 181.14 spent $905.69 | RSI 34.14≤40.00 i=0.15 P=1.6 m=0.90 | total_mult=1.00 | cash_left=$529.73
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,529.73
2016-12-28 13:00:00 2016-12-28 13:00:00: Gate-approved DCA buy 5 @ 195.17 spent $975.84 | RSI 39.76≤40.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$552.89
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,552.89
2017-01-30 11:00:00 2017-01-30 11:00:00: Gate-approved DCA buy 5 @ 196.74 spent $983.70 | RSI 36.67≤40.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$568.19
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,568.19
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,568.19
2017-03-09 15:00:00 2017-03-09 15:00:00: Gate-approved DCA buy 4 @ 205.18 spent $820.72 | RSI 39.97≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,746.47
2017-03-21 11:00:00 2017-03-21 11:00:00: Gate-approved DCA buy 4 @ 205.28 spent $821.14 | RSI 38.33≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$924.33
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,924.33
2017-04-11 11:00:00 2017-04-11 11:00:00: Gate-approved DCA buy 4 @ 203.76 spent $815.03 | RSI 39.15≤40.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,108.30
2017-04-13 14:00:00 2017-04-13 14:00:00: Gate-approved DCA buy 4 @ 203.28 spent $813.11 | RSI 38.59≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$294.19
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,294.19
2017-05-17 10:00:00 2017-05-17 10:00:00: Gate-approved DCA buy 4 @ 207.34 spent $829.37 | RSI 36.01≤40.00 i=0.10 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$463.82
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,463.82
2017-06-27 16:00:00 2017-06-27 16:00:00: Gate-approved DCA buy 4 @ 211.47 spent $845.88 | RSI 35.80≤40.00 i=0.10 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,463.82
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,612.80
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,612.80
2017-08-10 10:00:00 2017-08-10 10:00:00: Gate-approved DCA buy 4 @ 215.45 spent $861.79 | RSI 38.55≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,750.00
2017-08-10 11:00:00 2017-08-10 11:00:00: Gate-approved DCA buy 4 @ 215.07 spent $860.29 | RSI 35.97≤40.00 i=0.10 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$888.72
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,888.72
2017-09-25 12:00:00 2017-09-25 12:00:00: Gate-approved DCA buy 4 @ 218.86 spent $875.42 | RSI 39.82≤40.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,012.29
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,012.29
2017-10-25 12:00:00 2017-10-25 12:00:00: Gate-approved DCA buy 4 @ 224.32 spent $897.26 | RSI 36.12≤40.00 i=0.10 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,114.03
2017-10-25 13:00:00 2017-10-25 13:00:00: Gate-approved DCA buy 4 @ 224.25 spent $896.98 | RSI 35.50≤40.00 i=0.11 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$216.05
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,216.05
2017-11-15 10:00:00 2017-11-15 10:00:00: Gate-approved DCA buy 4 @ 225.35 spent $901.42 | RSI 35.53≤40.00 i=0.11 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$313.63
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,313.63
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,313.63
2018-02-02 10:00:00 2018-02-02 10:00:00: Gate-approved DCA buy 4 @ 247.30 spent $989.19 | RSI 36.52≤40.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,323.44
2018-02-02 11:00:00 2018-02-02 11:00:00: Gate-approved DCA buy 4 @ 247.23 spent $988.91 | RSI 36.26≤40.00 i=0.09 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$333.53
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,333.53
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 4 @ 239.20 spent $956.79 | RSI 39.46≤40.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$375.74
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,375.74
2018-03-19 11:00:00 2018-03-19 11:00:00: Gate-approved DCA buy 4 @ 241.37 spent $965.47 | RSI 37.82≤40.00 i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$409.27
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,409.27
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 4 @ 234.25 spent $937.00 | RSI 35.84≤40.00 i=0.10 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$471.27
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,471.27
2018-05-29 12:00:00 2018-05-29 12:00:00: Gate-approved DCA buy 4 @ 238.99 spent $955.94 | RSI 35.44≤40.00 i=0.11 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$514.33
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,514.33
2018-06-19 10:00:00 2018-06-19 10:00:00: Gate-approved DCA buy 4 @ 244.75 spent $979.00 | RSI 37.93≤40.00 i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$534.33
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,534.33
2018-07-30 13:00:00 2018-07-30 13:00:00: Gate-approved DCA buy 4 @ 249.73 spent $998.92 | RSI 39.54≤40.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$534.41
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,534.41
2018-09-06 13:00:00 2018-09-06 13:00:00: Gate-approved DCA buy 3 @ 256.46 spent $769.38 | RSI 38.59≤40.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$764.03
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,764.03
2018-10-04 11:00:00 2018-10-04 11:00:00: Gate-approved DCA buy 3 @ 259.78 spent $779.34 | RSI 37.57≤40.00 i=0.06 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$983.69
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,983.69
2018-10-23 10:00:00 2018-10-23 10:00:00: Gate-approved DCA buy 4 @ 242.72 spent $970.86 | RSI 33.29≤40.00 i=0.17 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$1,011.83
2018-10-23 11:00:00 2018-10-23 11:00:00: Gate-approved DCA buy 4 @ 242.08 spent $968.31 | RSI 32.12≤40.00 i=0.20 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$42.51
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,042.51
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 4 @ 236.84 spent $947.37 | RSI 36.58≤40.00 i=0.09 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$94.14
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,094.14
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | RSI 24.14≤40.00 i=0.40 P=3.6 m=1.39 | total_mult=1.00 | cash_left=$236.69
2018-12-31 16:00:00 Algorithm Id:(6d0afbe042eeffb727219da8ec131309) completed in 6.33 seconds at 7k data points per second. Processing total of 42,867 data points.
