2006-10-19 12:00:00 Launching analysis for 7dfabf02867f6abd1fa28fa408c38fce with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | hist=252d≈1764 bars | RSI gate False ≤30.00 [0.50,2.00] | BB gate True ≤-1.00 [0.50,2.00] | EMA gate False ≤-2.00% [0.50,2.00] | SMA gate False ≤-2.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 (q=0.75) | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-01-03 15:00:00 2007-01-03 15:00:00: Gate-approved DCA buy 10 @ 99.15 spent $991.55 | BBz -1.23≤-1.00 i=0.23 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$1,007.45
2007-01-05 10:00:00 2007-01-05 10:00:00: Gate-approved DCA buy 10 @ 99.30 spent $992.96 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$13.49
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,013.49
2007-02-09 14:00:00 2007-02-09 14:00:00: Gate-approved DCA buy 9 @ 101.49 spent $913.45 | BBz -1.40≤-1.00 i=0.40 P=0.4 m=0.60 | total_mult=1.00 | cash_left=$99.04
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,099.04
2007-03-13 14:00:00 2007-03-13 14:00:00: Gate-approved DCA buy 10 @ 98.16 spent $981.61 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$116.43
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,116.43
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,116.43
2007-05-10 12:00:00 2007-05-10 12:00:00: Gate-approved DCA buy 9 @ 106.12 spent $955.09 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,160.34
2007-05-10 13:00:00 2007-05-10 13:00:00: Gate-approved DCA buy 9 @ 106.13 spent $955.16 | BBz -1.08≤-1.00 i=0.08 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$204.18
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,204.18
2007-06-07 11:00:00 2007-06-07 11:00:00: Gate-approved DCA buy 9 @ 107.12 spent $964.07 | BBz -1.22≤-1.00 i=0.22 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$239.11
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,239.11
2007-07-10 16:00:00 2007-07-10 16:00:00: Gate-approved DCA buy 9 @ 107.23 spent $965.10 | BBz -1.32≤-1.00 i=0.32 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$1,239.11
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,273.90
2007-08-15 16:00:00 2007-08-15 16:00:00: Gate-approved DCA buy 9 @ 100.13 spent $901.20 | BBz -1.19≤-1.00 i=0.19 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$1,273.90
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,378.80
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 9 @ 103.10 spent $927.87 | BBz -1.17≤-1.00 i=0.17 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$449.93
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,449.93
2007-10-16 10:00:00 2007-10-16 10:00:00: Gate-approved DCA buy 9 @ 110.11 spent $991.01 | BBz -1.05≤-1.00 i=0.05 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$457.92
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,457.92
2007-11-26 16:00:00 2007-11-26 16:00:00: Gate-approved DCA buy 9 @ 100.55 spent $904.96 | BBz -1.34≤-1.00 i=0.34 P=0.3 m=0.59 | total_mult=1.00 | cash_left=$1,457.92
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,546.04
2007-12-13 10:00:00 2007-12-13 10:00:00: Gate-approved DCA buy 9 @ 105.63 spent $950.65 | BBz -1.15≤-1.00 i=0.15 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$594.39
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,594.39
2008-01-16 10:00:00 2008-01-16 10:00:00: Gate-approved DCA buy 10 @ 98.66 spent $986.60 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$606.79
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,606.79
2008-02-22 11:00:00 2008-02-22 11:00:00: Gate-approved DCA buy 10 @ 95.85 spent $958.53 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$647.26
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,647.26
2008-03-28 16:00:00 2008-03-28 16:00:00: Gate-approved DCA buy 10 @ 94.79 spent $947.91 | BBz -1.18≤-1.00 i=0.18 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$1,647.26
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,699.22
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 10 @ 96.09 spent $960.89 | BBz -1.02≤-1.00 i=0.02 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$737.33
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,737.33
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 9 @ 100.81 spent $907.33 | BBz -1.23≤-1.00 i=0.23 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$829.00
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,829.00
2008-06-20 10:00:00 2008-06-20 10:00:00: Gate-approved DCA buy 10 @ 96.18 spent $961.77 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$866.23
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,866.23
2008-07-28 15:00:00 2008-07-28 15:00:00: Gate-approved DCA buy 11 @ 89.84 spent $988.25 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$876.98
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,876.98
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 10 @ 92.28 spent $922.77 | BBz -1.28≤-1.00 i=0.28 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$953.21
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,953.21
2008-09-18 13:00:00 2008-09-18 13:00:00: Gate-approved DCA buy 12 @ 82.54 spent $990.48 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$961.72
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,961.72
2008-10-23 13:00:00 2008-10-23 13:00:00: Gate-approved DCA buy 15 @ 64.42 spent $966.33 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$994.39
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,994.39
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 17 @ 57.59 spent $979.03 | BBz -1.35≤-1.00 i=0.35 P=0.4 m=0.60 | total_mult=1.00 | cash_left=$1,014.36
2008-11-20 12:00:00 2008-11-20 12:00:00: Gate-approved DCA buy 17 @ 58.05 spent $986.84 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$26.52
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,026.52
2008-12-22 15:00:00 2008-12-22 15:00:00: Gate-approved DCA buy 15 @ 63.29 spent $949.38 | BBz -1.10≤-1.00 i=0.10 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$76.15
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,076.15
2009-02-02 10:00:00 2009-02-02 10:00:00: Gate-approved DCA buy 16 @ 60.04 spent $960.56 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=0.54 | total_mult=1.00 | cash_left=$114.58
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,114.58
2009-02-23 15:00:00 2009-02-23 15:00:00: Gate-approved DCA buy 18 @ 55.15 spent $992.78 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$120.81
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,120.81
2009-03-30 10:00:00 2009-03-30 10:00:00: Gate-approved DCA buy 17 @ 58.71 spent $998.08 | BBz -1.18≤-1.00 i=0.18 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$121.72
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,121.72
2009-05-12 13:00:00 2009-05-12 13:00:00: Gate-approved DCA buy 15 @ 66.55 spent $998.27 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$122.45
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,122.45
2009-06-15 11:00:00 2009-06-15 11:00:00: Gate-approved DCA buy 14 @ 68.79 spent $963.12 | BBz -1.12≤-1.00 i=0.12 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$158.33
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,158.33
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 14 @ 67.37 spent $943.14 | BBz -1.23≤-1.00 i=0.23 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$214.19
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,214.19
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 13 @ 73.38 spent $953.88 | BBz -1.51≤-1.00 i=0.51 P=0.5 m=0.63 | total_mult=1.00 | cash_left=$259.30
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,259.30
2009-08-31 10:00:00 2009-08-31 10:00:00: Gate-approved DCA buy 13 @ 76.00 spent $987.95 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$270.35
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,270.35
2009-10-01 12:00:00 2009-10-01 12:00:00: Gate-approved DCA buy 12 @ 77.67 spent $932.01 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$337.34
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,337.34
2009-10-28 11:00:00 2009-10-28 11:00:00: Gate-approved DCA buy 12 @ 78.91 spent $946.91 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$389.42
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,389.42
2009-12-08 10:00:00 2009-12-08 10:00:00: Gate-approved DCA buy 12 @ 82.09 spent $985.07 | BBz -1.61≤-1.00 i=0.61 P=0.6 m=0.65 | total_mult=1.00 | cash_left=$403.36
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,403.36
2009-12-31 16:00:00 2009-12-31 16:00:00: Gate-approved DCA buy 11 @ 83.82 spent $921.99 | BBz -1.79≤-1.00 i=0.79 P=0.8 m=0.70 | total_mult=1.00 | cash_left=$1,403.36
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,473.00
2010-02-04 16:00:00 2010-02-04 16:00:00: Gate-approved DCA buy 12 @ 80.09 spent $961.13 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,473.00
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,510.51
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,510.51
2010-04-27 12:00:00 2010-04-27 12:00:00: Gate-approved DCA buy 11 @ 90.08 spent $990.84 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$1,518.68
2010-04-27 13:00:00 2010-04-27 13:00:00: Gate-approved DCA buy 11 @ 90.20 spent $992.17 | BBz -1.00≤-1.00 i=0.00 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$525.51
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,525.51
2010-05-04 11:00:00 2010-05-04 11:00:00: Gate-approved DCA buy 11 @ 88.78 spent $976.55 | BBz -1.32≤-1.00 i=0.32 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$547.96
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,547.96
2010-06-04 15:00:00 2010-06-04 15:00:00: Gate-approved DCA buy 12 @ 80.76 spent $969.08 | BBz -1.22≤-1.00 i=0.22 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$577.88
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,577.88
2010-07-16 16:00:00 2010-07-16 16:00:00: Gate-approved DCA buy 12 @ 80.91 spent $970.96 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,577.88
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,601.83
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 11 @ 83.59 spent $919.51 | BBz -1.62≤-1.00 i=0.62 P=0.6 m=0.66 | total_mult=1.00 | cash_left=$681.32
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,681.32
2010-10-04 12:00:00 2010-10-04 12:00:00: Gate-approved DCA buy 11 @ 86.54 spent $951.96 | BBz -1.46≤-1.00 i=0.46 P=0.5 m=0.62 | total_mult=1.00 | cash_left=$728.36
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,728.36
2010-10-19 15:00:00 2010-10-19 15:00:00: Gate-approved DCA buy 11 @ 88.94 spent $978.31 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$749.06
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,749.06
2010-11-11 10:00:00 2010-11-11 10:00:00: Gate-approved DCA buy 10 @ 92.34 spent $923.39 | BBz -1.10≤-1.00 i=0.10 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$824.66
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,824.66
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,824.66
2011-01-10 10:00:00 2011-01-10 10:00:00: Gate-approved DCA buy 10 @ 96.82 spent $968.20 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,855.46
2011-01-20 11:00:00 2011-01-20 11:00:00: Gate-approved DCA buy 10 @ 97.61 spent $976.10 | BBz -1.51≤-1.00 i=0.51 P=0.5 m=0.63 | total_mult=1.00 | cash_left=$878.35
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,878.35
2011-02-22 13:00:00 2011-02-22 13:00:00: Gate-approved DCA buy 9 @ 101.33 spent $911.97 | BBz -1.31≤-1.00 i=0.31 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$965.39
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,965.39
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 9 @ 100.00 spent $900.03 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$1,064.36
2011-03-10 11:00:00 2011-03-10 11:00:00: Gate-approved DCA buy 9 @ 100.06 spent $900.58 | BBz -1.09≤-1.00 i=0.09 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$162.78
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,162.78
2011-04-11 13:00:00 2011-04-11 13:00:00: Gate-approved DCA buy 9 @ 102.09 spent $918.84 | BBz -1.19≤-1.00 i=0.19 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$242.94
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,242.94
2011-05-17 11:00:00 2011-05-17 11:00:00: Gate-approved DCA buy 9 @ 102.29 spent $920.64 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$321.30
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,321.30
2011-07-11 11:00:00 2011-07-11 11:00:00: Gate-approved DCA buy 9 @ 102.19 spent $919.70 | BBz -1.35≤-1.00 i=0.35 P=0.3 m=0.59 | total_mult=1.00 | cash_left=$400.59
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,400.59
2011-07-18 11:00:00 2011-07-18 11:00:00: Gate-approved DCA buy 9 @ 100.71 spent $906.40 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$493.19
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,493.19
2011-08-18 10:00:00 2011-08-18 10:00:00: Gate-approved DCA buy 11 @ 89.57 spent $985.30 | BBz -1.07≤-1.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$506.89
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,506.89
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 11 @ 90.65 spent $997.15 | BBz -1.65≤-1.00 i=0.65 P=0.7 m=0.66 | total_mult=1.00 | cash_left=$1,506.89
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,536.38
2011-11-09 15:00:00 2011-11-09 15:00:00: Gate-approved DCA buy 10 @ 95.95 spent $959.49 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$575.89
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,575.89
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 10 @ 96.07 spent $960.66 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$614.24
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,614.24
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,614.24
2012-01-30 10:00:00 2012-01-30 10:00:00: Gate-approved DCA buy 9 @ 102.11 spent $918.98 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,694.26
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,694.26
2012-03-05 11:00:00 2012-03-05 11:00:00: Gate-approved DCA buy 9 @ 106.96 spent $962.60 | BBz -1.36≤-1.00 i=0.36 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$1,730.65
2012-03-05 12:00:00 2012-03-05 12:00:00: Gate-approved DCA buy 9 @ 106.85 spent $961.69 | BBz -1.38≤-1.00 i=0.38 P=0.7 m=0.68 | total_mult=1.00 | cash_left=$767.97
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,767.97
2012-03-22 10:00:00 2012-03-22 10:00:00: Gate-approved DCA buy 9 @ 109.58 spent $986.21 | BBz -1.22≤-1.00 i=0.22 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$780.76
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,780.76
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 9 @ 107.17 spent $964.56 | BBz -1.29≤-1.00 i=0.29 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$815.20
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,815.20
2012-06-01 10:00:00 2012-06-01 10:00:00: Gate-approved DCA buy 9 @ 101.65 spent $914.87 | BBz -1.58≤-1.00 i=0.58 P=0.6 m=0.65 | total_mult=1.00 | cash_left=$899.33
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,899.33
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 9 @ 104.08 spent $936.68 | BBz -1.17≤-1.00 i=0.17 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$961.65
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,961.65
2012-08-02 13:00:00 2012-08-02 13:00:00: Gate-approved DCA buy 9 @ 107.56 spent $968.06 | BBz -1.00≤-1.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$992.60
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,992.60
2012-08-30 11:00:00 2012-08-30 11:00:00: Gate-approved DCA buy 9 @ 110.98 spent $998.79 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$992.81
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,992.81
2012-10-10 10:00:00 2012-10-10 10:00:00: Gate-approved DCA buy 8 @ 114.37 spent $914.93 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$1,076.88
2012-10-10 12:00:00 2012-10-10 12:00:00: Gate-approved DCA buy 8 @ 114.15 spent $913.21 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$162.66
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,162.66
2012-11-07 11:00:00 2012-11-07 11:00:00: Gate-approved DCA buy 9 @ 111.07 spent $999.61 | BBz -1.36≤-1.00 i=0.36 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$162.05
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,162.05
2012-12-27 11:00:00 2012-12-27 11:00:00: Gate-approved DCA buy 8 @ 112.74 spent $901.95 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$259.10
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,259.10
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,259.10
2013-02-20 16:00:00 2013-02-20 16:00:00: Gate-approved DCA buy 8 @ 121.06 spent $968.48 | BBz -1.32≤-1.00 i=0.32 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$2,259.10
2013-02-21 10:00:00 2013-02-21 10:00:00: Gate-approved DCA buy 8 @ 120.44 spent $963.55 | BBz -1.74≤-1.00 i=0.74 P=1.1 m=0.76 | total_mult=1.00 | cash_left=$327.38
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,327.38
2013-03-19 12:00:00 2013-03-19 12:00:00: Gate-approved DCA buy 8 @ 123.89 spent $991.15 | BBz -1.36≤-1.00 i=0.36 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$335.22
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,335.22
2013-04-03 14:00:00 2013-04-03 14:00:00: Gate-approved DCA buy 8 @ 124.71 spent $997.71 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$336.51
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,336.51
2013-05-23 10:00:00 2013-05-23 10:00:00: Gate-approved DCA buy 7 @ 131.98 spent $923.87 | BBz -1.52≤-1.00 i=0.52 P=0.5 m=0.63 | total_mult=1.00 | cash_left=$411.64
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,411.64
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 7 @ 131.23 spent $918.64 | BBz -1.34≤-1.00 i=0.34 P=0.3 m=0.59 | total_mult=1.00 | cash_left=$1,411.64
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,488.40
2013-07-25 12:00:00 2013-07-25 12:00:00: Gate-approved DCA buy 7 @ 135.88 spent $951.17 | BBz -1.07≤-1.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$536.23
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,536.23
2013-08-07 10:00:00 2013-08-07 10:00:00: Gate-approved DCA buy 7 @ 136.50 spent $955.47 | BBz -1.00≤-1.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$579.76
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,579.76
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 7 @ 136.12 spent $952.81 | BBz -1.70≤-1.00 i=0.70 P=0.7 m=0.67 | total_mult=1.00 | cash_left=$625.95
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,625.95
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 7 @ 135.63 spent $949.39 | BBz -1.43≤-1.00 i=0.43 P=0.4 m=0.61 | total_mult=1.00 | cash_left=$675.56
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,675.56
2013-11-07 16:00:00 2013-11-07 16:00:00: Gate-approved DCA buy 7 @ 142.10 spent $994.70 | BBz -1.28≤-1.00 i=0.28 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$1,675.56
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,680.53
2013-12-04 10:00:00 2013-12-04 10:00:00: Gate-approved DCA buy 6 @ 145.63 spent $873.80 | BBz -1.19≤-1.00 i=0.19 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$805.73
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,805.73
2014-01-13 15:00:00 2014-01-13 15:00:00: Gate-approved DCA buy 6 @ 148.69 spent $892.16 | BBz -1.64≤-1.00 i=0.64 P=0.6 m=0.66 | total_mult=1.00 | cash_left=$912.57
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,912.57
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,912.57
2014-03-11 15:00:00 2014-03-11 15:00:00: Gate-approved DCA buy 6 @ 152.83 spent $916.96 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=0.54 | total_mult=1.00 | cash_left=$1,994.61
2014-03-12 10:00:00 2014-03-12 10:00:00: Gate-approved DCA buy 6 @ 152.12 spent $912.74 | BBz -1.78≤-1.00 i=0.78 P=0.8 m=0.69 | total_mult=1.00 | cash_left=$1,080.87
2014-03-13 13:00:00 2014-03-13 13:00:00: Gate-approved DCA buy 6 @ 151.65 spent $909.90 | BBz -1.47≤-1.00 i=0.47 P=0.5 m=0.62 | total_mult=1.00 | cash_left=$169.97
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,169.97
2014-04-07 10:00:00 2014-04-07 10:00:00: Gate-approved DCA buy 6 @ 152.56 spent $915.37 | BBz -1.12≤-1.00 i=0.12 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$253.60
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,253.60
2014-05-07 10:00:00 2014-05-07 10:00:00: Gate-approved DCA buy 6 @ 153.36 spent $920.14 | BBz -1.09≤-1.00 i=0.09 P=1.1 m=0.79 | total_mult=1.00 | cash_left=$332.46
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,332.46
2014-06-12 11:00:00 2014-06-12 11:00:00: Gate-approved DCA buy 6 @ 159.25 spent $955.48 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$375.98
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,375.98
2014-07-10 10:00:00 2014-07-10 10:00:00: Gate-approved DCA buy 6 @ 161.05 spent $966.30 | BBz -1.35≤-1.00 i=0.35 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$408.68
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,408.68
2014-09-09 16:00:00 2014-09-09 16:00:00: Gate-approved DCA buy 6 @ 164.27 spent $985.64 | BBz -1.20≤-1.00 i=0.20 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$1,408.68
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,421.35
2014-09-12 15:00:00 2014-09-12 15:00:00: Gate-approved DCA buy 6 @ 163.75 spent $982.47 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$437.88
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,437.88
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 6 @ 157.40 spent $944.39 | BBz -1.18≤-1.00 i=0.18 P=0.3 m=0.58 | total_mult=1.00 | cash_left=$492.48
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,492.48
2014-12-01 10:00:00 2014-12-01 10:00:00: Gate-approved DCA buy 5 @ 170.34 spent $851.70 | BBz -1.19≤-1.00 i=0.19 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$639.78
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,639.78
2014-12-15 11:00:00 2014-12-15 11:00:00: Gate-approved DCA buy 6 @ 166.43 spent $998.60 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$640.18
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,640.18
2015-01-28 16:00:00 2015-01-28 16:00:00: Gate-approved DCA buy 6 @ 166.64 spent $999.83 | BBz -1.41≤-1.00 i=0.41 P=0.4 m=0.60 | total_mult=1.00 | cash_left=$1,640.18
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,638.35
2015-03-03 12:00:00 2015-03-03 12:00:00: Gate-approved DCA buy 5 @ 175.26 spent $876.28 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$761.07
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,761.07
2015-03-25 13:00:00 2015-03-25 13:00:00: Gate-approved DCA buy 5 @ 173.15 spent $865.76 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$894.31
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,894.31
2015-04-17 10:00:00 2015-04-17 10:00:00: Gate-approved DCA buy 5 @ 174.29 spent $871.45 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$1,021.86
2015-04-17 11:00:00 2015-04-17 11:00:00: Gate-approved DCA buy 5 @ 173.94 spent $869.69 | BBz -1.33≤-1.00 i=0.33 P=0.5 m=0.63 | total_mult=1.00 | cash_left=$151.16
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,151.16
2015-05-26 10:00:00 2015-05-26 10:00:00: Gate-approved DCA buy 5 @ 176.95 spent $884.75 | BBz -2.11≤-1.00 i=1.00 P=1.0 m=0.75 | total_mult=1.00 | cash_left=$265.42
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,265.42
2015-06-24 16:00:00 2015-06-24 16:00:00: Gate-approved DCA buy 5 @ 176.92 spent $884.60 | BBz -1.12≤-1.00 i=0.12 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$1,265.42
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,377.17
2015-07-23 12:00:00 2015-07-23 12:00:00: Gate-approved DCA buy 5 @ 176.94 spent $884.68 | BBz -1.25≤-1.00 i=0.25 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$491.49
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,491.49
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 5 @ 173.41 spent $867.03 | BBz -1.51≤-1.00 i=0.51 P=0.5 m=0.63 | total_mult=1.00 | cash_left=$623.46
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,623.46
2015-09-22 10:00:00 2015-09-22 10:00:00: Gate-approved DCA buy 6 @ 163.93 spent $983.58 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$638.88
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,638.88
2015-11-09 10:00:00 2015-11-09 10:00:00: Gate-approved DCA buy 5 @ 176.26 spent $881.29 | BBz -1.12≤-1.00 i=0.12 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$756.59
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,756.59
2015-12-02 15:00:00 2015-12-02 15:00:00: Gate-approved DCA buy 5 @ 176.06 spent $880.31 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$875.28
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,875.28
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 5 @ 170.17 spent $850.87 | BBz -1.96≤-1.00 i=0.96 P=1.0 m=0.74 | total_mult=1.00 | cash_left=$1,023.41
2016-01-04 11:00:00 2016-01-04 11:00:00: Gate-approved DCA buy 5 @ 169.26 spent $846.28 | BBz -1.79≤-1.00 i=0.79 P=1.7 m=0.94 | total_mult=1.00 | cash_left=$176.13
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,176.13
2016-02-08 10:00:00 2016-02-08 10:00:00: Gate-approved DCA buy 6 @ 156.87 spent $941.23 | BBz -1.51≤-1.00 i=0.51 P=0.5 m=0.63 | total_mult=1.00 | cash_left=$233.90
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,233.90
2016-03-10 13:00:00 2016-03-10 13:00:00: Gate-approved DCA buy 5 @ 168.18 spent $840.92 | BBz -1.12≤-1.00 i=0.12 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$391.98
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,391.98
2016-04-05 13:00:00 2016-04-05 13:00:00: Gate-approved DCA buy 5 @ 174.54 spent $872.68 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$518.30
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,518.30
2016-04-28 16:00:00 2016-04-28 16:00:00: Gate-approved DCA buy 5 @ 177.20 spent $886.01 | BBz -1.19≤-1.00 i=0.19 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$1,518.30
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,634.32
2016-06-10 14:00:00 2016-06-10 14:00:00: Gate-approved DCA buy 5 @ 179.21 spent $896.05 | BBz -1.25≤-1.00 i=0.25 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$737.27
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,737.27
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,737.27
2016-08-02 11:00:00 2016-08-02 11:00:00: Gate-approved DCA buy 5 @ 184.61 spent $923.04 | BBz -1.70≤-1.00 i=0.70 P=0.7 m=0.67 | total_mult=1.00 | cash_left=$1,813.23
2016-08-02 12:00:00 2016-08-02 12:00:00: Gate-approved DCA buy 5 @ 184.69 spent $923.47 | BBz -1.37≤-1.00 i=0.37 P=1.1 m=0.77 | total_mult=1.00 | cash_left=$888.76
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,888.76
2016-09-01 11:00:00 2016-09-01 11:00:00: Gate-approved DCA buy 5 @ 185.79 spent $928.97 | BBz -1.07≤-1.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$958.79
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,958.79
2016-10-04 15:00:00 2016-10-04 15:00:00: Gate-approved DCA buy 5 @ 184.73 spent $923.64 | BBz -1.18≤-1.00 i=0.18 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$1,034.15
2016-10-11 11:00:00 2016-10-11 11:00:00: Gate-approved DCA buy 5 @ 184.82 spent $924.12 | BBz -1.00≤-1.00 i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$109.03
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,109.03
2016-12-01 13:00:00 2016-12-01 13:00:00: Gate-approved DCA buy 5 @ 189.57 spent $947.85 | BBz -1.29≤-1.00 i=0.29 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$160.18
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,160.18
2016-12-28 13:00:00 2016-12-28 13:00:00: Gate-approved DCA buy 5 @ 195.17 spent $975.84 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$183.34
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,183.34
2017-01-12 11:00:00 2017-01-12 11:00:00: Gate-approved DCA buy 5 @ 195.57 spent $977.84 | BBz -1.34≤-1.00 i=0.34 P=0.3 m=0.59 | total_mult=1.00 | cash_left=$204.50
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,204.50
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,204.50
2017-03-09 15:00:00 2017-03-09 15:00:00: Gate-approved DCA buy 4 @ 205.18 spent $820.72 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,382.78
2017-03-21 11:00:00 2017-03-21 11:00:00: Gate-approved DCA buy 4 @ 205.28 spent $821.14 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$560.65
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,560.65
2017-04-11 11:00:00 2017-04-11 11:00:00: Gate-approved DCA buy 4 @ 203.76 spent $815.03 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$744.61
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,744.61
2017-05-17 10:00:00 2017-05-17 10:00:00: Gate-approved DCA buy 4 @ 207.34 spent $829.37 | BBz -1.37≤-1.00 i=0.37 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$914.24
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,914.24
2017-06-09 15:00:00 2017-06-09 15:00:00: Gate-approved DCA buy 4 @ 211.44 spent $845.76 | BBz -1.46≤-1.00 i=0.46 P=0.5 m=0.62 | total_mult=1.00 | cash_left=$1,067.48
2017-06-12 10:00:00 2017-06-12 10:00:00: Gate-approved DCA buy 4 @ 211.57 spent $846.29 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=0.53 | total_mult=1.00 | cash_left=$220.19
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,220.19
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,220.19
2017-08-10 10:00:00 2017-08-10 10:00:00: Gate-approved DCA buy 4 @ 215.45 spent $861.79 | BBz -1.39≤-1.00 i=0.39 P=0.4 m=0.60 | total_mult=1.00 | cash_left=$1,357.40
2017-08-10 11:00:00 2017-08-10 11:00:00: Gate-approved DCA buy 4 @ 215.07 spent $860.29 | BBz -1.50≤-1.00 i=0.50 P=0.9 m=0.72 | total_mult=1.00 | cash_left=$496.11
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,496.11
2017-09-25 11:00:00 2017-09-25 11:00:00: Gate-approved DCA buy 4 @ 218.92 spent $875.67 | BBz -1.51≤-1.00 i=0.51 P=0.5 m=0.63 | total_mult=1.00 | cash_left=$619.44
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,619.44
2017-10-25 12:00:00 2017-10-25 12:00:00: Gate-approved DCA buy 4 @ 224.32 spent $897.26 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$721.18
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,721.18
2017-11-15 10:00:00 2017-11-15 10:00:00: Gate-approved DCA buy 4 @ 225.35 spent $901.42 | BBz -1.65≤-1.00 i=0.65 P=0.6 m=0.66 | total_mult=1.00 | cash_left=$818.76
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,818.76
2017-12-29 16:00:00 2017-12-29 16:00:00: Gate-approved DCA buy 4 @ 236.21 spent $944.83 | BBz -1.07≤-1.00 i=0.07 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,818.76
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,869.39
2018-02-02 10:00:00 2018-02-02 10:00:00: Gate-approved DCA buy 4 @ 247.30 spent $989.19 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$879.20
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,879.20
2018-03-01 14:00:00 2018-03-01 14:00:00: Gate-approved DCA buy 4 @ 236.60 spent $946.38 | BBz -1.28≤-1.00 i=0.28 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$931.82
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,931.82
2018-03-19 11:00:00 2018-03-19 11:00:00: Gate-approved DCA buy 4 @ 241.37 spent $965.47 | BBz -1.17≤-1.00 i=0.17 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$965.35
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,965.35
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 4 @ 234.25 spent $937.00 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$1,027.35
2018-04-24 14:00:00 2018-04-24 14:00:00: Gate-approved DCA buy 4 @ 233.10 spent $932.41 | BBz -1.37≤-1.00 i=0.37 P=0.6 m=0.65 | total_mult=1.00 | cash_left=$93.94
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,093.94
2018-05-29 11:00:00 2018-05-29 11:00:00: Gate-approved DCA buy 4 @ 240.25 spent $960.99 | BBz -1.19≤-1.00 i=0.19 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$131.95
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,131.95
2018-06-18 10:00:00 2018-06-18 10:00:00: Gate-approved DCA buy 4 @ 245.95 spent $983.82 | BBz -1.50≤-1.00 i=0.50 P=0.5 m=0.62 | total_mult=1.00 | cash_left=$147.13
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,147.13
2018-08-10 14:00:00 2018-08-10 14:00:00: Gate-approved DCA buy 3 @ 252.43 spent $757.28 | BBz -1.16≤-1.00 i=0.16 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$388.85
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,388.85
2018-09-06 11:00:00 2018-09-06 11:00:00: Gate-approved DCA buy 3 @ 256.86 spent $770.59 | BBz -1.16≤-1.00 i=0.16 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$617.26
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,617.26
2018-09-26 16:00:00 2018-09-26 16:00:00: Gate-approved DCA buy 3 @ 259.95 spent $779.85 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=0.54 | total_mult=1.00 | cash_left=$1,617.26
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,834.99
2018-10-23 10:00:00 2018-10-23 10:00:00: Gate-approved DCA buy 4 @ 242.72 spent $970.86 | BBz -1.58≤-1.00 i=0.58 P=0.6 m=0.64 | total_mult=1.00 | cash_left=$863.12
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,863.12
2018-12-06 10:00:00 2018-12-06 10:00:00: Gate-approved DCA buy 4 @ 237.70 spent $950.81 | BBz -1.54≤-1.00 i=0.54 P=0.5 m=0.64 | total_mult=1.00 | cash_left=$911.31
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,911.31
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=0.56 | total_mult=1.00 | cash_left=$1,053.85
2018-12-24 11:00:00 2018-12-24 11:00:00: Gate-approved DCA buy 4 @ 215.22 spent $860.90 | BBz -1.01≤-1.00 i=0.01 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$191.96
2018-12-31 16:00:00 Algorithm Id:(7dfabf02867f6abd1fa28fa408c38fce) completed in 6.77 seconds at 6k data points per second. Processing total of 42,867 data points.
