2006-10-19 12:00:00 Launching analysis for e0024f209fb817a82ab3adff104c68ff with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | hist=252d≈1764 bars | RSI gate False ≤30.00 [0.50,2.00] | BB gate True ≤-0.25 [0.50,2.00] | EMA gate False ≤-2.00% [0.50,2.00] | SMA gate False ≤-2.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 (q=0.75) | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-01-03 15:00:00 2007-01-03 15:00:00: Gate-approved DCA buy 10 @ 99.15 spent $991.55 | BBz -1.35≤-0.25 i=1.00 P=1.0 m=0.75 | total_mult=1.00 | cash_left=$1,007.45
2007-01-03 16:00:00 2007-01-03 16:00:00: Gate-approved DCA buy 10 @ 99.70 spent $996.97 | BBz -0.64≤-0.25 i=1.00 P=2.0 m=1.00 | total_mult=1.00 | cash_left=$1,007.45
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,011.03
2007-02-08 10:00:00 2007-02-08 10:00:00: Gate-approved DCA buy 9 @ 101.89 spent $917.01 | BBz -0.36≤-0.25 i=0.46 P=0.5 m=0.60 | total_mult=1.00 | cash_left=$93.02
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,093.02
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 10 @ 97.86 spent $978.65 | BBz -0.56≤-0.25 i=1.00 P=8.0 m=2.00 | total_mult=1.00 | cash_left=$113.37
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,113.37
2007-04-11 11:00:00 2007-04-11 11:00:00: Gate-approved DCA buy 9 @ 101.87 spent $916.82 | BBz -0.30≤-0.25 i=0.20 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$195.55
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,195.55
2007-05-10 12:00:00 2007-05-10 12:00:00: Gate-approved DCA buy 9 @ 106.12 spent $955.09 | BBz -1.08≤-0.25 i=1.00 P=1.0 m=0.69 | total_mult=1.00 | cash_left=$239.46
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,239.46
2007-06-07 10:00:00 2007-06-07 10:00:00: Gate-approved DCA buy 9 @ 107.56 spent $968.02 | BBz -0.69≤-0.25 i=1.00 P=9.3 m=1.89 | total_mult=1.00 | cash_left=$270.44
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,270.44
2007-07-10 10:00:00 2007-07-10 10:00:00: Gate-approved DCA buy 9 @ 108.06 spent $972.52 | BBz -0.27≤-0.25 i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$296.92
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,296.92
2007-08-09 16:00:00 2007-08-09 16:00:00: Gate-approved DCA buy 9 @ 103.56 spent $932.03 | BBz -0.25≤-0.25 i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,296.92
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,373.35
2007-09-10 10:00:00 2007-09-10 10:00:00: Gate-approved DCA buy 9 @ 103.74 spent $933.63 | BBz -0.62≤-0.25 i=1.00 P=8.0 m=1.59 | total_mult=1.00 | cash_left=$438.72
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,438.72
2007-10-11 16:00:00 2007-10-11 16:00:00: Gate-approved DCA buy 9 @ 110.93 spent $998.34 | BBz -0.27≤-0.25 i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,438.72
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,438.62
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 9 @ 103.99 spent $935.87 | BBz -0.52≤-0.25 i=1.00 P=12.0 m=2.00 | total_mult=1.00 | cash_left=$501.74
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,501.74
2007-12-12 11:00:00 2007-12-12 11:00:00: Gate-approved DCA buy 9 @ 107.01 spent $963.06 | BBz -0.40≤-0.25 i=0.59 P=0.6 m=0.59 | total_mult=1.00 | cash_left=$537.69
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,537.69
2008-01-15 11:00:00 2008-01-15 11:00:00: Gate-approved DCA buy 10 @ 99.51 spent $995.14 | BBz -0.72≤-0.25 i=1.00 P=1.0 m=0.64 | total_mult=1.00 | cash_left=$541.55
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,541.55
2008-02-15 10:00:00 2008-02-15 10:00:00: Gate-approved DCA buy 10 @ 96.28 spent $962.84 | BBz -0.32≤-0.25 i=0.28 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$577.71
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,577.71
2008-03-14 10:00:00 2008-03-14 10:00:00: Gate-approved DCA buy 10 @ 92.91 spent $929.10 | BBz -0.28≤-0.25 i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$647.61
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,647.61
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 10 @ 96.09 spent $960.89 | BBz -0.86≤-0.25 i=1.00 P=8.1 m=1.51 | total_mult=1.00 | cash_left=$685.72
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,685.72
2008-05-20 12:00:00 2008-05-20 12:00:00: Gate-approved DCA buy 9 @ 102.08 spent $918.76 | BBz -0.36≤-0.25 i=0.43 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$765.97
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,765.97
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 10 @ 97.06 spent $970.63 | BBz -0.61≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$794.33
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,794.33
2008-07-16 10:00:00 2008-07-16 10:00:00: Gate-approved DCA buy 11 @ 88.69 spent $975.57 | BBz -0.39≤-0.25 i=0.55 P=1.6 m=0.69 | total_mult=1.00 | cash_left=$817.77
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,817.77
2008-08-18 13:00:00 2008-08-18 13:00:00: Gate-approved DCA buy 10 @ 93.18 spent $931.76 | BBz -0.54≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$885.01
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,885.01
2008-09-18 10:00:00 2008-09-18 10:00:00: Gate-approved DCA buy 11 @ 85.92 spent $945.11 | BBz -0.41≤-0.25 i=0.64 P=7.6 m=1.45 | total_mult=1.00 | cash_left=$938.90
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,938.90
2008-10-22 10:00:00 2008-10-22 10:00:00: Gate-approved DCA buy 14 @ 67.02 spent $938.25 | BBz -0.38≤-0.25 i=0.51 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$999.65
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,999.65
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 17 @ 57.59 spent $979.03 | BBz -1.06≤-0.25 i=1.00 P=6.8 m=1.34 | total_mult=1.00 | cash_left=$1,019.62
2008-11-20 11:00:00 2008-11-20 11:00:00: Gate-approved DCA buy 17 @ 58.76 spent $998.86 | BBz -0.77≤-0.25 i=1.00 P=7.8 m=1.47 | total_mult=1.00 | cash_left=$19.76
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,019.76
2008-12-22 10:00:00 2008-12-22 10:00:00: Gate-approved DCA buy 15 @ 64.70 spent $970.55 | BBz -0.47≤-0.25 i=0.89 P=1.2 m=0.65 | total_mult=1.00 | cash_left=$48.21
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,048.21
2009-01-22 11:00:00 2009-01-22 11:00:00: Gate-approved DCA buy 16 @ 60.34 spent $965.39 | BBz -0.28≤-0.25 i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$81.82
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,081.82
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 17 @ 57.00 spent $968.99 | BBz -0.39≤-0.25 i=0.57 P=10.6 m=1.72 | total_mult=1.00 | cash_left=$111.83
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,111.83
2009-03-30 10:00:00 2009-03-30 10:00:00: Gate-approved DCA buy 17 @ 58.71 spent $998.08 | BBz -1.18≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$112.75
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,112.75
2009-04-23 10:00:00 2009-04-23 10:00:00: Gate-approved DCA buy 16 @ 62.44 spent $999.08 | BBz -0.27≤-0.25 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$112.67
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,112.67
2009-05-26 10:00:00 2009-05-26 10:00:00: Gate-approved DCA buy 15 @ 66.10 spent $991.50 | BBz -0.38≤-0.25 i=0.50 P=1.4 m=0.68 | total_mult=1.00 | cash_left=$120.18
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,120.18
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 14 @ 67.37 spent $943.14 | BBz -1.07≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$176.04
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,176.04
2009-07-29 12:00:00 2009-07-29 12:00:00: Gate-approved DCA buy 13 @ 72.54 spent $943.04 | BBz -0.29≤-0.25 i=0.15 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$231.99
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,231.99
2009-08-27 10:00:00 2009-08-27 10:00:00: Gate-approved DCA buy 13 @ 76.13 spent $989.70 | BBz -0.54≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$241.30
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,241.30
2009-09-30 10:00:00 2009-09-30 10:00:00: Gate-approved DCA buy 12 @ 78.41 spent $940.90 | BBz -0.41≤-0.25 i=0.62 P=0.6 m=0.58 | total_mult=1.00 | cash_left=$299.40
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,299.40
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 12 @ 79.29 spent $951.49 | BBz -0.76≤-0.25 i=1.00 P=12.0 m=1.88 | total_mult=1.00 | cash_left=$346.91
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,346.91
2009-11-30 10:00:00 2009-11-30 10:00:00: Gate-approved DCA buy 12 @ 82.00 spent $983.99 | BBz -0.50≤-0.25 i=1.00 P=3.2 m=0.87 | total_mult=1.00 | cash_left=$361.92
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,361.92
2009-12-31 12:00:00 2009-12-31 12:00:00: Gate-approved DCA buy 11 @ 84.41 spent $928.53 | BBz -0.56≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$432.39
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,432.39
2010-02-01 10:00:00 2010-02-01 10:00:00: Gate-approved DCA buy 12 @ 81.48 spent $977.74 | BBz -0.44≤-0.25 i=0.74 P=5.2 m=1.10 | total_mult=1.00 | cash_left=$453.65
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,453.65
2010-03-15 12:00:00 2010-03-15 12:00:00: Gate-approved DCA buy 11 @ 86.34 spent $949.71 | BBz -0.27≤-0.25 i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$502.95
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,502.95
2010-04-08 10:00:00 2010-04-08 10:00:00: Gate-approved DCA buy 11 @ 88.91 spent $978.04 | BBz -0.51≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$523.90
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,523.90
2010-05-03 11:00:00 2010-05-03 11:00:00: Gate-approved DCA buy 11 @ 90.13 spent $991.42 | BBz -0.26≤-0.25 i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$531.49
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,531.49
2010-06-04 10:00:00 2010-06-04 10:00:00: Gate-approved DCA buy 12 @ 82.30 spent $987.66 | BBz -0.26≤-0.25 i=0.04 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$542.83
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,542.83
2010-07-06 14:00:00 2010-07-06 14:00:00: Gate-approved DCA buy 12 @ 77.76 spent $933.17 | BBz -0.32≤-0.25 i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$608.66
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,608.66
2010-08-06 11:00:00 2010-08-06 11:00:00: Gate-approved DCA buy 11 @ 84.36 spent $927.94 | BBz -1.55≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$679.72
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,679.72
2010-09-23 10:00:00 2010-09-23 10:00:00: Gate-approved DCA buy 11 @ 85.85 spent $944.40 | BBz -0.53≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$734.32
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,734.32
2010-10-12 10:00:00 2010-10-12 10:00:00: Gate-approved DCA buy 11 @ 88.40 spent $972.43 | BBz -0.34≤-0.25 i=0.34 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$760.89
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,760.89
2010-11-09 16:00:00 2010-11-09 16:00:00: Gate-approved DCA buy 10 @ 92.77 spent $927.66 | BBz -0.26≤-0.25 i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,760.89
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,832.53
2010-12-15 15:00:00 2010-12-15 15:00:00: Gate-approved DCA buy 10 @ 94.59 spent $945.90 | BBz -0.50≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$885.63
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,885.63
2011-01-10 10:00:00 2011-01-10 10:00:00: Gate-approved DCA buy 10 @ 96.82 spent $968.20 | BBz -0.80≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$916.42
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,916.42
2011-02-22 12:00:00 2011-02-22 12:00:00: Gate-approved DCA buy 9 @ 101.84 spent $916.59 | BBz -0.72≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$998.83
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,998.83
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 9 @ 100.00 spent $900.03 | BBz -1.00≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$1,097.80
2011-03-10 11:00:00 2011-03-10 11:00:00: Gate-approved DCA buy 9 @ 100.06 spent $900.58 | BBz -0.87≤-0.25 i=1.00 P=2.0 m=0.75 | total_mult=1.00 | cash_left=$196.22
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,196.22
2011-04-11 12:00:00 2011-04-11 12:00:00: Gate-approved DCA buy 9 @ 102.42 spent $921.82 | BBz -0.51≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$273.40
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,273.40
2011-05-11 13:00:00 2011-05-11 13:00:00: Gate-approved DCA buy 9 @ 103.52 spent $931.67 | BBz -0.32≤-0.25 i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$340.74
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,340.74
2011-06-13 10:00:00 2011-06-13 10:00:00: Gate-approved DCA buy 10 @ 98.68 spent $986.81 | BBz -0.42≤-0.25 i=0.69 P=7.2 m=1.40 | total_mult=1.00 | cash_left=$352.92
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,352.92
2011-07-13 10:00:00 2011-07-13 10:00:00: Gate-approved DCA buy 9 @ 102.12 spent $919.08 | BBz -0.41≤-0.25 i=0.64 P=12.0 m=2.00 | total_mult=1.00 | cash_left=$432.85
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,432.85
2011-08-18 10:00:00 2011-08-18 10:00:00: Gate-approved DCA buy 11 @ 89.57 spent $985.30 | BBz -1.32≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$446.55
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,446.55
2011-09-21 11:00:00 2011-09-21 11:00:00: Gate-approved DCA buy 10 @ 92.96 spent $929.61 | BBz -0.44≤-0.25 i=0.75 P=0.7 m=0.59 | total_mult=1.00 | cash_left=$515.94
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,515.94
2011-10-17 16:00:00 2011-10-17 16:00:00: Gate-approved DCA buy 10 @ 93.55 spent $935.53 | BBz -0.28≤-0.25 i=0.13 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,515.94
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,580.66
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 10 @ 96.07 spent $960.66 | BBz -1.12≤-0.25 i=1.00 P=2.0 m=0.75 | total_mult=1.00 | cash_left=$619.00
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,619.00
2011-12-19 12:00:00 2011-12-19 12:00:00: Gate-approved DCA buy 10 @ 94.62 spent $946.16 | BBz -0.47≤-0.25 i=0.88 P=0.9 m=0.61 | total_mult=1.00 | cash_left=$671.84
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,671.84
2012-01-25 10:00:00 2012-01-25 10:00:00: Gate-approved DCA buy 9 @ 102.45 spent $922.08 | BBz -0.65≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$748.76
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,748.76
2012-02-23 10:00:00 2012-02-23 10:00:00: Gate-approved DCA buy 9 @ 106.23 spent $956.05 | BBz -0.30≤-0.25 i=0.18 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$791.71
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,791.71
2012-03-21 16:00:00 2012-03-21 16:00:00: Gate-approved DCA buy 9 @ 110.22 spent $992.02 | BBz -0.31≤-0.25 i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$1,791.71
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,805.70
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 9 @ 107.17 spent $964.56 | BBz -1.29≤-0.25 i=1.00 P=1.4 m=0.68 | total_mult=1.00 | cash_left=$840.15
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,840.15
2012-05-23 11:00:00 2012-05-23 11:00:00: Gate-approved DCA buy 9 @ 102.53 spent $922.80 | BBz -0.53≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$916.35
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,916.35
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 9 @ 104.08 spent $936.68 | BBz -0.87≤-0.25 i=1.00 P=11.0 m=1.88 | total_mult=1.00 | cash_left=$978.67
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,978.67
2012-07-25 10:00:00 2012-07-25 10:00:00: Gate-approved DCA buy 9 @ 105.98 spent $953.83 | BBz -0.43≤-0.25 i=0.74 P=12.0 m=2.00 | total_mult=1.00 | cash_left=$1,023.84
2012-07-25 11:00:00 2012-07-25 11:00:00: Gate-approved DCA buy 9 @ 105.40 spent $948.63 | BBz -0.58≤-0.25 i=1.00 P=12.0 m=2.00 | total_mult=1.00 | cash_left=$74.21
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,074.21
2012-08-30 10:00:00 2012-08-30 10:00:00: Gate-approved DCA buy 8 @ 111.24 spent $889.90 | BBz -0.76≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$183.31
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,183.31
2012-09-27 10:00:00 2012-09-27 10:00:00: Gate-approved DCA buy 8 @ 114.20 spent $913.59 | BBz -0.52≤-0.25 i=1.00 P=11.5 m=1.94 | total_mult=1.00 | cash_left=$268.71
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,268.71
2012-10-31 12:00:00 2012-10-31 12:00:00: Gate-approved DCA buy 8 @ 112.13 spent $897.06 | BBz -0.34≤-0.25 i=0.38 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$370.65
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,370.65
2012-12-04 12:00:00 2012-12-04 12:00:00: Gate-approved DCA buy 8 @ 112.32 spent $898.53 | BBz -0.26≤-0.25 i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$471.12
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,471.12
2012-12-31 10:00:00 2012-12-31 10:00:00: Gate-approved DCA buy 8 @ 112.39 spent $899.14 | BBz -0.52≤-0.25 i=1.00 P=6.9 m=1.36 | total_mult=1.00 | cash_left=$570.99
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,570.99
2013-01-31 11:00:00 2013-01-31 11:00:00: Gate-approved DCA buy 8 @ 119.96 spent $959.71 | BBz -0.42≤-0.25 i=0.68 P=0.7 m=0.59 | total_mult=1.00 | cash_left=$610.28
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,610.28
2013-03-18 10:00:00 2013-03-18 10:00:00: Gate-approved DCA buy 8 @ 124.46 spent $995.72 | BBz -0.54≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$613.56
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,613.56
2013-04-03 11:00:00 2013-04-03 11:00:00: Gate-approved DCA buy 7 @ 125.43 spent $878.01 | BBz -0.27≤-0.25 i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$734.56
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,734.56
2013-05-01 16:00:00 2013-05-01 16:00:00: Gate-approved DCA buy 7 @ 127.28 spent $890.95 | BBz -0.44≤-0.25 i=0.78 P=0.8 m=0.60 | total_mult=1.00 | cash_left=$1,734.56
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,840.64
2013-05-29 11:00:00 2013-05-29 11:00:00: Gate-approved DCA buy 7 @ 132.29 spent $926.01 | BBz -0.46≤-0.25 i=0.86 P=0.9 m=0.61 | total_mult=1.00 | cash_left=$913.63
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,913.63
2013-07-03 10:00:00 2013-07-03 10:00:00: Gate-approved DCA buy 7 @ 129.80 spent $908.63 | BBz -0.49≤-0.25 i=0.94 P=0.9 m=0.62 | total_mult=1.00 | cash_left=$1,004.00
2013-07-03 11:00:00 2013-07-03 11:00:00: Gate-approved DCA buy 7 @ 129.89 spent $909.20 | BBz -0.45≤-0.25 i=0.81 P=1.8 m=0.72 | total_mult=1.00 | cash_left=$93.80
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,093.80
2013-08-06 11:00:00 2013-08-06 11:00:00: Gate-approved DCA buy 7 @ 136.92 spent $958.41 | BBz -0.49≤-0.25 i=0.97 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$134.39
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,134.39
2013-09-23 10:00:00 2013-09-23 10:00:00: Gate-approved DCA buy 7 @ 138.14 spent $966.96 | BBz -0.36≤-0.25 i=0.44 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$166.43
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,166.43
2013-10-03 10:00:00 2013-10-03 10:00:00: Gate-approved DCA buy 7 @ 136.72 spent $957.07 | BBz -0.30≤-0.25 i=0.20 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$208.36
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,208.36
2013-11-05 10:00:00 2013-11-05 10:00:00: Gate-approved DCA buy 7 @ 142.78 spent $999.48 | BBz -0.44≤-0.25 i=0.78 P=0.8 m=0.60 | total_mult=1.00 | cash_left=$207.88
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,207.88
2013-12-04 10:00:00 2013-12-04 10:00:00: Gate-approved DCA buy 6 @ 145.63 spent $873.80 | BBz -0.88≤-0.25 i=1.00 P=9.0 m=1.62 | total_mult=1.00 | cash_left=$333.08
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,333.08
2014-01-06 10:00:00 2014-01-06 10:00:00: Gate-approved DCA buy 6 @ 149.41 spent $896.48 | BBz -0.41≤-0.25 i=0.63 P=11.4 m=1.93 | total_mult=1.00 | cash_left=$435.60
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,435.60
2014-02-20 10:00:00 2014-02-20 10:00:00: Gate-approved DCA buy 6 @ 149.40 spent $896.38 | BBz -0.32≤-0.25 i=0.28 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$538.22
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,538.22
2014-03-10 11:00:00 2014-03-10 11:00:00: Gate-approved DCA buy 6 @ 152.91 spent $917.45 | BBz -0.66≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$619.77
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,619.77
2014-04-07 10:00:00 2014-04-07 10:00:00: Gate-approved DCA buy 6 @ 152.56 spent $915.37 | BBz -1.02≤-0.25 i=1.00 P=5.0 m=1.12 | total_mult=1.00 | cash_left=$703.41
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,703.41
2014-05-07 10:00:00 2014-05-07 10:00:00: Gate-approved DCA buy 6 @ 153.36 spent $920.14 | BBz -0.81≤-0.25 i=1.00 P=7.1 m=1.39 | total_mult=1.00 | cash_left=$782.26
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,782.26
2014-06-11 14:00:00 2014-06-11 14:00:00: Gate-approved DCA buy 6 @ 159.71 spent $958.23 | BBz -0.49≤-0.25 i=0.97 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$823.03
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,823.03
2014-07-09 10:00:00 2014-07-09 10:00:00: Gate-approved DCA buy 6 @ 161.92 spent $971.49 | BBz -0.49≤-0.25 i=0.98 P=7.1 m=1.38 | total_mult=1.00 | cash_left=$850.54
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,850.54
2014-09-02 13:00:00 2014-09-02 13:00:00: Gate-approved DCA buy 6 @ 164.80 spent $988.80 | BBz -0.58≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$860.73
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,860.73
2014-09-11 11:00:00 2014-09-11 11:00:00: Gate-approved DCA buy 6 @ 164.39 spent $986.33 | BBz -0.45≤-0.25 i=0.81 P=0.8 m=0.60 | total_mult=1.00 | cash_left=$873.41
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,873.41
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 6 @ 157.40 spent $944.39 | BBz -0.93≤-0.25 i=1.00 P=12.0 m=2.00 | total_mult=1.00 | cash_left=$928.01
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,928.01
2014-11-13 14:00:00 2014-11-13 14:00:00: Gate-approved DCA buy 5 @ 168.58 spent $842.89 | BBz -0.29≤-0.25 i=0.14 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,084.13
2014-12-01 10:00:00 2014-12-01 10:00:00: Gate-approved DCA buy 5 @ 170.34 spent $851.70 | BBz -1.36≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$231.42
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,231.42
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 5 @ 167.34 spent $836.72 | BBz -0.61≤-0.25 i=1.00 P=9.8 m=1.72 | total_mult=1.00 | cash_left=$393.71
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,393.71
2015-01-15 10:00:00 2015-01-15 10:00:00: Gate-approved DCA buy 6 @ 166.46 spent $998.73 | BBz -0.55≤-0.25 i=1.00 P=10.5 m=1.81 | total_mult=1.00 | cash_left=$393.97
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,393.97
2015-02-20 10:00:00 2015-02-20 10:00:00: Gate-approved DCA buy 5 @ 173.91 spent $869.54 | BBz -0.89≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$523.43
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,523.43
2015-03-24 16:00:00 2015-03-24 16:00:00: Gate-approved DCA buy 5 @ 174.65 spent $873.25 | BBz -0.45≤-0.25 i=0.81 P=0.8 m=0.60 | total_mult=1.00 | cash_left=$1,523.43
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,648.39
2015-04-17 10:00:00 2015-04-17 10:00:00: Gate-approved DCA buy 5 @ 174.29 spent $871.45 | BBz -0.91≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$775.94
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,775.94
2015-05-22 16:00:00 2015-05-22 16:00:00: Gate-approved DCA buy 5 @ 178.15 spent $890.73 | BBz -0.29≤-0.25 i=0.18 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,775.94
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,886.77
2015-06-24 12:00:00 2015-06-24 12:00:00: Gate-approved DCA buy 5 @ 177.70 spent $888.51 | BBz -0.28≤-0.25 i=0.13 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$997.26
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,997.26
2015-07-21 15:00:00 2015-07-21 15:00:00: Gate-approved DCA buy 5 @ 177.84 spent $889.22 | BBz -0.29≤-0.25 i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,107.04
2015-07-22 10:00:00 2015-07-22 10:00:00: Gate-approved DCA buy 5 @ 177.84 spent $889.22 | BBz -0.43≤-0.25 i=0.70 P=0.7 m=0.59 | total_mult=1.00 | cash_left=$216.82
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,216.82
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 5 @ 173.41 spent $867.03 | BBz -1.14≤-0.25 i=1.00 P=7.4 m=1.43 | total_mult=1.00 | cash_left=$348.79
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,348.79
2015-09-21 10:00:00 2015-09-21 10:00:00: Gate-approved DCA buy 6 @ 166.11 spent $996.66 | BBz -0.28≤-0.25 i=0.10 P=2.4 m=0.81 | total_mult=1.00 | cash_left=$351.13
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,351.13
2015-10-21 14:00:00 2015-10-21 14:00:00: Gate-approved DCA buy 5 @ 170.88 spent $854.38 | BBz -0.32≤-0.25 i=0.28 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$495.75
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,495.75
2015-11-24 11:00:00 2015-11-24 11:00:00: Gate-approved DCA buy 5 @ 175.44 spent $877.19 | BBz -0.40≤-0.25 i=0.59 P=0.6 m=0.57 | total_mult=1.00 | cash_left=$617.57
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,617.57
2015-12-31 10:00:00 2015-12-31 10:00:00: Gate-approved DCA buy 5 @ 174.17 spent $870.84 | BBz -0.44≤-0.25 i=0.77 P=0.8 m=0.60 | total_mult=1.00 | cash_left=$745.72
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,745.72
2016-01-27 15:00:00 2016-01-27 15:00:00: Gate-approved DCA buy 6 @ 160.28 spent $961.68 | BBz -0.31≤-0.25 i=0.24 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$783.04
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,783.04
2016-03-08 11:00:00 2016-03-08 11:00:00: Gate-approved DCA buy 5 @ 168.78 spent $843.90 | BBz -0.32≤-0.25 i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$938.14
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,938.14
2016-03-28 10:00:00 2016-03-28 10:00:00: Gate-approved DCA buy 5 @ 173.60 spent $868.02 | BBz -0.28≤-0.25 i=0.12 P=10.3 m=1.79 | total_mult=1.00 | cash_left=$1,069.12
2016-03-28 11:00:00 2016-03-28 11:00:00: Gate-approved DCA buy 5 @ 173.43 spent $867.17 | BBz -0.35≤-0.25 i=0.39 P=10.7 m=1.84 | total_mult=1.00 | cash_left=$200.95
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,200.95
2016-04-28 16:00:00 2016-04-28 16:00:00: Gate-approved DCA buy 5 @ 177.20 spent $886.01 | BBz -0.96≤-0.25 i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$1,200.95
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,316.97
2016-06-01 10:00:00 2016-06-01 10:00:00: Gate-approved DCA buy 5 @ 178.63 spent $893.14 | BBz -0.35≤-0.25 i=0.40 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$422.83
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,422.83
2016-07-21 15:00:00 2016-07-21 15:00:00: Gate-approved DCA buy 5 @ 185.50 spent $927.51 | BBz -0.30≤-0.25 i=0.22 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$494.32
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,494.32
2016-08-02 10:00:00 2016-08-02 10:00:00: Gate-approved DCA buy 5 @ 185.74 spent $928.71 | BBz -0.41≤-0.25 i=0.63 P=0.6 m=0.58 | total_mult=1.00 | cash_left=$564.61
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,564.61
2016-09-01 10:00:00 2016-09-01 10:00:00: Gate-approved DCA buy 5 @ 186.56 spent $932.79 | BBz -0.30≤-0.25 i=0.20 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$630.82
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,630.82
2016-10-04 12:00:00 2016-10-04 12:00:00: Gate-approved DCA buy 5 @ 185.85 spent $929.25 | BBz -0.28≤-0.25 i=0.11 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$700.57
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,700.57
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 5 @ 181.14 spent $905.69 | BBz -0.60≤-0.25 i=1.00 P=11.0 m=2.00 | total_mult=1.00 | cash_left=$793.88
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,793.88
2016-12-14 16:00:00 2016-12-14 16:00:00: Gate-approved DCA buy 5 @ 194.96 spent $974.82 | BBz -0.34≤-0.25 i=0.37 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$1,793.88
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,816.98
2017-01-11 13:00:00 2017-01-11 13:00:00: Gate-approved DCA buy 5 @ 196.45 spent $982.27 | BBz -0.36≤-0.25 i=0.45 P=0.4 m=0.56 | total_mult=1.00 | cash_left=$833.71
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,833.71
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,833.71
2017-03-06 11:00:00 2017-03-06 11:00:00: Gate-approved DCA buy 4 @ 205.87 spent $823.50 | BBz -0.40≤-0.25 i=0.61 P=0.6 m=0.58 | total_mult=1.00 | cash_left=$2,009.22
2017-03-06 12:00:00 2017-03-06 12:00:00: Gate-approved DCA buy 4 @ 205.94 spent $823.77 | BBz -0.39≤-0.25 i=0.55 P=1.2 m=0.66 | total_mult=1.00 | cash_left=$1,184.44
2017-03-06 13:00:00 2017-03-06 13:00:00: Gate-approved DCA buy 4 @ 206.23 spent $824.92 | BBz -0.28≤-0.25 i=0.12 P=1.3 m=0.67 | total_mult=1.00 | cash_left=$358.52
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,358.52
2017-04-06 15:00:00 2017-04-06 15:00:00: Gate-approved DCA buy 4 @ 204.92 spent $819.67 | BBz -0.30≤-0.25 i=0.20 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$537.85
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,537.85
2017-05-11 10:00:00 2017-05-11 10:00:00: Gate-approved DCA buy 4 @ 208.03 spent $832.12 | BBz -0.97≤-0.25 i=1.00 P=1.0 m=0.64 | total_mult=1.00 | cash_left=$704.73
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,704.73
2017-06-08 15:00:00 2017-06-08 15:00:00: Gate-approved DCA buy 4 @ 212.19 spent $848.76 | BBz -0.58≤-0.25 i=1.00 P=1.0 m=0.64 | total_mult=1.00 | cash_left=$854.96
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,854.96
2017-07-27 14:00:00 2017-07-27 14:00:00: Gate-approved DCA buy 4 @ 215.77 spent $863.09 | BBz -0.80≤-0.25 i=1.00 P=1.0 m=0.64 | total_mult=1.00 | cash_left=$990.87
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,990.87
2017-08-10 10:00:00 2017-08-10 10:00:00: Gate-approved DCA buy 4 @ 215.45 spent $861.79 | BBz -1.09≤-0.25 i=1.00 P=1.0 m=0.64 | total_mult=1.00 | cash_left=$1,128.08
2017-08-10 11:00:00 2017-08-10 11:00:00: Gate-approved DCA buy 4 @ 215.07 spent $860.29 | BBz -1.16≤-0.25 i=1.00 P=2.0 m=0.77 | total_mult=1.00 | cash_left=$266.79
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,266.79
2017-09-21 16:00:00 2017-09-21 16:00:00: Gate-approved DCA buy 4 @ 219.61 spent $878.45 | BBz -0.59≤-0.25 i=1.00 P=1.0 m=0.64 | total_mult=1.00 | cash_left=$1,266.79
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,388.50
2017-10-19 10:00:00 2017-10-19 10:00:00: Gate-approved DCA buy 4 @ 224.17 spent $896.70 | BBz -0.82≤-0.25 i=1.00 P=1.0 m=0.64 | total_mult=1.00 | cash_left=$490.80
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,490.80
2017-11-13 10:00:00 2017-11-13 10:00:00: Gate-approved DCA buy 4 @ 227.05 spent $908.18 | BBz -0.30≤-0.25 i=0.19 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$581.62
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,581.62
2017-12-14 15:00:00 2017-12-14 15:00:00: Gate-approved DCA buy 4 @ 234.30 spent $937.21 | BBz -0.31≤-0.25 i=0.24 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$643.41
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,643.41
2018-01-30 10:00:00 2018-01-30 10:00:00: Gate-approved DCA buy 4 @ 249.60 spent $998.39 | BBz -0.77≤-0.25 i=1.00 P=1.0 m=0.64 | total_mult=1.00 | cash_left=$644.02
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,644.02
2018-02-21 16:00:00 2018-02-21 16:00:00: Gate-approved DCA buy 4 @ 239.03 spent $956.12 | BBz -0.64≤-0.25 i=1.00 P=1.0 m=0.64 | total_mult=1.00 | cash_left=$1,644.02
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,683.21
2018-03-16 10:00:00 2018-03-16 10:00:00: Gate-approved DCA buy 4 @ 244.23 spent $976.92 | BBz -0.29≤-0.25 i=0.15 P=8.7 m=1.68 | total_mult=1.00 | cash_left=$705.30
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,705.30
2018-04-20 11:00:00 2018-04-20 11:00:00: Gate-approved DCA buy 4 @ 237.71 spent $950.82 | BBz -0.47≤-0.25 i=0.87 P=0.9 m=0.62 | total_mult=1.00 | cash_left=$753.47
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,753.47
2018-05-23 10:00:00 2018-05-23 10:00:00: Gate-approved DCA buy 4 @ 241.36 spent $965.43 | BBz -0.47≤-0.25 i=0.89 P=0.9 m=0.62 | total_mult=1.00 | cash_left=$787.04
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,787.04
2018-06-18 10:00:00 2018-06-18 10:00:00: Gate-approved DCA buy 4 @ 245.95 spent $983.82 | BBz -1.13≤-0.25 i=1.00 P=1.0 m=0.64 | total_mult=1.00 | cash_left=$802.22
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,802.22
2018-07-20 16:00:00 2018-07-20 16:00:00: Gate-approved DCA buy 4 @ 249.67 spent $998.67 | BBz -0.39≤-0.25 i=0.56 P=0.6 m=0.58 | total_mult=1.00 | cash_left=$1,802.22
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,803.34
2018-08-31 12:00:00 2018-08-31 12:00:00: Gate-approved DCA buy 3 @ 258.62 spent $775.86 | BBz -0.41≤-0.25 i=0.64 P=0.6 m=0.59 | total_mult=1.00 | cash_left=$1,026.47
2018-08-31 13:00:00 2018-08-31 13:00:00: Gate-approved DCA buy 3 @ 258.65 spent $775.94 | BBz -0.40≤-0.25 i=0.61 P=1.3 m=0.67 | total_mult=1.00 | cash_left=$249.53
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,249.53
2018-09-25 14:00:00 2018-09-25 14:00:00: Gate-approved DCA buy 3 @ 260.77 spent $782.30 | BBz -0.29≤-0.25 i=0.17 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$466.22
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,466.22
2018-10-22 10:00:00 2018-10-22 10:00:00: Gate-approved DCA buy 4 @ 246.94 spent $987.76 | BBz -0.62≤-0.25 i=1.00 P=2.9 m=0.93 | total_mult=1.00 | cash_left=$477.47
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,477.47
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 4 @ 236.84 spent $947.37 | BBz -0.53≤-0.25 i=1.00 P=11.0 m=2.00 | total_mult=1.00 | cash_left=$529.10
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,529.10
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | BBz -0.92≤-0.25 i=1.00 P=11.0 m=2.00 | total_mult=1.00 | cash_left=$671.64
2018-12-31 16:00:00 Algorithm Id:(e0024f209fb817a82ab3adff104c68ff) completed in 7.45 seconds at 6k data points per second. Processing total of 42,867 data points.
