2006-10-19 12:00:00 Launching analysis for b9c3095eee1281dd06cc73ef062997cf with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | hist=252d≈1764 bars | RSI gate False ≤30.00 [0.50,2.00] | BB gate False ≤-1.00 [0.50,2.00] | EMA gate True ≤-1.00% [0.50,2.00] | SMA gate False ≤-2.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 (q=0.75) | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,000.00
2007-02-27 10:00:00 2007-02-27 10:00:00: Gate-approved DCA buy 9 @ 101.20 spent $910.79 | EMAΔ -1.15%≤-1.00% i=0.15 P=0.2 m=0.54 | total_mult=1.00 | cash_left=$2,088.21
2007-02-27 11:00:00 2007-02-27 11:00:00: Gate-approved DCA buy 9 @ 101.10 spent $909.90 | EMAΔ -1.21%≤-1.00% i=0.21 P=0.4 m=0.59 | total_mult=1.00 | cash_left=$1,177.31
2007-02-27 12:00:00 2007-02-27 12:00:00: Gate-approved DCA buy 9 @ 100.92 spent $908.25 | EMAΔ -1.34%≤-1.00% i=0.34 P=0.7 m=0.68 | total_mult=1.00 | cash_left=$268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 10 @ 97.86 spent $978.65 | EMAΔ -2.45%≤-1.00% i=1.00 P=24.6 m=1.77 | total_mult=1.00 | cash_left=$288.41
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,288.41
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,288.41
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,288.41
2007-06-07 12:00:00 2007-06-07 12:00:00: Gate-approved DCA buy 9 @ 106.82 spent $961.34 | EMAΔ -1.15%≤-1.00% i=0.15 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,326.07
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 9 @ 106.57 spent $959.11 | EMAΔ -1.33%≤-1.00% i=0.33 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$1,365.97
2007-06-07 14:00:00 2007-06-07 14:00:00: Gate-approved DCA buy 9 @ 106.23 spent $956.11 | EMAΔ -1.59%≤-1.00% i=0.59 P=1.1 m=0.60 | total_mult=1.00 | cash_left=$408.85
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,408.85
2007-07-24 15:00:00 2007-07-24 15:00:00: Gate-approved DCA buy 9 @ 108.04 spent $972.33 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$435.53
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,435.53
2007-08-09 16:00:00 2007-08-09 16:00:00: Gate-approved DCA buy 9 @ 103.56 spent $932.03 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$1,435.53
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,511.96
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 9 @ 103.10 spent $927.87 | EMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$583.09
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,583.09
2007-10-17 14:00:00 2007-10-17 14:00:00: Gate-approved DCA buy 9 @ 109.02 spent $981.18 | EMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.56 | total_mult=1.00 | cash_left=$600.91
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,600.91
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 9 @ 103.99 spent $935.87 | EMAΔ -2.47%≤-1.00% i=1.00 P=9.0 m=2.00 | total_mult=1.00 | cash_left=$664.04
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,664.04
2007-12-13 11:00:00 2007-12-13 11:00:00: Gate-approved DCA buy 9 @ 105.38 spent $948.40 | EMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$714.63
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,714.63
2008-01-14 10:00:00 2008-01-14 10:00:00: Gate-approved DCA buy 9 @ 100.96 spent $908.68 | EMAΔ -1.01%≤-1.00% i=0.01 P=1.4 m=0.71 | total_mult=1.00 | cash_left=$804.96
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,804.96
2008-02-22 11:00:00 2008-02-22 11:00:00: Gate-approved DCA buy 10 @ 95.85 spent $958.53 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$845.43
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,845.43
2008-03-14 10:00:00 2008-03-14 10:00:00: Gate-approved DCA buy 10 @ 92.91 spent $929.10 | EMAΔ -1.69%≤-1.00% i=0.69 P=0.7 m=0.60 | total_mult=1.00 | cash_left=$915.33
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,915.33
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 10 @ 96.09 spent $960.89 | EMAΔ -1.62%≤-1.00% i=0.62 P=2.0 m=0.81 | total_mult=1.00 | cash_left=$953.44
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,953.44
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 9 @ 100.81 spent $907.33 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,045.11
2008-05-21 16:00:00 2008-05-21 16:00:00: Gate-approved DCA buy 9 @ 100.50 spent $904.47 | EMAΔ -1.42%≤-1.00% i=0.42 P=0.6 m=0.59 | total_mult=1.00 | cash_left=$1,045.11
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,138.86
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 10 @ 97.06 spent $970.63 | EMAΔ -1.37%≤-1.00% i=0.37 P=0.4 m=0.56 | total_mult=1.00 | cash_left=$167.23
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,167.23
2008-07-16 10:00:00 2008-07-16 10:00:00: Gate-approved DCA buy 11 @ 88.69 spent $975.57 | EMAΔ -2.00%≤-1.00% i=1.00 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$190.66
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,190.66
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 10 @ 92.28 spent $922.77 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$266.89
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,266.89
2008-09-18 10:00:00 2008-09-18 10:00:00: Gate-approved DCA buy 11 @ 85.92 spent $945.11 | EMAΔ -3.20%≤-1.00% i=1.00 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$320.78
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,320.78
2008-10-20 11:00:00 2008-10-20 11:00:00: Gate-approved DCA buy 14 @ 69.66 spent $975.21 | EMAΔ -1.67%≤-1.00% i=0.67 P=0.7 m=0.57 | total_mult=1.00 | cash_left=$344.58
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,344.58
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 17 @ 57.59 spent $979.03 | EMAΔ -9.63%≤-1.00% i=1.00 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$364.55
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,364.55
2008-12-22 12:00:00 2008-12-22 12:00:00: Gate-approved DCA buy 15 @ 64.20 spent $962.94 | EMAΔ -1.37%≤-1.00% i=0.37 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$400.61
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,400.61
2009-01-22 10:00:00 2009-01-22 10:00:00: Gate-approved DCA buy 16 @ 60.58 spent $969.27 | EMAΔ -2.92%≤-1.00% i=1.00 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$430.34
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,430.34
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 17 @ 57.00 spent $968.99 | EMAΔ -3.70%≤-1.00% i=1.00 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$460.35
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,460.35
2009-03-30 11:00:00 2009-03-30 11:00:00: Gate-approved DCA buy 17 @ 58.33 spent $991.67 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$467.69
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,467.69
2009-05-13 11:00:00 2009-05-13 11:00:00: Gate-approved DCA buy 15 @ 66.10 spent $991.50 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$475.19
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,475.19
2009-06-15 11:00:00 2009-06-15 11:00:00: Gate-approved DCA buy 14 @ 68.79 spent $963.12 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$511.06
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,511.06
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 14 @ 67.37 spent $943.14 | EMAΔ -1.47%≤-1.00% i=0.47 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$566.93
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,566.93
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 13 @ 73.38 spent $953.88 | EMAΔ -1.66%≤-1.00% i=0.66 P=0.7 m=0.57 | total_mult=1.00 | cash_left=$612.04
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,612.04
2009-09-01 12:00:00 2009-09-01 12:00:00: Gate-approved DCA buy 13 @ 74.98 spent $974.69 | EMAΔ -1.53%≤-1.00% i=0.53 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$636.35
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,636.35
2009-10-01 11:00:00 2009-10-01 11:00:00: Gate-approved DCA buy 12 @ 78.05 spent $936.59 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$698.76
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,698.76
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 12 @ 79.29 spent $951.49 | EMAΔ -1.82%≤-1.00% i=0.82 P=2.3 m=0.75 | total_mult=1.00 | cash_left=$746.27
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,746.27
2009-12-08 15:00:00 2009-12-08 15:00:00: Gate-approved DCA buy 12 @ 81.89 spent $982.64 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$762.62
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,762.62
2010-01-21 11:00:00 2010-01-21 11:00:00: Gate-approved DCA buy 11 @ 84.70 spent $931.67 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$829.95
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,829.95
2010-02-01 10:00:00 2010-02-01 10:00:00: Gate-approved DCA buy 12 @ 81.48 spent $977.74 | EMAΔ -1.73%≤-1.00% i=0.73 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$851.22
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,851.22
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,851.22
2010-04-27 12:00:00 2010-04-27 12:00:00: Gate-approved DCA buy 11 @ 90.08 spent $990.84 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,859.38
2010-04-27 15:00:00 2010-04-27 15:00:00: Gate-approved DCA buy 11 @ 90.00 spent $990.01 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$868.37
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,868.37
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 11 @ 89.56 spent $985.19 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$882.18
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,882.18
2010-06-04 12:00:00 2010-06-04 12:00:00: Gate-approved DCA buy 12 @ 81.90 spent $982.76 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$898.42
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,898.42
2010-07-06 10:00:00 2010-07-06 10:00:00: Gate-approved DCA buy 12 @ 78.73 spent $944.73 | EMAΔ -1.58%≤-1.00% i=0.58 P=14.0 m=2.00 | total_mult=1.00 | cash_left=$952.69
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,952.69
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 11 @ 83.59 spent $919.51 | EMAΔ -1.48%≤-1.00% i=0.48 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$1,032.18
2010-08-11 11:00:00 2010-08-11 11:00:00: Gate-approved DCA buy 12 @ 83.29 spent $999.46 | EMAΔ -1.78%≤-1.00% i=0.78 P=1.3 m=0.63 | total_mult=1.00 | cash_left=$31.72
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,031.72
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,031.72
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,031.72
2010-11-16 10:00:00 2010-11-16 10:00:00: Gate-approved DCA buy 11 @ 90.88 spent $999.70 | EMAΔ -1.37%≤-1.00% i=0.37 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$2,031.01
2010-11-16 11:00:00 2010-11-16 11:00:00: Gate-approved DCA buy 11 @ 90.57 spent $996.26 | EMAΔ -1.66%≤-1.00% i=0.66 P=1.0 m=0.61 | total_mult=1.00 | cash_left=$1,033.75
2010-11-16 12:00:00 2010-11-16 12:00:00: Gate-approved DCA buy 11 @ 90.07 spent $990.72 | EMAΔ -2.13%≤-1.00% i=1.00 P=2.0 m=0.72 | total_mult=1.00 | cash_left=$42.02
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,042.02
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,042.02
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,042.02
2011-02-23 10:00:00 2011-02-23 10:00:00: Gate-approved DCA buy 9 @ 100.89 spent $908.03 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,132.99
2011-02-23 12:00:00 2011-02-23 12:00:00: Gate-approved DCA buy 9 @ 100.47 spent $904.24 | EMAΔ -1.39%≤-1.00% i=0.39 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$1,227.75
2011-02-23 13:00:00 2011-02-23 13:00:00: Gate-approved DCA buy 9 @ 100.24 spent $902.17 | EMAΔ -1.57%≤-1.00% i=0.57 P=1.0 m=0.60 | total_mult=1.00 | cash_left=$324.59
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,324.59
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 9 @ 100.00 spent $900.03 | EMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$423.56
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,423.56
2011-04-12 11:00:00 2011-04-12 11:00:00: Gate-approved DCA buy 9 @ 100.91 spent $908.17 | EMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$514.39
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,514.39
2011-05-17 10:00:00 2011-05-17 10:00:00: Gate-approved DCA buy 9 @ 102.46 spent $922.17 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$591.22
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,591.22
2011-06-13 10:00:00 2011-06-13 10:00:00: Gate-approved DCA buy 10 @ 98.68 spent $986.81 | EMAΔ -1.42%≤-1.00% i=0.42 P=6.1 m=1.15 | total_mult=1.00 | cash_left=$603.41
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,603.41
2011-07-14 16:00:00 2011-07-14 16:00:00: Gate-approved DCA buy 9 @ 101.35 spent $912.18 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,603.41
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,685.35
2011-08-18 10:00:00 2011-08-18 10:00:00: Gate-approved DCA buy 11 @ 89.57 spent $985.30 | EMAΔ -3.04%≤-1.00% i=1.00 P=1.0 m=0.61 | total_mult=1.00 | cash_left=$699.06
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,699.06
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 11 @ 90.65 spent $997.15 | EMAΔ -2.28%≤-1.00% i=1.00 P=1.0 m=0.61 | total_mult=1.00 | cash_left=$1,699.06
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,728.55
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 10 @ 95.44 spent $954.35 | EMAΔ -1.88%≤-1.00% i=0.88 P=0.9 m=0.59 | total_mult=1.00 | cash_left=$773.19
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,773.19
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 10 @ 96.07 spent $960.66 | EMAΔ -1.48%≤-1.00% i=0.48 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$811.54
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,811.54
2011-12-19 12:00:00 2011-12-19 12:00:00: Gate-approved DCA buy 10 @ 94.62 spent $946.16 | EMAΔ -1.42%≤-1.00% i=0.42 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$864.38
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,864.38
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,864.38
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 9 @ 105.79 spent $952.10 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$1,911.27
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 9 @ 105.61 spent $950.48 | EMAΔ -1.38%≤-1.00% i=0.38 P=0.6 m=0.57 | total_mult=1.00 | cash_left=$959.79
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,959.79
2012-04-09 10:00:00 2012-04-09 10:00:00: Gate-approved DCA buy 9 @ 108.49 spent $976.37 | EMAΔ -1.65%≤-1.00% i=0.65 P=0.7 m=0.57 | total_mult=1.00 | cash_left=$982.42
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,982.42
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 9 @ 107.17 spent $964.56 | EMAΔ -1.47%≤-1.00% i=0.47 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$1,016.86
2012-04-23 11:00:00 2012-04-23 11:00:00: Gate-approved DCA buy 9 @ 107.12 spent $964.06 | EMAΔ -1.47%≤-1.00% i=0.47 P=0.9 m=0.60 | total_mult=1.00 | cash_left=$51.80
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,051.80
2012-05-23 10:00:00 2012-05-23 10:00:00: Gate-approved DCA buy 9 @ 103.30 spent $929.73 | EMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$121.07
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,121.07
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 9 @ 104.08 spent $936.68 | EMAΔ -1.35%≤-1.00% i=0.35 P=0.4 m=0.54 | total_mult=1.00 | cash_left=$183.39
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,183.39
2012-07-25 11:00:00 2012-07-25 11:00:00: Gate-approved DCA buy 9 @ 105.40 spent $948.63 | EMAΔ -1.46%≤-1.00% i=0.46 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$233.76
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,233.76
2012-09-26 10:00:00 2012-09-26 10:00:00: Gate-approved DCA buy 8 @ 114.25 spent $914.04 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$318.72
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,318.72
2012-10-10 13:00:00 2012-10-10 13:00:00: Gate-approved DCA buy 8 @ 113.79 spent $910.35 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$407.37
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,407.37
2012-11-07 11:00:00 2012-11-07 11:00:00: Gate-approved DCA buy 9 @ 111.07 spent $999.61 | EMAΔ -1.73%≤-1.00% i=0.73 P=0.7 m=0.58 | total_mult=1.00 | cash_left=$406.75
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,406.75
2012-12-27 11:00:00 2012-12-27 11:00:00: Gate-approved DCA buy 8 @ 112.74 spent $901.95 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$503.80
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,503.80
2012-12-31 11:00:00 2012-12-31 11:00:00: Gate-approved DCA buy 8 @ 112.27 spent $898.18 | EMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$604.62
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,604.62
2013-02-21 14:00:00 2013-02-21 14:00:00: Gate-approved DCA buy 8 @ 120.25 spent $962.01 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$641.61
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,641.61
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,641.61
2013-04-05 10:00:00 2013-04-05 10:00:00: Gate-approved DCA buy 8 @ 123.77 spent $990.19 | EMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,650.43
2013-04-15 16:00:00 2013-04-15 16:00:00: Gate-approved DCA buy 8 @ 124.75 spent $997.97 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$1,650.43
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,644.06
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,644.06
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 7 @ 131.23 spent $918.64 | EMAΔ -1.43%≤-1.00% i=0.43 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$2,644.06
2013-06-03 10:00:00 2013-06-03 10:00:00: Gate-approved DCA buy 7 @ 131.43 spent $920.04 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.7 m=0.58 | total_mult=1.00 | cash_left=$799.78
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,799.78
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,799.78
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 7 @ 134.66 spent $942.63 | EMAΔ -1.55%≤-1.00% i=0.55 P=0.5 m=0.56 | total_mult=1.00 | cash_left=$1,856.14
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 7 @ 134.48 spent $941.39 | EMAΔ -1.63%≤-1.00% i=0.63 P=1.2 m=0.64 | total_mult=1.00 | cash_left=$913.76
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,913.76
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 7 @ 136.12 spent $952.81 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$959.95
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,959.95
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 7 @ 135.63 spent $949.39 | EMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,009.56
2013-10-08 11:00:00 2013-10-08 11:00:00: Gate-approved DCA buy 7 @ 135.43 spent $948.03 | EMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.51 | total_mult=1.00 | cash_left=$60.53
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,060.53
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,060.53
2013-12-12 12:00:00 2013-12-12 12:00:00: Gate-approved DCA buy 6 @ 144.77 spent $868.64 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,190.89
2013-12-12 13:00:00 2013-12-12 13:00:00: Gate-approved DCA buy 6 @ 144.59 spent $867.51 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$322.38
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,322.38
2014-01-24 10:00:00 2014-01-24 10:00:00: Gate-approved DCA buy 6 @ 148.07 spent $888.44 | EMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$432.94
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,432.94
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,432.94
2014-03-14 15:00:00 2014-03-14 15:00:00: Gate-approved DCA buy 6 @ 150.73 spent $904.36 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,527.57
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,527.57
2014-04-07 11:00:00 2014-04-07 11:00:00: Gate-approved DCA buy 6 @ 152.01 spent $912.07 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,614.50
2014-04-07 12:00:00 2014-04-07 12:00:00: Gate-approved DCA buy 6 @ 151.57 spent $909.41 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$704.09
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,704.09
2014-05-15 12:00:00 2014-05-15 12:00:00: Gate-approved DCA buy 6 @ 153.03 spent $918.17 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$784.91
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,784.91
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,784.91
2014-07-31 10:00:00 2014-07-31 10:00:00: Gate-approved DCA buy 6 @ 160.98 spent $965.86 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,818.06
2014-07-31 11:00:00 2014-07-31 11:00:00: Gate-approved DCA buy 6 @ 160.09 spent $960.52 | EMAΔ -1.59%≤-1.00% i=0.59 P=0.7 m=0.58 | total_mult=1.00 | cash_left=$856.54
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,856.54
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,856.54
2014-09-25 12:00:00 2014-09-25 12:00:00: Gate-approved DCA buy 6 @ 162.95 spent $977.73 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$1,877.81
2014-09-25 13:00:00 2014-09-25 13:00:00: Gate-approved DCA buy 6 @ 162.85 spent $977.08 | EMAΔ -1.17%≤-1.00% i=0.17 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$899.73
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,899.73
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 6 @ 157.40 spent $944.39 | EMAΔ -2.30%≤-1.00% i=1.00 P=5.0 m=1.12 | total_mult=1.00 | cash_left=$954.34
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,954.34
2014-12-09 11:00:00 2014-12-09 11:00:00: Gate-approved DCA buy 5 @ 169.48 spent $847.40 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,105.94
2014-12-10 14:00:00 2014-12-10 14:00:00: Gate-approved DCA buy 5 @ 168.92 spent $844.62 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$260.31
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,260.31
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 5 @ 167.34 spent $836.72 | EMAΔ -1.50%≤-1.00% i=0.50 P=4.4 m=1.05 | total_mult=1.00 | cash_left=$422.60
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,422.60
2015-01-15 10:00:00 2015-01-15 10:00:00: Gate-approved DCA buy 6 @ 166.46 spent $998.73 | EMAΔ -1.49%≤-1.00% i=0.49 P=5.1 m=1.09 | total_mult=1.00 | cash_left=$422.86
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,422.86
2015-03-06 13:00:00 2015-03-06 13:00:00: Gate-approved DCA buy 5 @ 173.26 spent $866.29 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$555.57
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,555.57
2015-03-25 16:00:00 2015-03-25 16:00:00: Gate-approved DCA buy 5 @ 172.09 spent $860.45 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$1,555.57
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,697.47
2015-04-30 15:00:00 2015-04-30 15:00:00: Gate-approved DCA buy 5 @ 174.13 spent $870.66 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$825.81
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,825.81
2015-06-08 13:00:00 2015-06-08 13:00:00: Gate-approved DCA buy 5 @ 174.62 spent $873.12 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$951.69
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,951.69
2015-06-29 10:00:00 2015-06-29 10:00:00: Gate-approved DCA buy 5 @ 175.07 spent $875.35 | EMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,075.34
2015-06-29 11:00:00 2015-06-29 11:00:00: Gate-approved DCA buy 5 @ 174.62 spent $873.08 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$201.25
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,201.25
2015-07-24 14:00:00 2015-07-24 14:00:00: Gate-approved DCA buy 5 @ 175.09 spent $875.44 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$324.82
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,324.82
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 5 @ 173.41 spent $867.03 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$456.79
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,456.79
2015-09-22 10:00:00 2015-09-22 10:00:00: Gate-approved DCA buy 6 @ 163.93 spent $983.58 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$472.21
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,472.21
2015-11-12 13:00:00 2015-11-12 13:00:00: Gate-approved DCA buy 5 @ 174.14 spent $870.72 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$600.48
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,600.48
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 5 @ 174.55 spent $872.75 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$726.73
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,726.73
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 5 @ 170.17 spent $850.87 | EMAΔ -2.30%≤-1.00% i=1.00 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$874.86
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,874.86
2016-01-25 16:00:00 2016-01-25 16:00:00: Gate-approved DCA buy 6 @ 159.47 spent $956.84 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,874.86
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,912.89
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,912.89
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,912.89
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 5 @ 176.08 spent $880.41 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$3,031.48
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 5 @ 175.97 spent $879.86 | EMAΔ -1.19%≤-1.00% i=0.19 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$2,150.62
2016-04-29 12:00:00 2016-04-29 12:00:00: Gate-approved DCA buy 5 @ 175.58 spent $877.89 | EMAΔ -1.36%≤-1.00% i=0.36 P=0.7 m=0.59 | total_mult=1.00 | cash_left=$1,271.73
2016-04-29 13:00:00 2016-04-29 13:00:00: Gate-approved DCA buy 5 @ 175.71 spent $878.53 | EMAΔ -1.25%≤-1.00% i=0.25 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$392.20
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,392.20
2016-06-14 11:00:00 2016-06-14 11:00:00: Gate-approved DCA buy 5 @ 176.98 spent $884.90 | EMAΔ -1.45%≤-1.00% i=0.45 P=0.4 m=0.56 | total_mult=1.00 | cash_left=$506.30
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,506.30
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,506.30
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,506.30
2016-09-09 12:00:00 2016-09-09 12:00:00: Gate-approved DCA buy 5 @ 185.16 spent $925.79 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,579.51
2016-09-09 13:00:00 2016-09-09 13:00:00: Gate-approved DCA buy 5 @ 184.99 spent $924.93 | EMAΔ -1.17%≤-1.00% i=0.17 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$1,653.58
2016-09-09 14:00:00 2016-09-09 14:00:00: Gate-approved DCA buy 5 @ 184.29 spent $921.45 | EMAΔ -1.49%≤-1.00% i=0.49 P=0.8 m=0.60 | total_mult=1.00 | cash_left=$731.12
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,731.12
2016-10-11 14:00:00 2016-10-11 14:00:00: Gate-approved DCA buy 5 @ 183.83 spent $919.15 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$810.97
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,810.97
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 5 @ 181.14 spent $905.69 | EMAΔ -1.19%≤-1.00% i=0.19 P=1.5 m=0.69 | total_mult=1.00 | cash_left=$904.28
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,904.28
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,904.28
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,904.28
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,904.28
2017-03-21 14:00:00 2017-03-21 14:00:00: Gate-approved DCA buy 4 @ 203.98 spent $815.91 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$4,087.38
2017-03-21 16:00:00 2017-03-21 16:00:00: Gate-approved DCA buy 4 @ 203.82 spent $815.28 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.52 | total_mult=1.00 | cash_left=$4,087.38
2017-03-22 10:00:00 2017-03-22 10:00:00: Gate-approved DCA buy 4 @ 203.43 spent $813.71 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.4 m=0.55 | total_mult=1.00 | cash_left=$2,456.39
2017-03-27 10:00:00 2017-03-27 10:00:00: Gate-approved DCA buy 4 @ 202.74 spent $810.95 | EMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,644.44
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,644.44
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,644.44
2017-05-17 15:00:00 2017-05-17 15:00:00: Gate-approved DCA buy 4 @ 206.25 spent $825.01 | EMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,818.43
2017-05-17 16:00:00 2017-05-17 16:00:00: Gate-approved DCA buy 4 @ 205.64 spent $822.57 | EMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$2,818.43
2017-05-18 10:00:00 2017-05-18 10:00:00: Gate-approved DCA buy 4 @ 205.53 spent $822.11 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.6 m=0.58 | total_mult=1.00 | cash_left=$1,172.17
2017-05-18 12:00:00 2017-05-18 12:00:00: Gate-approved DCA buy 4 @ 205.96 spent $823.82 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$347.34
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,347.34
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,347.34
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,347.34
2017-08-10 16:00:00 2017-08-10 16:00:00: Gate-approved DCA buy 4 @ 213.60 spent $854.40 | EMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$3,347.34
2017-08-11 10:00:00 2017-08-11 10:00:00: Gate-approved DCA buy 4 @ 213.97 spent $855.87 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$1,634.23
2017-08-17 16:00:00 2017-08-17 16:00:00: Gate-approved DCA buy 4 @ 213.01 spent $852.05 | EMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.53 | total_mult=1.00 | cash_left=$1,634.23
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,781.67
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,781.67
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,781.67
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,781.67
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,781.67
2018-02-02 12:00:00 2018-02-02 12:00:00: Gate-approved DCA buy 4 @ 246.29 spent $985.15 | EMAΔ -1.31%≤-1.00% i=0.31 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$4,795.52
2018-02-02 13:00:00 2018-02-02 13:00:00: Gate-approved DCA buy 4 @ 246.49 spent $985.97 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.5 m=0.57 | total_mult=1.00 | cash_left=$3,808.55
2018-02-02 14:00:00 2018-02-02 14:00:00: Gate-approved DCA buy 4 @ 245.87 spent $983.49 | EMAΔ -1.39%≤-1.00% i=0.39 P=0.9 m=0.62 | total_mult=1.00 | cash_left=$2,824.06
2018-02-02 15:00:00 2018-02-02 15:00:00: Gate-approved DCA buy 4 @ 244.62 spent $978.46 | EMAΔ -1.83%≤-1.00% i=0.83 P=1.7 m=0.73 | total_mult=1.00 | cash_left=$1,844.60
2018-02-02 16:00:00 2018-02-02 16:00:00: Gate-approved DCA buy 4 @ 243.81 spent $975.24 | EMAΔ -2.08%≤-1.00% i=1.00 P=2.7 m=0.87 | total_mult=1.00 | cash_left=$1,844.60
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,875.37
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 4 @ 239.20 spent $956.79 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$917.58
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,917.58
2018-03-19 12:00:00 2018-03-19 12:00:00: Gate-approved DCA buy 4 @ 240.30 spent $961.20 | EMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$955.37
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,955.37
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 4 @ 234.25 spent $937.00 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.53 | total_mult=1.00 | cash_left=$1,017.38
2018-04-24 14:00:00 2018-04-24 14:00:00: Gate-approved DCA buy 4 @ 233.10 spent $932.41 | EMAΔ -1.70%≤-1.00% i=0.70 P=1.0 m=0.62 | total_mult=1.00 | cash_left=$83.97
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,083.97
2018-05-29 12:00:00 2018-05-29 12:00:00: Gate-approved DCA buy 4 @ 238.99 spent $955.94 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$127.02
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,127.02
2018-06-25 10:00:00 2018-06-25 10:00:00: Gate-approved DCA buy 4 @ 242.84 spent $971.36 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$154.67
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,154.67
2018-08-15 11:00:00 2018-08-15 11:00:00: Gate-approved DCA buy 3 @ 250.22 spent $750.66 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$403.00
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,403.00
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,403.00
2018-10-04 14:00:00 2018-10-04 14:00:00: Gate-approved DCA buy 3 @ 258.40 spent $775.20 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,626.81
2018-10-05 12:00:00 2018-10-05 12:00:00: Gate-approved DCA buy 3 @ 257.40 spent $772.21 | EMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.54 | total_mult=1.00 | cash_left=$853.59
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,853.59
2018-10-22 10:00:00 2018-10-22 10:00:00: Gate-approved DCA buy 4 @ 246.94 spent $987.76 | EMAΔ -1.42%≤-1.00% i=0.42 P=0.8 m=0.61 | total_mult=1.00 | cash_left=$864.84
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,864.84
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 4 @ 236.84 spent $947.37 | EMAΔ -2.13%≤-1.00% i=1.00 P=11.0 m=2.00 | total_mult=1.00 | cash_left=$916.47
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,916.47
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | EMAΔ -6.47%≤-1.00% i=1.00 P=11.0 m=2.00 | total_mult=1.00 | cash_left=$1,059.01
2018-12-24 11:00:00 2018-12-24 11:00:00: Gate-approved DCA buy 4 @ 215.22 spent $860.90 | EMAΔ -5.80%≤-1.00% i=1.00 P=11.0 m=2.00 | total_mult=1.00 | cash_left=$197.11
2018-12-31 16:00:00 Algorithm Id:(b9c3095eee1281dd06cc73ef062997cf) completed in 6.26 seconds at 7k data points per second. Processing total of 42,867 data points.
