2006-10-19 12:00:00 Launching analysis for 4b8aa63d644ae55cafb46118310f551c with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | shift=0m | hist=252d≈1764 bars | RSI gate False ≤40.00 [0.85,1.50] | BB gate True ≤-1.00 [1.00,1.00] | EMA gate False ≤-1.00% [0.95,1.50] | SMA gate False ≤-1.00% [0.75,1.50] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing True mode=composite [0.75,1.00] | ramp_to_max=48 | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-01-03 15:00:00 2007-01-03 15:00:00: Gate-approved DCA buy 9 @ 99.15 spent $892.39 | BBz -1.80≤-1.00 i=0.80 P=0.8 m=1.00 | ATR ratio=0.0030 p=0.17 m=0.96 | total_mult=0.96 | cash_left=$1,106.61
2007-01-18 11:00:00 2007-01-18 11:00:00: Gate-approved DCA buy 9 @ 100.56 spent $905.02 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=1.00 | ATR ratio=0.0031 p=0.26 m=0.93 | total_mult=0.93 | cash_left=$200.59
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,200.59
2007-02-09 14:00:00 2007-02-09 14:00:00: Gate-approved DCA buy 8 @ 101.49 spent $811.96 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=1.00 | ATR ratio=0.0031 p=0.42 m=0.89 | total_mult=0.89 | cash_left=$387.63
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,387.63
2007-03-05 16:00:00 2007-03-05 16:00:00: Gate-approved DCA buy 7 @ 97.05 spent $679.33 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0041 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$1,387.63
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,701.92
2007-04-11 11:00:00 2007-04-11 11:00:00: Gate-approved DCA buy 8 @ 101.87 spent $814.95 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=1.00 | ATR ratio=0.0036 p=0.70 m=0.82 | total_mult=0.82 | cash_left=$885.97
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,885.97
2007-05-10 12:00:00 2007-05-10 12:00:00: Gate-approved DCA buy 8 @ 106.12 spent $848.97 | BBz -1.22≤-1.00 i=0.22 P=0.2 m=1.00 | ATR ratio=0.0031 p=0.26 m=0.94 | total_mult=0.94 | cash_left=$1,036.00
2007-05-10 13:00:00 2007-05-10 13:00:00: Gate-approved DCA buy 8 @ 106.13 spent $849.03 | BBz -1.01≤-1.00 i=0.01 P=0.2 m=1.00 | ATR ratio=0.0031 p=0.26 m=0.94 | total_mult=0.94 | cash_left=$185.97
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,185.97
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 8 @ 106.57 spent $852.54 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=1.00 | ATR ratio=0.0032 p=0.53 m=0.87 | total_mult=0.87 | cash_left=$332.43
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,332.43
2007-07-10 14:00:00 2007-07-10 14:00:00: Gate-approved DCA buy 7 @ 107.70 spent $753.92 | BBz -1.23≤-1.00 i=0.23 P=0.2 m=1.00 | ATR ratio=0.0037 p=0.79 m=0.80 | total_mult=0.80 | cash_left=$577.52
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,577.52
2007-08-10 10:00:00 2007-08-10 10:00:00: Gate-approved DCA buy 7 @ 102.53 spent $717.70 | BBz -1.28≤-1.00 i=0.28 P=0.3 m=1.00 | ATR ratio=0.0060 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$858.82
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,858.82
2007-09-25 10:00:00 2007-09-25 10:00:00: Gate-approved DCA buy 7 @ 107.63 spent $753.39 | BBz -1.44≤-1.00 i=0.44 P=0.4 m=1.00 | ATR ratio=0.0054 p=0.83 m=0.79 | total_mult=0.79 | cash_left=$1,104.42
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,104.42
2007-10-15 13:00:00 2007-10-15 13:00:00: Gate-approved DCA buy 7 @ 110.38 spent $772.64 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=1.00 | ATR ratio=0.0044 p=0.76 m=0.81 | total_mult=0.81 | cash_left=$1,330.79
2007-10-17 14:00:00 2007-10-17 14:00:00: Gate-approved DCA buy 7 @ 109.02 spent $763.14 | BBz -1.16≤-1.00 i=0.16 P=0.2 m=1.00 | ATR ratio=0.0044 p=0.77 m=0.81 | total_mult=0.81 | cash_left=$566.65
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,566.65
2007-11-12 16:00:00 2007-11-12 16:00:00: Gate-approved DCA buy 7 @ 102.81 spent $719.70 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=1.00 | ATR ratio=0.0061 p=0.91 m=0.77 | total_mult=0.77 | cash_left=$1,566.65
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,839.60
2007-12-17 10:00:00 2007-12-17 10:00:00: Gate-approved DCA buy 7 @ 104.40 spent $730.80 | BBz -1.19≤-1.00 i=0.19 P=0.2 m=1.00 | ATR ratio=0.0063 p=0.90 m=0.77 | total_mult=0.77 | cash_left=$1,107.80
2007-12-17 14:00:00 2007-12-17 14:00:00: Gate-approved DCA buy 7 @ 103.88 spent $727.15 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=1.00 | ATR ratio=0.0063 p=0.90 m=0.77 | total_mult=0.77 | cash_left=$379.65
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,379.65
2008-01-15 11:00:00 2008-01-15 11:00:00: Gate-approved DCA buy 7 @ 99.51 spent $696.60 | BBz -1.42≤-1.00 i=0.42 P=0.4 m=1.00 | ATR ratio=0.0067 p=0.98 m=0.76 | total_mult=0.76 | cash_left=$682.05
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,682.05
2008-02-15 10:00:00 2008-02-15 10:00:00: Gate-approved DCA buy 7 @ 96.28 spent $673.99 | BBz -1.35≤-1.00 i=0.35 P=0.3 m=1.00 | ATR ratio=0.0080 p=0.94 m=0.77 | total_mult=0.77 | cash_left=$1,007.06
2008-02-22 11:00:00 2008-02-22 11:00:00: Gate-approved DCA buy 8 @ 95.85 spent $766.82 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=1.00 | ATR ratio=0.0078 p=0.92 m=0.77 | total_mult=0.77 | cash_left=$239.24
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,239.24
2008-03-27 16:00:00 2008-03-27 16:00:00: Gate-approved DCA buy 8 @ 95.55 spent $764.39 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=1.00 | ATR ratio=0.0081 p=0.92 m=0.77 | total_mult=0.77 | cash_left=$1,239.24
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,470.74
2008-04-30 16:00:00 2008-04-30 16:00:00: Gate-approved DCA buy 8 @ 99.86 spent $798.90 | BBz -1.12≤-1.00 i=0.12 P=0.1 m=1.00 | ATR ratio=0.0060 p=0.50 m=0.87 | total_mult=0.87 | cash_left=$1,470.74
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,671.07
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 9 @ 100.81 spent $907.33 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=1.00 | ATR ratio=0.0053 p=0.33 m=0.92 | total_mult=0.92 | cash_left=$762.74
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,762.74
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 9 @ 97.06 spent $873.57 | BBz -1.32≤-1.00 i=0.32 P=0.3 m=1.00 | ATR ratio=0.0054 p=0.36 m=0.91 | total_mult=0.91 | cash_left=$888.18
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,888.18
2008-07-28 15:00:00 2008-07-28 15:00:00: Gate-approved DCA buy 9 @ 89.84 spent $808.57 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0069 p=0.72 m=0.82 | total_mult=0.82 | cash_left=$1,078.61
2008-07-28 16:00:00 2008-07-28 16:00:00: Gate-approved DCA buy 9 @ 89.58 spent $806.22 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=1.00 | ATR ratio=0.0069 p=0.73 m=0.82 | total_mult=0.82 | cash_left=$1,078.61
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,268.58
2008-08-18 13:00:00 2008-08-18 13:00:00: Gate-approved DCA buy 9 @ 93.18 spent $838.58 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=1.00 | ATR ratio=0.0063 p=0.51 m=0.87 | total_mult=0.87 | cash_left=$429.00
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,429.00
2008-09-18 13:00:00 2008-09-18 13:00:00: Gate-approved DCA buy 9 @ 82.54 spent $742.86 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=1.00 | ATR ratio=0.0093 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$685.14
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,685.14
2008-10-22 10:00:00 2008-10-22 10:00:00: Gate-approved DCA buy 11 @ 67.02 spent $737.20 | BBz -1.48≤-1.00 i=0.48 P=0.5 m=1.00 | ATR ratio=0.0202 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$946.94
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,946.94
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 13 @ 57.59 spent $748.67 | BBz -1.41≤-1.00 i=0.41 P=0.6 m=1.00 | ATR ratio=0.0246 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$1,197.27
2008-11-20 16:00:00 2008-11-20 16:00:00: Gate-approved DCA buy 13 @ 55.38 spent $719.95 | BBz -1.18≤-1.00 i=0.18 P=0.2 m=1.00 | ATR ratio=0.0260 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$1,197.27
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,462.20
2008-12-22 15:00:00 2008-12-22 15:00:00: Gate-approved DCA buy 12 @ 63.29 spent $759.50 | BBz -1.10≤-1.00 i=0.10 P=0.1 m=1.00 | ATR ratio=0.0189 p=0.83 m=0.79 | total_mult=0.79 | cash_left=$701.70
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,701.70
2009-02-10 12:00:00 2009-02-10 12:00:00: Gate-approved DCA buy 13 @ 61.88 spent $804.44 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=1.00 | ATR ratio=0.0138 p=0.67 m=0.83 | total_mult=0.83 | cash_left=$896.25
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,896.25
2009-02-27 10:00:00 2009-02-27 10:00:00: Gate-approved DCA buy 14 @ 54.74 spent $766.29 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=1.00 | ATR ratio=0.0151 p=0.75 m=0.81 | total_mult=0.81 | cash_left=$1,128.96
2009-03-02 10:00:00 2009-03-02 10:00:00: Gate-approved DCA buy 15 @ 53.33 spent $799.97 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=1.00 | ATR ratio=0.0155 p=0.77 m=0.81 | total_mult=0.81 | cash_left=$327.99
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,327.99
2009-03-30 10:00:00 2009-03-30 10:00:00: Gate-approved DCA buy 14 @ 58.71 spent $821.95 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=1.00 | ATR ratio=0.0133 p=0.56 m=0.86 | total_mult=0.86 | cash_left=$505.04
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,505.04
2009-05-12 13:00:00 2009-05-12 13:00:00: Gate-approved DCA buy 13 @ 66.55 spent $865.17 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0097 p=0.39 m=0.90 | total_mult=0.90 | cash_left=$638.87
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,638.87
2009-06-15 11:00:00 2009-06-15 11:00:00: Gate-approved DCA buy 13 @ 68.79 spent $894.33 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=1.00 | ATR ratio=0.0082 p=0.28 m=0.93 | total_mult=0.93 | cash_left=$743.54
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,743.54
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 14 @ 67.37 spent $943.14 | BBz -1.36≤-1.00 i=0.36 P=0.4 m=1.00 | ATR ratio=0.0075 p=0.22 m=0.95 | total_mult=0.95 | cash_left=$799.40
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,799.40
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 13 @ 73.38 spent $953.88 | BBz -1.52≤-1.00 i=0.52 P=0.5 m=1.00 | ATR ratio=0.0062 p=0.07 m=0.98 | total_mult=0.98 | cash_left=$844.52
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,844.52
2009-08-27 10:00:00 2009-08-27 10:00:00: Gate-approved DCA buy 13 @ 76.13 spent $989.70 | BBz -1.38≤-1.00 i=0.38 P=0.4 m=1.00 | ATR ratio=0.0056 p=0.01 m=1.00 | total_mult=1.00 | cash_left=$853.82
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,853.82
2009-10-01 11:00:00 2009-10-01 11:00:00: Gate-approved DCA buy 12 @ 78.05 spent $936.59 | BBz -1.16≤-1.00 i=0.16 P=0.2 m=1.00 | ATR ratio=0.0053 p=0.05 m=0.99 | total_mult=0.99 | cash_left=$916.23
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,916.23
2009-10-30 13:00:00 2009-10-30 13:00:00: Gate-approved DCA buy 12 @ 77.77 spent $933.27 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=1.00 | ATR ratio=0.0056 p=0.17 m=0.96 | total_mult=0.96 | cash_left=$981.96
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,981.96
2009-12-03 16:00:00 2009-12-03 16:00:00: Gate-approved DCA buy 11 @ 82.58 spent $908.33 | BBz -1.69≤-1.00 i=0.69 P=0.7 m=1.00 | ATR ratio=0.0052 p=0.10 m=0.98 | total_mult=0.98 | cash_left=$1,981.96
2009-12-04 12:00:00 2009-12-04 12:00:00: Gate-approved DCA buy 11 @ 82.69 spent $909.56 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=1.00 | ATR ratio=0.0053 p=0.15 m=0.96 | total_mult=0.96 | cash_left=$149.73
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,149.73
2009-12-31 16:00:00 2009-12-31 16:00:00: Gate-approved DCA buy 11 @ 83.82 spent $921.99 | BBz -1.73≤-1.00 i=0.73 P=0.7 m=1.00 | ATR ratio=0.0042 p=0.00 m=1.00 | total_mult=1.00 | cash_left=$1,149.73
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,219.38
2010-02-04 10:00:00 2010-02-04 10:00:00: Gate-approved DCA buy 11 @ 81.20 spent $893.20 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=1.00 | ATR ratio=0.0048 p=0.13 m=0.97 | total_mult=0.97 | cash_left=$325.18
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,325.18
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,325.18
2010-04-07 16:00:00 2010-04-07 16:00:00: Gate-approved DCA buy 11 @ 89.39 spent $983.28 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0038 p=0.01 m=1.00 | total_mult=1.00 | cash_left=$2,325.18
2010-04-08 10:00:00 2010-04-08 10:00:00: Gate-approved DCA buy 11 @ 88.91 spent $978.04 | BBz -1.67≤-1.00 i=0.67 P=0.7 m=1.00 | ATR ratio=0.0038 p=0.01 m=1.00 | total_mult=1.00 | cash_left=$365.51
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,365.51
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 10 @ 89.56 spent $895.63 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=1.00 | ATR ratio=0.0042 p=0.20 m=0.95 | total_mult=0.95 | cash_left=$468.89
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,468.89
2010-06-04 15:00:00 2010-06-04 15:00:00: Gate-approved DCA buy 9 @ 80.76 spent $726.81 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=1.00 | ATR ratio=0.0079 p=0.95 m=0.76 | total_mult=0.76 | cash_left=$741.08
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,741.08
2010-07-16 10:00:00 2010-07-16 10:00:00: Gate-approved DCA buy 9 @ 81.98 spent $737.85 | BBz -1.32≤-1.00 i=0.32 P=0.3 m=1.00 | ATR ratio=0.0069 p=0.86 m=0.79 | total_mult=0.79 | cash_left=$1,002.23
2010-07-16 11:00:00 2010-07-16 11:00:00: Gate-approved DCA buy 9 @ 82.00 spent $737.98 | BBz -1.07≤-1.00 i=0.07 P=0.4 m=1.00 | ATR ratio=0.0069 p=0.86 m=0.79 | total_mult=0.79 | cash_left=$263.25
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,263.25
2010-08-06 11:00:00 2010-08-06 11:00:00: Gate-approved DCA buy 9 @ 84.36 spent $759.22 | BBz -1.83≤-1.00 i=0.83 P=0.8 m=1.00 | ATR ratio=0.0062 p=0.78 m=0.80 | total_mult=0.80 | cash_left=$503.02
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,503.02
2010-09-23 10:00:00 2010-09-23 10:00:00: Gate-approved DCA buy 10 @ 85.85 spent $858.55 | BBz -1.51≤-1.00 i=0.51 P=0.5 m=1.00 | ATR ratio=0.0051 p=0.42 m=0.90 | total_mult=0.90 | cash_left=$643.48
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,643.48
2010-10-19 15:00:00 2010-10-19 15:00:00: Gate-approved DCA buy 10 @ 88.94 spent $889.37 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=1.00 | ATR ratio=0.0047 p=0.30 m=0.92 | total_mult=0.92 | cash_left=$753.11
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,753.11
2010-11-09 14:00:00 2010-11-09 14:00:00: Gate-approved DCA buy 10 @ 92.96 spent $929.65 | BBz -1.15≤-1.00 i=0.15 P=0.1 m=1.00 | ATR ratio=0.0043 p=0.22 m=0.95 | total_mult=0.95 | cash_left=$822.46
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,822.46
2010-12-15 13:00:00 2010-12-15 13:00:00: Gate-approved DCA buy 10 @ 94.86 spent $948.57 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=1.00 | ATR ratio=0.0039 p=0.12 m=0.97 | total_mult=0.97 | cash_left=$872.89
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,872.89
2011-01-10 10:00:00 2011-01-10 10:00:00: Gate-approved DCA buy 10 @ 96.82 spent $968.20 | BBz -1.25≤-1.00 i=0.25 P=0.2 m=1.00 | ATR ratio=0.0032 p=0.02 m=0.99 | total_mult=0.99 | cash_left=$903.69
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,903.69
2011-02-10 10:00:00 2011-02-10 10:00:00: Gate-approved DCA buy 9 @ 100.87 spent $907.83 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=1.00 | ATR ratio=0.0031 p=0.08 m=0.98 | total_mult=0.98 | cash_left=$994.86
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,994.86
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 9 @ 100.00 spent $900.03 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=1.00 | ATR ratio=0.0038 p=0.28 m=0.93 | total_mult=0.93 | cash_left=$1,093.83
2011-03-15 10:00:00 2011-03-15 10:00:00: Gate-approved DCA buy 9 @ 97.27 spent $875.39 | BBz -1.80≤-1.00 i=0.80 P=0.8 m=1.00 | ATR ratio=0.0042 p=0.39 m=0.90 | total_mult=0.90 | cash_left=$217.44
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,217.44
2011-04-12 10:00:00 2011-04-12 10:00:00: Gate-approved DCA buy 9 @ 101.32 spent $911.91 | BBz -1.46≤-1.00 i=0.46 P=0.5 m=1.00 | ATR ratio=0.0038 p=0.28 m=0.93 | total_mult=0.93 | cash_left=$304.54
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,304.54
2011-05-12 10:00:00 2011-05-12 10:00:00: Gate-approved DCA buy 9 @ 102.96 spent $926.67 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=1.00 | ATR ratio=0.0037 p=0.26 m=0.93 | total_mult=0.93 | cash_left=$376.86
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,376.86
2011-06-23 10:00:00 2011-06-23 10:00:00: Gate-approved DCA buy 8 @ 98.06 spent $784.45 | BBz -1.19≤-1.00 i=0.19 P=0.2 m=1.00 | ATR ratio=0.0044 p=0.56 m=0.86 | total_mult=0.86 | cash_left=$591.41
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,591.41
2011-07-18 11:00:00 2011-07-18 11:00:00: Gate-approved DCA buy 8 @ 100.71 spent $805.69 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=1.00 | ATR ratio=0.0044 p=0.60 m=0.85 | total_mult=0.85 | cash_left=$784.73
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,784.73
2011-08-18 10:00:00 2011-08-18 10:00:00: Gate-approved DCA buy 8 @ 89.57 spent $716.58 | BBz -1.87≤-1.00 i=0.87 P=0.9 m=1.00 | ATR ratio=0.0085 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$1,067.15
2011-08-18 11:00:00 2011-08-18 11:00:00: Gate-approved DCA buy 8 @ 88.95 spent $711.63 | BBz -1.53≤-1.00 i=0.53 P=1.4 m=1.00 | ATR ratio=0.0086 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$354.52
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,354.52
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 8 @ 90.65 spent $725.20 | BBz -1.39≤-1.00 i=0.39 P=0.4 m=1.00 | ATR ratio=0.0087 p=0.97 m=0.76 | total_mult=0.76 | cash_left=$1,354.52
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,648.42
2011-10-31 16:00:00 2011-10-31 16:00:00: Gate-approved DCA buy 8 @ 97.61 spent $780.85 | BBz -1.29≤-1.00 i=0.29 P=0.3 m=1.00 | ATR ratio=0.0079 p=0.78 m=0.81 | total_mult=0.81 | cash_left=$1,648.42
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,888.05
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 8 @ 96.07 spent $768.53 | BBz -1.42≤-1.00 i=0.42 P=0.8 m=1.00 | ATR ratio=0.0079 p=0.74 m=0.81 | total_mult=0.81 | cash_left=$1,118.52
2011-11-17 11:00:00 2011-11-17 11:00:00: Gate-approved DCA buy 8 @ 96.29 spent $770.33 | BBz -1.02≤-1.00 i=0.02 P=0.9 m=1.00 | ATR ratio=0.0079 p=0.74 m=0.82 | total_mult=0.82 | cash_left=$347.19
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,347.19
2011-12-19 16:00:00 2011-12-19 16:00:00: Gate-approved DCA buy 8 @ 94.21 spent $753.67 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=1.00 | ATR ratio=0.0070 p=0.64 m=0.84 | total_mult=0.84 | cash_left=$1,347.19
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,580.56
2012-01-30 10:00:00 2012-01-30 10:00:00: Gate-approved DCA buy 8 @ 102.11 spent $816.87 | BBz -1.23≤-1.00 i=0.23 P=0.2 m=1.00 | ATR ratio=0.0047 p=0.52 m=0.87 | total_mult=0.87 | cash_left=$762.68
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,762.68
2012-02-23 10:00:00 2012-02-23 10:00:00: Gate-approved DCA buy 9 @ 106.23 spent $956.05 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=1.00 | ATR ratio=0.0038 p=0.13 m=0.97 | total_mult=0.97 | cash_left=$805.64
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,805.64
2012-03-22 10:00:00 2012-03-22 10:00:00: Gate-approved DCA buy 9 @ 109.58 spent $986.21 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=1.00 | ATR ratio=0.0032 p=0.01 m=1.00 | total_mult=1.00 | cash_left=$818.42
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,818.42
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 8 @ 107.17 spent $857.38 | BBz -1.63≤-1.00 i=0.63 P=0.6 m=1.00 | ATR ratio=0.0036 p=0.18 m=0.96 | total_mult=0.96 | cash_left=$960.04
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,960.04
2012-05-31 10:00:00 2012-05-31 10:00:00: Gate-approved DCA buy 8 @ 103.00 spent $823.98 | BBz -1.05≤-1.00 i=0.05 P=0.0 m=1.00 | ATR ratio=0.0045 p=0.49 m=0.88 | total_mult=0.88 | cash_left=$1,135.07
2012-05-31 11:00:00 2012-05-31 11:00:00: Gate-approved DCA buy 8 @ 102.72 spent $821.77 | BBz -1.07≤-1.00 i=0.07 P=0.1 m=1.00 | ATR ratio=0.0045 p=0.49 m=0.88 | total_mult=0.88 | cash_left=$312.29
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,312.29
2012-07-06 11:00:00 2012-07-06 11:00:00: Gate-approved DCA buy 8 @ 106.93 spent $855.43 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0044 p=0.40 m=0.90 | total_mult=0.90 | cash_left=$455.86
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,455.86
2012-08-01 16:00:00 2012-08-01 16:00:00: Gate-approved DCA buy 8 @ 108.76 spent $870.11 | BBz -1.28≤-1.00 i=0.28 P=0.3 m=1.00 | ATR ratio=0.0043 p=0.31 m=0.92 | total_mult=0.92 | cash_left=$1,455.86
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,591.39
2012-08-30 10:00:00 2012-08-30 10:00:00: Gate-approved DCA buy 8 @ 111.24 spent $889.90 | BBz -1.49≤-1.00 i=0.49 P=0.5 m=1.00 | ATR ratio=0.0034 p=0.09 m=0.98 | total_mult=0.98 | cash_left=$700.49
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,700.49
2012-10-09 11:00:00 2012-10-09 11:00:00: Gate-approved DCA buy 8 @ 114.96 spent $919.70 | BBz -1.15≤-1.00 i=0.15 P=0.2 m=1.00 | ATR ratio=0.0033 p=0.13 m=0.97 | total_mult=0.97 | cash_left=$779.79
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,779.79
2012-11-07 11:00:00 2012-11-07 11:00:00: Gate-approved DCA buy 8 @ 111.07 spent $888.55 | BBz -1.27≤-1.00 i=0.27 P=0.3 m=1.00 | ATR ratio=0.0038 p=0.44 m=0.89 | total_mult=0.89 | cash_left=$890.25
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,890.25
2012-12-03 16:00:00 2012-12-03 16:00:00: Gate-approved DCA buy 7 @ 112.43 spent $786.99 | BBz -1.05≤-1.00 i=0.05 P=0.1 m=1.00 | ATR ratio=0.0040 p=0.52 m=0.87 | total_mult=0.87 | cash_left=$1,890.25
2012-12-04 11:00:00 2012-12-04 11:00:00: Gate-approved DCA buy 7 @ 112.31 spent $786.16 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=1.00 | ATR ratio=0.0040 p=0.53 m=0.87 | total_mult=0.87 | cash_left=$315.27
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,315.27
2013-01-08 11:00:00 2013-01-08 11:00:00: Gate-approved DCA buy 7 @ 116.18 spent $813.24 | BBz -1.16≤-1.00 i=0.16 P=0.2 m=1.00 | ATR ratio=0.0037 p=0.46 m=0.89 | total_mult=0.89 | cash_left=$501.03
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,501.03
2013-01-31 12:00:00 2013-01-31 12:00:00: Gate-approved DCA buy 8 @ 119.80 spent $958.43 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=1.00 | ATR ratio=0.0030 p=0.01 m=1.00 | total_mult=1.00 | cash_left=$541.60
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,541.60
2013-03-18 10:00:00 2013-03-18 10:00:00: Gate-approved DCA buy 7 @ 124.46 spent $871.25 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=1.00 | ATR ratio=0.0029 p=0.04 m=0.99 | total_mult=0.99 | cash_left=$669.35
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,669.35
2013-04-03 14:00:00 2013-04-03 14:00:00: Gate-approved DCA buy 7 @ 124.71 spent $873.00 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=1.00 | ATR ratio=0.0030 p=0.10 m=0.98 | total_mult=0.98 | cash_left=$795.35
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,795.35
2013-05-01 16:00:00 2013-05-01 16:00:00: Gate-approved DCA buy 7 @ 127.28 spent $890.95 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=1.00 | ATR ratio=0.0032 p=0.30 m=0.93 | total_mult=0.93 | cash_left=$1,795.35
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,901.43
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 6 @ 131.23 spent $787.40 | BBz -1.47≤-1.00 i=0.47 P=0.5 m=1.00 | ATR ratio=0.0035 p=0.54 m=0.87 | total_mult=0.87 | cash_left=$1,901.43
2013-06-03 10:00:00 2013-06-03 10:00:00: Gate-approved DCA buy 6 @ 131.43 spent $788.61 | BBz -1.14≤-1.00 i=0.14 P=0.6 m=1.00 | ATR ratio=0.0035 p=0.54 m=0.87 | total_mult=0.87 | cash_left=$320.33
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,320.33
2013-07-24 13:00:00 2013-07-24 13:00:00: Gate-approved DCA buy 6 @ 136.20 spent $817.18 | BBz -1.29≤-1.00 i=0.29 P=0.3 m=1.00 | ATR ratio=0.0035 p=0.54 m=0.86 | total_mult=0.86 | cash_left=$502.15
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,502.15
2013-08-06 11:00:00 2013-08-06 11:00:00: Gate-approved DCA buy 6 @ 136.92 spent $821.50 | BBz -1.70≤-1.00 i=0.70 P=0.7 m=1.00 | ATR ratio=0.0033 p=0.40 m=0.90 | total_mult=0.90 | cash_left=$679.65
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,679.65
2013-09-27 10:00:00 2013-09-27 10:00:00: Gate-approved DCA buy 6 @ 137.03 spent $822.20 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0031 p=0.25 m=0.94 | total_mult=0.94 | cash_left=$856.45
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,856.45
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 6 @ 135.63 spent $813.77 | BBz -1.34≤-1.00 i=0.34 P=0.3 m=1.00 | ATR ratio=0.0032 p=0.34 m=0.91 | total_mult=0.91 | cash_left=$1,041.69
2013-10-08 11:00:00 2013-10-08 11:00:00: Gate-approved DCA buy 6 @ 135.43 spent $812.60 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=1.00 | ATR ratio=0.0032 p=0.43 m=0.89 | total_mult=0.89 | cash_left=$228.09
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,228.09
2013-11-07 14:00:00 2013-11-07 14:00:00: Gate-approved DCA buy 6 @ 142.68 spent $856.06 | BBz -1.05≤-1.00 i=0.05 P=0.1 m=1.00 | ATR ratio=0.0030 p=0.26 m=0.94 | total_mult=0.94 | cash_left=$371.02
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,371.02
2013-12-04 14:00:00 2013-12-04 14:00:00: Gate-approved DCA buy 6 @ 145.20 spent $871.22 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0027 p=0.03 m=0.99 | total_mult=0.99 | cash_left=$498.81
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,498.81
2014-01-13 14:00:00 2014-01-13 14:00:00: Gate-approved DCA buy 6 @ 149.27 spent $895.59 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0026 p=0.04 m=0.99 | total_mult=0.99 | cash_left=$602.21
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,602.21
2014-02-19 16:00:00 2014-02-19 16:00:00: Gate-approved DCA buy 5 @ 149.48 spent $747.39 | BBz -1.36≤-1.00 i=0.36 P=0.4 m=1.00 | ATR ratio=0.0032 p=0.58 m=0.85 | total_mult=0.85 | cash_left=$1,602.21
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,852.80
2014-03-10 11:00:00 2014-03-10 11:00:00: Gate-approved DCA buy 5 @ 152.91 spent $764.54 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=1.00 | ATR ratio=0.0032 p=0.55 m=0.86 | total_mult=0.86 | cash_left=$1,087.26
2014-03-11 15:00:00 2014-03-11 15:00:00: Gate-approved DCA buy 5 @ 152.83 spent $764.13 | BBz -1.15≤-1.00 i=0.15 P=0.1 m=1.00 | ATR ratio=0.0032 p=0.58 m=0.86 | total_mult=0.86 | cash_left=$322.13
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,322.13
2014-04-07 10:00:00 2014-04-07 10:00:00: Gate-approved DCA buy 5 @ 152.56 spent $762.81 | BBz -1.14≤-1.00 i=0.14 P=1.6 m=1.00 | ATR ratio=0.0034 p=0.80 m=0.80 | total_mult=0.80 | cash_left=$558.32
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,558.32
2014-05-14 16:00:00 2014-05-14 16:00:00: Gate-approved DCA buy 5 @ 155.05 spent $775.27 | BBz -1.07≤-1.00 i=0.07 P=0.1 m=1.00 | ATR ratio=0.0033 p=0.53 m=0.87 | total_mult=0.87 | cash_left=$1,558.32
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,783.53
2014-06-11 10:00:00 2014-06-11 10:00:00: Gate-approved DCA buy 6 @ 159.91 spent $959.46 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=1.00 | ATR ratio=0.0025 p=0.01 m=1.00 | total_mult=1.00 | cash_left=$823.06
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,823.06
2014-07-10 10:00:00 2014-07-10 10:00:00: Gate-approved DCA buy 6 @ 161.05 spent $966.30 | BBz -1.20≤-1.00 i=0.20 P=0.2 m=1.00 | ATR ratio=0.0024 p=0.03 m=0.99 | total_mult=0.99 | cash_left=$855.76
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,855.76
2014-08-28 10:00:00 2014-08-28 10:00:00: Gate-approved DCA buy 5 @ 164.68 spent $823.42 | BBz -1.15≤-1.00 i=0.15 P=0.2 m=1.00 | ATR ratio=0.0025 p=0.14 m=0.97 | total_mult=0.97 | cash_left=$1,031.34
2014-09-09 16:00:00 2014-09-09 16:00:00: Gate-approved DCA buy 5 @ 164.27 spent $821.36 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=1.00 | ATR ratio=0.0025 p=0.15 m=0.96 | total_mult=0.96 | cash_left=$1,031.34
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,208.40
2014-09-12 15:00:00 2014-09-12 15:00:00: Gate-approved DCA buy 5 @ 163.75 spent $818.73 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=1.00 | ATR ratio=0.0026 p=0.20 m=0.95 | total_mult=0.95 | cash_left=$388.67
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,388.67
2014-10-13 16:00:00 2014-10-13 16:00:00: Gate-approved DCA buy 4 @ 155.21 spent $620.85 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=1.00 | ATR ratio=0.0039 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$1,388.67
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,763.47
2014-12-01 10:00:00 2014-12-01 10:00:00: Gate-approved DCA buy 5 @ 170.34 spent $851.70 | BBz -1.97≤-1.00 i=0.97 P=1.0 m=1.00 | ATR ratio=0.0031 p=0.55 m=0.86 | total_mult=0.86 | cash_left=$910.77
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,910.77
2014-12-15 12:00:00 2014-12-15 12:00:00: Gate-approved DCA buy 4 @ 164.74 spent $658.97 | BBz -1.18≤-1.00 i=0.18 P=0.2 m=1.00 | ATR ratio=0.0036 p=0.88 m=0.78 | total_mult=0.78 | cash_left=$1,250.80
2014-12-16 16:00:00 2014-12-16 16:00:00: Gate-approved DCA buy 4 @ 163.87 spent $655.46 | BBz -1.05≤-1.00 i=0.05 P=0.1 m=1.00 | ATR ratio=0.0039 p=0.92 m=0.77 | total_mult=0.77 | cash_left=$1,250.80
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,592.41
2015-01-27 10:00:00 2015-01-27 10:00:00: Gate-approved DCA buy 4 @ 168.91 spent $675.65 | BBz -1.52≤-1.00 i=0.52 P=0.5 m=1.00 | ATR ratio=0.0045 p=0.98 m=0.75 | total_mult=0.75 | cash_left=$915.76
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,915.76
2015-02-20 10:00:00 2015-02-20 10:00:00: Gate-approved DCA buy 4 @ 173.91 spent $695.63 | BBz -1.60≤-1.00 i=0.60 P=0.6 m=1.00 | ATR ratio=0.0041 p=0.85 m=0.79 | total_mult=0.79 | cash_left=$1,219.13
2015-02-26 15:00:00 2015-02-26 15:00:00: Gate-approved DCA buy 4 @ 175.66 spent $702.62 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=1.00 | ATR ratio=0.0038 p=0.75 m=0.81 | total_mult=0.81 | cash_left=$515.51
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,515.51
2015-03-24 15:00:00 2015-03-24 15:00:00: Gate-approved DCA buy 4 @ 174.98 spent $699.94 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=1.00 | ATR ratio=0.0035 p=0.57 m=0.86 | total_mult=0.86 | cash_left=$814.57
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,814.57
2015-04-17 10:00:00 2015-04-17 10:00:00: Gate-approved DCA buy 5 @ 174.29 spent $871.45 | BBz -1.29≤-1.00 i=0.29 P=0.3 m=1.00 | ATR ratio=0.0033 p=0.47 m=0.88 | total_mult=0.88 | cash_left=$942.12
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,942.12
2015-05-26 10:00:00 2015-05-26 10:00:00: Gate-approved DCA buy 5 @ 176.95 spent $884.75 | BBz -1.83≤-1.00 i=0.83 P=0.8 m=1.00 | ATR ratio=0.0030 p=0.37 m=0.91 | total_mult=0.91 | cash_left=$1,056.38
2015-05-26 11:00:00 2015-05-26 11:00:00: Gate-approved DCA buy 5 @ 176.39 spent $881.95 | BBz -1.66≤-1.00 i=0.66 P=1.5 m=1.00 | ATR ratio=0.0030 p=0.37 m=0.91 | total_mult=0.91 | cash_left=$173.43
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,173.43
2015-06-24 14:00:00 2015-06-24 14:00:00: Gate-approved DCA buy 5 @ 177.21 spent $886.03 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=1.00 | ATR ratio=0.0029 p=0.27 m=0.93 | total_mult=0.93 | cash_left=$286.40
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,286.40
2015-07-23 13:00:00 2015-07-23 13:00:00: Gate-approved DCA buy 5 @ 176.78 spent $883.92 | BBz -1.00≤-1.00 i=0.00 P=0.0 m=1.00 | ATR ratio=0.0031 p=0.34 m=0.92 | total_mult=0.92 | cash_left=$401.48
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,401.48
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 4 @ 173.41 spent $693.62 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=1.00 | ATR ratio=0.0034 p=0.54 m=0.87 | total_mult=0.87 | cash_left=$706.85
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,706.85
2015-09-24 11:00:00 2015-09-24 11:00:00: Gate-approved DCA buy 4 @ 161.25 spent $645.01 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=1.00 | ATR ratio=0.0060 p=0.97 m=0.76 | total_mult=0.76 | cash_left=$1,060.85
2015-09-28 12:00:00 2015-09-28 12:00:00: Gate-approved DCA buy 4 @ 160.04 spent $640.18 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=1.00 | ATR ratio=0.0061 p=0.99 m=0.75 | total_mult=0.75 | cash_left=$419.67
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,419.67
2015-10-21 14:00:00 2015-10-21 14:00:00: Gate-approved DCA buy 4 @ 170.88 spent $683.50 | BBz -1.38≤-1.00 i=0.38 P=0.4 m=1.00 | ATR ratio=0.0050 p=0.84 m=0.79 | total_mult=0.79 | cash_left=$735.17
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,735.17
2015-11-24 11:00:00 2015-11-24 11:00:00: Gate-approved DCA buy 4 @ 175.44 spent $701.75 | BBz -1.32≤-1.00 i=0.32 P=0.3 m=1.00 | ATR ratio=0.0041 p=0.65 m=0.84 | total_mult=0.84 | cash_left=$1,032.42
2015-11-30 15:00:00 2015-11-30 15:00:00: Gate-approved DCA buy 4 @ 176.44 spent $705.77 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=1.00 | ATR ratio=0.0039 p=0.59 m=0.85 | total_mult=0.85 | cash_left=$325.65
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,325.65
2015-12-31 16:00:00 2015-12-31 16:00:00: Gate-approved DCA buy 4 @ 173.29 spent $693.17 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=1.00 | ATR ratio=0.0043 p=0.64 m=0.84 | total_mult=0.84 | cash_left=$1,325.65
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,642.90
2016-02-08 10:00:00 2016-02-08 10:00:00: Gate-approved DCA buy 4 @ 156.87 spent $627.49 | BBz -1.38≤-1.00 i=0.38 P=0.4 m=1.00 | ATR ratio=0.0069 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$1,014.41
2016-02-08 11:00:00 2016-02-08 11:00:00: Gate-approved DCA buy 4 @ 156.58 spent $626.33 | BBz -1.18≤-1.00 i=0.18 P=0.6 m=1.00 | ATR ratio=0.0069 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$387.08
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,387.08
2016-03-08 16:00:00 2016-03-08 16:00:00: Gate-approved DCA buy 4 @ 168.59 spent $674.37 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0056 p=0.74 m=0.82 | total_mult=0.82 | cash_left=$1,387.08
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,708.31
2016-04-05 10:00:00 2016-04-05 10:00:00: Gate-approved DCA buy 5 @ 174.79 spent $873.96 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=1.00 | ATR ratio=0.0043 p=0.46 m=0.89 | total_mult=0.89 | cash_left=$833.35
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,833.35
2016-04-28 16:00:00 2016-04-28 16:00:00: Gate-approved DCA buy 5 @ 177.20 spent $886.01 | BBz -1.45≤-1.00 i=0.45 P=0.4 m=1.00 | ATR ratio=0.0036 p=0.33 m=0.92 | total_mult=0.92 | cash_left=$1,833.35
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,949.37
2016-06-10 10:00:00 2016-06-10 10:00:00: Gate-approved DCA buy 5 @ 179.68 spent $898.40 | BBz -1.72≤-1.00 i=0.72 P=0.7 m=1.00 | ATR ratio=0.0031 p=0.12 m=0.97 | total_mult=0.97 | cash_left=$1,049.97
2016-06-10 11:00:00 2016-06-10 11:00:00: Gate-approved DCA buy 5 @ 179.88 spent $899.42 | BBz -1.16≤-1.00 i=0.16 P=0.9 m=1.00 | ATR ratio=0.0031 p=0.12 m=0.97 | total_mult=0.97 | cash_left=$149.55
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,149.55
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,149.55
2016-08-02 11:00:00 2016-08-02 11:00:00: Gate-approved DCA buy 5 @ 184.61 spent $923.04 | BBz -1.73≤-1.00 i=0.73 P=0.7 m=1.00 | ATR ratio=0.0030 p=0.01 m=1.00 | total_mult=1.00 | cash_left=$1,225.51
2016-08-02 12:00:00 2016-08-02 12:00:00: Gate-approved DCA buy 5 @ 184.69 spent $923.47 | BBz -1.31≤-1.00 i=0.31 P=1.0 m=1.00 | ATR ratio=0.0030 p=0.01 m=1.00 | total_mult=1.00 | cash_left=$301.04
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,301.04
2016-09-01 11:00:00 2016-09-01 11:00:00: Gate-approved DCA buy 5 @ 185.79 spent $928.97 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=1.00 | ATR ratio=0.0025 p=0.03 m=0.99 | total_mult=0.99 | cash_left=$371.07
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,371.07
2016-10-04 14:00:00 2016-10-04 14:00:00: Gate-approved DCA buy 5 @ 185.13 spent $925.63 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0030 p=0.20 m=0.95 | total_mult=0.95 | cash_left=$444.44
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,444.44
2016-12-01 11:00:00 2016-12-01 11:00:00: Gate-approved DCA buy 5 @ 189.91 spent $949.53 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=1.00 | ATR ratio=0.0029 p=0.12 m=0.97 | total_mult=0.97 | cash_left=$493.91
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,493.91
2016-12-22 11:00:00 2016-12-22 11:00:00: Gate-approved DCA buy 5 @ 195.59 spent $977.93 | BBz -1.00≤-1.00 i=0.00 P=0.0 m=1.00 | ATR ratio=0.0026 p=0.07 m=0.98 | total_mult=0.98 | cash_left=$514.98
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,514.98
2017-01-12 10:00:00 2017-01-12 10:00:00: Gate-approved DCA buy 5 @ 196.24 spent $981.18 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=1.00 | ATR ratio=0.0024 p=0.04 m=0.99 | total_mult=0.99 | cash_left=$532.80
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,532.80
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,532.80
2017-03-08 16:00:00 2017-03-08 16:00:00: Gate-approved DCA buy 4 @ 205.39 spent $821.55 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=1.00 | ATR ratio=0.0021 p=0.03 m=0.99 | total_mult=0.99 | cash_left=$2,532.80
2017-03-09 14:00:00 2017-03-09 14:00:00: Gate-approved DCA buy 4 @ 205.31 spent $821.24 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=1.00 | ATR ratio=0.0021 p=0.03 m=0.99 | total_mult=0.99 | cash_left=$887.49
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,887.49
2017-04-11 10:00:00 2017-04-11 10:00:00: Gate-approved DCA buy 4 @ 204.48 spent $817.93 | BBz -1.27≤-1.00 i=0.27 P=0.3 m=1.00 | ATR ratio=0.0025 p=0.31 m=0.92 | total_mult=0.92 | cash_left=$1,068.56
2017-04-11 11:00:00 2017-04-11 11:00:00: Gate-approved DCA buy 4 @ 203.76 spent $815.03 | BBz -1.58≤-1.00 i=0.58 P=0.8 m=1.00 | ATR ratio=0.0025 p=0.33 m=0.92 | total_mult=0.92 | cash_left=$252.53
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,252.53
2017-05-11 10:00:00 2017-05-11 10:00:00: Gate-approved DCA buy 4 @ 208.03 spent $832.12 | BBz -1.79≤-1.00 i=0.79 P=0.8 m=1.00 | ATR ratio=0.0022 p=0.11 m=0.97 | total_mult=0.97 | cash_left=$419.40
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,419.40
2017-06-09 15:00:00 2017-06-09 15:00:00: Gate-approved DCA buy 4 @ 211.44 spent $845.76 | BBz -1.18≤-1.00 i=0.18 P=0.2 m=1.00 | ATR ratio=0.0021 p=0.05 m=0.99 | total_mult=0.99 | cash_left=$572.64
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,572.64
2017-07-27 14:00:00 2017-07-27 14:00:00: Gate-approved DCA buy 4 @ 215.77 spent $863.09 | BBz -1.63≤-1.00 i=0.63 P=0.6 m=1.00 | ATR ratio=0.0020 p=0.01 m=1.00 | total_mult=1.00 | cash_left=$708.55
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,708.55
2017-08-10 10:00:00 2017-08-10 10:00:00: Gate-approved DCA buy 4 @ 215.45 spent $861.79 | BBz -1.16≤-1.00 i=0.16 P=0.2 m=1.00 | ATR ratio=0.0020 p=0.03 m=0.99 | total_mult=0.99 | cash_left=$845.75
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,845.75
2017-09-21 10:00:00 2017-09-21 10:00:00: Gate-approved DCA buy 4 @ 219.61 spent $878.45 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=1.00 | ATR ratio=0.0019 p=0.01 m=1.00 | total_mult=1.00 | cash_left=$966.30
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,966.30
2017-10-19 10:00:00 2017-10-19 10:00:00: Gate-approved DCA buy 4 @ 224.17 spent $896.70 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=1.00 | ATR ratio=0.0016 p=0.01 m=1.00 | total_mult=1.00 | cash_left=$1,068.60
2017-10-25 10:00:00 2017-10-25 10:00:00: Gate-approved DCA buy 4 @ 225.27 spent $901.07 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=1.00 | ATR ratio=0.0016 p=0.01 m=1.00 | total_mult=1.00 | cash_left=$166.54
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,166.54
2017-11-15 10:00:00 2017-11-15 10:00:00: Gate-approved DCA buy 4 @ 225.35 spent $901.42 | BBz -1.74≤-1.00 i=0.74 P=0.7 m=1.00 | ATR ratio=0.0018 p=0.12 m=0.97 | total_mult=0.97 | cash_left=$264.12
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,264.12
2017-12-14 14:00:00 2017-12-14 14:00:00: Gate-approved DCA buy 4 @ 234.40 spent $937.59 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=1.00 | ATR ratio=0.0019 p=0.22 m=0.95 | total_mult=0.95 | cash_left=$325.52
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,325.52
2018-01-30 10:00:00 2018-01-30 10:00:00: Gate-approved DCA buy 3 @ 249.60 spent $748.80 | BBz -1.17≤-1.00 i=0.17 P=0.2 m=1.00 | ATR ratio=0.0022 p=0.70 m=0.83 | total_mult=0.83 | cash_left=$575.73
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,575.73
2018-02-21 16:00:00 2018-02-21 16:00:00: Gate-approved DCA buy 3 @ 239.03 spent $717.09 | BBz -1.40≤-1.00 i=0.40 P=0.4 m=1.00 | ATR ratio=0.0048 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$1,575.73
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,854.87
2018-03-19 10:00:00 2018-03-19 10:00:00: Gate-approved DCA buy 3 @ 242.34 spent $727.01 | BBz -1.49≤-1.00 i=0.49 P=0.5 m=1.00 | ATR ratio=0.0047 p=0.91 m=0.77 | total_mult=0.77 | cash_left=$1,126.86
2018-03-19 11:00:00 2018-03-19 11:00:00: Gate-approved DCA buy 3 @ 241.37 spent $724.10 | BBz -1.60≤-1.00 i=0.60 P=1.1 m=1.00 | ATR ratio=0.0047 p=0.92 m=0.77 | total_mult=0.77 | cash_left=$401.76
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,401.76
2018-04-20 13:00:00 2018-04-20 13:00:00: Gate-approved DCA buy 3 @ 236.72 spent $710.16 | BBz -1.05≤-1.00 i=0.05 P=0.0 m=1.00 | ATR ratio=0.0054 p=0.94 m=0.77 | total_mult=0.77 | cash_left=$690.60
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,690.60
2018-05-29 11:00:00 2018-05-29 11:00:00: Gate-approved DCA buy 3 @ 240.25 spent $720.74 | BBz -1.22≤-1.00 i=0.22 P=0.2 m=1.00 | ATR ratio=0.0042 p=0.71 m=0.82 | total_mult=0.82 | cash_left=$968.86
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,968.86
2018-06-18 10:00:00 2018-06-18 10:00:00: Gate-approved DCA buy 3 @ 245.95 spent $737.86 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=1.00 | ATR ratio=0.0035 p=0.65 m=0.84 | total_mult=0.84 | cash_left=$1,230.00
2018-06-19 10:00:00 2018-06-19 10:00:00: Gate-approved DCA buy 3 @ 244.75 spent $734.25 | BBz -1.53≤-1.00 i=0.53 P=0.5 m=1.00 | ATR ratio=0.0035 p=0.65 m=0.84 | total_mult=0.84 | cash_left=$494.75
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,494.75
2018-07-27 13:00:00 2018-07-27 13:00:00: Gate-approved DCA buy 3 @ 250.69 spent $752.08 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=1.00 | ATR ratio=0.0030 p=0.53 m=0.87 | total_mult=0.87 | cash_left=$741.67
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,741.67
2018-09-06 11:00:00 2018-09-06 11:00:00: Gate-approved DCA buy 3 @ 256.86 spent $770.59 | BBz -1.33≤-1.00 i=0.33 P=0.3 m=1.00 | ATR ratio=0.0025 p=0.44 m=0.89 | total_mult=0.89 | cash_left=$970.08
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,970.08
2018-09-26 16:00:00 2018-09-26 16:00:00: Gate-approved DCA buy 3 @ 259.95 spent $779.85 | BBz -1.52≤-1.00 i=0.52 P=0.5 m=1.00 | ATR ratio=0.0024 p=0.36 m=0.91 | total_mult=0.91 | cash_left=$1,970.08
2018-10-04 10:00:00 2018-10-04 10:00:00: Gate-approved DCA buy 3 @ 260.73 spent $782.19 | BBz -1.31≤-1.00 i=0.31 P=0.3 m=1.00 | ATR ratio=0.0023 p=0.35 m=0.91 | total_mult=0.91 | cash_left=$404.61
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,404.61
2018-10-23 10:00:00 2018-10-23 10:00:00: Gate-approved DCA buy 3 @ 242.72 spent $728.15 | BBz -1.67≤-1.00 i=0.67 P=0.7 m=1.00 | ATR ratio=0.0042 p=0.70 m=0.82 | total_mult=0.82 | cash_left=$675.46
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,675.46
2018-12-04 16:00:00 2018-12-04 16:00:00: Gate-approved DCA buy 3 @ 242.35 spent $727.04 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=1.00 | ATR ratio=0.0057 p=0.94 m=0.77 | total_mult=0.77 | cash_left=$1,675.46
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,958.93
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 3 @ 214.11 spent $642.34 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=1.00 | ATR ratio=0.0078 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$1,315.59
2018-12-24 13:00:00 2018-12-24 13:00:00: Gate-approved DCA buy 3 @ 211.37 spent $634.12 | BBz -1.10≤-1.00 i=0.10 P=0.1 m=1.00 | ATR ratio=0.0080 p=1.00 m=0.75 | total_mult=0.75 | cash_left=$1,315.59
2018-12-31 16:00:00 Algorithm Id:(4b8aa63d644ae55cafb46118310f551c) completed in 6.37 seconds at 7k data points per second. Processing total of 42,867 data points.
