2006-10-19 12:00:00 Launching analysis for 3b39975c88185a3d5b5206c966915226 with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | shift=0m | hist=252d≈1764 bars | RSI gate False ≤40.00 [0.85,1.50] | BB gate True ≤-1.00 [1.00,1.00] | EMA gate False ≤-1.00% [0.95,1.50] | SMA gate False ≤-1.00% [0.75,1.50] | SRSI sizing False ≤0.20 [0.85,1.50] | ATR sizing True mode=composite [0.85,2.00] | ramp_to_max=48 | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-01-03 15:00:00 2007-01-03 15:00:00: Gate-approved DCA buy 18 @ 99.15 spent $1,784.79 | BBz -1.80≤-1.00 i=0.80 P=0.8 m=1.00 | ATR ratio=0.0030 p=0.13 m=1.85 | total_mult=1.85 | cash_left=$214.21
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,214.21
2007-02-09 14:00:00 2007-02-09 14:00:00: Gate-approved DCA buy 11 @ 101.49 spent $1,116.44 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=1.00 | ATR ratio=0.0031 p=0.31 m=1.64 | total_mult=1.64 | cash_left=$96.77
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,096.77
2007-03-05 16:00:00 2007-03-05 16:00:00: Gate-approved DCA buy 8 @ 97.05 spent $776.38 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0046 p=1.00 m=0.85 | total_mult=0.85 | cash_left=$1,096.77
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,313.25
2007-04-11 11:00:00 2007-04-11 11:00:00: Gate-approved DCA buy 12 @ 101.87 spent $1,222.43 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=1.00 | ATR ratio=0.0035 p=0.66 m=1.25 | total_mult=1.25 | cash_left=$89.82
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,089.82
2007-05-10 12:00:00 2007-05-10 12:00:00: Gate-approved DCA buy 10 @ 106.12 spent $1,061.22 | BBz -1.22≤-1.00 i=0.22 P=0.2 m=1.00 | ATR ratio=0.0030 p=0.16 m=1.82 | total_mult=1.82 | cash_left=$27.61
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,027.61
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 9 @ 106.57 spent $959.11 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=1.00 | ATR ratio=0.0032 p=0.57 m=1.34 | total_mult=1.34 | cash_left=$67.50
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,067.50
2007-07-10 14:00:00 2007-07-10 14:00:00: Gate-approved DCA buy 9 @ 107.70 spent $969.32 | BBz -1.23≤-1.00 i=0.23 P=0.2 m=1.00 | ATR ratio=0.0038 p=0.79 m=1.09 | total_mult=1.09 | cash_left=$97.18
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,097.18
2007-08-10 10:00:00 2007-08-10 10:00:00: Gate-approved DCA buy 8 @ 102.53 spent $820.23 | BBz -1.28≤-1.00 i=0.28 P=0.3 m=1.00 | ATR ratio=0.0070 p=1.00 m=0.85 | total_mult=0.85 | cash_left=$275.95
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,275.95
2007-09-25 10:00:00 2007-09-25 10:00:00: Gate-approved DCA buy 9 @ 107.63 spent $968.65 | BBz -1.44≤-1.00 i=0.44 P=0.4 m=1.00 | ATR ratio=0.0051 p=0.82 m=1.06 | total_mult=1.06 | cash_left=$306.30
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,306.30
2007-10-15 13:00:00 2007-10-15 13:00:00: Gate-approved DCA buy 11 @ 110.38 spent $1,214.14 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=1.00 | ATR ratio=0.0039 p=0.62 m=1.29 | total_mult=1.29 | cash_left=$91.16
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,091.16
2007-11-12 16:00:00 2007-11-12 16:00:00: Gate-approved DCA buy 9 @ 102.81 spent $925.33 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=1.00 | ATR ratio=0.0067 p=0.93 m=0.93 | total_mult=0.93 | cash_left=$1,091.16
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,156.67
2007-12-17 10:00:00 2007-12-17 10:00:00: Gate-approved DCA buy 9 @ 104.40 spent $939.60 | BBz -1.19≤-1.00 i=0.19 P=0.2 m=1.00 | ATR ratio=0.0064 p=0.84 m=1.04 | total_mult=1.04 | cash_left=$216.07
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,216.07
2008-01-15 11:00:00 2008-01-15 11:00:00: Gate-approved DCA buy 9 @ 99.51 spent $895.62 | BBz -1.42≤-1.00 i=0.42 P=0.4 m=1.00 | ATR ratio=0.0069 p=0.92 m=0.94 | total_mult=0.94 | cash_left=$319.44
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,319.44
2008-02-15 10:00:00 2008-02-15 10:00:00: Gate-approved DCA buy 9 @ 96.28 spent $866.55 | BBz -1.35≤-1.00 i=0.35 P=0.3 m=1.00 | ATR ratio=0.0081 p=0.92 m=0.94 | total_mult=0.94 | cash_left=$451.89
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,451.89
2008-03-27 16:00:00 2008-03-27 16:00:00: Gate-approved DCA buy 10 @ 95.55 spent $955.48 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=1.00 | ATR ratio=0.0082 p=0.90 m=0.97 | total_mult=0.97 | cash_left=$1,451.89
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,491.51
2008-04-30 16:00:00 2008-04-30 16:00:00: Gate-approved DCA buy 14 @ 99.86 spent $1,398.07 | BBz -1.12≤-1.00 i=0.12 P=0.1 m=1.00 | ATR ratio=0.0054 p=0.39 m=1.56 | total_mult=1.56 | cash_left=$1,491.51
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,092.85
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 10 @ 100.81 spent $1,008.14 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=1.00 | ATR ratio=0.0048 p=0.28 m=1.67 | total_mult=1.67 | cash_left=$83.70
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,083.70
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 11 @ 97.06 spent $1,067.69 | BBz -1.32≤-1.00 i=0.32 P=0.3 m=1.00 | ATR ratio=0.0053 p=0.36 m=1.58 | total_mult=1.58 | cash_left=$15.01
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,015.01
2008-07-28 15:00:00 2008-07-28 15:00:00: Gate-approved DCA buy 11 @ 89.84 spent $988.25 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0070 p=0.68 m=1.22 | total_mult=1.22 | cash_left=$25.76
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,025.76
2008-08-18 13:00:00 2008-08-18 13:00:00: Gate-approved DCA buy 11 @ 93.18 spent $1,024.93 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=1.00 | ATR ratio=0.0062 p=0.43 m=1.50 | total_mult=1.50 | cash_left=$-0.18
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$999.82
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,999.82
2008-10-22 10:00:00 2008-10-22 10:00:00: Gate-approved DCA buy 12 @ 67.02 spent $804.22 | BBz -1.48≤-1.00 i=0.48 P=0.5 m=1.00 | ATR ratio=0.0237 p=1.00 m=0.85 | total_mult=0.85 | cash_left=$1,194.61
2008-11-06 10:00:00 2008-11-06 10:00:00: Gate-approved DCA buy 13 @ 68.73 spent $893.51 | BBz -1.12≤-1.00 i=0.12 P=0.1 m=1.00 | ATR ratio=0.0216 p=0.94 m=0.92 | total_mult=0.92 | cash_left=$300.10
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,300.10
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 14 @ 57.59 spent $806.26 | BBz -1.41≤-1.00 i=0.41 P=0.6 m=1.00 | ATR ratio=0.0260 p=1.00 m=0.85 | total_mult=0.85 | cash_left=$492.84
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,492.84
2008-12-22 15:00:00 2008-12-22 15:00:00: Gate-approved DCA buy 17 @ 63.29 spent $1,075.96 | BBz -1.10≤-1.00 i=0.10 P=0.1 m=1.00 | ATR ratio=0.0174 p=0.80 m=1.08 | total_mult=1.08 | cash_left=$415.88
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,415.88
2009-02-10 12:00:00 2009-02-10 12:00:00: Gate-approved DCA buy 19 @ 61.88 spent $1,175.73 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=1.00 | ATR ratio=0.0125 p=0.66 m=1.24 | total_mult=1.24 | cash_left=$239.15
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,239.15
2009-02-27 10:00:00 2009-02-27 10:00:00: Gate-approved DCA buy 20 @ 54.74 spent $1,094.70 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=1.00 | ATR ratio=0.0143 p=0.77 m=1.12 | total_mult=1.12 | cash_left=$143.44
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,143.44
2009-03-30 10:00:00 2009-03-30 10:00:00: Gate-approved DCA buy 19 @ 58.71 spent $1,115.51 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=1.00 | ATR ratio=0.0129 p=0.62 m=1.28 | total_mult=1.28 | cash_left=$26.94
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,026.94
2009-05-12 13:00:00 2009-05-12 13:00:00: Gate-approved DCA buy 15 @ 66.55 spent $998.27 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0092 p=0.37 m=1.58 | total_mult=1.58 | cash_left=$27.67
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,027.67
2009-06-15 11:00:00 2009-06-15 11:00:00: Gate-approved DCA buy 14 @ 68.79 spent $963.12 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=1.00 | ATR ratio=0.0077 p=0.25 m=1.71 | total_mult=1.71 | cash_left=$63.54
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,063.54
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 15 @ 67.37 spent $1,010.51 | BBz -1.36≤-1.00 i=0.36 P=0.4 m=1.00 | ATR ratio=0.0069 p=0.14 m=1.84 | total_mult=1.84 | cash_left=$52.04
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,052.04
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 14 @ 73.38 spent $1,027.26 | BBz -1.52≤-1.00 i=0.52 P=0.5 m=1.00 | ATR ratio=0.0060 p=0.11 m=1.87 | total_mult=1.87 | cash_left=$23.78
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,023.78
2009-08-27 10:00:00 2009-08-27 10:00:00: Gate-approved DCA buy 13 @ 76.13 spent $989.70 | BBz -1.38≤-1.00 i=0.38 P=0.4 m=1.00 | ATR ratio=0.0054 p=0.01 m=1.98 | total_mult=1.98 | cash_left=$33.08
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,033.08
2009-10-01 11:00:00 2009-10-01 11:00:00: Gate-approved DCA buy 13 @ 78.05 spent $1,014.64 | BBz -1.16≤-1.00 i=0.16 P=0.2 m=1.00 | ATR ratio=0.0052 p=0.06 m=1.93 | total_mult=1.93 | cash_left=$17.44
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,017.44
2009-10-30 13:00:00 2009-10-30 13:00:00: Gate-approved DCA buy 13 @ 77.77 spent $1,011.04 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=1.00 | ATR ratio=0.0058 p=0.25 m=1.71 | total_mult=1.71 | cash_left=$5.40
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,005.40
2009-12-03 16:00:00 2009-12-03 16:00:00: Gate-approved DCA buy 12 @ 82.58 spent $990.90 | BBz -1.69≤-1.00 i=0.69 P=0.7 m=1.00 | ATR ratio=0.0051 p=0.10 m=1.88 | total_mult=1.88 | cash_left=$1,005.40
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,000.03
2009-12-31 16:00:00 2009-12-31 16:00:00: Gate-approved DCA buy 11 @ 83.82 spent $921.99 | BBz -1.73≤-1.00 i=0.73 P=0.7 m=1.00 | ATR ratio=0.0037 p=0.00 m=2.00 | total_mult=2.00 | cash_left=$1,000.03
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,069.68
2010-02-04 10:00:00 2010-02-04 10:00:00: Gate-approved DCA buy 13 @ 81.20 spent $1,055.60 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=1.00 | ATR ratio=0.0050 p=0.22 m=1.74 | total_mult=1.74 | cash_left=$13.08
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,013.08
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,013.08
2010-04-07 16:00:00 2010-04-07 16:00:00: Gate-approved DCA buy 21 @ 89.39 spent $1,877.17 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0036 p=0.04 m=1.95 | total_mult=1.95 | cash_left=$2,013.08
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,141.89
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 12 @ 89.56 spent $1,074.75 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=1.00 | ATR ratio=0.0045 p=0.25 m=1.71 | total_mult=1.71 | cash_left=$66.14
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,066.14
2010-06-04 15:00:00 2010-06-04 15:00:00: Gate-approved DCA buy 10 @ 80.76 spent $807.57 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=1.00 | ATR ratio=0.0088 p=0.98 m=0.87 | total_mult=0.87 | cash_left=$257.58
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,257.58
2010-07-16 10:00:00 2010-07-16 10:00:00: Gate-approved DCA buy 12 @ 81.98 spent $983.80 | BBz -1.32≤-1.00 i=0.32 P=0.3 m=1.00 | ATR ratio=0.0068 p=0.82 m=1.06 | total_mult=1.06 | cash_left=$272.78
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,272.78
2010-08-06 11:00:00 2010-08-06 11:00:00: Gate-approved DCA buy 13 @ 84.36 spent $1,096.66 | BBz -1.83≤-1.00 i=0.83 P=0.8 m=1.00 | ATR ratio=0.0059 p=0.73 m=1.17 | total_mult=1.17 | cash_left=$175.12
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,175.12
2010-09-23 10:00:00 2010-09-23 10:00:00: Gate-approved DCA buy 13 @ 85.85 spent $1,116.11 | BBz -1.51≤-1.00 i=0.51 P=0.5 m=1.00 | ATR ratio=0.0047 p=0.32 m=1.63 | total_mult=1.63 | cash_left=$58.01
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,058.01
2010-10-19 15:00:00 2010-10-19 15:00:00: Gate-approved DCA buy 11 @ 88.94 spent $978.31 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=1.00 | ATR ratio=0.0045 p=0.29 m=1.67 | total_mult=1.67 | cash_left=$78.71
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,078.71
2010-11-09 14:00:00 2010-11-09 14:00:00: Gate-approved DCA buy 11 @ 92.96 spent $1,022.61 | BBz -1.15≤-1.00 i=0.15 P=0.1 m=1.00 | ATR ratio=0.0041 p=0.21 m=1.76 | total_mult=1.76 | cash_left=$55.09
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,055.09
2010-12-15 13:00:00 2010-12-15 13:00:00: Gate-approved DCA buy 11 @ 94.86 spent $1,043.42 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=1.00 | ATR ratio=0.0037 p=0.12 m=1.86 | total_mult=1.86 | cash_left=$10.67
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,010.67
2011-01-10 10:00:00 2011-01-10 10:00:00: Gate-approved DCA buy 10 @ 96.82 spent $968.20 | BBz -1.25≤-1.00 i=0.25 P=0.2 m=1.00 | ATR ratio=0.0029 p=0.03 m=1.96 | total_mult=1.96 | cash_left=$41.46
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,041.46
2011-02-10 10:00:00 2011-02-10 10:00:00: Gate-approved DCA buy 10 @ 100.87 spent $1,008.70 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=1.00 | ATR ratio=0.0031 p=0.11 m=1.88 | total_mult=1.88 | cash_left=$31.77
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,031.77
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 10 @ 100.00 spent $1,000.03 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=1.00 | ATR ratio=0.0042 p=0.39 m=1.55 | total_mult=1.55 | cash_left=$30.74
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,030.74
2011-04-12 10:00:00 2011-04-12 10:00:00: Gate-approved DCA buy 10 @ 101.32 spent $1,013.23 | BBz -1.46≤-1.00 i=0.46 P=0.5 m=1.00 | ATR ratio=0.0038 p=0.28 m=1.68 | total_mult=1.68 | cash_left=$16.50
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,016.50
2011-05-12 10:00:00 2011-05-12 10:00:00: Gate-approved DCA buy 9 @ 102.96 spent $926.67 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=1.00 | ATR ratio=0.0037 p=0.27 m=1.69 | total_mult=1.69 | cash_left=$88.83
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,088.83
2011-06-23 10:00:00 2011-06-23 10:00:00: Gate-approved DCA buy 11 @ 98.06 spent $1,078.62 | BBz -1.19≤-1.00 i=0.19 P=0.2 m=1.00 | ATR ratio=0.0046 p=0.68 m=1.21 | total_mult=1.21 | cash_left=$9.21
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,009.21
2011-07-18 11:00:00 2011-07-18 11:00:00: Gate-approved DCA buy 10 @ 100.71 spent $1,007.11 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=1.00 | ATR ratio=0.0045 p=0.66 m=1.24 | total_mult=1.24 | cash_left=$1.10
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,001.10
2011-08-18 10:00:00 2011-08-18 10:00:00: Gate-approved DCA buy 9 @ 89.57 spent $806.15 | BBz -1.87≤-1.00 i=0.87 P=0.9 m=1.00 | ATR ratio=0.0101 p=0.99 m=0.86 | total_mult=0.86 | cash_left=$193.95
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,193.95
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 10 @ 90.65 spent $906.50 | BBz -1.39≤-1.00 i=0.39 P=0.4 m=1.00 | ATR ratio=0.0091 p=0.90 m=0.97 | total_mult=0.97 | cash_left=$1,193.95
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,311.58
2011-10-31 16:00:00 2011-10-31 16:00:00: Gate-approved DCA buy 11 @ 97.61 spent $1,073.67 | BBz -1.29≤-1.00 i=0.29 P=0.3 m=1.00 | ATR ratio=0.0077 p=0.77 m=1.12 | total_mult=1.12 | cash_left=$1,311.58
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,266.44
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 12 @ 96.07 spent $1,152.79 | BBz -1.42≤-1.00 i=0.42 P=0.8 m=1.00 | ATR ratio=0.0076 p=0.73 m=1.16 | total_mult=1.16 | cash_left=$112.65
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,112.65
2011-12-19 16:00:00 2011-12-19 16:00:00: Gate-approved DCA buy 11 @ 94.21 spent $1,036.30 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=1.00 | ATR ratio=0.0066 p=0.63 m=1.28 | total_mult=1.28 | cash_left=$1,112.65
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,058.90
2012-01-30 10:00:00 2012-01-30 10:00:00: Gate-approved DCA buy 10 @ 102.11 spent $1,021.09 | BBz -1.23≤-1.00 i=0.23 P=0.2 m=1.00 | ATR ratio=0.0041 p=0.32 m=1.63 | total_mult=1.63 | cash_left=$36.81
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,036.81
2012-02-23 10:00:00 2012-02-23 10:00:00: Gate-approved DCA buy 9 @ 106.23 spent $956.05 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=1.00 | ATR ratio=0.0033 p=0.03 m=1.97 | total_mult=1.97 | cash_left=$79.76
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,079.76
2012-03-22 10:00:00 2012-03-22 10:00:00: Gate-approved DCA buy 9 @ 109.58 spent $986.21 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=1.00 | ATR ratio=0.0030 p=0.01 m=1.99 | total_mult=1.99 | cash_left=$92.55
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,092.55
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 10 @ 107.17 spent $1,071.73 | BBz -1.63≤-1.00 i=0.63 P=0.6 m=1.00 | ATR ratio=0.0038 p=0.27 m=1.69 | total_mult=1.69 | cash_left=$19.82
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,019.82
2012-05-31 10:00:00 2012-05-31 10:00:00: Gate-approved DCA buy 9 @ 103.00 spent $926.97 | BBz -1.05≤-1.00 i=0.05 P=0.0 m=1.00 | ATR ratio=0.0048 p=0.56 m=1.35 | total_mult=1.35 | cash_left=$91.85
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,091.85
2012-07-06 11:00:00 2012-07-06 11:00:00: Gate-approved DCA buy 10 @ 106.93 spent $1,069.29 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0044 p=0.42 m=1.52 | total_mult=1.52 | cash_left=$21.56
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,021.56
2012-08-01 16:00:00 2012-08-01 16:00:00: Gate-approved DCA buy 9 @ 108.76 spent $978.87 | BBz -1.28≤-1.00 i=0.28 P=0.3 m=1.00 | ATR ratio=0.0042 p=0.34 m=1.60 | total_mult=1.60 | cash_left=$1,021.56
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,049.16
2012-08-30 10:00:00 2012-08-30 10:00:00: Gate-approved DCA buy 9 @ 111.24 spent $1,001.14 | BBz -1.49≤-1.00 i=0.49 P=0.5 m=1.00 | ATR ratio=0.0031 p=0.07 m=1.92 | total_mult=1.92 | cash_left=$47.02
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,047.02
2012-10-09 11:00:00 2012-10-09 11:00:00: Gate-approved DCA buy 9 @ 114.96 spent $1,034.66 | BBz -1.15≤-1.00 i=0.15 P=0.2 m=1.00 | ATR ratio=0.0033 p=0.23 m=1.74 | total_mult=1.74 | cash_left=$11.36
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,011.36
2012-11-07 11:00:00 2012-11-07 11:00:00: Gate-approved DCA buy 9 @ 111.07 spent $999.61 | BBz -1.27≤-1.00 i=0.27 P=0.3 m=1.00 | ATR ratio=0.0039 p=0.52 m=1.40 | total_mult=1.40 | cash_left=$10.75
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,010.75
2012-12-03 16:00:00 2012-12-03 16:00:00: Gate-approved DCA buy 8 @ 112.43 spent $899.42 | BBz -1.05≤-1.00 i=0.05 P=0.1 m=1.00 | ATR ratio=0.0041 p=0.58 m=1.33 | total_mult=1.33 | cash_left=$1,010.75
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,110.52
2013-01-08 11:00:00 2013-01-08 11:00:00: Gate-approved DCA buy 9 @ 116.18 spent $1,045.60 | BBz -1.16≤-1.00 i=0.16 P=0.2 m=1.00 | ATR ratio=0.0037 p=0.51 m=1.42 | total_mult=1.42 | cash_left=$63.92
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,063.92
2013-01-31 12:00:00 2013-01-31 12:00:00: Gate-approved DCA buy 8 @ 119.80 spent $958.43 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=1.00 | ATR ratio=0.0028 p=0.01 m=1.99 | total_mult=1.99 | cash_left=$104.50
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,104.50
2013-03-18 10:00:00 2013-03-18 10:00:00: Gate-approved DCA buy 8 @ 124.46 spent $995.72 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=1.00 | ATR ratio=0.0028 p=0.08 m=1.91 | total_mult=1.91 | cash_left=$107.78
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,107.78
2013-04-03 14:00:00 2013-04-03 14:00:00: Gate-approved DCA buy 8 @ 124.71 spent $997.71 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=1.00 | ATR ratio=0.0030 p=0.17 m=1.80 | total_mult=1.80 | cash_left=$109.07
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,109.07
2013-05-01 16:00:00 2013-05-01 16:00:00: Gate-approved DCA buy 8 @ 127.28 spent $1,018.23 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=1.00 | ATR ratio=0.0033 p=0.40 m=1.54 | total_mult=1.54 | cash_left=$1,109.07
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,087.59
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 8 @ 131.23 spent $1,049.87 | BBz -1.47≤-1.00 i=0.47 P=0.5 m=1.00 | ATR ratio=0.0037 p=0.65 m=1.25 | total_mult=1.25 | cash_left=$1,087.59
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,032.60
2013-07-24 13:00:00 2013-07-24 13:00:00: Gate-approved DCA buy 7 @ 136.20 spent $953.38 | BBz -1.29≤-1.00 i=0.29 P=0.3 m=1.00 | ATR ratio=0.0032 p=0.42 m=1.52 | total_mult=1.52 | cash_left=$78.22
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,078.22
2013-08-06 11:00:00 2013-08-06 11:00:00: Gate-approved DCA buy 7 @ 136.92 spent $958.41 | BBz -1.70≤-1.00 i=0.70 P=0.7 m=1.00 | ATR ratio=0.0030 p=0.25 m=1.71 | total_mult=1.71 | cash_left=$118.81
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,118.81
2013-09-27 10:00:00 2013-09-27 10:00:00: Gate-approved DCA buy 8 @ 137.03 spent $1,096.26 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0030 p=0.24 m=1.72 | total_mult=1.72 | cash_left=$21.54
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,021.54
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 7 @ 135.63 spent $949.39 | BBz -1.34≤-1.00 i=0.34 P=0.3 m=1.00 | ATR ratio=0.0032 p=0.41 m=1.53 | total_mult=1.53 | cash_left=$71.15
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,071.15
2013-11-07 14:00:00 2013-11-07 14:00:00: Gate-approved DCA buy 7 @ 142.68 spent $998.74 | BBz -1.05≤-1.00 i=0.05 P=0.1 m=1.00 | ATR ratio=0.0030 p=0.27 m=1.68 | total_mult=1.68 | cash_left=$71.41
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,071.41
2013-12-04 14:00:00 2013-12-04 14:00:00: Gate-approved DCA buy 7 @ 145.20 spent $1,016.42 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0027 p=0.05 m=1.94 | total_mult=1.94 | cash_left=$53.99
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,053.99
2014-01-13 14:00:00 2014-01-13 14:00:00: Gate-approved DCA buy 7 @ 149.27 spent $1,044.86 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0026 p=0.08 m=1.90 | total_mult=1.90 | cash_left=$8.13
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,008.13
2014-02-19 16:00:00 2014-02-19 16:00:00: Gate-approved DCA buy 6 @ 149.48 spent $896.87 | BBz -1.36≤-1.00 i=0.36 P=0.4 m=1.00 | ATR ratio=0.0033 p=0.71 m=1.19 | total_mult=1.19 | cash_left=$1,008.13
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,109.03
2014-03-10 11:00:00 2014-03-10 11:00:00: Gate-approved DCA buy 7 @ 152.91 spent $1,070.35 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=1.00 | ATR ratio=0.0032 p=0.64 m=1.27 | total_mult=1.27 | cash_left=$37.68
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,037.68
2014-04-07 10:00:00 2014-04-07 10:00:00: Gate-approved DCA buy 6 @ 152.56 spent $915.37 | BBz -1.14≤-1.00 i=0.14 P=1.6 m=1.00 | ATR ratio=0.0035 p=0.76 m=1.13 | total_mult=1.13 | cash_left=$121.31
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,121.31
2014-05-14 16:00:00 2014-05-14 16:00:00: Gate-approved DCA buy 7 @ 155.05 spent $1,085.38 | BBz -1.07≤-1.00 i=0.07 P=0.1 m=1.00 | ATR ratio=0.0031 p=0.41 m=1.53 | total_mult=1.53 | cash_left=$1,121.31
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,036.99
2014-06-11 10:00:00 2014-06-11 10:00:00: Gate-approved DCA buy 6 @ 159.91 spent $959.46 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=1.00 | ATR ratio=0.0022 p=0.00 m=2.00 | total_mult=2.00 | cash_left=$76.53
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,076.53
2014-07-10 10:00:00 2014-07-10 10:00:00: Gate-approved DCA buy 6 @ 161.05 spent $966.30 | BBz -1.20≤-1.00 i=0.20 P=0.2 m=1.00 | ATR ratio=0.0023 p=0.06 m=1.93 | total_mult=1.93 | cash_left=$109.23
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,109.23
2014-08-28 10:00:00 2014-08-28 10:00:00: Gate-approved DCA buy 6 @ 164.68 spent $988.11 | BBz -1.15≤-1.00 i=0.15 P=0.2 m=1.00 | ATR ratio=0.0025 p=0.17 m=1.80 | total_mult=1.80 | cash_left=$120.12
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,120.12
2014-09-12 15:00:00 2014-09-12 15:00:00: Gate-approved DCA buy 6 @ 163.75 spent $982.47 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=1.00 | ATR ratio=0.0026 p=0.27 m=1.69 | total_mult=1.69 | cash_left=$136.65
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,136.65
2014-10-13 16:00:00 2014-10-13 16:00:00: Gate-approved DCA buy 5 @ 155.21 spent $776.06 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=1.00 | ATR ratio=0.0044 p=1.00 m=0.85 | total_mult=0.85 | cash_left=$1,136.65
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,355.40
2014-12-01 10:00:00 2014-12-01 10:00:00: Gate-approved DCA buy 7 @ 170.34 spent $1,192.39 | BBz -1.97≤-1.00 i=0.97 P=1.0 m=1.00 | ATR ratio=0.0028 p=0.44 m=1.49 | total_mult=1.49 | cash_left=$162.02
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,162.02
2014-12-15 12:00:00 2014-12-15 12:00:00: Gate-approved DCA buy 6 @ 164.74 spent $988.46 | BBz -1.18≤-1.00 i=0.18 P=0.2 m=1.00 | ATR ratio=0.0037 p=0.87 m=1.00 | total_mult=1.00 | cash_left=$172.56
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,172.56
2015-01-27 10:00:00 2015-01-27 10:00:00: Gate-approved DCA buy 5 @ 168.91 spent $844.56 | BBz -1.52≤-1.00 i=0.52 P=0.5 m=1.00 | ATR ratio=0.0049 p=0.94 m=0.92 | total_mult=0.92 | cash_left=$327.00
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,327.00
2015-02-20 10:00:00 2015-02-20 10:00:00: Gate-approved DCA buy 6 @ 173.91 spent $1,043.45 | BBz -1.60≤-1.00 i=0.60 P=0.6 m=1.00 | ATR ratio=0.0040 p=0.77 m=1.12 | total_mult=1.12 | cash_left=$282.55
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,282.55
2015-03-24 15:00:00 2015-03-24 15:00:00: Gate-approved DCA buy 7 @ 174.98 spent $1,224.89 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=1.00 | ATR ratio=0.0032 p=0.46 m=1.47 | total_mult=1.47 | cash_left=$56.66
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,056.66
2015-04-17 10:00:00 2015-04-17 10:00:00: Gate-approved DCA buy 6 @ 174.29 spent $1,045.74 | BBz -1.29≤-1.00 i=0.29 P=0.3 m=1.00 | ATR ratio=0.0032 p=0.44 m=1.49 | total_mult=1.49 | cash_left=$9.92
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,009.92
2015-05-26 10:00:00 2015-05-26 10:00:00: Gate-approved DCA buy 5 @ 176.95 spent $884.75 | BBz -1.83≤-1.00 i=0.83 P=0.8 m=1.00 | ATR ratio=0.0028 p=0.32 m=1.63 | total_mult=1.63 | cash_left=$124.17
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,124.17
2015-06-24 14:00:00 2015-06-24 14:00:00: Gate-approved DCA buy 6 @ 177.21 spent $1,063.23 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=1.00 | ATR ratio=0.0028 p=0.25 m=1.71 | total_mult=1.71 | cash_left=$59.94
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,059.94
2015-07-23 13:00:00 2015-07-23 13:00:00: Gate-approved DCA buy 5 @ 176.78 spent $883.92 | BBz -1.00≤-1.00 i=0.00 P=0.0 m=1.00 | ATR ratio=0.0030 p=0.32 m=1.63 | total_mult=1.63 | cash_left=$175.02
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,175.02
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 6 @ 173.41 spent $1,040.44 | BBz -1.24≤-1.00 i=0.24 P=0.2 m=1.00 | ATR ratio=0.0035 p=0.66 m=1.24 | total_mult=1.24 | cash_left=$133.58
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,133.58
2015-09-24 11:00:00 2015-09-24 11:00:00: Gate-approved DCA buy 5 @ 161.25 spent $806.26 | BBz -1.04≤-1.00 i=0.04 P=0.0 m=1.00 | ATR ratio=0.0064 p=0.94 m=0.92 | total_mult=0.92 | cash_left=$326.32
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,326.32
2015-10-21 14:00:00 2015-10-21 14:00:00: Gate-approved DCA buy 6 @ 170.88 spent $1,025.25 | BBz -1.38≤-1.00 i=0.38 P=0.4 m=1.00 | ATR ratio=0.0047 p=0.74 m=1.15 | total_mult=1.15 | cash_left=$300.07
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,300.07
2015-11-24 11:00:00 2015-11-24 11:00:00: Gate-approved DCA buy 7 @ 175.44 spent $1,228.06 | BBz -1.32≤-1.00 i=0.32 P=0.3 m=1.00 | ATR ratio=0.0038 p=0.58 m=1.33 | total_mult=1.33 | cash_left=$71.01
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,071.01
2015-12-31 16:00:00 2015-12-31 16:00:00: Gate-approved DCA buy 6 @ 173.29 spent $1,039.76 | BBz -1.09≤-1.00 i=0.09 P=0.1 m=1.00 | ATR ratio=0.0043 p=0.66 m=1.24 | total_mult=1.24 | cash_left=$1,071.01
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,047.38
2016-02-08 10:00:00 2016-02-08 10:00:00: Gate-approved DCA buy 5 @ 156.87 spent $784.36 | BBz -1.38≤-1.00 i=0.38 P=0.4 m=1.00 | ATR ratio=0.0074 p=1.00 m=0.85 | total_mult=0.85 | cash_left=$262.02
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,262.02
2016-03-08 16:00:00 2016-03-08 16:00:00: Gate-approved DCA buy 7 @ 168.59 spent $1,180.15 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0053 p=0.70 m=1.19 | total_mult=1.19 | cash_left=$1,262.02
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,074.93
2016-04-05 10:00:00 2016-04-05 10:00:00: Gate-approved DCA buy 6 @ 174.79 spent $1,048.75 | BBz -1.14≤-1.00 i=0.14 P=0.1 m=1.00 | ATR ratio=0.0038 p=0.42 m=1.52 | total_mult=1.52 | cash_left=$25.17
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,025.17
2016-04-28 16:00:00 2016-04-28 16:00:00: Gate-approved DCA buy 5 @ 177.20 spent $886.01 | BBz -1.45≤-1.00 i=0.45 P=0.4 m=1.00 | ATR ratio=0.0033 p=0.27 m=1.69 | total_mult=1.69 | cash_left=$1,025.17
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,141.20
2016-06-10 10:00:00 2016-06-10 10:00:00: Gate-approved DCA buy 6 @ 179.68 spent $1,078.07 | BBz -1.72≤-1.00 i=0.72 P=0.7 m=1.00 | ATR ratio=0.0029 p=0.02 m=1.97 | total_mult=1.97 | cash_left=$62.12
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,062.12
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,062.12
2016-08-02 11:00:00 2016-08-02 11:00:00: Gate-approved DCA buy 10 @ 184.61 spent $1,846.09 | BBz -1.73≤-1.00 i=0.73 P=0.7 m=1.00 | ATR ratio=0.0028 p=0.02 m=1.98 | total_mult=1.98 | cash_left=$215.03
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,215.03
2016-09-01 11:00:00 2016-09-01 11:00:00: Gate-approved DCA buy 6 @ 185.79 spent $1,114.76 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=1.00 | ATR ratio=0.0024 p=0.06 m=1.94 | total_mult=1.94 | cash_left=$99.27
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,099.27
2016-10-04 14:00:00 2016-10-04 14:00:00: Gate-approved DCA buy 5 @ 185.13 spent $925.63 | BBz -1.02≤-1.00 i=0.02 P=0.0 m=1.00 | ATR ratio=0.0032 p=0.27 m=1.69 | total_mult=1.69 | cash_left=$172.65
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,172.65
2016-12-01 11:00:00 2016-12-01 11:00:00: Gate-approved DCA buy 6 @ 189.91 spent $1,139.44 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=1.00 | ATR ratio=0.0028 p=0.13 m=1.85 | total_mult=1.85 | cash_left=$32.20
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,032.20
2016-12-22 11:00:00 2016-12-22 11:00:00: Gate-approved DCA buy 5 @ 195.59 spent $977.93 | BBz -1.00≤-1.00 i=0.00 P=0.0 m=1.00 | ATR ratio=0.0024 p=0.08 m=1.91 | total_mult=1.91 | cash_left=$53.28
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,053.28
2017-01-12 10:00:00 2017-01-12 10:00:00: Gate-approved DCA buy 5 @ 196.24 spent $981.18 | BBz -1.06≤-1.00 i=0.06 P=0.1 m=1.00 | ATR ratio=0.0024 p=0.11 m=1.87 | total_mult=1.87 | cash_left=$71.10
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,071.10
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,071.10
2017-03-08 16:00:00 2017-03-08 16:00:00: Gate-approved DCA buy 9 @ 205.39 spent $1,848.49 | BBz -1.30≤-1.00 i=0.30 P=0.3 m=1.00 | ATR ratio=0.0021 p=0.06 m=1.93 | total_mult=1.93 | cash_left=$2,071.10
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,220.43
2017-04-11 10:00:00 2017-04-11 10:00:00: Gate-approved DCA buy 5 @ 204.48 spent $1,022.41 | BBz -1.27≤-1.00 i=0.27 P=0.3 m=1.00 | ATR ratio=0.0026 p=0.44 m=1.49 | total_mult=1.49 | cash_left=$197.02
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,197.02
2017-05-11 10:00:00 2017-05-11 10:00:00: Gate-approved DCA buy 5 @ 208.03 spent $1,040.16 | BBz -1.79≤-1.00 i=0.79 P=0.8 m=1.00 | ATR ratio=0.0021 p=0.10 m=1.89 | total_mult=1.89 | cash_left=$155.87
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,155.87
2017-06-09 15:00:00 2017-06-09 15:00:00: Gate-approved DCA buy 5 @ 211.44 spent $1,057.20 | BBz -1.18≤-1.00 i=0.18 P=0.2 m=1.00 | ATR ratio=0.0021 p=0.11 m=1.88 | total_mult=1.88 | cash_left=$97.66
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,097.66
2017-07-27 14:00:00 2017-07-27 14:00:00: Gate-approved DCA buy 5 @ 215.77 spent $1,078.86 | BBz -1.63≤-1.00 i=0.63 P=0.6 m=1.00 | ATR ratio=0.0019 p=0.01 m=1.99 | total_mult=1.99 | cash_left=$17.80
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,017.80
2017-08-10 10:00:00 2017-08-10 10:00:00: Gate-approved DCA buy 4 @ 215.45 spent $861.79 | BBz -1.16≤-1.00 i=0.16 P=0.2 m=1.00 | ATR ratio=0.0019 p=0.05 m=1.94 | total_mult=1.94 | cash_left=$155.00
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,155.00
2017-09-21 10:00:00 2017-09-21 10:00:00: Gate-approved DCA buy 5 @ 219.61 spent $1,098.07 | BBz -1.26≤-1.00 i=0.26 P=0.3 m=1.00 | ATR ratio=0.0018 p=0.01 m=1.98 | total_mult=1.98 | cash_left=$55.94
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,055.94
2017-10-19 10:00:00 2017-10-19 10:00:00: Gate-approved DCA buy 4 @ 224.17 spent $896.70 | BBz -1.13≤-1.00 i=0.13 P=0.1 m=1.00 | ATR ratio=0.0014 p=0.01 m=1.99 | total_mult=1.99 | cash_left=$158.24
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,158.24
2017-11-15 10:00:00 2017-11-15 10:00:00: Gate-approved DCA buy 5 @ 225.35 spent $1,126.77 | BBz -1.74≤-1.00 i=0.74 P=0.7 m=1.00 | ATR ratio=0.0018 p=0.18 m=1.79 | total_mult=1.79 | cash_left=$30.47
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,030.47
2017-12-14 14:00:00 2017-12-14 14:00:00: Gate-approved DCA buy 4 @ 234.40 spent $937.59 | BBz -1.08≤-1.00 i=0.08 P=0.1 m=1.00 | ATR ratio=0.0020 p=0.31 m=1.64 | total_mult=1.64 | cash_left=$91.87
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,091.87
2018-01-30 10:00:00 2018-01-30 10:00:00: Gate-approved DCA buy 3 @ 249.60 spent $748.80 | BBz -1.17≤-1.00 i=0.17 P=0.2 m=1.00 | ATR ratio=0.0024 p=0.91 m=0.96 | total_mult=0.96 | cash_left=$342.08
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,342.08
2018-02-21 16:00:00 2018-02-21 16:00:00: Gate-approved DCA buy 3 @ 239.03 spent $717.09 | BBz -1.40≤-1.00 i=0.40 P=0.4 m=1.00 | ATR ratio=0.0058 p=0.97 m=0.88 | total_mult=0.88 | cash_left=$1,342.08
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,621.22
2018-03-19 10:00:00 2018-03-19 10:00:00: Gate-approved DCA buy 3 @ 242.34 spent $727.01 | BBz -1.49≤-1.00 i=0.49 P=0.5 m=1.00 | ATR ratio=0.0049 p=0.90 m=0.97 | total_mult=0.97 | cash_left=$893.21
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,893.21
2018-04-20 13:00:00 2018-04-20 13:00:00: Gate-approved DCA buy 4 @ 236.72 spent $946.88 | BBz -1.05≤-1.00 i=0.05 P=0.0 m=1.00 | ATR ratio=0.0054 p=0.85 m=1.02 | total_mult=1.02 | cash_left=$945.34
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,945.34
2018-05-29 11:00:00 2018-05-29 11:00:00: Gate-approved DCA buy 4 @ 240.25 spent $960.99 | BBz -1.22≤-1.00 i=0.22 P=0.2 m=1.00 | ATR ratio=0.0038 p=0.70 m=1.20 | total_mult=1.20 | cash_left=$983.34
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,983.34
2018-06-18 10:00:00 2018-06-18 10:00:00: Gate-approved DCA buy 5 @ 245.95 spent $1,229.77 | BBz -1.21≤-1.00 i=0.21 P=0.2 m=1.00 | ATR ratio=0.0031 p=0.65 m=1.26 | total_mult=1.26 | cash_left=$752.57
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,752.57
2018-07-27 13:00:00 2018-07-27 13:00:00: Gate-approved DCA buy 5 @ 250.69 spent $1,253.47 | BBz -1.03≤-1.00 i=0.03 P=0.0 m=1.00 | ATR ratio=0.0027 p=0.53 m=1.39 | total_mult=1.39 | cash_left=$498.10
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,498.10
2018-09-06 11:00:00 2018-09-06 11:00:00: Gate-approved DCA buy 5 @ 256.86 spent $1,284.31 | BBz -1.33≤-1.00 i=0.33 P=0.3 m=1.00 | ATR ratio=0.0024 p=0.43 m=1.50 | total_mult=1.50 | cash_left=$212.79
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,212.79
2018-09-26 16:00:00 2018-09-26 16:00:00: Gate-approved DCA buy 4 @ 259.95 spent $1,039.80 | BBz -1.52≤-1.00 i=0.52 P=0.5 m=1.00 | ATR ratio=0.0023 p=0.35 m=1.60 | total_mult=1.60 | cash_left=$1,212.79
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,170.08
2018-10-23 10:00:00 2018-10-23 10:00:00: Gate-approved DCA buy 4 @ 242.72 spent $970.86 | BBz -1.67≤-1.00 i=0.67 P=0.7 m=1.00 | ATR ratio=0.0050 p=0.78 m=1.10 | total_mult=1.10 | cash_left=$198.22
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,198.22
2018-12-04 16:00:00 2018-12-04 16:00:00: Gate-approved DCA buy 4 @ 242.35 spent $969.39 | BBz -1.11≤-1.00 i=0.11 P=0.1 m=1.00 | ATR ratio=0.0060 p=0.87 m=1.00 | total_mult=1.00 | cash_left=$1,198.22
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,243.18
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 3 @ 214.11 spent $642.34 | BBz -1.01≤-1.00 i=0.01 P=0.0 m=1.00 | ATR ratio=0.0086 p=1.00 m=0.85 | total_mult=0.85 | cash_left=$599.84
2018-12-31 16:00:00 Algorithm Id:(3b39975c88185a3d5b5206c966915226) completed in 6.66 seconds at 6k data points per second. Processing total of 42,867 data points.
