2006-10-19 12:00:00 Launching analysis for 74997e31d997069ce5f379a81026680e with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | shift=0m | hist=252d≈1764 bars | RSI gate False ≤40.00 [0.85,1.50] | BB gate False ≤-1.00 [1.00,1.00] | EMA gate True ≤-1.00% [0.85,1.00] | SMA gate False ≤-1.00% [0.75,1.50] | SRSI sizing False ≤0.20 [0.85,1.50] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,000.00
2007-02-27 10:00:00 2007-02-27 10:00:00: Gate-approved DCA buy 8 @ 101.20 spent $809.59 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$2,189.41
2007-02-27 11:00:00 2007-02-27 11:00:00: Gate-approved DCA buy 8 @ 101.10 spent $808.80 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$1,379.61
2007-02-27 12:00:00 2007-02-27 12:00:00: Gate-approved DCA buy 8 @ 100.92 spent $807.33 | EMAΔ -1.28%≤-1.00% i=0.28 P=0.5 m=0.86 | total_mult=0.86 | cash_left=$571.27
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,571.27
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 10 @ 97.86 spent $978.65 | EMAΔ -2.77%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$591.62
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,591.62
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,591.62
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,591.62
2007-06-07 12:00:00 2007-06-07 12:00:00: Gate-approved DCA buy 7 @ 106.82 spent $747.71 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$2,842.92
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 8 @ 106.57 spent $852.54 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$1,989.38
2007-06-07 14:00:00 2007-06-07 14:00:00: Gate-approved DCA buy 8 @ 106.23 spent $849.88 | EMAΔ -1.53%≤-1.00% i=0.53 P=0.9 m=0.87 | total_mult=0.87 | cash_left=$1,138.50
2007-06-07 15:00:00 2007-06-07 15:00:00: Gate-approved DCA buy 8 @ 106.32 spent $850.56 | EMAΔ -1.42%≤-1.00% i=0.42 P=1.3 m=0.88 | total_mult=0.88 | cash_left=$286.94
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,286.94
2007-07-24 15:00:00 2007-07-24 15:00:00: Gate-approved DCA buy 7 @ 108.04 spent $756.25 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$529.69
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,529.69
2007-08-09 15:00:00 2007-08-09 15:00:00: Gate-approved DCA buy 8 @ 104.00 spent $832.00 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$696.69
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,696.69
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 8 @ 103.10 spent $824.78 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$870.92
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,870.92
2007-10-17 14:00:00 2007-10-17 14:00:00: Gate-approved DCA buy 7 @ 109.02 spent $763.14 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$1,106.78
2007-10-19 11:00:00 2007-10-19 11:00:00: Gate-approved DCA buy 8 @ 108.26 spent $866.05 | EMAΔ -1.71%≤-1.00% i=0.71 P=0.7 m=0.87 | total_mult=0.87 | cash_left=$239.73
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,239.73
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 9 @ 103.99 spent $935.87 | EMAΔ -2.86%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$302.86
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,302.86
2007-12-14 16:00:00 2007-12-14 16:00:00: Gate-approved DCA buy 8 @ 105.09 spent $840.74 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$1,302.86
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,464.32
2008-01-14 10:00:00 2008-01-14 10:00:00: Gate-approved DCA buy 9 @ 100.96 spent $908.68 | EMAΔ -1.47%≤-1.00% i=0.47 P=5.0 m=0.98 | total_mult=0.98 | cash_left=$554.64
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,554.64
2008-02-22 11:00:00 2008-02-22 11:00:00: Gate-approved DCA buy 8 @ 95.85 spent $766.82 | EMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$786.82
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,786.82
2008-03-14 10:00:00 2008-03-14 10:00:00: Gate-approved DCA buy 9 @ 92.91 spent $836.19 | EMAΔ -2.02%≤-1.00% i=1.00 P=1.0 m=0.88 | total_mult=0.88 | cash_left=$949.63
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,949.63
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 9 @ 96.09 spent $864.80 | EMAΔ -1.48%≤-1.00% i=0.48 P=1.3 m=0.88 | total_mult=0.88 | cash_left=$1,083.83
2008-04-14 11:00:00 2008-04-14 11:00:00: Gate-approved DCA buy 9 @ 96.10 spent $864.93 | EMAΔ -1.42%≤-1.00% i=0.42 P=1.7 m=0.89 | total_mult=0.89 | cash_left=$217.89
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,217.89
2008-05-21 16:00:00 2008-05-21 16:00:00: Gate-approved DCA buy 8 @ 100.50 spent $803.98 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$1,217.89
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,412.23
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 8 @ 97.06 spent $776.50 | EMAΔ -1.63%≤-1.00% i=0.63 P=0.6 m=0.87 | total_mult=0.87 | cash_left=$634.72
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,634.72
2008-07-16 10:00:00 2008-07-16 10:00:00: Gate-approved DCA buy 11 @ 88.69 spent $975.57 | EMAΔ -2.68%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$658.15
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,658.15
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 9 @ 92.28 spent $830.49 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$826.66
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,826.66
2008-09-18 10:00:00 2008-09-18 10:00:00: Gate-approved DCA buy 11 @ 85.92 spent $945.11 | EMAΔ -3.83%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$880.55
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,880.55
2008-10-20 10:00:00 2008-10-20 10:00:00: Gate-approved DCA buy 14 @ 70.23 spent $983.17 | EMAΔ -2.88%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$896.38
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,896.38
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 17 @ 57.59 spent $979.03 | EMAΔ -10.66%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$916.36
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,916.36
2008-12-22 12:00:00 2008-12-22 12:00:00: Gate-approved DCA buy 13 @ 64.20 spent $834.55 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$1,080.81
2008-12-22 14:00:00 2008-12-22 14:00:00: Gate-approved DCA buy 13 @ 63.92 spent $830.92 | EMAΔ -1.43%≤-1.00% i=0.43 P=0.4 m=0.86 | total_mult=0.86 | cash_left=$248.89
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,248.89
2009-01-22 10:00:00 2009-01-22 10:00:00: Gate-approved DCA buy 16 @ 60.58 spent $969.27 | EMAΔ -3.72%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$278.62
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,278.62
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 17 @ 57.00 spent $968.99 | EMAΔ -4.51%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$308.64
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,308.64
2009-03-30 15:00:00 2009-03-30 15:00:00: Gate-approved DCA buy 14 @ 57.73 spent $808.27 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$499.37
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,499.37
2009-05-15 15:00:00 2009-05-15 15:00:00: Gate-approved DCA buy 13 @ 65.43 spent $850.63 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$647.73
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,647.73
2009-06-15 12:00:00 2009-06-15 12:00:00: Gate-approved DCA buy 12 @ 68.68 spent $824.11 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$822.62
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,822.62
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 12 @ 67.37 spent $808.41 | EMAΔ -1.46%≤-1.00% i=0.46 P=0.5 m=0.86 | total_mult=0.86 | cash_left=$1,013.21
2009-07-02 11:00:00 2009-07-02 11:00:00: Gate-approved DCA buy 12 @ 67.33 spent $807.96 | EMAΔ -1.47%≤-1.00% i=0.47 P=0.9 m=0.87 | total_mult=0.87 | cash_left=$204.25
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,204.25
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 11 @ 73.38 spent $807.13 | EMAΔ -1.31%≤-1.00% i=0.31 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$396.12
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,396.12
2009-09-01 12:00:00 2009-09-01 12:00:00: Gate-approved DCA buy 11 @ 74.98 spent $824.74 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$570.38
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,570.38
2009-10-01 11:00:00 2009-10-01 11:00:00: Gate-approved DCA buy 10 @ 78.05 spent $780.49 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$788.89
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,788.89
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 11 @ 79.29 spent $872.20 | EMAΔ -1.76%≤-1.00% i=0.76 P=1.9 m=0.90 | total_mult=0.90 | cash_left=$915.69
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,915.69
2009-12-09 14:00:00 2009-12-09 14:00:00: Gate-approved DCA buy 10 @ 81.71 spent $817.07 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$1,097.61
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,097.61
2010-01-21 12:00:00 2010-01-21 12:00:00: Gate-approved DCA buy 10 @ 84.15 spent $841.48 | EMAΔ -1.60%≤-1.00% i=0.60 P=0.6 m=0.86 | total_mult=0.86 | cash_left=$1,255.13
2010-01-21 13:00:00 2010-01-21 13:00:00: Gate-approved DCA buy 10 @ 84.05 spent $840.50 | EMAΔ -1.67%≤-1.00% i=0.67 P=1.3 m=0.88 | total_mult=0.88 | cash_left=$413.63
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,413.63
2010-02-01 10:00:00 2010-02-01 10:00:00: Gate-approved DCA buy 12 @ 81.48 spent $977.74 | EMAΔ -2.16%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$434.89
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,434.89
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,434.89
2010-04-27 16:00:00 2010-04-27 16:00:00: Gate-approved DCA buy 9 @ 89.44 spent $804.98 | EMAΔ -1.46%≤-1.00% i=0.46 P=0.5 m=0.86 | total_mult=0.86 | cash_left=$2,434.89
2010-04-28 12:00:00 2010-04-28 12:00:00: Gate-approved DCA buy 9 @ 89.76 spent $807.83 | EMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$815.80
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,815.80
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 9 @ 89.56 spent $806.06 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$1,008.74
2010-05-04 11:00:00 2010-05-04 11:00:00: Gate-approved DCA buy 9 @ 88.78 spent $798.99 | EMAΔ -2.04%≤-1.00% i=1.00 P=1.2 m=0.88 | total_mult=0.88 | cash_left=$208.75
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,208.75
2010-06-04 10:00:00 2010-06-04 10:00:00: Gate-approved DCA buy 10 @ 82.30 spent $823.05 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$384.70
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,384.70
2010-07-06 10:00:00 2010-07-06 10:00:00: Gate-approved DCA buy 12 @ 78.73 spent $944.73 | EMAΔ -2.23%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$438.96
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,438.96
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 10 @ 83.59 spent $835.92 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$602.05
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,602.05
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,602.05
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,602.05
2010-11-16 10:00:00 2010-11-16 10:00:00: Gate-approved DCA buy 9 @ 90.88 spent $817.94 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$2,783.11
2010-11-16 11:00:00 2010-11-16 11:00:00: Gate-approved DCA buy 9 @ 90.57 spent $815.12 | EMAΔ -1.51%≤-1.00% i=0.51 P=0.7 m=0.87 | total_mult=0.87 | cash_left=$1,966.98
2010-11-16 12:00:00 2010-11-16 12:00:00: Gate-approved DCA buy 9 @ 90.07 spent $810.59 | EMAΔ -2.00%≤-1.00% i=1.00 P=1.7 m=0.89 | total_mult=0.89 | cash_left=$1,155.39
2010-11-16 13:00:00 2010-11-16 13:00:00: Gate-approved DCA buy 10 @ 90.12 spent $901.19 | EMAΔ -1.90%≤-1.00% i=0.90 P=2.6 m=0.92 | total_mult=0.92 | cash_left=$253.20
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,253.20
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,253.20
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,253.20
2011-02-23 12:00:00 2011-02-23 12:00:00: Gate-approved DCA buy 8 @ 100.47 spent $803.77 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.85 | total_mult=0.85 | cash_left=$2,448.43
2011-02-23 13:00:00 2011-02-23 13:00:00: Gate-approved DCA buy 8 @ 100.24 spent $801.93 | EMAΔ -1.39%≤-1.00% i=0.39 P=0.6 m=0.86 | total_mult=0.86 | cash_left=$1,645.50
2011-02-23 14:00:00 2011-02-23 14:00:00: Gate-approved DCA buy 8 @ 100.36 spent $802.91 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.8 m=0.87 | total_mult=0.87 | cash_left=$841.59
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,841.59
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 8 @ 100.00 spent $800.02 | EMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$1,040.57
2011-03-10 11:00:00 2011-03-10 11:00:00: Gate-approved DCA buy 8 @ 100.06 spent $800.52 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.6 m=0.86 | total_mult=0.86 | cash_left=$239.06
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,239.06
2011-04-12 11:00:00 2011-04-12 11:00:00: Gate-approved DCA buy 8 @ 100.91 spent $807.26 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$430.80
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,430.80
2011-05-17 10:00:00 2011-05-17 10:00:00: Gate-approved DCA buy 8 @ 102.46 spent $819.71 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$610.09
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,610.09
2011-06-13 10:00:00 2011-06-13 10:00:00: Gate-approved DCA buy 10 @ 98.68 spent $986.81 | EMAΔ -1.80%≤-1.00% i=0.80 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$622.28
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,622.28
2011-07-18 11:00:00 2011-07-18 11:00:00: Gate-approved DCA buy 8 @ 100.71 spent $805.69 | EMAΔ -1.31%≤-1.00% i=0.31 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$815.59
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,815.59
2011-08-16 10:00:00 2011-08-16 10:00:00: Gate-approved DCA buy 9 @ 92.29 spent $830.60 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$983.99
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,983.99
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 9 @ 90.65 spent $815.85 | EMAΔ -2.10%≤-1.00% i=1.00 P=1.0 m=0.88 | total_mult=0.88 | cash_left=$1,983.99
2011-09-22 10:00:00 2011-09-22 10:00:00: Gate-approved DCA buy 10 @ 87.71 spent $877.09 | EMAΔ -5.15%≤-1.00% i=1.00 P=2.0 m=0.90 | total_mult=0.90 | cash_left=$311.66
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,311.66
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 8 @ 95.44 spent $763.48 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$547.17
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,547.17
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 8 @ 96.07 spent $768.53 | EMAΔ -1.35%≤-1.00% i=0.35 P=0.4 m=0.86 | total_mult=0.86 | cash_left=$777.65
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,777.65
2011-12-19 11:00:00 2011-12-19 11:00:00: Gate-approved DCA buy 8 @ 95.11 spent $760.87 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,015.77
2011-12-19 12:00:00 2011-12-19 12:00:00: Gate-approved DCA buy 9 @ 94.62 spent $851.54 | EMAΔ -1.51%≤-1.00% i=0.51 P=0.5 m=0.86 | total_mult=0.86 | cash_left=$163.23
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,163.23
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,163.23
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 8 @ 105.79 spent $846.31 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$1,315.92
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 8 @ 105.61 spent $844.87 | EMAΔ -1.24%≤-1.00% i=0.24 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$470.05
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,470.05
2012-04-09 10:00:00 2012-04-09 10:00:00: Gate-approved DCA buy 7 @ 108.49 spent $759.40 | EMAΔ -1.58%≤-1.00% i=0.58 P=0.6 m=0.86 | total_mult=0.86 | cash_left=$709.64
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,709.64
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 8 @ 107.17 spent $857.38 | EMAΔ -1.56%≤-1.00% i=0.56 P=0.6 m=0.86 | total_mult=0.86 | cash_left=$851.26
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,851.26
2012-05-23 10:00:00 2012-05-23 10:00:00: Gate-approved DCA buy 8 @ 103.30 spent $826.43 | EMAΔ -1.80%≤-1.00% i=0.80 P=1.0 m=0.88 | total_mult=0.88 | cash_left=$1,023.83
2012-05-23 11:00:00 2012-05-23 11:00:00: Gate-approved DCA buy 8 @ 102.53 spent $820.26 | EMAΔ -2.47%≤-1.00% i=1.00 P=2.0 m=0.90 | total_mult=0.90 | cash_left=$202.57
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,202.57
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 8 @ 104.08 spent $832.60 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.85 | total_mult=0.85 | cash_left=$368.96
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,368.96
2012-07-25 11:00:00 2012-07-25 11:00:00: Gate-approved DCA buy 8 @ 105.40 spent $843.23 | EMAΔ -1.44%≤-1.00% i=0.44 P=0.4 m=0.86 | total_mult=0.86 | cash_left=$524.73
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,524.73
2012-09-26 11:00:00 2012-09-26 11:00:00: Gate-approved DCA buy 7 @ 113.70 spent $795.89 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$727.84
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,727.84
2012-10-10 13:00:00 2012-10-10 13:00:00: Gate-approved DCA buy 7 @ 113.79 spent $796.56 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$930.29
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,930.29
2012-10-31 11:00:00 2012-10-31 11:00:00: Gate-approved DCA buy 7 @ 112.27 spent $785.88 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$1,143.41
2012-10-31 12:00:00 2012-10-31 12:00:00: Gate-approved DCA buy 7 @ 112.13 spent $784.93 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$357.48
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,357.48
2012-12-27 12:00:00 2012-12-27 12:00:00: Gate-approved DCA buy 7 @ 112.50 spent $787.53 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.85 | total_mult=0.85 | cash_left=$568.95
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,568.95
2012-12-31 11:00:00 2012-12-31 11:00:00: Gate-approved DCA buy 7 @ 112.27 spent $785.90 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$782.04
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,782.04
2013-02-25 16:00:00 2013-02-25 16:00:00: Gate-approved DCA buy 7 @ 119.26 spent $834.81 | EMAΔ -1.60%≤-1.00% i=0.60 P=0.6 m=0.87 | total_mult=0.87 | cash_left=$1,782.04
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,942.37
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,942.37
2013-04-05 10:00:00 2013-04-05 10:00:00: Gate-approved DCA buy 6 @ 123.77 spent $742.64 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$2,198.73
2013-04-15 16:00:00 2013-04-15 16:00:00: Gate-approved DCA buy 6 @ 124.75 spent $748.48 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$2,198.73
2013-04-17 11:00:00 2013-04-17 11:00:00: Gate-approved DCA buy 6 @ 124.39 spent $746.35 | EMAΔ -1.33%≤-1.00% i=0.33 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$696.35
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,696.35
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,696.35
2013-05-31 16:00:00 2013-05-31 16:00:00: Gate-approved DCA buy 6 @ 131.23 spent $787.40 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$2,696.35
2013-06-03 10:00:00 2013-06-03 10:00:00: Gate-approved DCA buy 6 @ 131.43 spent $788.61 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.4 m=0.86 | total_mult=0.86 | cash_left=$1,115.25
2013-06-03 11:00:00 2013-06-03 11:00:00: Gate-approved DCA buy 6 @ 131.32 spent $787.93 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.6 m=0.87 | total_mult=0.87 | cash_left=$326.31
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,326.31
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,326.31
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 6 @ 134.66 spent $807.97 | EMAΔ -1.52%≤-1.00% i=0.52 P=0.5 m=0.86 | total_mult=0.86 | cash_left=$1,517.34
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 6 @ 134.48 spent $806.90 | EMAΔ -1.61%≤-1.00% i=0.61 P=1.1 m=0.88 | total_mult=0.88 | cash_left=$709.44
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,709.44
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 6 @ 136.12 spent $816.69 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$891.75
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,891.75
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 6 @ 135.63 spent $813.77 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.85 | total_mult=0.85 | cash_left=$1,076.98
2013-10-08 11:00:00 2013-10-08 11:00:00: Gate-approved DCA buy 6 @ 135.43 spent $812.60 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$263.39
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,263.39
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,263.39
2013-12-12 13:00:00 2013-12-12 13:00:00: Gate-approved DCA buy 5 @ 144.59 spent $722.93 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$1,539.46
2013-12-13 10:00:00 2013-12-13 10:00:00: Gate-approved DCA buy 5 @ 144.59 spent $722.97 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$815.49
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,815.49
2014-01-24 10:00:00 2014-01-24 10:00:00: Gate-approved DCA buy 5 @ 148.07 spent $740.37 | EMAΔ -1.15%≤-1.00% i=0.15 P=0.2 m=0.85 | total_mult=0.85 | cash_left=$1,074.12
2014-01-24 11:00:00 2014-01-24 11:00:00: Gate-approved DCA buy 5 @ 147.51 spent $737.55 | EMAΔ -1.49%≤-1.00% i=0.49 P=0.6 m=0.87 | total_mult=0.87 | cash_left=$335.57
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,335.57
2014-02-06 10:00:00 2014-02-06 10:00:00: Gate-approved DCA buy 6 @ 144.06 spent $864.38 | EMAΔ -1.01%≤-1.00% i=0.01 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$470.19
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,470.19
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,470.19
2014-04-07 12:00:00 2014-04-07 12:00:00: Gate-approved DCA buy 5 @ 151.57 spent $757.84 | EMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.85 | total_mult=0.85 | cash_left=$1,711.34
2014-04-07 13:00:00 2014-04-07 13:00:00: Gate-approved DCA buy 5 @ 151.54 spent $757.72 | EMAΔ -1.15%≤-1.00% i=0.15 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$952.62
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,952.62
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,952.62
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,952.62
2014-07-31 10:00:00 2014-07-31 10:00:00: Gate-approved DCA buy 5 @ 160.98 spent $804.88 | EMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$3,146.74
2014-07-31 11:00:00 2014-07-31 11:00:00: Gate-approved DCA buy 5 @ 160.09 spent $800.43 | EMAΔ -1.58%≤-1.00% i=0.58 P=0.7 m=0.87 | total_mult=0.87 | cash_left=$2,345.31
2014-07-31 12:00:00 2014-07-31 12:00:00: Gate-approved DCA buy 5 @ 159.87 spent $799.36 | EMAΔ -1.67%≤-1.00% i=0.67 P=1.3 m=0.88 | total_mult=0.88 | cash_left=$1,544.95
2014-07-31 13:00:00 2014-07-31 13:00:00: Gate-approved DCA buy 5 @ 160.05 spent $800.27 | EMAΔ -1.52%≤-1.00% i=0.52 P=1.9 m=0.90 | total_mult=0.90 | cash_left=$743.68
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,743.68
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,743.68
2014-09-25 12:00:00 2014-09-25 12:00:00: Gate-approved DCA buy 5 @ 162.95 spent $814.77 | EMAΔ -1.15%≤-1.00% i=0.15 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$1,927.91
2014-09-25 13:00:00 2014-09-25 13:00:00: Gate-approved DCA buy 5 @ 162.85 spent $814.24 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$1,112.67
2014-09-25 14:00:00 2014-09-25 14:00:00: Gate-approved DCA buy 5 @ 162.68 spent $813.41 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.6 m=0.86 | total_mult=0.86 | cash_left=$298.27
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,298.27
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 6 @ 157.40 spent $944.39 | EMAΔ -2.57%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$352.87
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,352.87
2014-12-10 14:00:00 2014-12-10 14:00:00: Gate-approved DCA buy 5 @ 168.92 spent $844.62 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$507.25
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,507.25
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 5 @ 167.34 spent $836.72 | EMAΔ -1.59%≤-1.00% i=0.59 P=4.7 m=0.97 | total_mult=0.97 | cash_left=$669.53
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,669.53
2015-01-15 10:00:00 2015-01-15 10:00:00: Gate-approved DCA buy 6 @ 166.46 spent $998.73 | EMAΔ -1.67%≤-1.00% i=0.67 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$669.80
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,669.80
2015-03-06 14:00:00 2015-03-06 14:00:00: Gate-approved DCA buy 4 @ 173.13 spent $692.53 | EMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$976.27
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,976.27
2015-03-25 16:00:00 2015-03-25 16:00:00: Gate-approved DCA buy 4 @ 172.09 spent $688.36 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.85 | total_mult=0.85 | cash_left=$1,976.27
2015-03-26 10:00:00 2015-03-26 10:00:00: Gate-approved DCA buy 5 @ 171.28 spent $856.40 | EMAΔ -1.60%≤-1.00% i=0.60 P=0.8 m=0.87 | total_mult=0.87 | cash_left=$432.19
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,432.19
2015-05-06 13:00:00 2015-05-06 13:00:00: Gate-approved DCA buy 4 @ 173.94 spent $695.75 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$735.43
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,735.43
2015-06-08 12:00:00 2015-06-08 12:00:00: Gate-approved DCA buy 4 @ 174.83 spent $699.33 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,035.10
2015-06-08 13:00:00 2015-06-08 13:00:00: Gate-approved DCA buy 4 @ 174.62 spent $698.50 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$335.60
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,335.60
2015-06-29 10:00:00 2015-06-29 10:00:00: Gate-approved DCA buy 4 @ 175.07 spent $700.28 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$634.32
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,634.32
2015-07-24 15:00:00 2015-07-24 15:00:00: Gate-approved DCA buy 4 @ 174.75 spent $699.00 | EMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$934.31
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,934.31
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 4 @ 173.41 spent $693.62 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$1,239.69
2015-08-20 11:00:00 2015-08-20 11:00:00: Gate-approved DCA buy 5 @ 173.24 spent $866.19 | EMAΔ -1.36%≤-1.00% i=0.36 P=0.7 m=0.87 | total_mult=0.87 | cash_left=$372.50
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,372.50
2015-09-22 10:00:00 2015-09-22 10:00:00: Gate-approved DCA buy 5 @ 163.93 spent $819.65 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$551.85
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,551.85
2015-11-12 15:00:00 2015-11-12 15:00:00: Gate-approved DCA buy 4 @ 173.66 spent $694.65 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$856.19
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,856.19
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 4 @ 174.55 spent $698.20 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,156.99
2015-12-03 14:00:00 2015-12-03 14:00:00: Gate-approved DCA buy 4 @ 173.92 spent $695.67 | EMAΔ -1.33%≤-1.00% i=0.33 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$460.32
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,460.32
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 5 @ 170.17 spent $850.87 | EMAΔ -2.26%≤-1.00% i=1.00 P=1.0 m=0.88 | total_mult=0.88 | cash_left=$608.46
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,608.46
2016-01-25 16:00:00 2016-01-25 16:00:00: Gate-approved DCA buy 5 @ 159.47 spent $797.36 | EMAΔ -1.62%≤-1.00% i=0.62 P=0.6 m=0.87 | total_mult=0.87 | cash_left=$1,608.46
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,806.65
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,806.65
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,806.65
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 4 @ 176.08 spent $704.33 | EMAΔ -1.05%≤-1.00% i=0.05 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$3,101.32
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 4 @ 175.97 spent $703.89 | EMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$2,396.43
2016-04-29 12:00:00 2016-04-29 12:00:00: Gate-approved DCA buy 4 @ 175.58 spent $702.31 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.4 m=0.86 | total_mult=0.86 | cash_left=$1,693.12
2016-04-29 13:00:00 2016-04-29 13:00:00: Gate-approved DCA buy 4 @ 175.71 spent $702.83 | EMAΔ -1.17%≤-1.00% i=0.17 P=0.6 m=0.86 | total_mult=0.86 | cash_left=$989.29
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,989.29
2016-06-14 11:00:00 2016-06-14 11:00:00: Gate-approved DCA buy 4 @ 176.98 spent $707.92 | EMAΔ -1.35%≤-1.00% i=0.35 P=0.4 m=0.86 | total_mult=0.86 | cash_left=$1,280.38
2016-06-14 12:00:00 2016-06-14 12:00:00: Gate-approved DCA buy 4 @ 177.01 spent $708.05 | EMAΔ -1.30%≤-1.00% i=0.30 P=0.7 m=0.87 | total_mult=0.87 | cash_left=$571.32
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,571.32
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,571.32
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,571.32
2016-09-09 12:00:00 2016-09-09 12:00:00: Gate-approved DCA buy 4 @ 185.16 spent $740.63 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$2,829.69
2016-09-09 13:00:00 2016-09-09 13:00:00: Gate-approved DCA buy 4 @ 184.99 spent $739.95 | EMAΔ -1.17%≤-1.00% i=0.17 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$2,088.74
2016-09-09 14:00:00 2016-09-09 14:00:00: Gate-approved DCA buy 4 @ 184.29 spent $737.16 | EMAΔ -1.51%≤-1.00% i=0.51 P=0.8 m=0.87 | total_mult=0.87 | cash_left=$1,350.58
2016-09-09 15:00:00 2016-09-09 15:00:00: Gate-approved DCA buy 4 @ 184.14 spent $736.58 | EMAΔ -1.55%≤-1.00% i=0.55 P=1.3 m=0.88 | total_mult=0.88 | cash_left=$613.00
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,613.00
2016-10-11 14:00:00 2016-10-11 14:00:00: Gate-approved DCA buy 4 @ 183.83 spent $735.32 | EMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$876.68
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,876.68
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 5 @ 181.14 spent $905.69 | EMAΔ -1.35%≤-1.00% i=0.35 P=3.7 m=0.94 | total_mult=0.94 | cash_left=$969.99
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,969.99
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,969.99
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,969.99
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,969.99
2017-03-21 14:00:00 2017-03-21 14:00:00: Gate-approved DCA buy 4 @ 203.98 spent $815.91 | EMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$4,153.08
2017-03-21 16:00:00 2017-03-21 16:00:00: Gate-approved DCA buy 4 @ 203.82 spent $815.28 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$4,153.08
2017-03-22 10:00:00 2017-03-22 10:00:00: Gate-approved DCA buy 4 @ 203.43 spent $813.71 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$2,522.10
2017-03-22 14:00:00 2017-03-22 14:00:00: Gate-approved DCA buy 4 @ 203.75 spent $815.00 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,706.10
2017-03-27 10:00:00 2017-03-27 10:00:00: Gate-approved DCA buy 4 @ 202.74 spent $810.95 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$894.15
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,894.15
2017-04-13 16:00:00 2017-04-13 16:00:00: Gate-approved DCA buy 4 @ 202.76 spent $811.02 | EMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,894.15
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,080.00
2017-05-17 16:00:00 2017-05-17 16:00:00: Gate-approved DCA buy 4 @ 205.64 spent $822.57 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$2,080.00
2017-05-18 10:00:00 2017-05-18 10:00:00: Gate-approved DCA buy 4 @ 205.53 spent $822.11 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.5 m=0.86 | total_mult=0.86 | cash_left=$433.74
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,433.74
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,433.74
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,433.74
2017-08-10 16:00:00 2017-08-10 16:00:00: Gate-approved DCA buy 4 @ 213.60 spent $854.40 | EMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.85 | total_mult=0.85 | cash_left=$3,433.74
2017-08-11 10:00:00 2017-08-11 10:00:00: Gate-approved DCA buy 3 @ 213.97 spent $641.90 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$1,934.59
2017-08-17 16:00:00 2017-08-17 16:00:00: Gate-approved DCA buy 4 @ 213.01 spent $852.05 | EMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$1,934.59
2017-08-18 10:00:00 2017-08-18 10:00:00: Gate-approved DCA buy 4 @ 212.24 spent $848.97 | EMAΔ -1.59%≤-1.00% i=0.59 P=0.9 m=0.87 | total_mult=0.87 | cash_left=$232.07
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,232.07
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,232.07
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,232.07
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,232.07
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,232.07
2018-02-02 12:00:00 2018-02-02 12:00:00: Gate-approved DCA buy 3 @ 246.29 spent $738.86 | EMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$4,492.20
2018-02-02 13:00:00 2018-02-02 13:00:00: Gate-approved DCA buy 3 @ 246.49 spent $739.48 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$3,751.73
2018-02-02 14:00:00 2018-02-02 14:00:00: Gate-approved DCA buy 3 @ 245.87 spent $737.62 | EMAΔ -1.23%≤-1.00% i=0.23 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$3,013.11
2018-02-02 15:00:00 2018-02-02 15:00:00: Gate-approved DCA buy 3 @ 244.62 spent $733.85 | EMAΔ -1.69%≤-1.00% i=0.69 P=1.0 m=0.88 | total_mult=0.88 | cash_left=$2,278.26
2018-02-02 16:00:00 2018-02-02 16:00:00: Gate-approved DCA buy 3 @ 243.81 spent $731.43 | EMAΔ -1.96%≤-1.00% i=0.96 P=2.0 m=0.90 | total_mult=0.90 | cash_left=$2,278.26
2018-02-05 10:00:00 2018-02-05 10:00:00: Gate-approved DCA buy 3 @ 242.53 spent $727.58 | EMAΔ -2.42%≤-1.00% i=1.00 P=3.0 m=0.92 | total_mult=0.92 | cash_left=$822.51
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,822.51
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 3 @ 239.20 spent $717.60 | EMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,103.92
2018-03-01 13:00:00 2018-03-01 13:00:00: Gate-approved DCA buy 3 @ 238.94 spent $716.82 | EMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.85 | total_mult=0.85 | cash_left=$386.09
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,386.09
2018-03-19 12:00:00 2018-03-19 12:00:00: Gate-approved DCA buy 3 @ 240.30 spent $720.90 | EMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$664.19
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,664.19
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 3 @ 234.25 spent $702.75 | EMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.85 | total_mult=0.85 | cash_left=$960.44
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,960.44
2018-05-29 14:00:00 2018-05-29 14:00:00: Gate-approved DCA buy 3 @ 238.71 spent $716.13 | EMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,243.31
2018-05-29 15:00:00 2018-05-29 15:00:00: Gate-approved DCA buy 3 @ 238.02 spent $714.05 | EMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.86 | total_mult=0.86 | cash_left=$528.26
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,528.26
2018-06-25 10:00:00 2018-06-25 10:00:00: Gate-approved DCA buy 3 @ 242.84 spent $728.52 | EMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$798.74
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,798.74
2018-08-15 11:00:00 2018-08-15 11:00:00: Gate-approved DCA buy 3 @ 250.22 spent $750.66 | EMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.85 | total_mult=0.85 | cash_left=$1,047.08
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,047.08
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,047.08
2018-10-05 12:00:00 2018-10-05 12:00:00: Gate-approved DCA buy 3 @ 257.40 spent $772.21 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.2 m=0.86 | total_mult=0.86 | cash_left=$2,273.87
2018-10-05 13:00:00 2018-10-05 13:00:00: Gate-approved DCA buy 3 @ 257.32 spent $771.97 | EMAΔ -1.25%≤-1.00% i=0.25 P=0.5 m=0.86 | total_mult=0.86 | cash_left=$1,500.90
2018-10-05 14:00:00 2018-10-05 14:00:00: Gate-approved DCA buy 3 @ 257.58 spent $772.75 | EMAΔ -1.12%≤-1.00% i=0.12 P=0.6 m=0.87 | total_mult=0.87 | cash_left=$727.14
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,727.14
2018-10-22 10:00:00 2018-10-22 10:00:00: Gate-approved DCA buy 3 @ 246.94 spent $740.82 | EMAΔ -1.82%≤-1.00% i=0.82 P=2.9 m=0.92 | total_mult=0.92 | cash_left=$985.33
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,985.33
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 4 @ 236.84 spent $947.37 | EMAΔ -2.42%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$1,036.96
2018-11-23 11:00:00 2018-11-23 11:00:00: Gate-approved DCA buy 4 @ 236.89 spent $947.55 | EMAΔ -2.34%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$88.42
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,088.42
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | EMAΔ -7.28%≤-1.00% i=1.00 P=6.0 m=1.00 | total_mult=1.00 | cash_left=$230.96
2018-12-31 16:00:00 Algorithm Id:(74997e31d997069ce5f379a81026680e) completed in 5.92 seconds at 7k data points per second. Processing total of 42,867 data points.
