2006-10-19 12:00:00 Launching analysis for 901da52c71fef046e973d68a095d2d2c with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | hist=252d≈1764 bars | RSI gate False ≤30.00 [0.50,2.00] | BB gate False ≤-1.00 [0.50,2.00] | EMA gate False ≤-2.00% [0.50,2.00] | SMA gate True ≤-1.00% [0.50,2.00] | SRSI sizing False ≤0.20 [0.50,2.00] | ATR sizing False mode=composite [0.50,1.50] | ramp_to_max=6 (q=0.75) | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,000.00
2007-02-27 14:00:00 2007-02-27 14:00:00: Gate-approved DCA buy 9 @ 100.35 spent $903.11 | SMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.57 | total_mult=1.00 | cash_left=$2,095.89
2007-02-27 15:00:00 2007-02-27 15:00:00: Gate-approved DCA buy 10 @ 98.62 spent $986.19 | SMAΔ -2.97%≤-1.00% i=1.00 P=1.3 m=0.82 | total_mult=1.00 | cash_left=$1,108.70
2007-02-27 16:00:00 2007-02-27 16:00:00: Gate-approved DCA buy 10 @ 98.68 spent $986.75 | SMAΔ -2.91%≤-1.00% i=1.00 P=2.3 m=1.07 | total_mult=1.00 | cash_left=$1,108.70
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,118.19
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 10 @ 97.86 spent $978.65 | SMAΔ -3.49%≤-1.00% i=1.00 P=24.0 m=1.94 | total_mult=1.00 | cash_left=$138.54
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,138.54
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,138.54
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,138.54
2007-06-07 14:00:00 2007-06-07 14:00:00: Gate-approved DCA buy 9 @ 106.23 spent $956.11 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,181.43
2007-06-07 16:00:00 2007-06-07 16:00:00: Gate-approved DCA buy 9 @ 105.69 spent $951.21 | SMAΔ -1.55%≤-1.00% i=0.55 P=0.5 m=0.52 | total_mult=1.00 | cash_left=$2,181.43
2007-06-08 10:00:00 2007-06-08 10:00:00: Gate-approved DCA buy 9 @ 106.04 spent $954.33 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.8 m=0.52 | total_mult=1.00 | cash_left=$273.51
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,273.51
2007-07-25 14:00:00 2007-07-25 14:00:00: Gate-approved DCA buy 9 @ 107.03 spent $963.24 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.55 | total_mult=1.00 | cash_left=$309.26
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,309.26
2007-08-09 10:00:00 2007-08-09 10:00:00: Gate-approved DCA buy 9 @ 105.02 spent $945.21 | SMAΔ -2.02%≤-1.00% i=1.00 P=1.0 m=0.69 | total_mult=1.00 | cash_left=$363.06
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,363.06
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,363.06
2007-10-19 15:00:00 2007-10-19 15:00:00: Gate-approved DCA buy 9 @ 107.72 spent $969.48 | SMAΔ -1.52%≤-1.00% i=0.52 P=0.5 m=0.60 | total_mult=1.00 | cash_left=$1,392.57
2007-10-19 16:00:00 2007-10-19 16:00:00: Gate-approved DCA buy 9 @ 107.08 spent $963.76 | SMAΔ -2.11%≤-1.00% i=1.00 P=1.5 m=0.78 | total_mult=1.00 | cash_left=$1,392.57
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,435.14
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 9 @ 103.99 spent $935.87 | SMAΔ -4.47%≤-1.00% i=1.00 P=17.0 m=2.00 | total_mult=1.00 | cash_left=$498.26
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,498.26
2007-12-17 14:00:00 2007-12-17 14:00:00: Gate-approved DCA buy 9 @ 103.88 spent $934.91 | SMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$562.36
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,562.36
2008-01-14 10:00:00 2008-01-14 10:00:00: Gate-approved DCA buy 9 @ 100.96 spent $908.68 | SMAΔ -3.60%≤-1.00% i=1.00 P=13.0 m=2.00 | total_mult=1.00 | cash_left=$652.68
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,652.68
2008-02-15 10:00:00 2008-02-15 10:00:00: Gate-approved DCA buy 10 @ 96.28 spent $962.84 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$688.84
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,688.84
2008-03-14 10:00:00 2008-03-14 10:00:00: Gate-approved DCA buy 10 @ 92.91 spent $929.10 | SMAΔ -3.35%≤-1.00% i=1.00 P=8.1 m=1.21 | total_mult=1.00 | cash_left=$758.75
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,758.75
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,758.75
2008-05-23 10:00:00 2008-05-23 10:00:00: Gate-approved DCA buy 10 @ 99.96 spent $999.56 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,758.19
2008-05-23 11:00:00 2008-05-23 11:00:00: Gate-approved DCA buy 10 @ 99.75 spent $997.47 | SMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.52 | total_mult=1.00 | cash_left=$759.72
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,759.72
2008-06-16 10:00:00 2008-06-16 10:00:00: Gate-approved DCA buy 10 @ 97.98 spent $979.79 | SMAΔ -2.36%≤-1.00% i=1.00 P=17.0 m=2.00 | total_mult=1.00 | cash_left=$778.93
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,778.93
2008-07-16 10:00:00 2008-07-16 10:00:00: Gate-approved DCA buy 11 @ 88.69 spent $975.57 | SMAΔ -5.91%≤-1.00% i=1.00 P=17.0 m=2.00 | total_mult=1.00 | cash_left=$802.36
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,802.36
2008-09-04 10:00:00 2008-09-04 10:00:00: Gate-approved DCA buy 10 @ 91.95 spent $919.51 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$881.85
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,881.85
2008-09-18 10:00:00 2008-09-18 10:00:00: Gate-approved DCA buy 11 @ 85.92 spent $945.11 | SMAΔ -6.25%≤-1.00% i=1.00 P=17.0 m=2.00 | total_mult=1.00 | cash_left=$935.75
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,935.75
2008-10-20 10:00:00 2008-10-20 10:00:00: Gate-approved DCA buy 14 @ 70.23 spent $983.17 | SMAΔ -12.38%≤-1.00% i=1.00 P=19.0 m=2.00 | total_mult=1.00 | cash_left=$951.58
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,951.58
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 17 @ 57.59 spent $979.03 | SMAΔ -13.67%≤-1.00% i=1.00 P=20.0 m=2.00 | total_mult=1.00 | cash_left=$971.55
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,971.55
2009-01-12 12:00:00 2009-01-12 12:00:00: Gate-approved DCA buy 15 @ 64.28 spent $964.26 | SMAΔ -1.49%≤-1.00% i=0.49 P=0.5 m=0.54 | total_mult=1.00 | cash_left=$1,006.29
2009-01-12 13:00:00 2009-01-12 13:00:00: Gate-approved DCA buy 15 @ 64.33 spent $964.92 | SMAΔ -1.43%≤-1.00% i=0.43 P=0.9 m=0.57 | total_mult=1.00 | cash_left=$40.36
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,040.36
2009-01-22 10:00:00 2009-01-22 10:00:00: Gate-approved DCA buy 16 @ 60.58 spent $969.27 | SMAΔ -6.18%≤-1.00% i=1.00 P=22.0 m=2.00 | total_mult=1.00 | cash_left=$70.09
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,070.09
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 17 @ 57.00 spent $968.99 | SMAΔ -6.67%≤-1.00% i=1.00 P=26.0 m=2.00 | total_mult=1.00 | cash_left=$100.11
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,100.11
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,100.11
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,100.11
2009-06-17 11:00:00 2009-06-17 11:00:00: Gate-approved DCA buy 14 @ 67.46 spent $944.47 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.50 | total_mult=1.00 | cash_left=$2,154.64
2009-06-22 10:00:00 2009-06-22 10:00:00: Gate-approved DCA buy 14 @ 67.36 spent $943.04 | SMAΔ -1.48%≤-1.00% i=0.48 P=0.5 m=0.53 | total_mult=1.00 | cash_left=$1,210.60
2009-06-22 11:00:00 2009-06-22 11:00:00: Gate-approved DCA buy 14 @ 67.13 spent $939.80 | SMAΔ -1.82%≤-1.00% i=0.82 P=1.3 m=0.59 | total_mult=1.00 | cash_left=$269.80
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,269.80
2009-07-02 10:00:00 2009-07-02 10:00:00: Gate-approved DCA buy 14 @ 67.37 spent $943.14 | SMAΔ -1.96%≤-1.00% i=0.96 P=1.0 m=0.56 | total_mult=1.00 | cash_left=$325.66
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,325.66
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,325.66
2009-09-02 16:00:00 2009-09-02 16:00:00: Gate-approved DCA buy 13 @ 74.31 spent $965.98 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,325.66
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,353.25
2009-10-02 10:00:00 2009-10-02 10:00:00: Gate-approved DCA buy 13 @ 76.54 spent $994.99 | SMAΔ -1.68%≤-1.00% i=0.68 P=0.7 m=0.54 | total_mult=1.00 | cash_left=$1,357.26
2009-10-02 11:00:00 2009-10-02 11:00:00: Gate-approved DCA buy 13 @ 76.75 spent $997.72 | SMAΔ -1.41%≤-1.00% i=0.41 P=1.1 m=0.57 | total_mult=1.00 | cash_left=$358.54
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,358.54
2009-10-28 11:00:00 2009-10-28 11:00:00: Gate-approved DCA buy 12 @ 78.91 spent $946.91 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.52 | total_mult=1.00 | cash_left=$410.63
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,410.63
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,410.63
2010-01-22 10:00:00 2010-01-22 10:00:00: Gate-approved DCA buy 11 @ 83.73 spent $921.08 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.51 | total_mult=1.00 | cash_left=$1,488.55
2010-01-22 11:00:00 2010-01-22 11:00:00: Gate-approved DCA buy 11 @ 83.75 spent $921.24 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.4 m=0.53 | total_mult=1.00 | cash_left=$566.31
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,566.31
2010-02-01 10:00:00 2010-02-01 10:00:00: Gate-approved DCA buy 12 @ 81.48 spent $977.74 | SMAΔ -3.62%≤-1.00% i=1.00 P=25.0 m=2.00 | total_mult=1.00 | cash_left=$587.57
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,587.57
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,587.57
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,587.57
2010-05-04 11:00:00 2010-05-04 11:00:00: Gate-approved DCA buy 11 @ 88.78 spent $976.55 | SMAΔ -1.59%≤-1.00% i=0.59 P=0.6 m=0.54 | total_mult=1.00 | cash_left=$2,610.02
2010-05-04 12:00:00 2010-05-04 12:00:00: Gate-approved DCA buy 11 @ 88.94 spent $978.38 | SMAΔ -1.41%≤-1.00% i=0.41 P=1.0 m=0.56 | total_mult=1.00 | cash_left=$1,630.64
2010-05-04 13:00:00 2010-05-04 13:00:00: Gate-approved DCA buy 11 @ 88.83 spent $977.13 | SMAΔ -1.54%≤-1.00% i=0.54 P=1.5 m=0.60 | total_mult=1.00 | cash_left=$652.51
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,652.51
2010-06-03 10:00:00 2010-06-03 10:00:00: Gate-approved DCA buy 11 @ 83.87 spent $922.55 | SMAΔ -2.24%≤-1.00% i=1.00 P=30.0 m=2.00 | total_mult=1.00 | cash_left=$728.96
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,728.96
2010-07-06 10:00:00 2010-07-06 10:00:00: Gate-approved DCA buy 12 @ 78.73 spent $944.73 | SMAΔ -4.02%≤-1.00% i=1.00 P=29.2 m=1.96 | total_mult=1.00 | cash_left=$783.23
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,783.23
2010-08-12 10:00:00 2010-08-12 10:00:00: Gate-approved DCA buy 12 @ 82.23 spent $986.71 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.52 | total_mult=1.00 | cash_left=$795.52
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,795.52
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,795.52
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,795.52
2010-11-16 15:00:00 2010-11-16 15:00:00: Gate-approved DCA buy 11 @ 90.03 spent $990.31 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$2,804.21
2010-11-23 10:00:00 2010-11-23 10:00:00: Gate-approved DCA buy 11 @ 90.29 spent $993.16 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,810.06
2010-11-23 12:00:00 2010-11-23 12:00:00: Gate-approved DCA buy 11 @ 90.27 spent $992.99 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.50 | total_mult=1.00 | cash_left=$816.07
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,816.07
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,816.07
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,816.07
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,816.07
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 9 @ 100.00 spent $900.03 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.52 | total_mult=1.00 | cash_left=$3,915.04
2011-03-10 11:00:00 2011-03-10 11:00:00: Gate-approved DCA buy 9 @ 100.06 spent $900.58 | SMAΔ -1.30%≤-1.00% i=0.30 P=0.7 m=0.55 | total_mult=1.00 | cash_left=$3,013.46
2011-03-10 12:00:00 2011-03-10 12:00:00: Gate-approved DCA buy 9 @ 100.31 spent $902.79 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.7 m=0.55 | total_mult=1.00 | cash_left=$2,109.67
2011-03-10 13:00:00 2011-03-10 13:00:00: Gate-approved DCA buy 9 @ 100.33 spent $903.00 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.8 m=0.55 | total_mult=1.00 | cash_left=$1,205.68
2011-03-10 14:00:00 2011-03-10 14:00:00: Gate-approved DCA buy 10 @ 99.82 spent $998.19 | SMAΔ -1.54%≤-1.00% i=0.54 P=1.3 m=0.59 | total_mult=1.00 | cash_left=$206.49
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,206.49
2011-04-18 11:00:00 2011-04-18 11:00:00: Gate-approved DCA buy 10 @ 99.90 spent $998.98 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$206.50
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,206.50
2011-05-23 10:00:00 2011-05-23 10:00:00: Gate-approved DCA buy 9 @ 101.72 spent $915.51 | SMAΔ -1.50%≤-1.00% i=0.50 P=0.5 m=0.54 | total_mult=1.00 | cash_left=$289.99
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,289.99
2011-06-13 10:00:00 2011-06-13 10:00:00: Gate-approved DCA buy 10 @ 98.68 spent $986.81 | SMAΔ -3.39%≤-1.00% i=1.00 P=23.0 m=2.00 | total_mult=1.00 | cash_left=$302.17
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,302.17
2011-07-28 16:00:00 2011-07-28 16:00:00: Gate-approved DCA buy 9 @ 100.75 spent $906.75 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.52 | total_mult=1.00 | cash_left=$1,302.17
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,403.21
2011-08-15 10:00:00 2011-08-15 10:00:00: Gate-approved DCA buy 10 @ 92.59 spent $925.91 | SMAΔ -6.16%≤-1.00% i=1.00 P=23.0 m=2.00 | total_mult=1.00 | cash_left=$476.29
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,476.29
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 11 @ 90.65 spent $997.15 | SMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,476.29
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,505.78
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,505.78
2011-11-17 13:00:00 2011-11-17 13:00:00: Gate-approved DCA buy 10 @ 95.04 spent $950.39 | SMAΔ -1.67%≤-1.00% i=0.67 P=0.7 m=0.55 | total_mult=1.00 | cash_left=$1,554.40
2011-11-17 14:00:00 2011-11-17 14:00:00: Gate-approved DCA buy 10 @ 94.84 spent $948.44 | SMAΔ -1.88%≤-1.00% i=0.88 P=1.5 m=0.61 | total_mult=1.00 | cash_left=$604.95
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,604.95
2011-12-19 12:00:00 2011-12-19 12:00:00: Gate-approved DCA buy 10 @ 94.62 spent $946.16 | SMAΔ -1.39%≤-1.00% i=0.39 P=0.4 m=0.53 | total_mult=1.00 | cash_left=$657.80
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,657.80
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,657.80
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,657.80
2012-04-10 11:00:00 2012-04-10 11:00:00: Gate-approved DCA buy 9 @ 108.16 spent $973.40 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,683.39
2012-04-10 12:00:00 2012-04-10 12:00:00: Gate-approved DCA buy 9 @ 107.58 spent $968.24 | SMAΔ -1.61%≤-1.00% i=0.61 P=0.7 m=0.55 | total_mult=1.00 | cash_left=$1,714.16
2012-04-10 13:00:00 2012-04-10 13:00:00: Gate-approved DCA buy 9 @ 107.28 spent $965.48 | SMAΔ -1.89%≤-1.00% i=0.89 P=1.6 m=0.61 | total_mult=1.00 | cash_left=$747.68
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,747.68
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 9 @ 107.17 spent $964.56 | SMAΔ -2.26%≤-1.00% i=1.00 P=1.1 m=0.58 | total_mult=1.00 | cash_left=$782.13
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,782.13
2012-05-23 10:00:00 2012-05-23 10:00:00: Gate-approved DCA buy 9 @ 103.30 spent $929.73 | SMAΔ -3.87%≤-1.00% i=1.00 P=22.0 m=2.00 | total_mult=1.00 | cash_left=$851.40
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,851.40
2012-07-24 15:00:00 2012-07-24 15:00:00: Gate-approved DCA buy 9 @ 105.39 spent $948.49 | SMAΔ -1.10%≤-1.00% i=0.10 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$901.90
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,901.90
2012-07-25 11:00:00 2012-07-25 11:00:00: Gate-approved DCA buy 9 @ 105.40 spent $948.63 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$952.27
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,952.27
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,952.27
2012-10-12 12:00:00 2012-10-12 12:00:00: Gate-approved DCA buy 8 @ 113.52 spent $908.13 | SMAΔ -1.35%≤-1.00% i=0.35 P=0.4 m=0.53 | total_mult=1.00 | cash_left=$2,043.15
2012-10-12 13:00:00 2012-10-12 13:00:00: Gate-approved DCA buy 8 @ 113.53 spent $908.25 | SMAΔ -1.34%≤-1.00% i=0.34 P=0.7 m=0.55 | total_mult=1.00 | cash_left=$1,133.89
2012-10-12 14:00:00 2012-10-12 14:00:00: Gate-approved DCA buy 8 @ 113.57 spent $908.57 | SMAΔ -1.31%≤-1.00% i=0.31 P=1.0 m=0.57 | total_mult=1.00 | cash_left=$224.32
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,224.32
2012-10-31 10:00:00 2012-10-31 10:00:00: Gate-approved DCA buy 8 @ 112.66 spent $901.26 | SMAΔ -1.67%≤-1.00% i=0.67 P=22.0 m=2.00 | total_mult=1.00 | cash_left=$322.06
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,322.06
2012-12-28 16:00:00 2012-12-28 16:00:00: Gate-approved DCA buy 8 @ 111.94 spent $895.55 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,322.06
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,426.47
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,426.47
2013-02-25 16:00:00 2013-02-25 16:00:00: Gate-approved DCA buy 8 @ 119.26 spent $954.07 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,426.47
2013-02-26 12:00:00 2013-02-26 12:00:00: Gate-approved DCA buy 8 @ 119.33 spent $954.65 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$511.33
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,511.33
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,511.33
2013-04-18 15:00:00 2013-04-18 15:00:00: Gate-approved DCA buy 8 @ 123.60 spent $988.84 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.4 m=0.53 | total_mult=1.00 | cash_left=$1,521.49
2013-04-18 16:00:00 2013-04-18 16:00:00: Gate-approved DCA buy 8 @ 123.92 spent $991.35 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.6 m=0.55 | total_mult=1.00 | cash_left=$1,521.49
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,527.22
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,527.22
2013-06-05 12:00:00 2013-06-05 12:00:00: Gate-approved DCA buy 7 @ 130.18 spent $911.27 | SMAΔ -1.25%≤-1.00% i=0.25 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,614.95
2013-06-05 13:00:00 2013-06-05 13:00:00: Gate-approved DCA buy 7 @ 129.82 spent $908.73 | SMAΔ -1.53%≤-1.00% i=0.53 P=0.8 m=0.56 | total_mult=1.00 | cash_left=$705.22
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,705.22
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,705.22
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 7 @ 134.66 spent $942.63 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.52 | total_mult=1.00 | cash_left=$1,761.59
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 7 @ 134.48 spent $941.39 | SMAΔ -1.45%≤-1.00% i=0.45 P=0.8 m=0.56 | total_mult=1.00 | cash_left=$819.20
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,819.20
2013-09-03 10:00:00 2013-09-03 10:00:00: Gate-approved DCA buy 7 @ 133.56 spent $934.94 | SMAΔ -1.36%≤-1.00% i=0.36 P=22.0 m=2.00 | total_mult=1.00 | cash_left=$883.27
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,883.27
2013-10-08 12:00:00 2013-10-08 12:00:00: Gate-approved DCA buy 7 @ 135.10 spent $945.70 | SMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.51 | total_mult=1.00 | cash_left=$936.57
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,936.57
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,936.57
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,936.57
2014-01-24 11:00:00 2014-01-24 11:00:00: Gate-approved DCA buy 6 @ 147.51 spent $885.06 | SMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$3,050.51
2014-01-24 12:00:00 2014-01-24 12:00:00: Gate-approved DCA buy 6 @ 147.45 spent $884.72 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.3 m=0.52 | total_mult=1.00 | cash_left=$2,164.79
2014-01-24 13:00:00 2014-01-24 13:00:00: Gate-approved DCA buy 6 @ 147.28 spent $883.69 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.6 m=0.54 | total_mult=1.00 | cash_left=$1,280.10
2014-01-24 14:00:00 2014-01-24 14:00:00: Gate-approved DCA buy 6 @ 147.10 spent $882.61 | SMAΔ -1.41%≤-1.00% i=0.41 P=1.0 m=0.57 | total_mult=1.00 | cash_left=$396.49
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,396.49
2014-02-06 10:00:00 2014-02-06 10:00:00: Gate-approved DCA buy 6 @ 144.06 spent $864.38 | SMAΔ -2.77%≤-1.00% i=1.00 P=23.0 m=2.00 | total_mult=1.00 | cash_left=$531.11
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,531.11
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,531.11
2014-04-07 14:00:00 2014-04-07 14:00:00: Gate-approved DCA buy 6 @ 151.10 spent $906.61 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.51 | total_mult=1.00 | cash_left=$1,623.50
2014-04-07 16:00:00 2014-04-07 16:00:00: Gate-approved DCA buy 6 @ 151.20 spent $907.20 | SMAΔ -1.13%≤-1.00% i=0.13 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,623.50
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,716.09
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,716.09
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,716.09
2014-07-31 11:00:00 2014-07-31 11:00:00: Gate-approved DCA buy 6 @ 160.09 spent $960.52 | SMAΔ -1.38%≤-1.00% i=0.38 P=0.4 m=0.53 | total_mult=1.00 | cash_left=$2,754.57
2014-07-31 12:00:00 2014-07-31 12:00:00: Gate-approved DCA buy 6 @ 159.87 spent $959.23 | SMAΔ -1.51%≤-1.00% i=0.51 P=0.9 m=0.56 | total_mult=1.00 | cash_left=$1,794.34
2014-07-31 13:00:00 2014-07-31 13:00:00: Gate-approved DCA buy 6 @ 160.05 spent $960.32 | SMAΔ -1.39%≤-1.00% i=0.39 P=1.3 m=0.58 | total_mult=1.00 | cash_left=$833.02
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,833.02
2014-08-11 14:00:00 2014-08-11 14:00:00: Gate-approved DCA buy 6 @ 159.82 spent $958.93 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.50 | total_mult=1.00 | cash_left=$873.09
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,873.09
2014-09-25 12:00:00 2014-09-25 12:00:00: Gate-approved DCA buy 6 @ 162.95 spent $977.73 | SMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.51 | total_mult=1.00 | cash_left=$894.36
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,894.36
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 6 @ 157.40 spent $944.39 | SMAΔ -3.71%≤-1.00% i=1.00 P=13.2 m=1.44 | total_mult=1.00 | cash_left=$948.97
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,948.97
2014-12-10 15:00:00 2014-12-10 15:00:00: Gate-approved DCA buy 5 @ 168.14 spent $840.69 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.50 | total_mult=1.00 | cash_left=$1,107.28
2014-12-10 16:00:00 2014-12-10 16:00:00: Gate-approved DCA buy 5 @ 168.22 spent $841.11 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$1,107.28
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,262.15
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 5 @ 167.34 spent $836.72 | SMAΔ -1.62%≤-1.00% i=0.62 P=3.9 m=0.77 | total_mult=1.00 | cash_left=$424.43
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,424.43
2015-01-15 10:00:00 2015-01-15 10:00:00: Gate-approved DCA buy 6 @ 166.46 spent $998.73 | SMAΔ -2.04%≤-1.00% i=1.00 P=8.6 m=1.09 | total_mult=1.00 | cash_left=$424.70
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,424.70
2015-03-10 11:00:00 2015-03-10 11:00:00: Gate-approved DCA buy 5 @ 171.58 spent $857.92 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.50 | total_mult=1.00 | cash_left=$565.77
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,565.77
2015-03-25 16:00:00 2015-03-25 16:00:00: Gate-approved DCA buy 5 @ 172.09 spent $860.45 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.52 | total_mult=1.00 | cash_left=$1,565.77
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,707.67
2015-05-06 15:00:00 2015-05-06 15:00:00: Gate-approved DCA buy 5 @ 173.28 spent $866.39 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.50 | total_mult=1.00 | cash_left=$840.28
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,840.28
2015-06-08 12:00:00 2015-06-08 12:00:00: Gate-approved DCA buy 5 @ 174.83 spent $874.17 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$965.11
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,965.11
2015-06-29 11:00:00 2015-06-29 11:00:00: Gate-approved DCA buy 5 @ 174.62 spent $873.08 | SMAΔ -1.15%≤-1.00% i=0.15 P=0.2 m=0.51 | total_mult=1.00 | cash_left=$1,091.03
2015-06-29 12:00:00 2015-06-29 12:00:00: Gate-approved DCA buy 5 @ 174.40 spent $871.99 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.4 m=0.53 | total_mult=1.00 | cash_left=$218.04
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,218.04
2015-07-27 10:00:00 2015-07-27 10:00:00: Gate-approved DCA buy 5 @ 173.89 spent $869.43 | SMAΔ -1.24%≤-1.00% i=0.24 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$347.61
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,347.61
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 5 @ 173.41 spent $867.03 | SMAΔ -1.64%≤-1.00% i=0.64 P=0.6 m=0.55 | total_mult=1.00 | cash_left=$479.58
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,479.58
2015-09-21 13:00:00 2015-09-21 13:00:00: Gate-approved DCA buy 6 @ 165.13 spent $990.78 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$487.80
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,487.80
2015-11-13 11:00:00 2015-11-13 11:00:00: Gate-approved DCA buy 5 @ 172.02 spent $860.12 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.50 | total_mult=1.00 | cash_left=$626.68
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,626.68
2015-12-03 14:00:00 2015-12-03 14:00:00: Gate-approved DCA buy 5 @ 173.92 spent $869.58 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.51 | total_mult=1.00 | cash_left=$756.10
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,756.10
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 5 @ 170.17 spent $850.87 | SMAΔ -2.51%≤-1.00% i=1.00 P=1.0 m=0.57 | total_mult=1.00 | cash_left=$904.23
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,904.23
2016-01-25 10:00:00 2016-01-25 10:00:00: Gate-approved DCA buy 6 @ 161.15 spent $966.88 | SMAΔ -4.14%≤-1.00% i=1.00 P=21.0 m=2.00 | total_mult=1.00 | cash_left=$936.34
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,936.34
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,936.34
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,936.34
2016-05-04 12:00:00 2016-05-04 12:00:00: Gate-approved DCA buy 5 @ 175.07 spent $875.37 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$3,059.97
2016-05-04 13:00:00 2016-05-04 13:00:00: Gate-approved DCA buy 5 @ 174.85 spent $874.26 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.51 | total_mult=1.00 | cash_left=$2,184.71
2016-05-04 14:00:00 2016-05-04 14:00:00: Gate-approved DCA buy 5 @ 174.85 spent $874.26 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.3 m=0.52 | total_mult=1.00 | cash_left=$1,309.45
2016-05-04 15:00:00 2016-05-04 15:00:00: Gate-approved DCA buy 5 @ 175.01 spent $875.07 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.4 m=0.53 | total_mult=1.00 | cash_left=$433.38
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,433.38
2016-06-16 10:00:00 2016-06-16 10:00:00: Gate-approved DCA buy 5 @ 175.90 spent $879.52 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.51 | total_mult=1.00 | cash_left=$552.86
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,552.86
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,552.86
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,552.86
2016-09-09 12:00:00 2016-09-09 12:00:00: Gate-approved DCA buy 5 @ 185.16 spent $925.79 | SMAΔ -1.13%≤-1.00% i=0.13 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$2,626.07
2016-09-09 13:00:00 2016-09-09 13:00:00: Gate-approved DCA buy 5 @ 184.99 spent $924.93 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.4 m=0.53 | total_mult=1.00 | cash_left=$1,700.14
2016-09-09 14:00:00 2016-09-09 14:00:00: Gate-approved DCA buy 5 @ 184.29 spent $921.45 | SMAΔ -1.59%≤-1.00% i=0.59 P=1.0 m=0.57 | total_mult=1.00 | cash_left=$777.68
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,777.68
2016-10-13 10:00:00 2016-10-13 10:00:00: Gate-approved DCA buy 5 @ 182.54 spent $912.68 | SMAΔ -1.58%≤-1.00% i=0.58 P=0.6 m=0.54 | total_mult=1.00 | cash_left=$864.00
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,864.00
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 5 @ 181.14 spent $905.69 | SMAΔ -1.96%≤-1.00% i=0.96 P=10.1 m=1.25 | total_mult=1.00 | cash_left=$957.32
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,957.32
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,957.32
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,957.32
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,957.32
2017-03-22 10:00:00 2017-03-22 10:00:00: Gate-approved DCA buy 4 @ 203.43 spent $813.71 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$4,142.61
2017-03-27 10:00:00 2017-03-27 10:00:00: Gate-approved DCA buy 4 @ 202.74 spent $810.95 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.4 m=0.53 | total_mult=1.00 | cash_left=$3,330.66
2017-03-27 11:00:00 2017-03-27 11:00:00: Gate-approved DCA buy 4 @ 203.04 spent $812.17 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.7 m=0.56 | total_mult=1.00 | cash_left=$2,517.48
2017-03-27 12:00:00 2017-03-27 12:00:00: Gate-approved DCA buy 4 @ 203.37 spent $813.46 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.9 m=0.57 | total_mult=1.00 | cash_left=$1,703.02
2017-03-27 13:00:00 2017-03-27 13:00:00: Gate-approved DCA buy 4 @ 203.64 spent $814.54 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.9 m=0.57 | total_mult=1.00 | cash_left=$887.48
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,887.48
2017-04-13 14:00:00 2017-04-13 14:00:00: Gate-approved DCA buy 4 @ 203.28 spent $813.11 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.50 | total_mult=1.00 | cash_left=$1,073.36
2017-04-13 16:00:00 2017-04-13 16:00:00: Gate-approved DCA buy 4 @ 202.76 spent $811.02 | SMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.52 | total_mult=1.00 | cash_left=$1,073.36
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,259.21
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,259.21
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,259.21
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,259.21
2017-08-17 16:00:00 2017-08-17 16:00:00: Gate-approved DCA buy 4 @ 213.01 spent $852.05 | SMAΔ -1.39%≤-1.00% i=0.39 P=0.4 m=0.53 | total_mult=1.00 | cash_left=$4,259.21
2017-08-18 10:00:00 2017-08-18 10:00:00: Gate-approved DCA buy 4 @ 212.24 spent $848.97 | SMAΔ -1.74%≤-1.00% i=0.74 P=1.1 m=0.59 | total_mult=1.00 | cash_left=$2,556.68
2017-08-18 11:00:00 2017-08-18 11:00:00: Gate-approved DCA buy 4 @ 212.67 spent $850.68 | SMAΔ -1.54%≤-1.00% i=0.54 P=1.7 m=0.63 | total_mult=1.00 | cash_left=$1,705.00
2017-08-18 12:00:00 2017-08-18 12:00:00: Gate-approved DCA buy 4 @ 213.44 spent $853.77 | SMAΔ -1.18%≤-1.00% i=0.18 P=1.9 m=0.64 | total_mult=1.00 | cash_left=$850.23
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,850.23
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,850.23
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,850.23
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,850.23
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,850.23
2018-02-05 10:00:00 2018-02-05 10:00:00: Gate-approved DCA buy 4 @ 242.53 spent $970.11 | SMAΔ -1.15%≤-1.00% i=0.15 P=0.2 m=0.51 | total_mult=1.00 | cash_left=$4,879.13
2018-02-05 13:00:00 2018-02-05 13:00:00: Gate-approved DCA buy 4 @ 241.81 spent $967.24 | SMAΔ -1.48%≤-1.00% i=0.48 P=0.5 m=0.54 | total_mult=1.00 | cash_left=$3,910.89
2018-02-05 14:00:00 2018-02-05 14:00:00: Gate-approved DCA buy 4 @ 241.32 spent $965.29 | SMAΔ -1.69%≤-1.00% i=0.69 P=1.2 m=0.59 | total_mult=1.00 | cash_left=$2,944.60
2018-02-05 15:00:00 2018-02-05 15:00:00: Gate-approved DCA buy 4 @ 237.69 spent $950.77 | SMAΔ -3.17%≤-1.00% i=1.00 P=2.2 m=0.67 | total_mult=1.00 | cash_left=$1,992.82
2018-02-05 16:00:00 2018-02-05 16:00:00: Gate-approved DCA buy 4 @ 233.61 spent $934.45 | SMAΔ -4.83%≤-1.00% i=1.00 P=3.2 m=0.75 | total_mult=1.00 | cash_left=$1,992.82
2018-02-06 10:00:00 2018-02-06 10:00:00: Gate-approved DCA buy 4 @ 235.31 spent $941.25 | SMAΔ -4.13%≤-1.00% i=1.00 P=4.2 m=0.83 | total_mult=1.00 | cash_left=$129.99
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,129.99
2018-02-16 10:00:00 2018-02-16 10:00:00: Gate-approved DCA buy 4 @ 241.44 spent $965.75 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.50 | total_mult=1.00 | cash_left=$163.24
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,163.24
2018-03-22 10:00:00 2018-03-22 10:00:00: Gate-approved DCA buy 4 @ 237.88 spent $951.54 | SMAΔ -1.60%≤-1.00% i=0.60 P=0.6 m=0.55 | total_mult=1.00 | cash_left=$210.71
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,210.71
2018-04-24 14:00:00 2018-04-24 14:00:00: Gate-approved DCA buy 4 @ 233.10 spent $932.41 | SMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.51 | total_mult=1.00 | cash_left=$277.29
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,277.29
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,277.29
2018-06-25 12:00:00 2018-06-25 12:00:00: Gate-approved DCA buy 4 @ 241.56 spent $966.25 | SMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$1,310.05
2018-06-25 13:00:00 2018-06-25 13:00:00: Gate-approved DCA buy 4 @ 241.75 spent $967.00 | SMAΔ -1.11%≤-1.00% i=0.11 P=0.3 m=0.52 | total_mult=1.00 | cash_left=$342.05
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,342.05
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,342.05
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,342.05
2018-10-08 12:00:00 2018-10-08 12:00:00: Gate-approved DCA buy 3 @ 256.60 spent $769.79 | SMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.52 | total_mult=1.00 | cash_left=$2,571.26
2018-10-08 13:00:00 2018-10-08 13:00:00: Gate-approved DCA buy 3 @ 256.11 spent $768.34 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.5 m=0.55 | total_mult=1.00 | cash_left=$1,801.92
2018-10-08 14:00:00 2018-10-08 14:00:00: Gate-approved DCA buy 3 @ 256.84 spent $770.52 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.6 m=0.55 | total_mult=1.00 | cash_left=$1,030.40
2018-10-10 10:00:00 2018-10-10 10:00:00: Gate-approved DCA buy 3 @ 255.32 spent $765.97 | SMAΔ -1.64%≤-1.00% i=0.64 P=0.6 m=0.56 | total_mult=1.00 | cash_left=$263.43
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,263.43
2018-10-22 10:00:00 2018-10-22 10:00:00: Gate-approved DCA buy 4 @ 246.94 spent $987.76 | SMAΔ -3.83%≤-1.00% i=1.00 P=17.0 m=2.00 | total_mult=1.00 | cash_left=$274.67
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,274.67
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 4 @ 236.84 spent $947.37 | SMAΔ -3.02%≤-1.00% i=1.00 P=17.0 m=2.00 | total_mult=1.00 | cash_left=$326.31
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,326.31
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 4 @ 214.11 spent $856.46 | SMAΔ -10.07%≤-1.00% i=1.00 P=18.0 m=2.00 | total_mult=1.00 | cash_left=$468.85
2018-12-31 16:00:00 Algorithm Id:(901da52c71fef046e973d68a095d2d2c) completed in 5.89 seconds at 7k data points per second. Processing total of 42,867 data points.
