2006-10-19 12:00:00 Launching analysis for 6a78861d957200ece86f3d714f14ec34 with LEAN Engine v2.5.0.0.17340
2006-10-19 12:00:00 DCA ready SPY | $1,000/tranche | cadence: 1m/0d/0h | shift=0m | hist=252d≈1764 bars | RSI gate False ≤40.00 [0.85,1.50] | BB gate False ≤-1.00 [1.00,1.00] | EMA gate False ≤-1.00% [0.05,1.00] | SMA gate True ≤-1.00% [0.75,1.50] | SRSI sizing False ≤0.20 [0.85,1.50] | ATR sizing True mode=composite [0.95,1.50] | ramp_to_max=36 | combiner=product
2006-10-19 12:00:00 Accurate daily end-times now enabled by default. See more at https://qnt.co/3YHaWHL. To disable it and use legacy daily bars set self.settings.daily_precise_end_time = False.
2006-10-19 12:00:00 Algorithm starting warm up...
2007-01-03 10:00:00 2007-01-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,000.00
2007-01-03 11:00:00 Algorithm finished warming up.
2007-02-05 10:00:00 2007-02-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,000.00
2007-02-27 10:00:00 2007-02-27 10:00:00: Gate-approved DCA buy 9 @ 101.20 spent $910.79 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.76 | ATR ratio=0.0031 p=0.33 m=1.32 | total_mult=1.00 | cash_left=$2,088.21
2007-02-27 11:00:00 2007-02-27 11:00:00: Gate-approved DCA buy 9 @ 101.10 spent $909.90 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.7 m=0.77 | ATR ratio=0.0031 p=0.38 m=1.29 | total_mult=0.99 | cash_left=$1,177.31
2007-02-27 12:00:00 2007-02-27 12:00:00: Gate-approved DCA buy 9 @ 100.92 spent $908.25 | SMAΔ -1.57%≤-1.00% i=0.57 P=1.3 m=0.78 | ATR ratio=0.0031 p=0.41 m=1.28 | total_mult=0.99 | cash_left=$268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,268.06
2007-03-05 10:00:00 2007-03-05 10:00:00: Gate-approved DCA buy 12 @ 97.86 spent $1,174.38 | SMAΔ -3.08%≤-1.00% i=1.00 P=27.0 m=1.31 | ATR ratio=0.0040 p=1.00 m=0.95 | total_mult=1.25 | cash_left=$92.68
2007-04-05 10:00:00 2007-04-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,092.68
2007-05-07 10:00:00 2007-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,092.68
2007-06-07 10:00:00 2007-06-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,092.68
2007-06-07 12:00:00 2007-06-07 12:00:00: Gate-approved DCA buy 8 @ 106.82 spent $854.52 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.75 | ATR ratio=0.0032 p=0.50 m=1.23 | total_mult=0.92 | cash_left=$2,237.16
2007-06-07 13:00:00 2007-06-07 13:00:00: Gate-approved DCA buy 8 @ 106.57 spent $852.54 | SMAΔ -1.42%≤-1.00% i=0.42 P=0.6 m=0.76 | ATR ratio=0.0032 p=0.53 m=1.21 | total_mult=0.92 | cash_left=$1,383.62
2007-06-07 14:00:00 2007-06-07 14:00:00: Gate-approved DCA buy 8 @ 106.23 spent $849.88 | SMAΔ -1.71%≤-1.00% i=0.71 P=1.3 m=0.78 | ATR ratio=0.0032 p=0.56 m=1.19 | total_mult=0.93 | cash_left=$532.74
2007-07-09 10:00:00 2007-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,532.74
2007-07-24 14:00:00 2007-07-24 14:00:00: Gate-approved DCA buy 7 @ 108.51 spent $759.54 | SMAΔ -1.11%≤-1.00% i=0.11 P=0.1 m=0.75 | ATR ratio=0.0038 p=0.83 m=1.04 | total_mult=0.78 | cash_left=$772.20
2007-08-09 10:00:00 2007-08-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,772.20
2007-08-10 10:00:00 2007-08-10 10:00:00: Gate-approved DCA buy 7 @ 102.53 spent $717.70 | SMAΔ -1.68%≤-1.00% i=0.68 P=0.7 m=0.76 | ATR ratio=0.0060 p=1.00 m=0.95 | total_mult=0.73 | cash_left=$1,053.50
2007-08-10 11:00:00 2007-08-10 11:00:00: Gate-approved DCA buy 7 @ 102.12 spent $714.86 | SMAΔ -2.03%≤-1.00% i=1.00 P=1.7 m=0.79 | ATR ratio=0.0061 p=1.00 m=0.95 | total_mult=0.75 | cash_left=$337.64
2007-09-10 10:00:00 2007-09-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,337.64
2007-09-10 11:00:00 2007-09-10 11:00:00: Gate-approved DCA buy 7 @ 103.10 spent $721.68 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.75 | ATR ratio=0.0063 p=0.93 m=0.99 | total_mult=0.75 | cash_left=$614.96
2007-10-10 10:00:00 2007-10-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,614.96
2007-10-16 16:00:00 2007-10-16 16:00:00: Gate-approved DCA buy 7 @ 109.80 spent $768.59 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.75 | ATR ratio=0.0044 p=0.76 m=1.08 | total_mult=0.81 | cash_left=$1,614.96
2007-11-12 10:00:00 2007-11-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,839.23
2007-11-12 10:00:00 2007-11-12 10:00:00: Gate-approved DCA buy 11 @ 103.99 spent $1,143.84 | SMAΔ -3.02%≤-1.00% i=1.00 P=18.9 m=1.14 | ATR ratio=0.0060 p=0.90 m=1.00 | total_mult=1.15 | cash_left=$694.38
2007-12-12 10:00:00 2007-12-12 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,694.38
2007-12-13 10:00:00 2007-12-13 10:00:00: Gate-approved DCA buy 7 @ 105.63 spent $739.40 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.75 | ATR ratio=0.0062 p=0.88 m=1.01 | total_mult=0.76 | cash_left=$953.98
2008-01-14 10:00:00 2008-01-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,953.98
2008-01-14 10:00:00 2008-01-14 10:00:00: Gate-approved DCA buy 7 @ 100.96 spent $706.75 | SMAΔ -1.05%≤-1.00% i=0.05 P=1.7 m=0.79 | ATR ratio=0.0066 p=0.97 m=0.97 | total_mult=0.76 | cash_left=$1,246.24
2008-01-15 10:00:00 2008-01-15 10:00:00: Gate-approved DCA buy 7 @ 100.40 spent $702.78 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.75 | ATR ratio=0.0066 p=0.96 m=0.97 | total_mult=0.73 | cash_left=$542.46
2008-02-14 10:00:00 2008-02-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,542.46
2008-02-22 11:00:00 2008-02-22 11:00:00: Gate-approved DCA buy 7 @ 95.85 spent $670.97 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.75 | ATR ratio=0.0078 p=0.92 m=0.99 | total_mult=0.75 | cash_left=$870.49
2008-03-14 10:00:00 2008-03-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,870.49
2008-03-14 10:00:00 2008-03-14 10:00:00: Gate-approved DCA buy 7 @ 92.91 spent $650.37 | SMAΔ -1.43%≤-1.00% i=0.43 P=0.4 m=0.76 | ATR ratio=0.0082 p=0.96 m=0.97 | total_mult=0.74 | cash_left=$1,219.12
2008-03-14 12:00:00 2008-03-14 12:00:00: Gate-approved DCA buy 7 @ 93.09 spent $651.62 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.75 | ATR ratio=0.0083 p=0.97 m=0.97 | total_mult=0.73 | cash_left=$566.50
2008-04-14 10:00:00 2008-04-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,566.50
2008-04-14 10:00:00 2008-04-14 10:00:00: Gate-approved DCA buy 9 @ 96.09 spent $864.80 | SMAΔ -2.27%≤-1.00% i=1.00 P=5.2 m=0.86 | ATR ratio=0.0071 p=0.77 m=1.08 | total_mult=0.92 | cash_left=$700.69
2008-05-14 10:00:00 2008-05-14 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,700.69
2008-05-21 15:00:00 2008-05-21 15:00:00: Gate-approved DCA buy 9 @ 100.81 spent $907.33 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.75 | ATR ratio=0.0053 p=0.33 m=1.32 | total_mult=0.99 | cash_left=$792.36
2008-06-16 10:00:00 2008-06-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,792.36
2008-06-18 10:00:00 2008-06-18 10:00:00: Gate-approved DCA buy 10 @ 97.06 spent $970.63 | SMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.76 | ATR ratio=0.0054 p=0.36 m=1.30 | total_mult=0.98 | cash_left=$820.73
2008-07-16 10:00:00 2008-07-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,820.73
2008-07-16 10:00:00 2008-07-16 10:00:00: Gate-approved DCA buy 15 @ 88.69 spent $1,330.32 | SMAΔ -2.06%≤-1.00% i=1.00 P=25.4 m=1.28 | ATR ratio=0.0073 p=0.79 m=1.07 | total_mult=1.36 | cash_left=$489.41
2008-08-18 10:00:00 2008-08-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,489.41
2008-08-19 10:00:00 2008-08-19 10:00:00: Gate-approved DCA buy 9 @ 92.28 spent $830.49 | SMAΔ -1.47%≤-1.00% i=0.47 P=0.5 m=0.76 | ATR ratio=0.0064 p=0.53 m=1.21 | total_mult=0.92 | cash_left=$657.92
2008-09-18 10:00:00 2008-09-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,657.92
2008-09-18 10:00:00 2008-09-18 10:00:00: Gate-approved DCA buy 12 @ 85.92 spent $1,031.02 | SMAΔ -3.66%≤-1.00% i=1.00 P=18.9 m=1.14 | ATR ratio=0.0088 p=1.00 m=0.95 | total_mult=1.09 | cash_left=$625.89
2008-10-20 10:00:00 2008-10-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,625.89
2008-10-22 10:00:00 2008-10-22 10:00:00: Gate-approved DCA buy 10 @ 67.02 spent $670.18 | SMAΔ -2.86%≤-1.00% i=1.00 P=1.0 m=0.77 | ATR ratio=0.0202 p=1.00 m=0.95 | total_mult=0.73 | cash_left=$954.71
2008-11-20 10:00:00 2008-11-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,954.71
2008-11-20 10:00:00 2008-11-20 10:00:00: Gate-approved DCA buy 20 @ 57.59 spent $1,151.80 | SMAΔ -9.92%≤-1.00% i=1.00 P=23.0 m=1.23 | ATR ratio=0.0246 p=1.00 m=0.95 | total_mult=1.17 | cash_left=$801.92
2008-12-22 10:00:00 2008-12-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,801.92
2008-12-22 12:00:00 2008-12-22 12:00:00: Gate-approved DCA buy 12 @ 64.20 spent $770.35 | SMAΔ -1.55%≤-1.00% i=0.55 P=0.6 m=0.76 | ATR ratio=0.0188 p=0.82 m=1.05 | total_mult=0.80 | cash_left=$1,030.56
2008-12-22 13:00:00 2008-12-22 13:00:00: Gate-approved DCA buy 12 @ 64.22 spent $770.62 | SMAΔ -1.49%≤-1.00% i=0.49 P=1.0 m=0.77 | ATR ratio=0.0188 p=0.82 m=1.05 | total_mult=0.81 | cash_left=$258.95
2009-01-22 10:00:00 2009-01-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,258.95
2009-01-22 10:00:00 2009-01-22 10:00:00: Gate-approved DCA buy 20 @ 60.58 spent $1,211.59 | SMAΔ -3.41%≤-1.00% i=1.00 P=36.0 m=1.50 | ATR ratio=0.0155 p=0.77 m=1.08 | total_mult=1.61 | cash_left=$46.36
2009-02-23 10:00:00 2009-02-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,046.36
2009-02-23 10:00:00 2009-02-23 10:00:00: Gate-approved DCA buy 18 @ 57.00 spent $1,025.99 | SMAΔ -4.59%≤-1.00% i=1.00 P=29.9 m=1.37 | ATR ratio=0.0146 p=0.69 m=1.12 | total_mult=1.54 | cash_left=$19.37
2009-03-23 10:00:00 2009-03-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,019.37
2009-03-30 11:00:00 2009-03-30 11:00:00: Gate-approved DCA buy 15 @ 58.33 spent $875.00 | SMAΔ -1.58%≤-1.00% i=0.58 P=0.6 m=0.76 | ATR ratio=0.0134 p=0.56 m=1.19 | total_mult=0.91 | cash_left=$143.38
2009-04-23 10:00:00 2009-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,143.38
2009-04-23 11:00:00 2009-04-23 11:00:00: Gate-approved DCA buy 15 @ 62.21 spent $933.08 | SMAΔ -1.26%≤-1.00% i=0.26 P=0.3 m=0.76 | ATR ratio=0.0112 p=0.47 m=1.24 | total_mult=0.94 | cash_left=$209.29
2009-05-26 10:00:00 2009-05-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,209.29
2009-06-15 11:00:00 2009-06-15 11:00:00: Gate-approved DCA buy 14 @ 68.79 spent $963.12 | SMAΔ -1.49%≤-1.00% i=0.49 P=0.5 m=0.76 | ATR ratio=0.0082 p=0.28 m=1.35 | total_mult=1.02 | cash_left=$245.17
2009-06-26 10:00:00 2009-06-26 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,245.17
2009-07-02 12:00:00 2009-07-02 12:00:00: Gate-approved DCA buy 15 @ 67.20 spent $1,008.05 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.75 | ATR ratio=0.0075 p=0.22 m=1.38 | total_mult=1.04 | cash_left=$236.12
2009-07-27 10:00:00 2009-07-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,236.12
2009-08-17 10:00:00 2009-08-17 10:00:00: Gate-approved DCA buy 15 @ 73.38 spent $1,100.64 | SMAΔ -1.96%≤-1.00% i=0.96 P=1.0 m=0.77 | ATR ratio=0.0062 p=0.07 m=1.46 | total_mult=1.13 | cash_left=$134.48
2009-08-27 10:00:00 2009-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,134.48
2009-09-01 12:00:00 2009-09-01 12:00:00: Gate-approved DCA buy 15 @ 74.98 spent $1,124.65 | SMAΔ -1.86%≤-1.00% i=0.86 P=0.9 m=0.77 | ATR ratio=0.0058 p=0.03 m=1.48 | total_mult=1.14 | cash_left=$8.84
2009-09-28 10:00:00 2009-09-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,008.84
2009-09-30 10:00:00 2009-09-30 10:00:00: Gate-approved DCA buy 12 @ 78.41 spent $940.90 | SMAΔ -1.29%≤-1.00% i=0.29 P=0.3 m=0.76 | ATR ratio=0.0052 p=0.04 m=1.48 | total_mult=1.12 | cash_left=$66.94
2009-10-28 10:00:00 2009-10-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,066.94
2009-10-28 10:00:00 2009-10-28 10:00:00: Gate-approved DCA buy 13 @ 79.29 spent $1,030.78 | SMAΔ -2.39%≤-1.00% i=1.00 P=10.1 m=0.96 | ATR ratio=0.0053 p=0.12 m=1.43 | total_mult=1.38 | cash_left=$35.15
2009-11-30 10:00:00 2009-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,035.15
2009-11-30 12:00:00 2009-11-30 12:00:00: Gate-approved DCA buy 12 @ 81.65 spent $979.77 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.75 | ATR ratio=0.0054 p=0.15 m=1.42 | total_mult=1.07 | cash_left=$54.38
2009-12-30 10:00:00 2009-12-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,054.38
2010-01-21 11:00:00 2010-01-21 11:00:00: Gate-approved DCA buy 12 @ 84.70 spent $1,016.37 | SMAΔ -1.34%≤-1.00% i=0.34 P=0.3 m=0.76 | ATR ratio=0.0040 p=0.03 m=1.48 | total_mult=1.12 | cash_left=$37.02
2010-02-01 10:00:00 2010-02-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,037.02
2010-02-01 10:00:00 2010-02-01 10:00:00: Gate-approved DCA buy 12 @ 81.48 spent $977.74 | SMAΔ -2.03%≤-1.00% i=1.00 P=36.0 m=1.50 | ATR ratio=0.0047 p=0.10 m=1.44 | total_mult=2.17 | cash_left=$58.28
2010-03-01 10:00:00 2010-03-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,058.28
2010-04-01 10:00:00 2010-04-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,058.28
2010-04-27 12:00:00 2010-04-27 12:00:00: Gate-approved DCA buy 12 @ 90.08 spent $1,080.91 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.75 | ATR ratio=0.0039 p=0.08 m=1.46 | total_mult=1.09 | cash_left=$976.37
2010-05-03 10:00:00 2010-05-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,976.37
2010-05-04 10:00:00 2010-05-04 10:00:00: Gate-approved DCA buy 11 @ 89.56 spent $985.19 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.4 m=0.76 | ATR ratio=0.0042 p=0.20 m=1.39 | total_mult=1.06 | cash_left=$990.18
2010-06-03 10:00:00 2010-06-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,990.18
2010-06-04 14:00:00 2010-06-04 14:00:00: Gate-approved DCA buy 9 @ 81.38 spent $732.45 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.75 | ATR ratio=0.0078 p=0.94 m=0.98 | total_mult=0.74 | cash_left=$1,256.73
2010-06-04 15:00:00 2010-06-04 15:00:00: Gate-approved DCA buy 9 @ 80.76 spent $726.81 | SMAΔ -1.76%≤-1.00% i=0.76 P=0.8 m=0.77 | ATR ratio=0.0079 p=0.95 m=0.98 | total_mult=0.75 | cash_left=$528.92
2010-07-06 10:00:00 2010-07-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,528.92
2010-07-06 10:00:00 2010-07-06 10:00:00: Gate-approved DCA buy 18 @ 78.73 spent $1,417.10 | SMAΔ -2.10%≤-1.00% i=1.00 P=36.0 m=1.50 | ATR ratio=0.0076 p=0.95 m=0.98 | total_mult=1.47 | cash_left=$110.82
2010-08-06 10:00:00 2010-08-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,110.82
2010-08-11 10:00:00 2010-08-11 10:00:00: Gate-approved DCA buy 9 @ 83.59 spent $752.33 | SMAΔ -1.61%≤-1.00% i=0.61 P=0.6 m=0.76 | ATR ratio=0.0062 p=0.78 m=1.07 | total_mult=0.82 | cash_left=$357.49
2010-09-07 10:00:00 2010-09-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,357.49
2010-10-07 10:00:00 2010-10-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,357.49
2010-11-08 10:00:00 2010-11-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,357.49
2010-11-12 13:00:00 2010-11-12 13:00:00: Gate-approved DCA buy 11 @ 91.39 spent $1,005.24 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.75 | ATR ratio=0.0045 p=0.27 m=1.35 | total_mult=1.02 | cash_left=$2,351.25
2010-11-12 14:00:00 2010-11-12 14:00:00: Gate-approved DCA buy 11 @ 91.39 spent $1,005.33 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.4 m=0.76 | ATR ratio=0.0045 p=0.27 m=1.35 | total_mult=1.03 | cash_left=$1,344.92
2010-11-15 16:00:00 2010-11-15 16:00:00: Gate-approved DCA buy 11 @ 91.58 spent $1,007.34 | SMAΔ -1.15%≤-1.00% i=0.15 P=0.1 m=0.75 | ATR ratio=0.0044 p=0.27 m=1.35 | total_mult=1.02 | cash_left=$1,344.92
2010-12-08 10:00:00 2010-12-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,342.54
2011-01-10 10:00:00 2011-01-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,342.54
2011-02-10 10:00:00 2011-02-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,342.54
2011-02-22 16:00:00 2011-02-22 16:00:00: Gate-approved DCA buy 10 @ 101.08 spent $1,010.77 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.75 | ATR ratio=0.0031 p=0.11 m=1.44 | total_mult=1.08 | cash_left=$3,342.54
2011-02-23 10:00:00 2011-02-23 10:00:00: Gate-approved DCA buy 10 @ 100.89 spent $1,008.93 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.75 | ATR ratio=0.0031 p=0.12 m=1.43 | total_mult=1.08 | cash_left=$1,321.46
2011-02-23 11:00:00 2011-02-23 11:00:00: Gate-approved DCA buy 10 @ 100.98 spent $1,009.77 | SMAΔ -1.10%≤-1.00% i=0.10 P=0.3 m=0.76 | ATR ratio=0.0032 p=0.12 m=1.43 | total_mult=1.08 | cash_left=$310.69
2011-03-10 10:00:00 2011-03-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,310.69
2011-03-10 10:00:00 2011-03-10 10:00:00: Gate-approved DCA buy 10 @ 100.00 spent $1,000.03 | SMAΔ -1.37%≤-1.00% i=0.37 P=0.4 m=0.76 | ATR ratio=0.0038 p=0.28 m=1.35 | total_mult=1.02 | cash_left=$309.66
2011-04-11 10:00:00 2011-04-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,309.66
2011-04-12 10:00:00 2011-04-12 10:00:00: Gate-approved DCA buy 10 @ 101.32 spent $1,013.23 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.75 | ATR ratio=0.0038 p=0.28 m=1.35 | total_mult=1.02 | cash_left=$295.43
2011-05-11 10:00:00 2011-05-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,295.43
2011-05-12 10:00:00 2011-05-12 10:00:00: Gate-approved DCA buy 9 @ 102.96 spent $926.67 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.75 | ATR ratio=0.0037 p=0.26 m=1.35 | total_mult=1.02 | cash_left=$367.75
2011-06-13 10:00:00 2011-06-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,367.75
2011-06-13 10:00:00 2011-06-13 10:00:00: Gate-approved DCA buy 11 @ 98.68 spent $1,085.49 | SMAΔ -1.68%≤-1.00% i=0.68 P=7.6 m=0.91 | ATR ratio=0.0042 p=0.47 m=1.24 | total_mult=1.13 | cash_left=$281.26
2011-07-13 10:00:00 2011-07-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,281.26
2011-07-13 16:00:00 2011-07-13 16:00:00: Gate-approved DCA buy 8 @ 102.06 spent $816.46 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.75 | ATR ratio=0.0042 p=0.51 m=1.22 | total_mult=0.92 | cash_left=$1,281.26
2011-08-15 10:00:00 2011-08-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,461.82
2011-08-18 10:00:00 2011-08-18 10:00:00: Gate-approved DCA buy 8 @ 89.57 spent $716.58 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.76 | ATR ratio=0.0085 p=1.00 m=0.95 | total_mult=0.72 | cash_left=$744.24
2011-09-15 10:00:00 2011-09-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,744.24
2011-09-21 16:00:00 2011-09-21 16:00:00: Gate-approved DCA buy 8 @ 90.65 spent $725.20 | SMAΔ -1.75%≤-1.00% i=0.75 P=0.7 m=0.77 | ATR ratio=0.0087 p=0.97 m=0.97 | total_mult=0.74 | cash_left=$1,744.24
2011-09-22 10:00:00 2011-09-22 10:00:00: Gate-approved DCA buy 8 @ 87.71 spent $701.68 | SMAΔ -4.90%≤-1.00% i=1.00 P=1.7 m=0.79 | ATR ratio=0.0092 p=1.00 m=0.95 | total_mult=0.75 | cash_left=$335.46
2011-10-17 10:00:00 2011-10-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,335.46
2011-11-01 10:00:00 2011-11-01 10:00:00: Gate-approved DCA buy 8 @ 95.44 spent $763.48 | SMAΔ -1.73%≤-1.00% i=0.73 P=0.7 m=0.77 | ATR ratio=0.0082 p=0.82 m=1.05 | total_mult=0.80 | cash_left=$570.98
2011-11-17 10:00:00 2011-11-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,570.98
2011-11-17 10:00:00 2011-11-17 10:00:00: Gate-approved DCA buy 8 @ 96.07 spent $768.53 | SMAΔ -1.59%≤-1.00% i=0.59 P=0.7 m=0.77 | ATR ratio=0.0079 p=0.74 m=1.09 | total_mult=0.84 | cash_left=$801.45
2011-12-19 10:00:00 2011-12-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,801.45
2011-12-19 10:00:00 2011-12-19 10:00:00: Gate-approved DCA buy 9 @ 95.56 spent $860.00 | SMAΔ -1.03%≤-1.00% i=0.03 P=2.4 m=0.80 | ATR ratio=0.0070 p=0.64 m=1.15 | total_mult=0.92 | cash_left=$940.45
2012-01-19 10:00:00 2012-01-19 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,940.45
2012-02-21 10:00:00 2012-02-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,940.45
2012-03-06 10:00:00 2012-03-06 10:00:00: Gate-approved DCA buy 10 @ 105.79 spent $1,057.89 | SMAΔ -1.39%≤-1.00% i=0.39 P=0.4 m=0.76 | ATR ratio=0.0037 p=0.08 m=1.45 | total_mult=1.10 | cash_left=$1,881.56
2012-03-06 11:00:00 2012-03-06 11:00:00: Gate-approved DCA buy 10 @ 105.61 spent $1,056.09 | SMAΔ -1.54%≤-1.00% i=0.54 P=0.9 m=0.77 | ATR ratio=0.0037 p=0.09 m=1.45 | total_mult=1.12 | cash_left=$824.47
2012-03-21 10:00:00 2012-03-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,824.47
2012-04-09 10:00:00 2012-04-09 10:00:00: Gate-approved DCA buy 10 @ 108.49 spent $1,084.86 | SMAΔ -1.88%≤-1.00% i=0.88 P=0.9 m=0.77 | ATR ratio=0.0033 p=0.06 m=1.47 | total_mult=1.13 | cash_left=$738.61
2012-04-23 10:00:00 2012-04-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,738.61
2012-04-23 10:00:00 2012-04-23 10:00:00: Gate-approved DCA buy 9 @ 107.17 spent $964.56 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.75 | ATR ratio=0.0036 p=0.18 m=1.40 | total_mult=1.06 | cash_left=$773.06
2012-05-23 10:00:00 2012-05-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,773.06
2012-05-23 10:00:00 2012-05-23 10:00:00: Gate-approved DCA buy 9 @ 103.30 spent $929.73 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.76 | ATR ratio=0.0043 p=0.42 m=1.27 | total_mult=0.96 | cash_left=$842.33
2012-06-25 10:00:00 2012-06-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,842.33
2012-06-25 10:00:00 2012-06-25 10:00:00: Gate-approved DCA buy 9 @ 104.08 spent $936.68 | SMAΔ -1.50%≤-1.00% i=0.50 P=0.5 m=0.76 | ATR ratio=0.0046 p=0.49 m=1.23 | total_mult=0.94 | cash_left=$904.64
2012-07-25 10:00:00 2012-07-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,904.64
2012-07-25 10:00:00 2012-07-25 10:00:00: Gate-approved DCA buy 9 @ 105.98 spent $953.83 | SMAΔ -1.22%≤-1.00% i=0.22 P=2.6 m=0.80 | ATR ratio=0.0044 p=0.38 m=1.29 | total_mult=1.04 | cash_left=$949.82
2012-08-27 10:00:00 2012-08-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,949.82
2012-09-25 16:00:00 2012-09-25 16:00:00: Gate-approved DCA buy 9 @ 114.59 spent $1,031.30 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.75 | ATR ratio=0.0031 p=0.03 m=1.48 | total_mult=1.12 | cash_left=$1,949.82
2012-09-27 10:00:00 2012-09-27 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,918.09
2012-09-27 10:00:00 2012-09-27 10:00:00: Gate-approved DCA buy 10 @ 114.20 spent $1,141.99 | SMAΔ -1.25%≤-1.00% i=0.25 P=4.2 m=0.84 | ATR ratio=0.0032 p=0.05 m=1.47 | total_mult=1.23 | cash_left=$775.10
2012-10-31 10:00:00 2012-10-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,775.10
2012-10-31 11:00:00 2012-10-31 11:00:00: Gate-approved DCA buy 8 @ 112.27 spent $898.15 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.76 | ATR ratio=0.0036 p=0.38 m=1.29 | total_mult=0.98 | cash_left=$875.95
2012-11-30 10:00:00 2012-11-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,875.95
2012-12-27 11:00:00 2012-12-27 11:00:00: Gate-approved DCA buy 8 @ 112.74 spent $901.95 | SMAΔ -1.21%≤-1.00% i=0.21 P=0.2 m=0.75 | ATR ratio=0.0037 p=0.46 m=1.25 | total_mult=0.94 | cash_left=$973.00
2012-12-31 10:00:00 2012-12-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,973.00
2012-12-31 10:00:00 2012-12-31 10:00:00: Gate-approved DCA buy 8 @ 112.39 spent $899.14 | SMAΔ -1.40%≤-1.00% i=0.40 P=2.1 m=0.79 | ATR ratio=0.0038 p=0.52 m=1.22 | total_mult=0.97 | cash_left=$1,072.86
2012-12-31 11:00:00 2012-12-31 11:00:00: Gate-approved DCA buy 8 @ 112.27 spent $898.18 | SMAΔ -1.48%≤-1.00% i=0.48 P=2.6 m=0.80 | ATR ratio=0.0039 p=0.52 m=1.22 | total_mult=0.98 | cash_left=$173.69
2013-01-31 10:00:00 2013-01-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,173.69
2013-02-21 10:00:00 2013-02-21 10:00:00: Gate-approved DCA buy 9 @ 120.44 spent $1,083.99 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.75 | ATR ratio=0.0028 p=0.02 m=1.49 | total_mult=1.12 | cash_left=$88.70
2013-02-28 10:00:00 2013-02-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,088.70
2013-03-28 10:00:00 2013-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,088.70
2013-04-05 10:00:00 2013-04-05 10:00:00: Gate-approved DCA buy 8 @ 123.77 spent $990.19 | SMAΔ -1.25%≤-1.00% i=0.25 P=0.3 m=0.76 | ATR ratio=0.0031 p=0.18 m=1.40 | total_mult=1.06 | cash_left=$1,097.51
2013-04-15 16:00:00 2013-04-15 16:00:00: Gate-approved DCA buy 8 @ 124.75 spent $997.97 | SMAΔ -1.04%≤-1.00% i=0.04 P=0.0 m=0.75 | ATR ratio=0.0032 p=0.25 m=1.36 | total_mult=1.02 | cash_left=$1,097.51
2013-04-29 10:00:00 2013-04-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,091.14
2013-05-24 10:00:00 2013-05-24 10:00:00: Gate-approved DCA buy 7 @ 132.11 spent $924.77 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.75 | ATR ratio=0.0032 p=0.36 m=1.30 | total_mult=0.98 | cash_left=$165.37
2013-05-29 10:00:00 2013-05-29 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,165.37
2013-05-29 11:00:00 2013-05-29 11:00:00: Gate-approved DCA buy 7 @ 132.29 spent $926.01 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.75 | ATR ratio=0.0033 p=0.45 m=1.25 | total_mult=0.94 | cash_left=$238.36
2013-07-01 10:00:00 2013-07-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,238.36
2013-08-01 10:00:00 2013-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,238.36
2013-08-15 10:00:00 2013-08-15 10:00:00: Gate-approved DCA buy 7 @ 134.66 spent $942.63 | SMAΔ -1.72%≤-1.00% i=0.72 P=0.7 m=0.76 | ATR ratio=0.0032 p=0.39 m=1.29 | total_mult=0.98 | cash_left=$1,294.73
2013-08-15 11:00:00 2013-08-15 11:00:00: Gate-approved DCA buy 7 @ 134.48 spent $941.39 | SMAΔ -1.81%≤-1.00% i=0.81 P=1.5 m=0.78 | ATR ratio=0.0032 p=0.40 m=1.28 | total_mult=1.00 | cash_left=$352.35
2013-09-03 10:00:00 2013-09-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,352.35
2013-09-30 10:00:00 2013-09-30 10:00:00: Gate-approved DCA buy 7 @ 136.12 spent $952.81 | SMAΔ -1.52%≤-1.00% i=0.52 P=0.5 m=0.76 | ATR ratio=0.0031 p=0.29 m=1.34 | total_mult=1.02 | cash_left=$398.54
2013-10-03 10:00:00 2013-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,398.54
2013-10-03 12:00:00 2013-10-03 12:00:00: Gate-approved DCA buy 7 @ 135.63 spent $949.39 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.76 | ATR ratio=0.0032 p=0.34 m=1.31 | total_mult=0.99 | cash_left=$448.15
2013-11-04 10:00:00 2013-11-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,448.15
2013-12-04 10:00:00 2013-12-04 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,448.15
2013-12-12 10:00:00 2013-12-12 10:00:00: Gate-approved DCA buy 7 @ 144.93 spent $1,014.54 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.75 | ATR ratio=0.0028 p=0.05 m=1.47 | total_mult=1.10 | cash_left=$1,432.60
2013-12-12 11:00:00 2013-12-12 11:00:00: Gate-approved DCA buy 7 @ 144.93 spent $1,014.54 | SMAΔ -1.00%≤-1.00% i=0.00 P=0.0 m=0.75 | ATR ratio=0.0028 p=0.06 m=1.47 | total_mult=1.10 | cash_left=$417.06
2014-01-06 10:00:00 2014-01-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,417.06
2014-01-23 14:00:00 2014-01-23 14:00:00: Gate-approved DCA buy 7 @ 148.50 spent $1,039.49 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.75 | ATR ratio=0.0027 p=0.09 m=1.45 | total_mult=1.09 | cash_left=$376.57
2014-02-06 10:00:00 2014-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,376.57
2014-03-06 10:00:00 2014-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,376.57
2014-03-13 15:00:00 2014-03-13 15:00:00: Gate-approved DCA buy 5 @ 151.19 spent $755.96 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.75 | ATR ratio=0.0033 p=0.68 m=1.13 | total_mult=0.85 | cash_left=$1,619.60
2014-03-13 16:00:00 2014-03-13 16:00:00: Gate-approved DCA buy 5 @ 151.22 spent $756.09 | SMAΔ -1.15%≤-1.00% i=0.15 P=0.3 m=0.76 | ATR ratio=0.0033 p=0.68 m=1.12 | total_mult=0.85 | cash_left=$1,619.60
2014-04-07 10:00:00 2014-04-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,864.07
2014-04-07 12:00:00 2014-04-07 12:00:00: Gate-approved DCA buy 5 @ 151.57 spent $757.84 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.75 | ATR ratio=0.0034 p=0.83 m=1.05 | total_mult=0.79 | cash_left=$1,105.22
2014-04-07 13:00:00 2014-04-07 13:00:00: Gate-approved DCA buy 5 @ 151.54 spent $757.72 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.3 m=0.76 | ATR ratio=0.0034 p=0.83 m=1.05 | total_mult=0.79 | cash_left=$346.50
2014-05-07 10:00:00 2014-05-07 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,346.50
2014-06-09 10:00:00 2014-06-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,346.50
2014-07-09 10:00:00 2014-07-09 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,346.50
2014-07-31 10:00:00 2014-07-31 10:00:00: Gate-approved DCA buy 6 @ 160.98 spent $965.86 | SMAΔ -1.24%≤-1.00% i=0.24 P=0.2 m=0.75 | ATR ratio=0.0025 p=0.12 m=1.43 | total_mult=1.08 | cash_left=$2,379.64
2014-07-31 11:00:00 2014-07-31 11:00:00: Gate-approved DCA buy 6 @ 160.09 spent $960.52 | SMAΔ -1.76%≤-1.00% i=0.76 P=1.0 m=0.77 | ATR ratio=0.0025 p=0.15 m=1.42 | total_mult=1.09 | cash_left=$1,418.13
2014-07-31 12:00:00 2014-07-31 12:00:00: Gate-approved DCA buy 6 @ 159.87 spent $959.23 | SMAΔ -1.86%≤-1.00% i=0.86 P=1.9 m=0.79 | ATR ratio=0.0026 p=0.15 m=1.42 | total_mult=1.12 | cash_left=$457.90
2014-08-11 10:00:00 2014-08-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,457.90
2014-09-11 10:00:00 2014-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,457.90
2014-09-25 11:00:00 2014-09-25 11:00:00: Gate-approved DCA buy 6 @ 163.28 spent $979.67 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.0 m=0.75 | ATR ratio=0.0027 p=0.36 m=1.30 | total_mult=0.98 | cash_left=$1,477.23
2014-09-25 12:00:00 2014-09-25 12:00:00: Gate-approved DCA buy 6 @ 162.95 spent $977.73 | SMAΔ -1.24%≤-1.00% i=0.24 P=0.3 m=0.76 | ATR ratio=0.0027 p=0.36 m=1.30 | total_mult=0.99 | cash_left=$498.50
2014-10-13 10:00:00 2014-10-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,498.50
2014-10-13 10:00:00 2014-10-13 10:00:00: Gate-approved DCA buy 5 @ 157.40 spent $786.99 | SMAΔ -2.34%≤-1.00% i=1.00 P=5.0 m=0.85 | ATR ratio=0.0037 p=0.99 m=0.96 | total_mult=0.82 | cash_left=$710.51
2014-11-13 10:00:00 2014-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,710.51
2014-12-09 10:00:00 2014-12-09 10:00:00: Gate-approved DCA buy 5 @ 169.77 spent $848.85 | SMAΔ -1.05%≤-1.00% i=0.05 P=0.1 m=0.75 | ATR ratio=0.0031 p=0.52 m=1.21 | total_mult=0.91 | cash_left=$860.66
2014-12-15 10:00:00 2014-12-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,860.66
2014-12-15 10:00:00 2014-12-15 10:00:00: Gate-approved DCA buy 5 @ 167.34 spent $836.72 | SMAΔ -1.90%≤-1.00% i=0.90 P=6.7 m=0.89 | ATR ratio=0.0035 p=0.83 m=1.04 | total_mult=0.93 | cash_left=$1,022.95
2014-12-15 11:00:00 2014-12-15 11:00:00: Gate-approved DCA buy 5 @ 166.43 spent $832.16 | SMAΔ -2.38%≤-1.00% i=1.00 P=7.7 m=0.91 | ATR ratio=0.0035 p=0.86 m=1.03 | total_mult=0.93 | cash_left=$189.78
2015-01-15 10:00:00 2015-01-15 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,189.78
2015-01-15 10:00:00 2015-01-15 10:00:00: Gate-approved DCA buy 4 @ 166.46 spent $665.82 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.76 | ATR ratio=0.0044 p=0.97 m=0.97 | total_mult=0.73 | cash_left=$522.96
2015-02-17 10:00:00 2015-02-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,522.96
2015-03-06 12:00:00 2015-03-06 12:00:00: Gate-approved DCA buy 4 @ 173.56 spent $694.23 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.75 | ATR ratio=0.0036 p=0.68 m=1.12 | total_mult=0.85 | cash_left=$827.73
2015-03-17 10:00:00 2015-03-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,827.73
2015-03-25 16:00:00 2015-03-25 16:00:00: Gate-approved DCA buy 5 @ 172.09 spent $860.45 | SMAΔ -1.18%≤-1.00% i=0.18 P=0.2 m=0.75 | ATR ratio=0.0036 p=0.62 m=1.16 | total_mult=0.87 | cash_left=$1,827.73
2015-04-17 10:00:00 2015-04-17 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,969.62
2015-04-30 15:00:00 2015-04-30 15:00:00: Gate-approved DCA buy 5 @ 174.13 spent $870.66 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.75 | ATR ratio=0.0033 p=0.47 m=1.24 | total_mult=0.94 | cash_left=$1,097.97
2015-05-06 10:00:00 2015-05-06 10:00:00: Gate-approved DCA buy 5 @ 174.26 spent $871.32 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.75 | ATR ratio=0.0033 p=0.49 m=1.23 | total_mult=0.92 | cash_left=$225.64
2015-05-18 10:00:00 2015-05-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,225.64
2015-05-26 15:00:00 2015-05-26 15:00:00: Gate-approved DCA buy 5 @ 175.84 spent $879.19 | SMAΔ -1.01%≤-1.00% i=0.01 P=0.0 m=0.75 | ATR ratio=0.0030 p=0.37 m=1.29 | total_mult=0.97 | cash_left=$345.46
2015-06-18 10:00:00 2015-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,345.46
2015-06-29 10:00:00 2015-06-29 10:00:00: Gate-approved DCA buy 5 @ 175.07 spent $875.35 | SMAΔ -1.20%≤-1.00% i=0.20 P=0.2 m=0.75 | ATR ratio=0.0030 p=0.30 m=1.34 | total_mult=1.01 | cash_left=$469.11
2015-07-20 10:00:00 2015-07-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,469.11
2015-07-24 11:00:00 2015-07-24 11:00:00: Gate-approved DCA buy 5 @ 175.84 spent $879.18 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.75 | ATR ratio=0.0031 p=0.36 m=1.30 | total_mult=0.98 | cash_left=$588.93
2015-08-20 10:00:00 2015-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,588.93
2015-08-20 10:00:00 2015-08-20 10:00:00: Gate-approved DCA buy 5 @ 173.41 spent $867.03 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.75 | ATR ratio=0.0034 p=0.54 m=1.20 | total_mult=0.91 | cash_left=$720.90
2015-09-21 10:00:00 2015-09-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,720.90
2015-09-22 10:00:00 2015-09-22 10:00:00: Gate-approved DCA buy 4 @ 163.93 spent $655.72 | SMAΔ -1.19%≤-1.00% i=0.19 P=0.2 m=0.75 | ATR ratio=0.0060 p=0.97 m=0.97 | total_mult=0.73 | cash_left=$1,064.18
2015-09-22 11:00:00 2015-09-22 11:00:00: Gate-approved DCA buy 4 @ 163.25 spent $652.98 | SMAΔ -1.59%≤-1.00% i=0.59 P=0.8 m=0.77 | ATR ratio=0.0060 p=0.97 m=0.97 | total_mult=0.74 | cash_left=$410.19
2015-10-21 10:00:00 2015-10-21 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,410.19
2015-11-09 12:00:00 2015-11-09 12:00:00: Gate-approved DCA buy 4 @ 175.04 spent $700.16 | SMAΔ -1.03%≤-1.00% i=0.03 P=0.0 m=0.75 | ATR ratio=0.0044 p=0.72 m=1.11 | total_mult=0.83 | cash_left=$709.03
2015-11-23 10:00:00 2015-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,709.03
2015-12-03 13:00:00 2015-12-03 13:00:00: Gate-approved DCA buy 5 @ 174.55 spent $872.75 | SMAΔ -1.28%≤-1.00% i=0.28 P=0.3 m=0.76 | ATR ratio=0.0040 p=0.60 m=1.17 | total_mult=0.88 | cash_left=$835.28
2015-12-23 10:00:00 2015-12-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,835.28
2016-01-04 10:00:00 2016-01-04 10:00:00: Gate-approved DCA buy 4 @ 170.17 spent $680.69 | SMAΔ -2.01%≤-1.00% i=1.00 P=1.0 m=0.77 | ATR ratio=0.0045 p=0.73 m=1.10 | total_mult=0.85 | cash_left=$1,153.58
2016-01-04 11:00:00 2016-01-04 11:00:00: Gate-approved DCA buy 5 @ 169.26 spent $846.28 | SMAΔ -2.52%≤-1.00% i=1.00 P=2.0 m=0.79 | ATR ratio=0.0046 p=0.75 m=1.09 | total_mult=0.86 | cash_left=$306.31
2016-01-25 10:00:00 2016-01-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,306.31
2016-02-03 14:00:00 2016-02-03 14:00:00: Gate-approved DCA buy 4 @ 159.78 spent $639.12 | SMAΔ -1.22%≤-1.00% i=0.22 P=0.2 m=0.75 | ATR ratio=0.0065 p=1.00 m=0.95 | total_mult=0.72 | cash_left=$666.19
2016-02-25 10:00:00 2016-02-25 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,666.19
2016-03-28 10:00:00 2016-03-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,666.19
2016-04-28 10:00:00 2016-04-28 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,666.19
2016-04-29 10:00:00 2016-04-29 10:00:00: Gate-approved DCA buy 5 @ 176.08 spent $880.41 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.76 | ATR ratio=0.0037 p=0.33 m=1.32 | total_mult=1.00 | cash_left=$2,784.78
2016-04-29 11:00:00 2016-04-29 11:00:00: Gate-approved DCA buy 5 @ 175.97 spent $879.86 | SMAΔ -1.44%≤-1.00% i=0.44 P=0.8 m=0.77 | ATR ratio=0.0037 p=0.33 m=1.32 | total_mult=1.01 | cash_left=$1,903.92
2016-04-29 12:00:00 2016-04-29 12:00:00: Gate-approved DCA buy 5 @ 175.58 spent $877.89 | SMAΔ -1.63%≤-1.00% i=0.63 P=1.5 m=0.78 | ATR ratio=0.0037 p=0.34 m=1.31 | total_mult=1.03 | cash_left=$1,025.03
2016-04-29 13:00:00 2016-04-29 13:00:00: Gate-approved DCA buy 5 @ 175.71 spent $878.53 | SMAΔ -1.53%≤-1.00% i=0.53 P=2.0 m=0.79 | ATR ratio=0.0037 p=0.34 m=1.31 | total_mult=1.04 | cash_left=$145.50
2016-05-31 10:00:00 2016-05-31 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,145.50
2016-06-13 16:00:00 2016-06-13 16:00:00: Gate-approved DCA buy 6 @ 178.06 spent $1,068.34 | SMAΔ -1.14%≤-1.00% i=0.14 P=0.1 m=0.75 | ATR ratio=0.0032 p=0.14 m=1.42 | total_mult=1.07 | cash_left=$1,145.50
2016-06-30 10:00:00 2016-06-30 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,078.47
2016-08-01 10:00:00 2016-08-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,078.47
2016-09-01 10:00:00 2016-09-01 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,078.47
2016-09-09 12:00:00 2016-09-09 12:00:00: Gate-approved DCA buy 5 @ 185.16 spent $925.79 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.75 | ATR ratio=0.0025 p=0.06 m=1.47 | total_mult=1.10 | cash_left=$2,151.68
2016-09-09 13:00:00 2016-09-09 13:00:00: Gate-approved DCA buy 5 @ 184.99 spent $924.93 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.76 | ATR ratio=0.0025 p=0.06 m=1.46 | total_mult=1.11 | cash_left=$1,225.74
2016-09-09 14:00:00 2016-09-09 14:00:00: Gate-approved DCA buy 6 @ 184.29 spent $1,105.75 | SMAΔ -1.50%≤-1.00% i=0.50 P=0.7 m=0.77 | ATR ratio=0.0026 p=0.07 m=1.46 | total_mult=1.12 | cash_left=$119.00
2016-10-03 10:00:00 2016-10-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,119.00
2016-10-11 14:00:00 2016-10-11 14:00:00: Gate-approved DCA buy 5 @ 183.83 spent $919.15 | SMAΔ -1.16%≤-1.00% i=0.16 P=0.2 m=0.75 | ATR ratio=0.0030 p=0.22 m=1.38 | total_mult=1.04 | cash_left=$198.85
2016-11-03 10:00:00 2016-11-03 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,198.85
2016-11-03 10:00:00 2016-11-03 10:00:00: Gate-approved DCA buy 6 @ 181.14 spent $1,086.82 | SMAΔ -1.47%≤-1.00% i=0.47 P=4.7 m=0.85 | ATR ratio=0.0031 p=0.29 m=1.34 | total_mult=1.14 | cash_left=$111.02
2016-12-05 10:00:00 2016-12-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,111.02
2016-12-30 15:00:00 2016-12-30 15:00:00: Gate-approved DCA buy 5 @ 193.53 spent $967.64 | SMAΔ -1.09%≤-1.00% i=0.09 P=0.1 m=0.75 | ATR ratio=0.0024 p=0.01 m=1.50 | total_mult=1.13 | cash_left=$142.38
2017-01-05 10:00:00 2017-01-05 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,142.38
2017-02-06 10:00:00 2017-02-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,142.38
2017-03-06 10:00:00 2017-03-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,142.38
2017-03-21 14:00:00 2017-03-21 14:00:00: Gate-approved DCA buy 5 @ 203.98 spent $1,019.88 | SMAΔ -1.12%≤-1.00% i=0.12 P=0.1 m=0.75 | ATR ratio=0.0022 p=0.10 m=1.44 | total_mult=1.09 | cash_left=$2,121.50
2017-03-21 16:00:00 2017-03-21 16:00:00: Gate-approved DCA buy 5 @ 203.82 spent $1,019.10 | SMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.75 | ATR ratio=0.0022 p=0.10 m=1.44 | total_mult=1.09 | cash_left=$2,121.50
2017-03-22 10:00:00 2017-03-22 10:00:00: Gate-approved DCA buy 5 @ 203.43 spent $1,017.13 | SMAΔ -1.34%≤-1.00% i=0.34 P=0.5 m=0.76 | ATR ratio=0.0022 p=0.11 m=1.44 | total_mult=1.10 | cash_left=$83.27
2017-04-06 10:00:00 2017-04-06 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,083.27
2017-04-13 16:00:00 2017-04-13 16:00:00: Gate-approved DCA buy 4 @ 202.76 spent $811.02 | SMAΔ -1.08%≤-1.00% i=0.08 P=0.1 m=0.75 | ATR ratio=0.0026 p=0.38 m=1.29 | total_mult=0.97 | cash_left=$1,083.27
2017-05-08 10:00:00 2017-05-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,269.12
2017-05-17 15:00:00 2017-05-17 15:00:00: Gate-approved DCA buy 5 @ 206.25 spent $1,031.26 | SMAΔ -1.17%≤-1.00% i=0.17 P=0.2 m=0.75 | ATR ratio=0.0022 p=0.13 m=1.43 | total_mult=1.08 | cash_left=$236.86
2017-06-08 10:00:00 2017-06-08 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,236.86
2017-07-10 10:00:00 2017-07-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,236.86
2017-08-10 10:00:00 2017-08-10 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,236.86
2017-08-10 16:00:00 2017-08-10 16:00:00: Gate-approved DCA buy 5 @ 213.60 spent $1,068.00 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.76 | ATR ratio=0.0020 p=0.06 m=1.47 | total_mult=1.11 | cash_left=$3,236.86
2017-08-11 10:00:00 2017-08-11 10:00:00: Gate-approved DCA buy 5 @ 213.97 spent $1,069.84 | SMAΔ -1.13%≤-1.00% i=0.13 P=0.4 m=0.76 | ATR ratio=0.0020 p=0.06 m=1.47 | total_mult=1.11 | cash_left=$1,095.97
2017-08-11 12:00:00 2017-08-11 12:00:00: Gate-approved DCA buy 5 @ 214.03 spent $1,070.15 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.75 | ATR ratio=0.0020 p=0.07 m=1.46 | total_mult=1.10 | cash_left=$24.82
2017-09-11 10:00:00 2017-09-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,024.82
2017-10-11 10:00:00 2017-10-11 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,024.82
2017-11-13 10:00:00 2017-11-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$3,024.82
2017-12-13 10:00:00 2017-12-13 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$4,024.82
2018-01-16 10:00:00 2018-01-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$5,024.82
2018-02-02 10:00:00 2018-02-02 10:00:00: Gate-approved DCA buy 3 @ 247.30 spent $741.89 | SMAΔ -1.36%≤-1.00% i=0.36 P=0.4 m=0.76 | ATR ratio=0.0024 p=0.94 m=0.98 | total_mult=0.75 | cash_left=$4,281.93
2018-02-02 11:00:00 2018-02-02 11:00:00: Gate-approved DCA buy 3 @ 247.23 spent $741.68 | SMAΔ -1.37%≤-1.00% i=0.37 P=0.7 m=0.77 | ATR ratio=0.0024 p=0.94 m=0.98 | total_mult=0.75 | cash_left=$3,539.25
2018-02-02 12:00:00 2018-02-02 12:00:00: Gate-approved DCA buy 3 @ 246.29 spent $738.86 | SMAΔ -1.73%≤-1.00% i=0.73 P=1.5 m=0.78 | ATR ratio=0.0024 p=0.95 m=0.98 | total_mult=0.76 | cash_left=$2,799.39
2018-02-02 13:00:00 2018-02-02 13:00:00: Gate-approved DCA buy 3 @ 246.49 spent $739.48 | SMAΔ -1.62%≤-1.00% i=0.62 P=2.1 m=0.79 | ATR ratio=0.0025 p=0.96 m=0.97 | total_mult=0.77 | cash_left=$2,058.91
2018-02-02 14:00:00 2018-02-02 14:00:00: Gate-approved DCA buy 3 @ 245.87 spent $737.62 | SMAΔ -1.84%≤-1.00% i=0.84 P=2.9 m=0.81 | ATR ratio=0.0025 p=0.96 m=0.97 | total_mult=0.79 | cash_left=$1,320.30
2018-02-02 15:00:00 2018-02-02 15:00:00: Gate-approved DCA buy 3 @ 244.62 spent $733.85 | SMAΔ -2.30%≤-1.00% i=1.00 P=3.9 m=0.83 | ATR ratio=0.0025 p=0.97 m=0.97 | total_mult=0.81 | cash_left=$585.45
2018-02-16 10:00:00 2018-02-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,585.45
2018-03-01 10:00:00 2018-03-01 10:00:00: Gate-approved DCA buy 3 @ 239.20 spent $717.60 | SMAΔ -1.27%≤-1.00% i=0.27 P=0.3 m=0.76 | ATR ratio=0.0048 p=1.00 m=0.95 | total_mult=0.72 | cash_left=$866.85
2018-03-16 10:00:00 2018-03-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,866.85
2018-03-19 11:00:00 2018-03-19 11:00:00: Gate-approved DCA buy 3 @ 241.37 spent $724.10 | SMAΔ -1.06%≤-1.00% i=0.06 P=0.1 m=0.75 | ATR ratio=0.0047 p=0.92 m=0.99 | total_mult=0.75 | cash_left=$1,141.75
2018-03-19 12:00:00 2018-03-19 12:00:00: Gate-approved DCA buy 3 @ 240.30 spent $720.90 | SMAΔ -1.49%≤-1.00% i=0.49 P=0.5 m=0.76 | ATR ratio=0.0047 p=0.94 m=0.98 | total_mult=0.75 | cash_left=$419.85
2018-04-16 10:00:00 2018-04-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,419.85
2018-04-24 13:00:00 2018-04-24 13:00:00: Gate-approved DCA buy 3 @ 234.25 spent $702.75 | SMAΔ -1.52%≤-1.00% i=0.52 P=0.5 m=0.76 | ATR ratio=0.0054 p=0.93 m=0.99 | total_mult=0.75 | cash_left=$716.10
2018-05-16 10:00:00 2018-05-16 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,716.10
2018-05-29 12:00:00 2018-05-29 12:00:00: Gate-approved DCA buy 3 @ 238.99 spent $716.96 | SMAΔ -1.23%≤-1.00% i=0.23 P=0.2 m=0.75 | ATR ratio=0.0042 p=0.71 m=1.11 | total_mult=0.84 | cash_left=$998.14
2018-06-18 10:00:00 2018-06-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,998.14
2018-06-25 10:00:00 2018-06-25 10:00:00: Gate-approved DCA buy 3 @ 242.84 spent $728.52 | SMAΔ -1.48%≤-1.00% i=0.48 P=0.5 m=0.76 | ATR ratio=0.0035 p=0.64 m=1.15 | total_mult=0.87 | cash_left=$1,268.63
2018-06-25 11:00:00 2018-06-25 11:00:00: Gate-approved DCA buy 3 @ 242.41 spent $727.23 | SMAΔ -1.62%≤-1.00% i=0.62 P=1.1 m=0.77 | ATR ratio=0.0035 p=0.64 m=1.15 | total_mult=0.89 | cash_left=$540.40
2018-07-18 10:00:00 2018-07-18 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,540.40
2018-08-15 11:00:00 2018-08-15 11:00:00: Gate-approved DCA buy 3 @ 250.22 spent $750.66 | SMAΔ -1.32%≤-1.00% i=0.32 P=0.3 m=0.76 | ATR ratio=0.0028 p=0.50 m=1.23 | total_mult=0.93 | cash_left=$788.73
2018-08-20 10:00:00 2018-08-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,788.73
2018-09-20 10:00:00 2018-09-20 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$2,788.73
2018-10-04 14:00:00 2018-10-04 14:00:00: Gate-approved DCA buy 3 @ 258.40 spent $775.20 | SMAΔ -1.07%≤-1.00% i=0.07 P=0.1 m=0.75 | ATR ratio=0.0024 p=0.37 m=1.30 | total_mult=0.98 | cash_left=$2,012.53
2018-10-05 12:00:00 2018-10-05 12:00:00: Gate-approved DCA buy 3 @ 257.40 spent $772.21 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.4 m=0.76 | ATR ratio=0.0025 p=0.39 m=1.29 | total_mult=0.97 | cash_left=$1,239.32
2018-10-05 13:00:00 2018-10-05 13:00:00: Gate-approved DCA buy 3 @ 257.32 spent $771.97 | SMAΔ -1.40%≤-1.00% i=0.40 P=0.8 m=0.77 | ATR ratio=0.0025 p=0.39 m=1.28 | total_mult=0.98 | cash_left=$466.35
2018-10-22 10:00:00 2018-10-22 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,466.35
2018-10-22 10:00:00 2018-10-22 10:00:00: Gate-approved DCA buy 3 @ 246.94 spent $740.82 | SMAΔ -1.02%≤-1.00% i=0.02 P=0.0 m=0.75 | ATR ratio=0.0040 p=0.69 m=1.12 | total_mult=0.84 | cash_left=$724.53
2018-11-23 10:00:00 2018-11-23 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,724.53
2018-11-23 10:00:00 2018-11-23 10:00:00: Gate-approved DCA buy 4 @ 236.84 spent $947.37 | SMAΔ -2.44%≤-1.00% i=1.00 P=18.8 m=1.14 | ATR ratio=0.0058 p=0.97 m=0.97 | total_mult=1.10 | cash_left=$776.17
2018-12-24 10:00:00 2018-12-24 10:00:00: tranche DEPOSIT +$1,000.00 | cash=$1,776.17
2018-12-24 10:00:00 2018-12-24 10:00:00: Gate-approved DCA buy 6 @ 214.11 spent $1,284.69 | SMAΔ -7.22%≤-1.00% i=1.00 P=36.0 m=1.50 | ATR ratio=0.0078 p=1.00 m=0.95 | total_mult=1.43 | cash_left=$490.48
2018-12-31 16:00:00 Algorithm Id:(6a78861d957200ece86f3d714f14ec34) completed in 7.00 seconds at 6k data points per second. Processing total of 42,867 data points.
